<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-03) - unknownip">
<title>Statistics for beta.framasoft.org (2016-03) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">130.79.54.10</td><td>58</td><td>249</td><td>6.09 MB</td><td>30 Mar 2016 - 10:10</td></tr>
<tr><td class="aws">194.187.168.222</td><td>34</td><td>34</td><td>141.36 KB</td><td>29 Mar 2016 - 08:14</td></tr>
<tr><td class="aws">194.187.168.228</td><td>20</td><td>20</td><td>113.58 KB</td><td>24 Mar 2016 - 14:40</td></tr>
<tr><td class="aws">188.92.76.158</td><td>16</td><td>16</td><td>194.40 KB</td><td>19 Mar 2016 - 10:56</td></tr>
<tr><td class="aws">194.187.168.230</td><td>16</td><td>16</td><td>51.35 KB</td><td>19 Mar 2016 - 14:36</td></tr>
<tr><td class="aws">194.187.168.213</td><td>14</td><td>14</td><td>70.36 KB</td><td>26 Mar 2016 - 03:20</td></tr>
<tr><td class="aws">61.174.13.12</td><td>14</td><td>14</td><td>127.76 KB</td><td>30 Mar 2016 - 03:50</td></tr>
<tr><td class="aws">120.198.231.23</td><td>14</td><td>14</td><td>142.74 KB</td><td>18 Mar 2016 - 17:32</td></tr>
<tr><td class="aws">194.187.168.224</td><td>11</td><td>11</td><td>53.69 KB</td><td>28 Mar 2016 - 20:40</td></tr>
<tr><td class="aws">194.187.168.221</td><td>11</td><td>11</td><td>55.46 KB</td><td>17 Mar 2016 - 04:34</td></tr>
<tr><td class="aws">194.187.168.226</td><td>8</td><td>8</td><td>43.77 KB</td><td>16 Mar 2016 - 22:02</td></tr>
<tr><td class="aws">194.187.168.220</td><td>8</td><td>8</td><td>45.00 KB</td><td>17 Mar 2016 - 12:22</td></tr>
<tr><td class="aws">41.107.180.252</td><td>7</td><td>28</td><td>1018.49 KB</td><td>21 Mar 2016 - 09:36</td></tr>
<tr><td class="aws">88.191.138.134</td><td>7</td><td>28</td><td>1018.49 KB</td><td>30 Mar 2016 - 22:39</td></tr>
<tr><td class="aws">194.187.168.227</td><td>7</td><td>7</td><td>30.86 KB</td><td>25 Mar 2016 - 03:42</td></tr>
<tr><td class="aws">5.175.207.112</td><td>7</td><td>7</td><td>118.79 KB</td><td>10 Mar 2016 - 07:24</td></tr>
<tr><td class="aws">194.187.168.197</td><td>7</td><td>7</td><td>37.30 KB</td><td>31 Mar 2016 - 18:59</td></tr>
<tr><td class="aws">91.103.43.50</td><td>7</td><td>28</td><td>1018.49 KB</td><td>02 Mar 2016 - 14:33</td></tr>
<tr><td class="aws">37.164.125.220</td><td>6</td><td>26</td><td>1012.23 KB</td><td>18 Mar 2016 - 12:02</td></tr>
<tr><td class="aws">85.90.50.126</td><td>6</td><td>27</td><td>719.40 KB</td><td>30 Mar 2016 - 11:53</td></tr>
<tr><td class="aws">41.107.225.172</td><td>6</td><td>25</td><td>704.58 KB</td><td>29 Mar 2016 - 19:18</td></tr>
<tr><td class="aws">193.52.200.80</td><td>6</td><td>25</td><td>667.11 KB</td><td>31 Mar 2016 - 20:57</td></tr>
<tr><td class="aws">185.24.187.194</td><td>6</td><td>27</td><td>994.77 KB</td><td>09 Mar 2016 - 09:29</td></tr>
<tr><td class="aws">195.190.86.18</td><td>6</td><td>25</td><td>726.28 KB</td><td>23 Mar 2016 - 14:50</td></tr>
<tr><td class="aws">46.148.18.74</td><td>6</td><td>25</td><td>726.28 KB</td><td>21 Mar 2016 - 11:58</td></tr>
<tr><td class="aws">194.187.168.212</td><td>6</td><td>6</td><td>35.83 KB</td><td>18 Mar 2016 - 21:43</td></tr>
<tr><td class="aws">62.147.168.32</td><td>6</td><td>22</td><td>656.39 KB</td><td>08 Mar 2016 - 17:25</td></tr>
<tr><td class="aws">194.187.168.211</td><td>5</td><td>5</td><td>23.54 KB</td><td>21 Mar 2016 - 14:24</td></tr>
<tr><td class="aws">41.107.129.222</td><td>4</td><td>8</td><td>152.61 KB</td><td>23 Mar 2016 - 11:10</td></tr>
<tr><td class="aws">194.187.168.215</td><td>3</td><td>3</td><td>12.83 KB</td><td>19 Mar 2016 - 23:51</td></tr>
<tr><td class="aws">203.133.168.18</td><td>3</td><td>3</td><td>20.10 KB</td><td>06 Mar 2016 - 14:49</td></tr>
<tr><td class="aws">212.7.217.50</td><td>2</td><td>2</td><td>6.71 KB</td><td>22 Mar 2016 - 04:02</td></tr>
<tr><td class="aws">203.133.169.91</td><td>1</td><td>1</td><td>6.70 KB</td><td>26 Mar 2016 - 12:29</td></tr>
<tr><td class="aws">5.133.9.76</td><td>1</td><td>1</td><td>40.44 KB</td><td>23 Mar 2016 - 13:28</td></tr>
<tr><td class="aws">194.187.168.214</td><td>1</td><td>1</td><td>1.86 KB</td><td>20 Mar 2016 - 18:11</td></tr>
<tr><td class="aws">194.187.168.195</td><td>1</td><td>1</td><td>6.69 KB</td><td>14 Mar 2016 - 18:18</td></tr>
<tr><td class="aws">194.187.168.247</td><td>1</td><td>1</td><td>6.68 KB</td><td>02 Mar 2016 - 22:15</td></tr>
<tr><td class="aws">194.187.171.31</td><td>1</td><td>1</td><td>6.40 KB</td><td>31 Mar 2016 - 08:17</td></tr>
<tr><td class="aws">194.187.168.205</td><td>1</td><td>1</td><td>6.38 KB</td><td>31 Mar 2016 - 15:47</td></tr>
<tr><td class="aws">203.133.168.207</td><td>1</td><td>1</td><td>6.71 KB</td><td>05 Mar 2016 - 06:01</td></tr>
<tr><td class="aws">203.133.169.165</td><td>1</td><td>1</td><td>6.39 KB</td><td>29 Mar 2016 - 14:44</td></tr>
<tr><td class="aws">193.17.19.233</td><td>&nbsp;</td><td>4</td><td>2.15 KB</td><td>-</td></tr>
<tr><td class="aws">41.230.65.246</td><td>&nbsp;</td><td>1</td><td>33.84 KB</td><td>-</td></tr>
<tr><td class="aws">185.24.184.74</td><td>&nbsp;</td><td>2</td><td>1.07 KB</td><td>-</td></tr>
<tr><td class="aws">105.110.76.85</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">89.225.233.45</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">117.247.92.165</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>7,539</td><td>9,924</td><td>339.17 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
