<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-10) - unknownip">
<title>Statistics for beta.framasoft.org (2015-10) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">120.37.251.159</td><td>121</td><td>121</td><td>3.19 MB</td><td>14 Oct 2015 - 04:09</td></tr>
<tr><td class="aws">188.92.76.158</td><td>106</td><td>106</td><td>1.83 MB</td><td>30 Oct 2015 - 21:21</td></tr>
<tr><td class="aws">216.244.75.59</td><td>50</td><td>50</td><td>1.33 MB</td><td>10 Oct 2015 - 17:00</td></tr>
<tr><td class="aws">5.45.64.205</td><td>17</td><td>17</td><td>102.84 KB</td><td>16 Oct 2015 - 16:55</td></tr>
<tr><td class="aws">31.184.238.235</td><td>16</td><td>16</td><td>458.23 KB</td><td>27 Oct 2015 - 06:28</td></tr>
<tr><td class="aws">193.106.31.11</td><td>11</td><td>11</td><td>75.68 KB</td><td>16 Oct 2015 - 20:17</td></tr>
<tr><td class="aws">79.110.17.114</td><td>10</td><td>10</td><td>124.01 KB</td><td>30 Oct 2015 - 15:43</td></tr>
<tr><td class="aws">193.104.130.126</td><td>10</td><td>10</td><td>124.40 KB</td><td>24 Oct 2015 - 08:41</td></tr>
<tr><td class="aws">89.32.177.39</td><td>10</td><td>10</td><td>63.73 KB</td><td>31 Oct 2015 - 21:06</td></tr>
<tr><td class="aws">194.50.116.151</td><td>10</td><td>10</td><td>123.41 KB</td><td>15 Oct 2015 - 18:23</td></tr>
<tr><td class="aws">178.57.65.165</td><td>6</td><td>6</td><td>14.50 KB</td><td>19 Oct 2015 - 15:38</td></tr>
<tr><td class="aws">46.39.53.103</td><td>6</td><td>6</td><td>139.55 KB</td><td>16 Oct 2015 - 13:24</td></tr>
<tr><td class="aws">159.245.16.100</td><td>6</td><td>34</td><td>355.78 KB</td><td>05 Oct 2015 - 11:31</td></tr>
<tr><td class="aws">213.137.179.49</td><td>5</td><td>31</td><td>363.23 KB</td><td>14 Oct 2015 - 13:52</td></tr>
<tr><td class="aws">193.189.117.60</td><td>5</td><td>5</td><td>112.54 KB</td><td>12 Oct 2015 - 00:34</td></tr>
<tr><td class="aws">122.96.59.105</td><td>4</td><td>4</td><td>43.02 KB</td><td>16 Oct 2015 - 03:05</td></tr>
<tr><td class="aws">36.250.69.4</td><td>4</td><td>4</td><td>63.86 KB</td><td>17 Oct 2015 - 06:55</td></tr>
<tr><td class="aws">117.169.14.81</td><td>4</td><td>4</td><td>23.67 KB</td><td>17 Oct 2015 - 20:32</td></tr>
<tr><td class="aws">213.154.94.110</td><td>4</td><td>54</td><td>589.56 KB</td><td>24 Oct 2015 - 19:35</td></tr>
<tr><td class="aws">45.72.73.143</td><td>4</td><td>4</td><td>43.56 KB</td><td>20 Oct 2015 - 08:32</td></tr>
<tr><td class="aws">134.59.216.62</td><td>3</td><td>24</td><td>304.16 KB</td><td>05 Oct 2015 - 15:30</td></tr>
<tr><td class="aws">194.50.116.140</td><td>3</td><td>3</td><td>32.08 KB</td><td>19 Oct 2015 - 15:36</td></tr>
<tr><td class="aws">63.141.239.203</td><td>3</td><td>3</td><td>30.84 KB</td><td>27 Oct 2015 - 02:17</td></tr>
<tr><td class="aws">45.72.73.249</td><td>3</td><td>3</td><td>17.91 KB</td><td>31 Oct 2015 - 21:06</td></tr>
<tr><td class="aws">193.17.19.232</td><td>2</td><td>24</td><td>349.39 KB</td><td>30 Oct 2015 - 14:58</td></tr>
<tr><td class="aws">58.23.18.151</td><td>2</td><td>2</td><td>54.54 KB</td><td>28 Oct 2015 - 14:04</td></tr>
<tr><td class="aws">216.244.75.58</td><td>2</td><td>2</td><td>54.54 KB</td><td>01 Oct 2015 - 19:30</td></tr>
<tr><td class="aws">175.8.231.178</td><td>2</td><td>2</td><td>14.52 KB</td><td>20 Oct 2015 - 04:57</td></tr>
<tr><td class="aws">80.12.51.141</td><td>2</td><td>2</td><td>12.30 KB</td><td>07 Oct 2015 - 22:09</td></tr>
<tr><td class="aws">198.144.101.36</td><td>2</td><td>2</td><td>53.99 KB</td><td>04 Oct 2015 - 00:18</td></tr>
<tr><td class="aws">104.128.134.74</td><td>1</td><td>1</td><td>6.37 KB</td><td>22 Oct 2015 - 01:22</td></tr>
<tr><td class="aws">188.72.126.170</td><td>1</td><td>1</td><td>6.37 KB</td><td>03 Oct 2015 - 12:57</td></tr>
<tr><td class="aws">37.161.226.59</td><td>1</td><td>1</td><td>6.37 KB</td><td>31 Oct 2015 - 19:42</td></tr>
<tr><td class="aws">195.98.232.94</td><td>1</td><td>16</td><td>175.24 KB</td><td>06 Oct 2015 - 07:32</td></tr>
<tr><td class="aws">46.101.249.238</td><td>1</td><td>1</td><td>27.11 KB</td><td>05 Oct 2015 - 11:51</td></tr>
<tr><td class="aws">68.64.165.74</td><td>1</td><td>1</td><td>27.08 KB</td><td>13 Oct 2015 - 12:31</td></tr>
<tr><td class="aws">193.189.117.65</td><td>1</td><td>1</td><td>7.46 KB</td><td>17 Oct 2015 - 04:05</td></tr>
<tr><td class="aws">63.141.249.10</td><td>1</td><td>1</td><td>27.08 KB</td><td>23 Oct 2015 - 06:13</td></tr>
<tr><td class="aws">178.217.187.39</td><td>1</td><td>1</td><td>27.11 KB</td><td>05 Oct 2015 - 11:51</td></tr>
<tr><td class="aws">164.77.133.221</td><td>1</td><td>16</td><td>194.95 KB</td><td>02 Oct 2015 - 16:41</td></tr>
<tr><td class="aws">203.133.170.200</td><td>1</td><td>1</td><td>6.37 KB</td><td>22 Oct 2015 - 10:33</td></tr>
<tr><td class="aws">203.133.170.148</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 Oct 2015 - 15:16</td></tr>
<tr><td class="aws">137.135.176.71</td><td>&nbsp;</td><td>16</td><td>189.22 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>9,653</td><td>11,019</td><td>294.67 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
