<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
</head>
<body>
<nav class="navbar navbar-default" id="framanav" role="menubar">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggle text-muted" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Afficher/masquer le menu</span>
        <i class="fa fa-fw fa-lg fa-bars"></i>
    </button>
    <button type="button" class="navbar-toggle text-muted framanav-desktop visible-xs-inline" style="display:none">
        <span class="sr-only">Désactiver le mode mobile</span>
        <i class="fa fa-fw fa-lg fa-desktop"></i>
    </button>
    <div class="nav-container">
    <div class="navbar-header">
        <a class="navbar-brand" href="http://framasoft.org">
            <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="/>
            <span class="frama hidden-sm">Frama</span><span class="soft hidden-sm">soft</span>
        </a>
        <a href="#nav-end" id="nav-skip">Sauter le menu</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Logiciel libre<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://framalibre.org" rel="popover"
                        data-content="Plus de 1600 logiciels classés, testés et commentés dans le projet historique et fondateur de Framasoft. On y trouve également des tutoriels et des articles de fond."
                        title="L’annuaire de logiciels libres">
                        <i class="fa fa-fw fa-lg fa-linux"></i>&nbsp;Framalibre
                    </a></li>
                    <li><a href="http://framakey.org" rel="popover"
                        data-content="Dans une clé USB (ou tout autre support mobile) utiliser en mode nomade une centaine de logiciels libres portables pour Windows, tester voire installer une distribution GNU/Linux ou encore avoir accès hors ligne à toute la Wikipédia francophone."
                        title="Le plein de liberté dans une simple clé">
                        <i class="fa fa-fw fa-lg fa-archive fa-flip-vertical"></i>&nbsp;Frama<span lang="en">key</span>
                    </a></li>
                    <li><a href="http://framadvd.org" rel="popover"
                        data-content="Un DVD rempli non seulement des meilleurs logiciels libres pour Windows, Mac et GNU/Linux (avec une distribution dedans) mais aussi de la culture libre (textes, photos, audios et vidéos). Existe en une version spéciale école."
                        title="Le plein de liberté dans un DVD">
                        <i class="fa fa-fw fa-lg fa-play-circle-o"></i>&nbsp;Frama<abbr>DVD</abbr>
                    </a></li>
                    <li><a href="http://framapack.org" rel="popover"
                        data-content="Pratique, sur Framapack on fait son marché des meilleurs logiciels libres Windows dans leur dernière version. On les sélectionne et ils s’installent tous ensemble d’un simple clic !"
                        title="Distribution massive">
                        <i class="fa fa-fw fa-lg fa-download"></i>&nbsp;Framapack
                    </a></li>
                    <li><a href="http://framastart.org" rel="popover"
                        data-content="Le meilleur des logiciels libres sur une seule page."
                        title="Framastart">
                        <i class="fa fa-fw fa-lg fa-rocket"></i>&nbsp;Framastart
                    </a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Culture libre<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://framablog.org" class="" rel="popover"
                        data-content="Chroniques quotidiennes autour du Libre en général et du logiciel libre en particulier. De riches débats dans les commentairees, de nombreuses traductions originales et les annonces des nouveautés de l’ensemble du réseau Framasoft."
                        title="L’actualité du « Libre »">
                        <i class="fa fa-fw fa-lg fa-pencil"></i>&nbsp;Framablog
                    </a></li>
                    <li><a href="http://framabook.org" rel="popover"
                        data-content="Notre maison d’édition qui comporte une vingtaine de titres autour du logiciel libre, initiation à la programmation, réflexion sur le droit d’auteur mais aussi des BD et même un roman. Un livre libre offre au lecteur les mêmes libertés qu’un logiciel libre."
                        title="Le pari du livre libre">
                        <i class="fa fa-fw fa-lg fa-book"></i>&nbsp;Frama<span lang="en">book</span>
                    </a></li>
                    <li><a href="http://framabookin.org" rel="popover"
                        data-content="Notre bibliothèque numérique qui contient quelques centaines d’ouvrages libres ou du domaine public. Elle est consultable en ligne sur les plateformes mobiles (smartphones, tablettes, liseuses…) et peut aussi être ajoutée directement dans votre application préférée de lecture d’ebook grâce au flux OPDS."
                        title="Une bibliothèque numérique libre">
                        <i class="fa fa-fw fa-lg fa-coffee"></i>&nbsp;Frama<span lang="en">bookin</span>
                    </a></li>
                    <li><a href="http://framablog.org/framalang" rel="popover"
                        data-content="Traduire tous ensemble, principalement de l’anglais vers le français, dans la convivialité en bénéficiant de la force d’Internet et de la bonne volonté de ses habitants. Il peut s’agir d’articles, de sous-titrage et même de livres entiers !"
                        title="Traduction collaborative">
                        <i class="fa fa-fw fa-lg fa-language"></i>&nbsp;Framalang
                    </a></li>
                    <li><a href="http://framatube.org" rel="popover"
                        data-content="Vidéos en français (ou sous-titrées en français) autour du logiciel libre en particulier et du Libre en général. Interviews, conférences, documentaires, extraits télévisés… pour s’informer mais aussi informer les autres."
                        title="Notre « YouTube » du Libre">
                        <i class="fa fa-fw fa-lg fa-film"></i>&nbsp;Framatube
                    </a></li>
                    <li><a href="http://framazic.org" rel="popover"
                        data-content="Une « musique libre » est une musique qui offre au mélomane les mêmes libertés qu’un logiciel libre. Un site dédié permettant de mieux la comprendre accompagné d’une petite sélection permettant de constater que la qualité est au rendez-vous."
                        title="Quand la musique est libre">
                        <i class="fa fa-fw fa-lg fa-music"></i>&nbsp;Framazic
                    </a></li>
                </ul>
            </li>

           <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services libres<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://degooglisons-internet.org" rel="popover"
                        data-content="Les services en ligne de géants tentaculaires comme Google, Amazon, Facebook, Apple ou Microsoft (GAFAM) mettent en danger nos vies numériques. Aujourd’hui, <span style='font-weight:bold;color:#6A5687'>Frama</span><span style='font-weight:bold;color:#D2703A'>soft</span> se lance un défi audacieux : vous proposer, avec votre aide, une alternative Libre, Éthique, Décentralisé et Solidaire pour chacun de ces services."
                        title="<span style='color:#6A5687'>Dégooglisons</span> <span style='color:#D2703A'>Internet</span> : une ambitieuse campagne.">
                        <i class="fa fa-fw fa-lg fa-shield"></i>&nbsp;<b>Dégooglisons Internet</b>
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://framapad.org" rel="popover"
                        data-content="Écrivons tous ensemble sur le même document dans une interface de rédaction collective en ligne. Aucune inscription requise, on se donne un pseudo, une couleur et on se lance !"
                        title="Éditer collaborativement">
                        <i class="fa fa-fw fa-lg fa-align-left"></i>&nbsp;Framapad
                    </a></li>
                    <li><a href="https://framadate.org" rel="popover"
                        data-content="Framadate c’est un peu comme Doodle mais en libre. Rien de plus simple de créer un rendez-vous ou un sondage sans inscription pour y inviter vos collaborateurs."
                        title="Organiser des rendez-vous et des sondages">
                        <i class="fa fa-fw fa-lg fa-calendar"></i>&nbsp;Framadate
                    </a></li>
                    <li><a href="https://framacalc.org" rel="popover"
                        data-content="Framacalc est au tableur ce que Framapad est au traitement de texte, autrement dit la possibilité d’éditer simplement et collectivement en ligne sur un même document."
                        title="Un tableur collaboratif">
                        <i class="fa fa-fw fa-lg fa-th"></i>&nbsp;Framacalc
                    </a></li>
                    <li><a href="https://framindmap.org" rel="popover"
                        data-content="Interface fluide et intuitive pour créer rapidement et simplement des cartes heuristiques à même votre navigateur. Pertinent en situation de brainstorming ou de prise de notes."
                        title="Créer des cartes mentales">
                        <i class="fa fa-fw fa-lg fa-sitemap fa-rotate-270"></i>&nbsp;Fra<span lang="en">mindmap</span>
                    </a></li>
                    <li><a href="http://framavectoriel.org" rel="popover"
                        data-content="Pour créer et éditer simplement et rapidement de belles images en ligne au format ouvert SVG. Les enfants adorent !"
                        title="Dessiner en vectoriel">
                        <i class="fa fa-fw fa-lg fa-paint-brush"></i>&nbsp;Framavectoriel
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://framabee.org" rel="popover"
                        data-content="Framabee est un meta-moteur de recherche libre et anonyme. Vos recherches effectuées au travers de ce moteur sont envoyées à différents moteurs avant d’être affichées dans votre navigateur. L’intérêt ? Notre moteur est alors un intermédiaire entre vous et Google (et autres), ainsi vos données personnelles (adresse IP, historique de vos recherches, géolocalisation, profil) ne sont pas enregistrées chez eux."
                        title="Le moteur qui butine les internets pour vous">
                        <i class="fa fa-fw fa-lg fa-search"></i>&nbsp;Frama<span lang="en">bee</span>
                    </a></li>
                    <li><a href="https://framasphere.org" rel="popover"
                        data-content="Framasphère est un réseau social libre, basé sur le logiciel décentralisé Diaspora*. Retrouvez vos amis sur Framasphère - ou d’autres pods Diaspora* - et échangez avec eux sans être pisté."
                        title="Le réseau social libre">
                        <i class="fa fa-fw fa-lg fa-asterisk"></i>&nbsp;Framasphère
                    </a></li>
                    <li><a href="https://framabag.org" rel="popover"
                        data-content="Framabag vous permet de mettre de côté les articles que vous n’avez pas le temps de lire tout de suite."
                        title="Ne ratez plus aucun article !">
                        <i class="fa fa-fw fa-lg fa-briefcase"></i>&nbsp;Framabag
                    </a></li>
                    <li><a href="https://framanews.org" rel="popover"
                        data-content="En vous abonnant aux flux RSS de vos sites préférés, restez informés de toutes leurs actualités avec Framanews !"
                        title="Suivre l’actualité">
                        <i class="fa fa-fw fa-lg fa-newspaper-o"></i>&nbsp;Frama<span lang="en">news</span>
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="http://framagames.org" rel="popover"
                        data-content="Framagames est une compilation de jeux libres qui se jouent en ligne, se téléchargent sur son PC, sa tablette… et ne nécessitent aucune installation supplémentaire."
                        title="Jouer en ligne ou déconnecté">
                        <i class="fa fa-fw fa-lg fa-gamepad"></i>&nbsp;Frama<span lang="en">games</span>
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://framabin.org" rel="popover"
                        data-content="Avec Framabin, vous pouvez partager des informations que seuls vous et votre correspondant aurez le pouvoir de déchiffrer, et ceci de manière très simple."
                        title="Transmettre des données chiffrées">
                        <i class="fa fa-fw fa-lg fa-paste"></i>&nbsp;Frama<span lang="en">bin</span>
                    </a></li>
                    <li><a href="https://framapic.org" rel="popover"
                        data-content="Framapic vous permet de partager facilement des images, par exemple pour les publier sur Twitter, Facebook, ou… Framasphère !"
                        title="Partager des images anonymement">
                        <i class="fa fa-fw fa-lg fa-photo"></i>&nbsp;Framapic
                    </a></li>
                    <li><a href="https://frama.link" rel="popover"
                        data-content="Avec Frama.link, il est possible de raccourcir des adresses web trop longues. Sur les réseaux sociaux et le microblogging, un lien raccourci permet d’économiser de l’espace et gagner en clarté."
                        title="Réduire des liens">
                        <i class="fa fa-fw fa-lg fa-link"></i>&nbsp;Frama<span lang="en">link</span>
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://git.framasoft.org" rel="popover"
                        data-content="Framagit est un outil qui s’adresse avant tout aux développeurs. Il permet d’héberger vos projets de logiciels libres et de travailler collaborativement dessus."
                        title="Héberger du code libre">
                        <i class="fa fa-fw fa-lg fa-git"></i>&nbsp;Frama<span lang="en">git</span>
                    </a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Libr’en vrac<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://enventelibre.org/40-framasoft" rel="popover"
                        data-content="L’espace vente des différents produits Framasoft qui peuvent se matérialiser : Framakey, Framabook, Framadvd mais aussi des goodies et des tee-shirts."
                        title="Notre libre petite boutique">
                        <i class="fa fa-fw fa-lg fa-shopping-cart"></i>&nbsp;EnVenteLibre
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://forum.framasoft.org" rel="popover"
                        data-content="Vous avez une question ? Nous avons (peut-être) une réponse ! « Si tu ne sais pas, demande. Si tu sais, partage. » Framagora est notre convivial espace d’échange d’informations autour du Libre."
                        title="Le forum du réseau Framasoft">
                        <i class="fa fa-fw fa-lg fa-comment"></i>&nbsp;Framagora
                    </a></li>
                    <li><a href="https://contact.framasoft.org/irc/" rel="popover"
                        data-content="Si vous souhaitez tchatter avec la communauté, un salon #framasoft est ouvert sur Freenode.net"
                        title="Canal IRC">
                        <i class="fa fa-fw fa-lg fa-comments-o"></i>&nbsp;Canal <abbr>IRC</abbr>
                    </a></li>
                    <li><a href="https://wiki.framasoft.org" rel="popover"
                        data-content="Le wiki de Framasoft."
                        title="Framawiki">
                        <i class="fa fa-fw fa-lg fa-puzzle-piece"></i>&nbsp;Framawiki
                    </a></li>
                    <!--<li><a href="https://framalab.org" rel="popover"
                        data-content="C’est ici que nous déposons les projets modestes, dans nos cartons, en cours ou en attente de bonnes volontés. On peut y trouver des belles suprises."
                        title="Le laboratoire des projets Framasoft">
                        <i class="fa fa-fw fa-lg fa-flask"></span>&nbsp;Framalab
                    </a></li>-->
                    <!--<li><a href="http://framacode.org" rel="popover"
                        data-content="Le dépôt Git du code produit par Framasoft, en particulier les services libres Framacloud pour les installer soi-même et les améliorer ensemble."
                        title="Chez nous aussi on développe">
                        <i class="fa fa-fw fa-lg fa-code-fork"></span>&nbsp;Framacode
                    </a></li>-->
                    <li role="presentation" class="divider"></li>
                    <li><a href="http://vvlibri.org" rel="popover"
                        data-content="Tout ce que vous avez toujours voulu savoir sur les licences libres."
                        title="Veni Vidi Libri">
                        <i class="fa fa-fw fa-lg fa-legal"></i>&nbsp;Veni Vidi Libri
                        </a></li>
                    <li><a href="http://ptilouk.net/" rel="popover"
                        data-content="Bandes dessinées libres"
                        title="Ptilouk">
                        <i class="fa fa-fw fa-lg fa-picture-o"></i>&nbsp;Ptilouk
                    </a></li>
                    <li><a href="http://noenaute.fr" rel="popover"
                        data-content="Romans feuilleton geeks et libres"
                        title="NoeNaute">
                        <i class="fa fa-fw fa-lg fa-book"></i>&nbsp;NoeNaute
                    </a></li>
                    <li><a href="http://planet-libre.org" rel="popover"
                        data-content="Sélection de nouvelles du libre francophone."
                        title="Planet-libre">
                        <i class="fa fa-fw fa-lg fa-globe"></i>&nbsp;Planet-libre
                    </a></li>
                    <li><a href="http://clibre.eu" rel="popover"
                        data-content="Un annuaire des principaux logiciels et alternatives libres"
                        title="CLibre.eu">
                        <i class="fa fa-fw fa-lg fa-leaf"></i>&nbsp;CLibre.eu
                     </a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="suivez-nous" data-toggle="dropdown">Nous suivre<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="https://framasphere.org/u/framasoft" rel="popover" data-placement="left"
                        data-content="Notre compte sur le réseau social libre Diaspora*"
                        title="Framasoft sur Diaspora*">
                        <i class="fa fa-fw fa-lg fa-asterisk"></i>&nbsp;Diaspora*
                    </a></li>
                    <li><a href="https://twitter.com/framasoft" rel="popover"
                        data-placement="left" data-content="Notre compte de microblogging sur Twitter (oui, on sait...)"
                        title="Framasoft sur Twitter">
                        <i class="fa fa-fw fa-lg fa-twitter"></i>&nbsp;Twitter
                    </a></li>
                    <li><a href="https://www.facebook.com/framasoft" rel="popover" data-placement="left"
                        data-content="Framasoft est <em>aussi</em> sur Facebook (oui, on sait aussi...)"
                        title="Framasoft sur Facebook">
                        <i class="fa fa-fw fa-lg fa-facebook"></i>&nbsp;Facebook
                    </a></li>
                    <li><a href="https://plus.google.com/113481533567002271362" rel="popover" data-placement="left"
                        data-content="Framasoft est malheureusement <em>aussi</em> sur Google+ (rhalala...)"
                        title="Framasoft sur Google+">
                        <i class="fa fa-fw fa-lg fa-google-plus"></i>&nbsp;Google+
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="https://contact.framasoft.org/newsletter" rel="popover" data-placement="left"
                        data-content="Rejoignez nos 15000 abonnés à notre lettre d’informations."
                        title="Lettre d’informations">
                        <i class="fa fa-fw fa-lg fa-bullhorn"></i>&nbsp;<span lang="en">Newsletter</span>
                    </a></li>
                    <li><a href="http://rss.framasoft.org" rel="popover" data-placement="left"
                        data-content="Flux RSS agr&eacute;g&eacute; des diff&eacute;rents sites."
                        title="Flux RSS">
                        <i class="fa fa-fw fa-lg fa-rss"></i>&nbsp;Flux <abbr>RSS</abbr>
                    </a></li>
                    <li><a href="https://contact.framasoft.org" rel="popover" data-placement="left"
                        data-content="Vous souhaitez prendre contact avec nous ?"
                        title="Contacter Framasoft">
                        <i class="fa fa-fw fa-lg fa-envelope"></i>&nbsp;Contact
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Framasoft" rel="popover" data-placement="left"
                        data-content="Parcourez le (long) article Framasoft sur (l’incontournable) encyclop&eacute;die libre Wikip&eacute;dia."
                        title="Article Framasoft sur Wikipédia">
                        <i class="fa fa-lg fa-fw fa-wikipedia-w"></i>&nbsp;Wikipédia
                    </a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="apropos" data-toggle="dropdown">&nbsp;À propos<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="https://soutenir.framasoft.org/association">
                        <i class="fa fa-fw fa-lg fa-home"></i>&nbsp;L’association
                    </a></li>
                    <li><a href="/nav/html/charte.html">
                        <i class="fa fa-fw fa-lg fa-heart"></i>&nbsp;Notre charte
                    </a></li>
                    <li><a href="https://contact.framasoft.org">
                        <i class="fa fa-fw fa-lg fa-envelope"></i>&nbsp;Nous contacter
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="https://participer.framasoft.org">
                        <i class="fa fa-fw fa-lg fa-paw"></i>&nbsp;Participer
                    </a></li>
                    <li><a href="https://soutenir.framasoft.org/benevolat">
                        <i class="fa fa-fw fa-lg fa-trophy"></i>&nbsp;Bénévolat valorisé
                    </a></li>
                    <li><a href="https://soutenir.framasoft.org/partenaires">
                        <i class="fa fa-fw fa-lg fa-group"></i>&nbsp;Partenaires
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="/nav/html/legals.html">
                        <i class="fa fa-fw fa-lg fa-university"></i>&nbsp;Mentions légales
                    </a></li>
                    <li><a href="/nav/html/cgu.html">
                        <i class="fa fa-fw fa-lg fa-legal"></i>&nbsp;<abbr title="Conditions Générales d’Utilisation">CGU</abbr>
                    </a></li>
                    <li><a href="/nav/html/credits.html">
                        <i class="fa fa-fw fa-lg fa-creative-commons"></i>&nbsp;Crédits
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li class="framanav-mobile"><a href="javascript:void(0);">
                        <i class="fa fa-fw fa-lg fa-mobile"></i>&nbsp;Activer le mode mobile
                    </a></li>
                    <li class="framanav-desktop"><a href="javascript:void(0);">
                        <i class="fa fa-fw fa-lg fa-desktop"></i>&nbsp;Désactiver le mode mobile
                    </a></li>
                </ul>
            </li>
            <li><a href="https://soutenir.framasoft.org/?f=nav" class="btn-soutenir" rel="popover" data-placement="bottom"
                data-content="Framasoft ne serait rien sans sa communauté de bénévoles mais ne pourrait pas fonctionner non plus sans le service de l’association qui a des frais et emploie trois indispensables permanents. Notre financement dépend de vous, c’est-à-dire des dons individuels collectés sur Internet. Si vous pensez que nous le méritons…"
                title="Parce que libre ne signifie pas gratuit">
                <i class="fa fa-lg fa-heart"></i>&nbsp;Faire un don&nbsp;?
            </a></li>
        </ul>
    </div>
    </div>
    <a id="nav-end"></a>
</nav>
<a href="https://soutenir.framasoft.org/?f=macaron" id="framanav_donation" rel="donBadge" style="display:none" class="hidden-xs"><span class="sr-only">Faire un don</span></a>
</body>
</html>