<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-02) - unknownip">
<title>Statistics for beta.framasoft.org (2015-02) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>154 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">130.79.54.13</td><td>5,160</td><td>44,267</td><td>98.89 MB</td><td>27 Feb 2015 - 15:30</td></tr>
<tr><td class="aws">5.158.252.139</td><td>110</td><td>1,056</td><td>7.39 MB</td><td>23 Feb 2015 - 18:11</td></tr>
<tr><td class="aws">77.242.202.232</td><td>103</td><td>226</td><td>2.00 MB</td><td>25 Feb 2015 - 19:16</td></tr>
<tr><td class="aws">162.244.14.185</td><td>32</td><td>32</td><td>216.63 KB</td><td>27 Feb 2015 - 13:10</td></tr>
<tr><td class="aws">109.205.67.254</td><td>26</td><td>79</td><td>854.06 KB</td><td>24 Feb 2015 - 23:44</td></tr>
<tr><td class="aws">198.204.241.202</td><td>26</td><td>26</td><td>691.33 KB</td><td>28 Feb 2015 - 10:27</td></tr>
<tr><td class="aws">78.194.3.29</td><td>15</td><td>60</td><td>571.74 KB</td><td>22 Feb 2015 - 11:19</td></tr>
<tr><td class="aws">212.129.63.227</td><td>12</td><td>12</td><td>70.61 KB</td><td>21 Feb 2015 - 20:19</td></tr>
<tr><td class="aws">78.193.48.11</td><td>10</td><td>34</td><td>283.24 KB</td><td>25 Feb 2015 - 23:57</td></tr>
<tr><td class="aws">91.200.12.11</td><td>9</td><td>9</td><td>243.00 KB</td><td>24 Feb 2015 - 10:44</td></tr>
<tr><td class="aws">198.204.252.211</td><td>8</td><td>8</td><td>212.69 KB</td><td>14 Feb 2015 - 10:01</td></tr>
<tr><td class="aws">194.51.35.77</td><td>8</td><td>19</td><td>118.37 KB</td><td>25 Feb 2015 - 12:05</td></tr>
<tr><td class="aws">80.12.39.65</td><td>5</td><td>26</td><td>231.78 KB</td><td>22 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">5.255.75.115</td><td>5</td><td>5</td><td>29.69 KB</td><td>25 Feb 2015 - 19:32</td></tr>
<tr><td class="aws">31.6.36.206</td><td>5</td><td>5</td><td>114.92 KB</td><td>08 Feb 2015 - 20:15</td></tr>
<tr><td class="aws">80.215.130.187</td><td>5</td><td>28</td><td>402.49 KB</td><td>24 Feb 2015 - 17:35</td></tr>
<tr><td class="aws">107.150.51.106</td><td>5</td><td>5</td><td>169.20 KB</td><td>02 Feb 2015 - 11:22</td></tr>
<tr><td class="aws">130.79.54.10</td><td>5</td><td>124</td><td>242.51 KB</td><td>02 Feb 2015 - 12:31</td></tr>
<tr><td class="aws">86.213.218.107</td><td>4</td><td>111</td><td>287.58 KB</td><td>01 Feb 2015 - 19:24</td></tr>
<tr><td class="aws">85.31.206.178</td><td>4</td><td>49</td><td>705.64 KB</td><td>25 Feb 2015 - 13:57</td></tr>
<tr><td class="aws">84.88.51.149</td><td>4</td><td>20</td><td>213.12 KB</td><td>25 Feb 2015 - 15:11</td></tr>
<tr><td class="aws">91.200.12.53</td><td>4</td><td>4</td><td>108.18 KB</td><td>24 Feb 2015 - 11:51</td></tr>
<tr><td class="aws">5.255.88.54</td><td>4</td><td>4</td><td>24.95 KB</td><td>23 Feb 2015 - 13:28</td></tr>
<tr><td class="aws">5.255.88.120</td><td>4</td><td>4</td><td>23.27 KB</td><td>23 Feb 2015 - 13:28</td></tr>
<tr><td class="aws">80.12.35.74</td><td>4</td><td>30</td><td>279.34 KB</td><td>05 Feb 2015 - 11:09</td></tr>
<tr><td class="aws">5.255.75.30</td><td>4</td><td>4</td><td>24.79 KB</td><td>23 Feb 2015 - 13:28</td></tr>
<tr><td class="aws">205.151.163.28</td><td>3</td><td>17</td><td>162.84 KB</td><td>20 Feb 2015 - 20:26</td></tr>
<tr><td class="aws">183.207.229.130</td><td>3</td><td>3</td><td>17.71 KB</td><td>22 Feb 2015 - 10:25</td></tr>
<tr><td class="aws">62.23.197.58</td><td>3</td><td>20</td><td>217.33 KB</td><td>24 Feb 2015 - 16:10</td></tr>
<tr><td class="aws">80.215.163.160</td><td>3</td><td>17</td><td>275.53 KB</td><td>28 Feb 2015 - 02:24</td></tr>
<tr><td class="aws">37.162.188.225</td><td>2</td><td>19</td><td>379.57 KB</td><td>09 Feb 2015 - 19:20</td></tr>
<tr><td class="aws">80.215.134.172</td><td>2</td><td>60</td><td>476.12 KB</td><td>03 Feb 2015 - 01:12</td></tr>
<tr><td class="aws">195.101.50.233</td><td>2</td><td>35</td><td>420.46 KB</td><td>25 Feb 2015 - 11:50</td></tr>
<tr><td class="aws">37.162.238.230</td><td>2</td><td>14</td><td>151.23 KB</td><td>08 Feb 2015 - 16:05</td></tr>
<tr><td class="aws">212.51.169.128</td><td>2</td><td>19</td><td>201.39 KB</td><td>23 Feb 2015 - 17:27</td></tr>
<tr><td class="aws">80.12.95.139</td><td>2</td><td>57</td><td>509.75 KB</td><td>10 Feb 2015 - 08:40</td></tr>
<tr><td class="aws">81.13.165.201</td><td>2</td><td>18</td><td>211.71 KB</td><td>23 Feb 2015 - 15:23</td></tr>
<tr><td class="aws">128.127.129.15</td><td>1</td><td>16</td><td>194.88 KB</td><td>24 Feb 2015 - 15:26</td></tr>
<tr><td class="aws">176.186.222.176</td><td>1</td><td>22</td><td>278.24 KB</td><td>25 Feb 2015 - 13:31</td></tr>
<tr><td class="aws">180.76.6.231</td><td>1</td><td>1</td><td>7.12 KB</td><td>05 Feb 2015 - 19:21</td></tr>
<tr><td class="aws">193.180.255.136</td><td>1</td><td>9</td><td>26.63 KB</td><td>27 Feb 2015 - 21:34</td></tr>
<tr><td class="aws">149.11.128.2</td><td>1</td><td>1</td><td>7.02 KB</td><td>05 Feb 2015 - 14:48</td></tr>
<tr><td class="aws">14.119.106.235</td><td>1</td><td>1</td><td>26.52 KB</td><td>13 Feb 2015 - 03:45</td></tr>
<tr><td class="aws">110.4.12.178</td><td>1</td><td>1</td><td>26.29 KB</td><td>11 Feb 2015 - 10:46</td></tr>
<tr><td class="aws">113.29.171.62</td><td>1</td><td>1</td><td>29.36 KB</td><td>05 Feb 2015 - 06:21</td></tr>
<tr><td class="aws">113.29.169.22</td><td>1</td><td>1</td><td>28.44 KB</td><td>07 Feb 2015 - 08:50</td></tr>
<tr><td class="aws">46.105.248.22</td><td>1</td><td>1</td><td>6.23 KB</td><td>13 Feb 2015 - 06:20</td></tr>
<tr><td class="aws">192.77.254.223</td><td>1</td><td>1</td><td>6.27 KB</td><td>17 Feb 2015 - 23:17</td></tr>
<tr><td class="aws">95.211.60.11</td><td>1</td><td>18</td><td>236.56 KB</td><td>23 Feb 2015 - 17:21</td></tr>
<tr><td class="aws">165.231.1.159</td><td>1</td><td>1</td><td>7.41 KB</td><td>01 Feb 2015 - 00:36</td></tr>
<tr><td class="aws">183.207.229.132</td><td>1</td><td>1</td><td>6.40 KB</td><td>22 Feb 2015 - 10:25</td></tr>
<tr><td class="aws">134.219.227.23</td><td>1</td><td>21</td><td>215.73 KB</td><td>23 Feb 2015 - 16:52</td></tr>
<tr><td class="aws">194.51.35.78</td><td>1</td><td>12</td><td>163.31 KB</td><td>25 Feb 2015 - 12:01</td></tr>
<tr><td class="aws">165.231.1.172</td><td>1</td><td>1</td><td>6.34 KB</td><td>28 Feb 2015 - 23:15</td></tr>
<tr><td class="aws">180.143.231.182</td><td>1</td><td>1</td><td>26.64 KB</td><td>17 Feb 2015 - 06:46</td></tr>
<tr><td class="aws">64.69.91.210</td><td>1</td><td>1</td><td>28.66 KB</td><td>09 Feb 2015 - 17:02</td></tr>
<tr><td class="aws">113.29.173.62</td><td>1</td><td>1</td><td>29.36 KB</td><td>05 Feb 2015 - 06:21</td></tr>
<tr><td class="aws">113.29.166.22</td><td>1</td><td>1</td><td>28.44 KB</td><td>07 Feb 2015 - 08:50</td></tr>
<tr><td class="aws">37.72.189.6</td><td>1</td><td>1</td><td>6.33 KB</td><td>28 Feb 2015 - 18:20</td></tr>
<tr><td class="aws">91.236.74.135</td><td>1</td><td>1</td><td>26.64 KB</td><td>21 Feb 2015 - 15:19</td></tr>
<tr><td class="aws">113.111.150.109</td><td>1</td><td>1</td><td>28.62 KB</td><td>07 Feb 2015 - 23:10</td></tr>
<tr><td class="aws">41.142.65.227</td><td>1</td><td>16</td><td>194.88 KB</td><td>24 Feb 2015 - 17:03</td></tr>
<tr><td class="aws">80.215.194.3</td><td>1</td><td>43</td><td>404.03 KB</td><td>04 Feb 2015 - 08:01</td></tr>
<tr><td class="aws">212.203.82.157</td><td>1</td><td>14</td><td>167.28 KB</td><td>25 Feb 2015 - 15:57</td></tr>
<tr><td class="aws">203.133.168.31</td><td>1</td><td>1</td><td>6.30 KB</td><td>24 Feb 2015 - 08:32</td></tr>
<tr><td class="aws">37.162.134.163</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.191.248.49</td><td>&nbsp;</td><td>2</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.132.111</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">37.163.145.126</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">149.154.250.94</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">176.148.246.75</td><td>&nbsp;</td><td>2</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">202.22.228.248</td><td>&nbsp;</td><td>2</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.160.239.97</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.199.146</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">37.160.236.109</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.56.14.220</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">194.98.114.101</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">140.116.217.196</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">109.129.246.48</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.12.55.211</td><td>&nbsp;</td><td>2</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">176.187.101.190</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">69.172.67.128</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">178.251.23.181</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.163.185.112</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">82.98.58.107</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">41.141.124.107</td><td>&nbsp;</td><td>2</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.197.174</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.165.20</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.162.217.29</td><td>&nbsp;</td><td>3</td><td>0</td><td>-</td></tr>
<tr><td class="aws">41.226.99.162</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.166.155</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">194.199.172.35</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">141.115.64.63</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.228.55</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">109.89.211.194</td><td>&nbsp;</td><td>3</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">41.142.59.25</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">109.89.98.205</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.227.243</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws">109.89.27.71</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">141.227.1.40</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">176.146.42.14</td><td>&nbsp;</td><td>5</td><td>83.36 KB</td><td>-</td></tr>
<tr><td class="aws">193.48.172.23</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.12.39.161</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">46.227.22.9</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">41.111.39.103</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.162.102.91</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">46.218.2.174</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.163.225</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">80.12.35.224</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">89.86.199.93</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">141.255.164.66</td><td>&nbsp;</td><td>4</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">94.204.81.13</td><td>&nbsp;</td><td>3</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.160.148.113</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">132.166.137.134</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.164.230</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">80.12.35.75</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.113.119</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.161.224.192</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.224.23</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">80.215.166.168</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">217.109.29.253</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.12.35.80</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">78.250.62.250</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">195.36.239.196</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">190.242.39.91</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">90.85.193.68</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">194.157.175.141</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.184.134.46</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">95.182.238.162</td><td>&nbsp;</td><td>3</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">81.200.189.6</td><td>&nbsp;</td><td>3</td><td>62.52 KB</td><td>-</td></tr>
<tr><td class="aws">31.29.106.22</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">128.199.49.111</td><td>&nbsp;</td><td>5</td><td>104.19 KB</td><td>-</td></tr>
<tr><td class="aws">80.12.55.25</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">139.124.158.96</td><td>&nbsp;</td><td>3</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.164.153</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">195.101.239.181</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">77.245.130.37</td><td>&nbsp;</td><td>3</td><td>62.52 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.134.13</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.215.128.195</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">212.234.105.118</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">134.219.239.14</td><td>&nbsp;</td><td>10</td><td>104.19 KB</td><td>-</td></tr>
<tr><td class="aws">171.18.34.74</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.169.30.10</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.58.170.82</td><td>&nbsp;</td><td>14</td><td>179.94 KB</td><td>-</td></tr>
<tr><td class="aws">212.234.108.172</td><td>&nbsp;</td><td>2</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">194.254.35.128</td><td>&nbsp;</td><td>2</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.160.138.56</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">80.215.164.19</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.12.110.207</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">105.97.242.133</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">159.245.16.100</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">80.140.130.246</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">23.236.124.188</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">147.127.160.210</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>10,268</td><td>51,714</td><td>275.92 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
