<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-02) - unknownos">
<title>Statistics for beta.framasoft.org (2015-02) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (27)</th><th>Last visit</th></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">28 Feb 2015 - 23:10</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">28 Feb 2015 - 19:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.7598;_U;_fr)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Feb 2015 - 10:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(Mobile;_OPENC;_rv:28.0)_Gecko/28.0_Firefox/28.0</td><td nowrap="nowrap">28 Feb 2015 - 08:40</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:36.0)_Gecko/36.0_Firefox/36.0</td><td nowrap="nowrap">28 Feb 2015 - 02:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:35.0)_Gecko/35.0_Firefox/35.0</td><td nowrap="nowrap">28 Feb 2015 - 00:57</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0</td><td nowrap="nowrap">27 Feb 2015 - 14:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/)</td><td nowrap="nowrap">27 Feb 2015 - 12:54</td></tr>
<tr><td class="aws">Camo_Asset_Proxy_2.1.0</td><td nowrap="nowrap">27 Feb 2015 - 11:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/)</td><td nowrap="nowrap">26 Feb 2015 - 19:08</td></tr>
<tr><td class="aws">ThumbSniper_(http://thumbsniper.com)</td><td nowrap="nowrap">25 Feb 2015 - 23:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0</td><td nowrap="nowrap">25 Feb 2015 - 19:15</td></tr>
<tr><td class="aws">Mozilla/5.0_(Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0</td><td nowrap="nowrap">25 Feb 2015 - 00:44</td></tr>
<tr><td class="aws">Mozilla/5.0_(Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">24 Feb 2015 - 22:55</td></tr>
<tr><td class="aws">Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13</td><td nowrap="nowrap">24 Feb 2015 - 22:49</td></tr>
<tr><td class="aws">Mozilla/5.0_(Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0</td><td nowrap="nowrap">24 Feb 2015 - 20:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0</td><td nowrap="nowrap">24 Feb 2015 - 18:40</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0</td><td nowrap="nowrap">24 Feb 2015 - 18:33</td></tr>
<tr><td class="aws">Camo_Asset_Proxy_2.2.0</td><td nowrap="nowrap">24 Feb 2015 - 17:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Red)</td><td nowrap="nowrap">24 Feb 2015 - 14:32</td></tr>
<tr><td class="aws">Friendica_'Ginger'_3.3.1-1174;_http://diaspored.s-pichard.fr</td><td nowrap="nowrap">23 Feb 2015 - 17:14</td></tr>
<tr><td class="aws">Friendica_'Ginger'_3.3-1173;_https://friendica.nitche.org</td><td nowrap="nowrap">23 Feb 2015 - 17:14</td></tr>
<tr><td class="aws">Friendica_'Ginger'_3.3.2-1175;_https://friendica.eu</td><td nowrap="nowrap">23 Feb 2015 - 16:56</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">23 Feb 2015 - 16:46</td></tr>
<tr><td class="aws">()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@</td><td nowrap="nowrap">23 Feb 2015 - 11:35</td></tr>
<tr><td class="aws">AppleWebKit/537.36_()_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/39.0.2171.71_Safari/537.36_Edge/12.0</td><td nowrap="nowrap">18 Feb 2015 - 13:04</td></tr>
<tr><td class="aws">Qwantify/1.0</td><td nowrap="nowrap">05 Feb 2015 - 14:48</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
