<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-02) - main">
<title>Statistics for beta.framasoft.org (2016-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2016 - 00:09</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Feb 2016 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>110</b><br />&nbsp;</td><td><b>159</b><br />(1.44&nbsp;visits/visitor)</td><td><b>5,393</b><br />(33.91&nbsp;Pages/Visit)</td><td><b>7,130</b><br />(44.84&nbsp;Hits/Visit)</td><td><b>243.40 MB</b><br />(1567.58&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>13,160</b></td><td><b>13,864</b></td><td><b>51.27 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 108' title='Unique visitors: 108' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="6" alt='Pages: 10177' title='Pages: 10177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 13006' title='Hits: 13006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 466.53 MB' title='Bandwidth: 466.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="62" width="6" alt='Unique visitors: 110' title='Unique visitors: 110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="89" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 243.40 MB' title='Bandwidth: 243.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>108</td><td>162</td><td>10,177</td><td>13,006</td><td>466.53 MB</td></tr>
<tr><td>Feb 2016</td><td>110</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
<tr><td>Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">218</td><td bgcolor="#ECECEC">321</td><td bgcolor="#ECECEC">15,570</td><td bgcolor="#ECECEC">20,136</td><td bgcolor="#ECECEC">709.94 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 313' title='Hits: 313' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 9.98 MB' title='Bandwidth: 9.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="4" alt='Pages: 423' title='Pages: 423' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 527' title='Hits: 527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 15.53 MB' title='Bandwidth: 15.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 183' title='Hits: 183' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 6.56 MB' title='Bandwidth: 6.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 218' title='Hits: 218' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 7.78 MB' title='Bandwidth: 7.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 205' title='Hits: 205' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 8.22 MB' title='Bandwidth: 8.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 181' title='Hits: 181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 6.74 MB' title='Bandwidth: 6.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 175' title='Hits: 175' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 6.37 MB' title='Bandwidth: 6.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 250' title='Hits: 250' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 7.79 MB' title='Bandwidth: 7.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 280' title='Hits: 280' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 9.50 MB' title='Bandwidth: 9.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 222' title='Hits: 222' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8.36 MB' title='Bandwidth: 8.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 144' title='Hits: 144' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 5.62 MB' title='Bandwidth: 5.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 284' title='Hits: 284' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 8.91 MB' title='Bandwidth: 8.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 220' title='Hits: 220' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 7.51 MB' title='Bandwidth: 7.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 144' title='Hits: 144' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 5.69 MB' title='Bandwidth: 5.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 149' title='Hits: 149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 5.73 MB' title='Bandwidth: 5.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="4" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 403' title='Hits: 403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="4" alt='Bandwidth: 12.12 MB' title='Bandwidth: 12.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 6.71 MB' title='Bandwidth: 6.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 251' title='Hits: 251' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 9.04 MB' title='Bandwidth: 9.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 230' title='Hits: 230' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8.37 MB' title='Bandwidth: 8.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 281' title='Hits: 281' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 9.67 MB' title='Bandwidth: 9.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 6.71 MB' title='Bandwidth: 6.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 203' title='Pages: 203' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 315' title='Hits: 315' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 9.66 MB' title='Bandwidth: 9.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="4" alt='Hits: 450' title='Hits: 450' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="4" alt='Bandwidth: 13.37 MB' title='Bandwidth: 13.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 7.12 MB' title='Bandwidth: 7.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 215' title='Hits: 215' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 8.19 MB' title='Bandwidth: 8.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 206' title='Hits: 206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 7.45 MB' title='Bandwidth: 7.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 5.86 MB' title='Bandwidth: 5.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9.19 MB' title='Bandwidth: 9.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="4" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 300' title='Hits: 300' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 9.64 MB' title='Bandwidth: 9.64 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 5.48' title='Number of visits: 5.48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 185.97' title='Pages: 185.97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 245.86' title='Hits: 245.86' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8800970.31' title='Bandwidth: 8800970.31' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Feb</span></td>
<td>29<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2016</td><td>10</td><td>183</td><td>313</td><td>9.98 MB</td></tr>
<tr><td>02 Feb 2016</td><td>7</td><td>423</td><td>527</td><td>15.53 MB</td></tr>
<tr><td>03 Feb 2016</td><td>3</td><td>155</td><td>183</td><td>6.56 MB</td></tr>
<tr><td>04 Feb 2016</td><td>5</td><td>169</td><td>218</td><td>7.78 MB</td></tr>
<tr><td>05 Feb 2016</td><td>5</td><td>146</td><td>205</td><td>8.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Feb 2016</td><td>3</td><td>160</td><td>181</td><td>6.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Feb 2016</td><td>3</td><td>155</td><td>175</td><td>6.37 MB</td></tr>
<tr><td>08 Feb 2016</td><td>4</td><td>182</td><td>250</td><td>7.79 MB</td></tr>
<tr><td>09 Feb 2016</td><td>6</td><td>179</td><td>280</td><td>9.50 MB</td></tr>
<tr><td>10 Feb 2016</td><td>4</td><td>159</td><td>222</td><td>8.36 MB</td></tr>
<tr><td>11 Feb 2016</td><td>2</td><td>143</td><td>144</td><td>5.62 MB</td></tr>
<tr><td>12 Feb 2016</td><td>5</td><td>177</td><td>284</td><td>8.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Feb 2016</td><td>5</td><td>169</td><td>220</td><td>7.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Feb 2016</td><td>1</td><td>144</td><td>144</td><td>5.69 MB</td></tr>
<tr><td>15 Feb 2016</td><td>2</td><td>148</td><td>149</td><td>5.73 MB</td></tr>
<tr><td>16 Feb 2016</td><td>3</td><td>400</td><td>403</td><td>12.12 MB</td></tr>
<tr><td>17 Feb 2016</td><td>2</td><td>151</td><td>174</td><td>6.71 MB</td></tr>
<tr><td>18 Feb 2016</td><td>5</td><td>164</td><td>251</td><td>9.04 MB</td></tr>
<tr><td>19 Feb 2016</td><td>9</td><td>170</td><td>230</td><td>8.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Feb 2016</td><td>7</td><td>175</td><td>281</td><td>9.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Feb 2016</td><td>3</td><td>155</td><td>174</td><td>6.71 MB</td></tr>
<tr><td>22 Feb 2016</td><td>13</td><td>203</td><td>315</td><td>9.66 MB</td></tr>
<tr><td>23 Feb 2016</td><td>9</td><td>221</td><td>450</td><td>13.37 MB</td></tr>
<tr><td>24 Feb 2016</td><td>3</td><td>153</td><td>179</td><td>7.12 MB</td></tr>
<tr><td>25 Feb 2016</td><td>6</td><td>172</td><td>215</td><td>8.19 MB</td></tr>
<tr><td>26 Feb 2016</td><td>5</td><td>160</td><td>206</td><td>7.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Feb 2016</td><td>7</td><td>150</td><td>152</td><td>5.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Feb 2016</td><td>13</td><td>238</td><td>305</td><td>9.19 MB</td></tr>
<tr><td>29 Feb 2016</td><td>9</td><td>189</td><td>300</td><td>9.64 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5</td><td>185</td><td>245</td><td>8.39 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 265.40' title='Hits: 265.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 8.56 MB' title='Bandwidth: 8.56 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 305.75' title='Pages: 305.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 415' title='Hits: 415' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 12.63 MB' title='Bandwidth: 12.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 154.50' title='Pages: 154.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 189.50' title='Hits: 189.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 7.19 MB' title='Bandwidth: 7.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 162' title='Pages: 162' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 207' title='Hits: 207' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 7.66 MB' title='Bandwidth: 7.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 163.25' title='Pages: 163.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 231.25' title='Hits: 231.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 8.24 MB' title='Bandwidth: 8.24 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 163.50' title='Pages: 163.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 208.50' title='Hits: 208.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 7.44 MB' title='Bandwidth: 7.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 199.50' title='Hits: 199.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 6.99 MB' title='Bandwidth: 6.99 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>181</td><td>265</td><td>8.56 MB</td></tr>
<tr><td>Tue</td><td>305</td><td>415</td><td>12.63 MB</td></tr>
<tr><td>Wed</td><td>154</td><td>189</td><td>7.19 MB</td></tr>
<tr><td>Thu</td><td>162</td><td>207</td><td>7.66 MB</td></tr>
<tr><td>Fri</td><td>163</td><td>231</td><td>8.24 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>163</td><td>208</td><td>7.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>173</td><td>199</td><td>6.99 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 233' title='Hits: 233' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 8.33 MB' title='Bandwidth: 8.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 188' title='Hits: 188' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 7.01 MB' title='Bandwidth: 7.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 6.88 MB' title='Bandwidth: 6.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 175' title='Hits: 175' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 6.88 MB' title='Bandwidth: 6.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 252' title='Pages: 252' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 10.30 MB' title='Bandwidth: 10.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 12.66 MB' title='Bandwidth: 12.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 208' title='Hits: 208' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 7.54 MB' title='Bandwidth: 7.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 6.90 MB' title='Bandwidth: 6.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 236' title='Hits: 236' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 11.20 MB' title='Bandwidth: 11.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 316' title='Hits: 316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 10.63 MB' title='Bandwidth: 10.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 227' title='Pages: 227' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 372' title='Hits: 372' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 11.33 MB' title='Bandwidth: 11.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 275' title='Hits: 275' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 9.54 MB' title='Bandwidth: 9.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 9.00 MB' title='Bandwidth: 9.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 286' title='Hits: 286' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 10.07 MB' title='Bandwidth: 10.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 497' title='Pages: 497' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 675' title='Hits: 675' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 20.00 MB' title='Bandwidth: 20.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 228' title='Pages: 228' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 396' title='Hits: 396' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 12.81 MB' title='Bandwidth: 12.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 274' title='Pages: 274' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 421' title='Hits: 421' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 13.25 MB' title='Bandwidth: 13.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 390' title='Hits: 390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 12.19 MB' title='Bandwidth: 12.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 206' title='Hits: 206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 7.60 MB' title='Bandwidth: 7.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 300' title='Hits: 300' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 10.86 MB' title='Bandwidth: 10.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 236' title='Hits: 236' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 9.51 MB' title='Bandwidth: 9.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 333' title='Hits: 333' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 11.33 MB' title='Bandwidth: 11.33 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>193</td><td>242</td><td>8.79 MB</td></tr>
<tr><td>01</td><td>188</td><td>233</td><td>8.33 MB</td></tr>
<tr><td>02</td><td>188</td><td>188</td><td>7.01 MB</td></tr>
<tr><td>03</td><td>174</td><td>174</td><td>6.88 MB</td></tr>
<tr><td>04</td><td>175</td><td>175</td><td>6.88 MB</td></tr>
<tr><td>05</td><td>252</td><td>301</td><td>10.30 MB</td></tr>
<tr><td>06</td><td>383</td><td>406</td><td>12.66 MB</td></tr>
<tr><td>07</td><td>195</td><td>208</td><td>7.54 MB</td></tr>
<tr><td>08</td><td>177</td><td>179</td><td>6.90 MB</td></tr>
<tr><td>09</td><td>196</td><td>236</td><td>8.79 MB</td></tr>
<tr><td>10</td><td>220</td><td>340</td><td>11.20 MB</td></tr>
<tr><td>11</td><td>206</td><td>316</td><td>10.63 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>227</td><td>372</td><td>11.33 MB</td></tr>
<tr><td>13</td><td>196</td><td>275</td><td>9.54 MB</td></tr>
<tr><td>14</td><td>187</td><td>242</td><td>9.00 MB</td></tr>
<tr><td>15</td><td>201</td><td>286</td><td>10.07 MB</td></tr>
<tr><td>16</td><td>497</td><td>675</td><td>20.00 MB</td></tr>
<tr><td>17</td><td>228</td><td>396</td><td>12.81 MB</td></tr>
<tr><td>18</td><td>274</td><td>421</td><td>13.25 MB</td></tr>
<tr><td>19</td><td>249</td><td>390</td><td>12.19 MB</td></tr>
<tr><td>20</td><td>180</td><td>206</td><td>7.60 MB</td></tr>
<tr><td>21</td><td>206</td><td>300</td><td>10.86 MB</td></tr>
<tr><td>22</td><td>189</td><td>236</td><td>9.51 MB</td></tr>
<tr><td>23</td><td>212</td><td>333</td><td>11.33 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>4,230</td><td>4,254</td><td>166.48 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="259" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>659</td><td>1,162</td><td>31.93 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="72" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="50" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>201</td><td>885</td><td>23.15 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="55" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="37" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>131</td><td>449</td><td>11.27 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>104</td><td>256</td><td>7.66 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="12" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>32</td><td>32</td><td>189.65 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>10</td><td>19</td><td>380.08 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>8</td><td>30</td><td>1.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>6</td><td>26</td><td>1012.23 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/lt.png" height="14" alt='lt' title='lt' /></td><td class="aws">Lithuania</td><td>lt</td><td>6</td><td>6</td><td>103.68 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>6</td><td>11</td><td>233.89 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 95 Known, 30 Unknown (unresolved ip)<br />110 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">clancy.framasoft.org</td><td>4,159</td><td>4,159</td><td>164.35 MB</td><td nowrap="nowrap">29 Feb 2016 - 23:58</td></tr>
<tr><td class="aws">crawl02.lp.007ac9.net</td><td>250</td><td>250</td><td>6.46 MB</td><td nowrap="nowrap">02 Feb 2016 - 16:22</td></tr>
<tr><td class="aws">crawl15.lp.007ac9.net</td><td>248</td><td>248</td><td>6.39 MB</td><td nowrap="nowrap">16 Feb 2016 - 06:11</td></tr>
<tr><td class="aws">dsystemip5.vhoster.org</td><td>32</td><td>32</td><td>548.42 KB</td><td nowrap="nowrap">28 Feb 2016 - 19:26</td></tr>
<tr><td class="aws">anice-257-1-171-62.w86-205.abo.wanadoo.fr</td><td>28</td><td>119</td><td>2.44 MB</td><td nowrap="nowrap">23 Feb 2016 - 19:59</td></tr>
<tr><td class="aws">200.254.0.109.rev.sfr.net</td><td>22</td><td>61</td><td>1.08 MB</td><td nowrap="nowrap">08 Feb 2016 - 10:21</td></tr>
<tr><td class="aws">216-231-47-212.rev.cloud.scaleway.com</td><td>20</td><td>83</td><td>2.69 MB</td><td nowrap="nowrap">23 Feb 2016 - 23:49</td></tr>
<tr><td class="aws">112.81.151.27.broad.fz.fj.dynamic.163data.com.cn</td><td>16</td><td>16</td><td>95.55 KB</td><td nowrap="nowrap">25 Feb 2016 - 05:04</td></tr>
<tr><td class="aws">glo44-1-82-67-130-221.fbx.proxad.net</td><td>16</td><td>83</td><td>1.68 MB</td><td nowrap="nowrap">01 Feb 2016 - 18:11</td></tr>
<tr><td class="aws">dsystemip3.vhoster.org</td><td>16</td><td>16</td><td>274.73 KB</td><td nowrap="nowrap">28 Feb 2016 - 18:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>586</td><td>2,063</td><td>57.42 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,988</td><td>14.88 MB</td><td>29 Feb 2016 - 18:40</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>689</td><td>22.95 MB</td><td>29 Feb 2016 - 23:46</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>374</td><td>5.20 MB</td><td>29 Feb 2016 - 22:50</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>367</td><td>1.81 MB</td><td>29 Feb 2016 - 23:22</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>125</td><td>941.48 KB</td><td>27 Feb 2016 - 23:22</td></tr>
<tr><td class="aws">Yandex bot</td><td>71</td><td>464.27 KB</td><td>28 Feb 2016 - 22:30</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>38</td><td>1.13 MB</td><td>26 Feb 2016 - 05:17</td></tr>
<tr><td class="aws">Phantom</td><td>13</td><td>1.27 MB</td><td>19 Feb 2016 - 00:57</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>5</td><td>33.51 KB</td><td>24 Feb 2016 - 20:00</td></tr>
<tr><td class="aws">FavIconizer</td><td>2</td><td>13.40 KB</td><td>17 Feb 2016 - 08:44</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7</td><td>142.38 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 159 - Average: 770 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>101</td><td>63.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>10</td><td>6.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6</td><td>3.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws">1h+</td><td>29</td><td>18.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>5,060</td><td>70.9 %</td><td nowrap="nowrap">181.11 MB</td><td>74.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>659</td><td>9.2 %</td><td nowrap="nowrap">19.24 MB</td><td>7.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>529</td><td>7.4 %</td><td nowrap="nowrap">12.18 MB</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>383</td><td>5.3 %</td><td nowrap="nowrap">19.77 MB</td><td>8.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>148</td><td>2 %</td><td nowrap="nowrap">547.17 KB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>97</td><td>1.3 %</td><td nowrap="nowrap">3.65 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>73</td><td>1 %</td><td nowrap="nowrap">3.90 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>71</td><td>0.9 %</td><td nowrap="nowrap">773.98 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>60</td><td>0.8 %</td><td nowrap="nowrap">55.01 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>33</td><td>0.4 %</td><td nowrap="nowrap">449.15 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>13</td><td>0.1 %</td><td nowrap="nowrap">1.09 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">119.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">577.17 KB</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>5,060</td><td>36.65 KB</td><td>151</td><td>111</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>86</td><td>5.47 KB</td><td>2</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>62</td><td>1.24 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>61</td><td>56.28 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>49</td><td>17.25 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>48</td><td>60.33 KB</td><td>&nbsp;</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="117" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>7</td><td>22.88 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.ttf" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>7</td><td>44.34 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.ttf" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>6</td><td>134.96 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>5</td><td>79.38 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>59.68 KB</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>4,206</td><td>58.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,475</td><td>20.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,204</td><td>16.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>245</td><td>3.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4,178</td><td>58.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,849</td><td>25.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>926</td><td>12.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>92</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>35</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>31</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>17</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/phoenix.png" alt='' title='' /></td><td class="aws">Phoenix</td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/phoenix.png" alt='' title='' /></td><td class="aws">Firebird (Old Firefox)</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,719</td><td>99 %</td><td>4,783</td><td>98.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>40</td><td> / 45</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>2</td><td> / 5</td></tr>
</table></td>
<td valign="top">44</td><td valign="top">0.9 %</td><td valign="top">52</td><td valign="top">1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://www.qwant.com" target="url">https://www.qwant.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0 %</td><td valign="top">1</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">une bonne notice</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">notice</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">bonne</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">une</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>66 / 110 Visitors</td><td>60 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>10,059</td><td>99.4 %</td><td>2.05 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>23</td><td>0.2 %</td><td>96.45 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>22</td><td>0.2 %</td><td>0</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>10</td><td>0 %</td><td>60.77 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2</td><td>0 %</td><td>10 Bytes</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>2</td><td>0 %</td><td>364 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>10.78 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
