<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-02) - unknownip">
<title>Statistics for beta.framasoft.org (2016-02) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">159.245.16.100</td><td>14</td><td>45</td><td>1.04 MB</td><td>29 Feb 2016 - 12:13</td></tr>
<tr><td class="aws">198.50.131.46</td><td>12</td><td>12</td><td>66.00 KB</td><td>22 Feb 2016 - 16:06</td></tr>
<tr><td class="aws">195.101.221.229</td><td>11</td><td>61</td><td>1.05 MB</td><td>02 Feb 2016 - 12:46</td></tr>
<tr><td class="aws">203.133.169.206</td><td>8</td><td>8</td><td>53.60 KB</td><td>28 Feb 2016 - 17:04</td></tr>
<tr><td class="aws">196.180.121.15</td><td>7</td><td>31</td><td>749.23 KB</td><td>18 Feb 2016 - 01:00</td></tr>
<tr><td class="aws">147.94.79.65</td><td>7</td><td>35</td><td>1018.83 KB</td><td>12 Feb 2016 - 16:48</td></tr>
<tr><td class="aws">80.12.43.218</td><td>7</td><td>28</td><td>1018.48 KB</td><td>06 Feb 2016 - 19:40</td></tr>
<tr><td class="aws">145.226.30.45</td><td>7</td><td>28</td><td>1.02 MB</td><td>17 Feb 2016 - 12:56</td></tr>
<tr><td class="aws">46.166.139.110</td><td>6</td><td>30</td><td>1.04 MB</td><td>19 Feb 2016 - 00:57</td></tr>
<tr><td class="aws">37.160.202.30</td><td>6</td><td>30</td><td>760.06 KB</td><td>20 Feb 2016 - 01:44</td></tr>
<tr><td class="aws">107.190.37.157</td><td>6</td><td>33</td><td>1008.67 KB</td><td>20 Feb 2016 - 05:45</td></tr>
<tr><td class="aws">193.52.79.219</td><td>6</td><td>30</td><td>738.36 KB</td><td>02 Feb 2016 - 11:43</td></tr>
<tr><td class="aws">41.214.133.230</td><td>5</td><td>18</td><td>519.54 KB</td><td>01 Feb 2016 - 09:38</td></tr>
<tr><td class="aws">80.12.43.182</td><td>5</td><td>30</td><td>1.11 MB</td><td>18 Feb 2016 - 18:03</td></tr>
<tr><td class="aws">158.222.8.253</td><td>4</td><td>4</td><td>19.52 KB</td><td>12 Feb 2016 - 05:46</td></tr>
<tr><td class="aws">5.29.202.13</td><td>4</td><td>4</td><td>19.57 KB</td><td>25 Feb 2016 - 23:24</td></tr>
<tr><td class="aws">104.144.172.156</td><td>4</td><td>4</td><td>20.36 KB</td><td>15 Feb 2016 - 15:35</td></tr>
<tr><td class="aws">203.133.169.40</td><td>3</td><td>3</td><td>20.10 KB</td><td>24 Feb 2016 - 10:05</td></tr>
<tr><td class="aws">162.244.15.52</td><td>1</td><td>1</td><td>6.70 KB</td><td>11 Feb 2016 - 08:39</td></tr>
<tr><td class="aws">194.187.171.100</td><td>1</td><td>1</td><td>6.70 KB</td><td>22 Feb 2016 - 17:27</td></tr>
<tr><td class="aws">203.133.170.82</td><td>1</td><td>1</td><td>6.70 KB</td><td>19 Feb 2016 - 01:34</td></tr>
<tr><td class="aws">104.238.169.138</td><td>1</td><td>1</td><td>5.24 KB</td><td>01 Feb 2016 - 16:20</td></tr>
<tr><td class="aws">104.238.169.49</td><td>1</td><td>1</td><td>5.24 KB</td><td>01 Feb 2016 - 13:08</td></tr>
<tr><td class="aws">203.133.170.77</td><td>1</td><td>1</td><td>6.70 KB</td><td>22 Feb 2016 - 11:41</td></tr>
<tr><td class="aws">158.69.156.12</td><td>1</td><td>1</td><td>40.41 KB</td><td>01 Feb 2016 - 10:17</td></tr>
<tr><td class="aws">203.133.170.78</td><td>1</td><td>1</td><td>6.70 KB</td><td>19 Feb 2016 - 14:00</td></tr>
<tr><td class="aws">94.23.101.182</td><td>1</td><td>1</td><td>6.70 KB</td><td>02 Feb 2016 - 18:36</td></tr>
<tr><td class="aws">5.57.119.178</td><td>&nbsp;</td><td>1</td><td>55.76 KB</td><td>-</td></tr>
<tr><td class="aws">185.24.184.74</td><td>&nbsp;</td><td>4</td><td>2.15 KB</td><td>-</td></tr>
<tr><td class="aws">89.225.233.45</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>5,262</td><td>6,681</td><td>232.13 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
