<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-12) - main">
<title>Statistics for beta.framasoft.org (2015-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2015 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2015 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>143</b><br />&nbsp;</td><td><b>244</b><br />(1.7&nbsp;visits/visitor)</td><td><b>11,466</b><br />(46.99&nbsp;Pages/Visit)</td><td><b>15,664</b><br />(64.19&nbsp;Hits/Visit)</td><td><b>531.80 MB</b><br />(2231.8&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>15,793</b></td><td><b>17,040</b></td><td><b>86.00 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 287' title='Unique visitors: 287' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1247' title='Number of visits: 1247' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 2267' title='Pages: 2267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 24926' title='Hits: 24926' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 45.62 MB' title='Bandwidth: 45.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="24" width="6" alt='Unique visitors: 324' title='Unique visitors: 324' /><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="6" alt='Number of visits: 652' title='Number of visits: 652' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 15903' title='Pages: 15903' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 98575' title='Hits: 98575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 397.34 MB' title='Bandwidth: 397.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 279' title='Unique visitors: 279' /><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="6" alt='Number of visits: 874' title='Number of visits: 874' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 4129' title='Pages: 4129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 8121' title='Hits: 8121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 151.19 MB' title='Bandwidth: 151.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="25" width="6" alt='Unique visitors: 346' title='Unique visitors: 346' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 843' title='Number of visits: 843' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 3655' title='Pages: 3655' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 4904' title='Hits: 4904' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 87.96 MB' title='Bandwidth: 87.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 306' title='Unique visitors: 306' /><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="6" alt='Number of visits: 694' title='Number of visits: 694' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 5810' title='Pages: 5810' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 6277' title='Hits: 6277' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 142.68 MB' title='Bandwidth: 142.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unique visitors: 204' title='Unique visitors: 204' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 476' title='Number of visits: 476' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11034' title='Pages: 11034' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11594' title='Hits: 11594' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 282.79 MB' title='Bandwidth: 282.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="7" width="6" alt='Unique visitors: 96' title='Unique visitors: 96' /><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="6" alt='Number of visits: 242' title='Number of visits: 242' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10278' title='Pages: 10278' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10614' title='Hits: 10614' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 267.78 MB' title='Bandwidth: 267.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="6" width="6" alt='Unique visitors: 83' title='Unique visitors: 83' /><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="6" alt='Number of visits: 291' title='Number of visits: 291' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11398' title='Pages: 11398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11681' title='Hits: 11681' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 291.72 MB' title='Bandwidth: 291.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="6" width="6" alt='Unique visitors: 75' title='Unique visitors: 75' /><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="6" alt='Number of visits: 214' title='Number of visits: 214' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 9839' title='Pages: 9839' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10548' title='Hits: 10548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 307.28 MB' title='Bandwidth: 307.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 136' title='Unique visitors: 136' /><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="6" alt='Number of visits: 284' title='Number of visits: 284' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10098' title='Pages: 10098' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11657' title='Hits: 11657' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 305.37 MB' title='Bandwidth: 305.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 131' title='Unique visitors: 131' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 354' title='Number of visits: 354' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11438' title='Pages: 11438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 18024' title='Hits: 18024' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 457.18 MB' title='Bandwidth: 457.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 143' title='Unique visitors: 143' /><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="6" alt='Number of visits: 244' title='Number of visits: 244' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11466' title='Pages: 11466' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 15664' title='Hits: 15664' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 531.80 MB' title='Bandwidth: 531.80 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>287</td><td>1,247</td><td>2,267</td><td>24,926</td><td>45.62 MB</td></tr>
<tr><td>Feb 2015</td><td>324</td><td>652</td><td>15,903</td><td>98,575</td><td>397.34 MB</td></tr>
<tr><td>Mar 2015</td><td>279</td><td>874</td><td>4,129</td><td>8,121</td><td>151.19 MB</td></tr>
<tr><td>Apr 2015</td><td>346</td><td>843</td><td>3,655</td><td>4,904</td><td>87.96 MB</td></tr>
<tr><td>May 2015</td><td>306</td><td>694</td><td>5,810</td><td>6,277</td><td>142.68 MB</td></tr>
<tr><td>Jun 2015</td><td>204</td><td>476</td><td>11,034</td><td>11,594</td><td>282.79 MB</td></tr>
<tr><td>Jul 2015</td><td>96</td><td>242</td><td>10,278</td><td>10,614</td><td>267.78 MB</td></tr>
<tr><td>Aug 2015</td><td>83</td><td>291</td><td>11,398</td><td>11,681</td><td>291.72 MB</td></tr>
<tr><td>Sep 2015</td><td>75</td><td>214</td><td>9,839</td><td>10,548</td><td>307.28 MB</td></tr>
<tr><td>Oct 2015</td><td>136</td><td>284</td><td>10,098</td><td>11,657</td><td>305.37 MB</td></tr>
<tr><td>Nov 2015</td><td>131</td><td>354</td><td>11,438</td><td>18,024</td><td>457.18 MB</td></tr>
<tr><td>Dec 2015</td><td>143</td><td>244</td><td>11,466</td><td>15,664</td><td>531.80 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,410</td><td bgcolor="#ECECEC">6,415</td><td bgcolor="#ECECEC">107,315</td><td bgcolor="#ECECEC">232,585</td><td bgcolor="#ECECEC">3.19 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="4" alt='Pages: 552' title='Pages: 552' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 584' title='Hits: 584' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 19.97 MB' title='Bandwidth: 19.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 623' title='Hits: 623' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 17.17 MB' title='Bandwidth: 17.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 422' title='Hits: 422' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 14.05 MB' title='Bandwidth: 14.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 546' title='Pages: 546' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 1129' title='Hits: 1129' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 27.59 MB' title='Bandwidth: 27.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 428' title='Pages: 428' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 754' title='Hits: 754' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="4" alt='Bandwidth: 23.06 MB' title='Bandwidth: 23.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 326' title='Pages: 326' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 387' title='Hits: 387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 13.67 MB' title='Bandwidth: 13.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 354' title='Pages: 354' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 547' title='Hits: 547' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 17.91 MB' title='Bandwidth: 17.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 839' title='Hits: 839' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 20.29 MB' title='Bandwidth: 20.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 311' title='Pages: 311' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 363' title='Hits: 363' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 14.31 MB' title='Bandwidth: 14.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 335' title='Pages: 335' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 458' title='Hits: 458' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 16.38 MB' title='Bandwidth: 16.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 410' title='Hits: 410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 15.80 MB' title='Bandwidth: 15.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 322' title='Hits: 322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 13.41 MB' title='Bandwidth: 13.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 435' title='Hits: 435' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 15.53 MB' title='Bandwidth: 15.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 605' title='Hits: 605' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 19.13 MB' title='Bandwidth: 19.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 600' title='Pages: 600' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 790' title='Hits: 790' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="4" alt='Bandwidth: 24.82 MB' title='Bandwidth: 24.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 324' title='Hits: 324' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 13.28 MB' title='Bandwidth: 13.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 344' title='Pages: 344' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 428' title='Hits: 428' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 15.31 MB' title='Bandwidth: 15.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 362' title='Hits: 362' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 14.70 MB' title='Bandwidth: 14.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 13.60 MB' title='Bandwidth: 13.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 355' title='Pages: 355' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 535' title='Hits: 535' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 18.05 MB' title='Bandwidth: 18.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 797' title='Hits: 797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="4" alt='Bandwidth: 23.87 MB' title='Bandwidth: 23.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 15.33 MB' title='Bandwidth: 15.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 13.62 MB' title='Bandwidth: 13.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 610' title='Hits: 610' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 15.94 MB' title='Bandwidth: 15.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 378' title='Hits: 378' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 15.62 MB' title='Bandwidth: 15.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 312' title='Hits: 312' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 13.64 MB' title='Bandwidth: 13.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 333' title='Pages: 333' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 14.04 MB' title='Bandwidth: 14.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 360' title='Pages: 360' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 15.41 MB' title='Bandwidth: 15.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="4" alt='Pages: 556' title='Pages: 556' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 620' title='Hits: 620' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="4" alt='Bandwidth: 23.56 MB' title='Bandwidth: 23.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 434' title='Hits: 434' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 16.40 MB' title='Bandwidth: 16.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 318' title='Pages: 318' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 16.35 MB' title='Bandwidth: 16.35 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 7.87' title='Number of visits: 7.87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 369.87' title='Pages: 369.87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 505.29' title='Hits: 505.29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 17988077.71' title='Bandwidth: 17988077.71' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2015</td><td>7</td><td>552</td><td>584</td><td>19.97 MB</td></tr>
<tr><td>02 Dec 2015</td><td>15</td><td>374</td><td>623</td><td>17.17 MB</td></tr>
<tr><td>03 Dec 2015</td><td>9</td><td>334</td><td>422</td><td>14.05 MB</td></tr>
<tr><td>04 Dec 2015</td><td>13</td><td>546</td><td>1,129</td><td>27.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Dec 2015</td><td>7</td><td>428</td><td>754</td><td>23.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2015</td><td>6</td><td>326</td><td>387</td><td>13.67 MB</td></tr>
<tr><td>07 Dec 2015</td><td>11</td><td>354</td><td>547</td><td>17.91 MB</td></tr>
<tr><td>08 Dec 2015</td><td>12</td><td>452</td><td>839</td><td>20.29 MB</td></tr>
<tr><td>09 Dec 2015</td><td>7</td><td>311</td><td>363</td><td>14.31 MB</td></tr>
<tr><td>10 Dec 2015</td><td>9</td><td>335</td><td>458</td><td>16.38 MB</td></tr>
<tr><td>11 Dec 2015</td><td>6</td><td>320</td><td>410</td><td>15.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Dec 2015</td><td>7</td><td>304</td><td>322</td><td>13.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2015</td><td>6</td><td>327</td><td>435</td><td>15.53 MB</td></tr>
<tr><td>14 Dec 2015</td><td>8</td><td>362</td><td>605</td><td>19.13 MB</td></tr>
<tr><td>15 Dec 2015</td><td>13</td><td>600</td><td>790</td><td>24.82 MB</td></tr>
<tr><td>16 Dec 2015</td><td>7</td><td>300</td><td>324</td><td>13.28 MB</td></tr>
<tr><td>17 Dec 2015</td><td>4</td><td>344</td><td>428</td><td>15.31 MB</td></tr>
<tr><td>18 Dec 2015</td><td>6</td><td>308</td><td>362</td><td>14.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Dec 2015</td><td>4</td><td>306</td><td>345</td><td>13.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2015</td><td>7</td><td>355</td><td>535</td><td>18.05 MB</td></tr>
<tr><td>21 Dec 2015</td><td>18</td><td>439</td><td>797</td><td>23.87 MB</td></tr>
<tr><td>22 Dec 2015</td><td>10</td><td>320</td><td>391</td><td>15.33 MB</td></tr>
<tr><td>23 Dec 2015</td><td>6</td><td>301</td><td>328</td><td>13.62 MB</td></tr>
<tr><td>24 Dec 2015</td><td>4</td><td>341</td><td>610</td><td>15.94 MB</td></tr>
<tr><td>25 Dec 2015</td><td>9</td><td>321</td><td>378</td><td>15.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Dec 2015</td><td>6</td><td>305</td><td>312</td><td>13.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2015</td><td>5</td><td>333</td><td>335</td><td>14.04 MB</td></tr>
<tr><td>28 Dec 2015</td><td>6</td><td>360</td><td>406</td><td>15.41 MB</td></tr>
<tr><td>29 Dec 2015</td><td>7</td><td>556</td><td>620</td><td>23.56 MB</td></tr>
<tr><td>30 Dec 2015</td><td>5</td><td>334</td><td>434</td><td>16.40 MB</td></tr>
<tr><td>31 Dec 2015</td><td>4</td><td>318</td><td>391</td><td>16.35 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>7</td><td>369</td><td>505</td><td>17.15 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>244</td><td>11,466</td><td>15,664</td><td>531.80 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 378.75' title='Pages: 378.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 588.75' title='Hits: 588.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="6" alt='Bandwidth: 19.08 MB' title='Bandwidth: 19.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 496' title='Pages: 496' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 644.80' title='Hits: 644.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 20.79 MB' title='Bandwidth: 20.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 414.40' title='Hits: 414.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 14.96 MB' title='Bandwidth: 14.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 334.40' title='Pages: 334.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 461.80' title='Hits: 461.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 15.60 MB' title='Bandwidth: 15.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 373.75' title='Pages: 373.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 569.75' title='Hits: 569.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 18.43 MB' title='Bandwidth: 18.43 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 335.75' title='Pages: 335.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 433.25' title='Hits: 433.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 15.93 MB' title='Bandwidth: 15.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 335.25' title='Pages: 335.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 15.32 MB' title='Bandwidth: 15.32 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>378</td><td>588</td><td>19.08 MB</td></tr>
<tr><td>Tue</td><td>496</td><td>644</td><td>20.79 MB</td></tr>
<tr><td>Wed</td><td>324</td><td>414</td><td>14.96 MB</td></tr>
<tr><td>Thu</td><td>334</td><td>461</td><td>15.60 MB</td></tr>
<tr><td>Fri</td><td>373</td><td>569</td><td>18.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>335</td><td>433</td><td>15.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>335</td><td>423</td><td>15.32 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 388' title='Pages: 388' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 445' title='Hits: 445' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 18.21 MB' title='Bandwidth: 18.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 445' title='Hits: 445' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 18.52 MB' title='Bandwidth: 18.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 477' title='Hits: 477' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 18.07 MB' title='Bandwidth: 18.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 374' title='Hits: 374' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 16.41 MB' title='Bandwidth: 16.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 381' title='Hits: 381' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 16.58 MB' title='Bandwidth: 16.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 377' title='Pages: 377' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 377' title='Hits: 377' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 16.50 MB' title='Bandwidth: 16.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 646' title='Pages: 646' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 701' title='Hits: 701' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 23.93 MB' title='Bandwidth: 23.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 566' title='Pages: 566' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 597' title='Hits: 597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 21.57 MB' title='Bandwidth: 21.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 470' title='Pages: 470' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 506' title='Hits: 506' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 19.31 MB' title='Bandwidth: 19.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 647' title='Hits: 647' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 21.86 MB' title='Bandwidth: 21.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 466' title='Pages: 466' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 677' title='Hits: 677' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 21.92 MB' title='Bandwidth: 21.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 864' title='Hits: 864' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 26.11 MB' title='Bandwidth: 26.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 468' title='Pages: 468' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 712' title='Hits: 712' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 24.92 MB' title='Bandwidth: 24.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 718' title='Hits: 718' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 26.52 MB' title='Bandwidth: 26.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 546' title='Pages: 546' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 902' title='Hits: 902' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 25.05 MB' title='Bandwidth: 25.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1388' title='Hits: 1388' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 37.26 MB' title='Bandwidth: 37.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 497' title='Pages: 497' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 820' title='Hits: 820' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 26.43 MB' title='Bandwidth: 26.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 664' title='Hits: 664' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 21.94 MB' title='Bandwidth: 21.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 489' title='Pages: 489' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 831' title='Hits: 831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 22.09 MB' title='Bandwidth: 22.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 432' title='Pages: 432' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 631' title='Hits: 631' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 21.81 MB' title='Bandwidth: 21.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 662' title='Hits: 662' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 21.98 MB' title='Bandwidth: 21.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 401' title='Pages: 401' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 498' title='Hits: 498' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 18.01 MB' title='Bandwidth: 18.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 497' title='Pages: 497' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 809' title='Hits: 809' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 26.76 MB' title='Bandwidth: 26.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 432' title='Pages: 432' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 538' title='Hits: 538' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 20.03 MB' title='Bandwidth: 20.03 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>388</td><td>445</td><td>18.21 MB</td></tr>
<tr><td>01</td><td>392</td><td>445</td><td>18.52 MB</td></tr>
<tr><td>02</td><td>455</td><td>477</td><td>18.07 MB</td></tr>
<tr><td>03</td><td>373</td><td>374</td><td>16.41 MB</td></tr>
<tr><td>04</td><td>379</td><td>381</td><td>16.58 MB</td></tr>
<tr><td>05</td><td>377</td><td>377</td><td>16.50 MB</td></tr>
<tr><td>06</td><td>646</td><td>701</td><td>23.93 MB</td></tr>
<tr><td>07</td><td>566</td><td>597</td><td>21.57 MB</td></tr>
<tr><td>08</td><td>470</td><td>506</td><td>19.31 MB</td></tr>
<tr><td>09</td><td>455</td><td>647</td><td>21.86 MB</td></tr>
<tr><td>10</td><td>466</td><td>677</td><td>21.92 MB</td></tr>
<tr><td>11</td><td>527</td><td>864</td><td>26.11 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>468</td><td>712</td><td>24.92 MB</td></tr>
<tr><td>13</td><td>452</td><td>718</td><td>26.52 MB</td></tr>
<tr><td>14</td><td>546</td><td>902</td><td>25.05 MB</td></tr>
<tr><td>15</td><td>852</td><td>1,388</td><td>37.26 MB</td></tr>
<tr><td>16</td><td>497</td><td>820</td><td>26.43 MB</td></tr>
<tr><td>17</td><td>450</td><td>664</td><td>21.94 MB</td></tr>
<tr><td>18</td><td>489</td><td>831</td><td>22.09 MB</td></tr>
<tr><td>19</td><td>432</td><td>631</td><td>21.81 MB</td></tr>
<tr><td>20</td><td>456</td><td>662</td><td>21.98 MB</td></tr>
<tr><td>21</td><td>401</td><td>498</td><td>18.01 MB</td></tr>
<tr><td>22</td><td>497</td><td>809</td><td>26.76 MB</td></tr>
<tr><td>23</td><td>432</td><td>538</td><td>20.03 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>8,967</td><td>8,971</td><td>393.79 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="260" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,412</td><td>3,303</td><td>69.33 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="96" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="46" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>529</td><td>1,521</td><td>26.98 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="45" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>328</td><td>1,251</td><td>25.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="37" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="17" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>177</td><td>502</td><td>14.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="10" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>9</td><td>31</td><td>1012.86 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>8</td><td>8</td><td>48.69 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>7</td><td>25</td><td>709.60 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/at.png" height="14" alt='at' title='at' /></td><td class="aws">Austria</td><td>at</td><td>7</td><td>7</td><td>43.89 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/be.png" height="14" alt='be' title='be' /></td><td class="aws">Belgium</td><td>be</td><td>6</td><td>29</td><td>721.62 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>16</td><td>16</td><td>137.23 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 114 Known, 38 Unknown (unresolved ip)<br />143 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">clancy.framasoft.org</td><td>8,927</td><td>8,927</td><td>393.07 MB</td><td nowrap="nowrap">31 Dec 2015 - 23:59</td></tr>
<tr><td class="aws">130.79.54.10</td><td>351</td><td>1,159</td><td>16.47 MB</td><td nowrap="nowrap">21 Dec 2015 - 11:29</td></tr>
<tr><td class="aws">crawl13.lp.007ac9.net</td><td>250</td><td>250</td><td>6.51 MB</td><td nowrap="nowrap">29 Dec 2015 - 15:12</td></tr>
<tr><td class="aws">crawl01.lp.007ac9.net</td><td>250</td><td>250</td><td>6.22 MB</td><td nowrap="nowrap">15 Dec 2015 - 06:59</td></tr>
<tr><td class="aws">crawl07.lp.007ac9.net</td><td>248</td><td>248</td><td>6.15 MB</td><td nowrap="nowrap">01 Dec 2015 - 08:04</td></tr>
<tr><td class="aws">cescm156.sha.univ-poitiers.fr</td><td>139</td><td>431</td><td>7.41 MB</td><td nowrap="nowrap">21 Dec 2015 - 10:57</td></tr>
<tr><td class="aws">glo44-1-82-67-130-221.fbx.proxad.net</td><td>85</td><td>433</td><td>5.07 MB</td><td nowrap="nowrap">24 Dec 2015 - 18:31</td></tr>
<tr><td class="aws">221.59.200.77.rev.sfr.net</td><td>83</td><td>247</td><td>4.78 MB</td><td nowrap="nowrap">05 Dec 2015 - 12:15</td></tr>
<tr><td class="aws">sch44-1-78-194-37-56.fbxo.proxad.net</td><td>67</td><td>245</td><td>3.42 MB</td><td nowrap="nowrap">05 Dec 2015 - 22:57</td></tr>
<tr><td class="aws">188.92.76.158</td><td>62</td><td>62</td><td>699.73 KB</td><td nowrap="nowrap">28 Dec 2015 - 02:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,004</td><td>3,412</td><td>82.01 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,561</td><td>43.56 MB</td><td>31 Dec 2015 - 20:01</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,029</td><td>28.16 MB</td><td>31 Dec 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>464</td><td>3.33 MB</td><td>29 Dec 2015 - 09:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>419</td><td>2.23 MB</td><td>28 Dec 2015 - 09:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>376</td><td>1.77 MB</td><td>31 Dec 2015 - 20:30</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>245</td><td>4.21 MB</td><td>31 Dec 2015 - 23:21</td></tr>
<tr><td class="aws">Yandex bot</td><td>25</td><td>176.99 KB</td><td>31 Dec 2015 - 01:37</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>3</td><td>19.33 KB</td><td>20 Dec 2015 - 04:03</td></tr>
<tr><td class="aws">FavIconizer</td><td>3</td><td>19.33 KB</td><td>22 Dec 2015 - 13:45</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2</td><td>14.08 KB</td><td>14 Dec 2015 - 18:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6</td><td>74.26 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 244 - Average: 660 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>151</td><td>61.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>17</td><td>6.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>15</td><td>6.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>16</td><td>6.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>5</td><td>2 %</td></tr>
<tr><td class="aws">1h+</td><td>35</td><td>14.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>10,656</td><td>68 %</td><td nowrap="nowrap">430.31 MB</td><td>80.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,534</td><td>9.7 %</td><td nowrap="nowrap">33.98 MB</td><td>6.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,367</td><td>8.7 %</td><td nowrap="nowrap">20.90 MB</td><td>3.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,042</td><td>6.6 %</td><td nowrap="nowrap">32.93 MB</td><td>6.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>519</td><td>3.3 %</td><td nowrap="nowrap">878.41 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>169</td><td>1 %</td><td nowrap="nowrap">93.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>142</td><td>0.9 %</td><td nowrap="nowrap">4.30 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>126</td><td>0.8 %</td><td nowrap="nowrap">5.77 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>84</td><td>0.5 %</td><td nowrap="nowrap">570.09 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>19</td><td>0.1 %</td><td nowrap="nowrap">1.71 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">238.70 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">169.37 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>10,656</td><td>41.35 KB</td><td>214</td><td>148</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="80" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>416</td><td>1.80 KB</td><td>6</td><td>44</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>103</td><td>1.25 KB</td><td>7</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>96</td><td>47.68 KB</td><td>14</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="92" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>76</td><td>46.39 KB</td><td>&nbsp;</td><td>21</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="90" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>66</td><td>13.34 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>15</td><td>19.82 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>15</td><td>68.80 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="133" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.ttf" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>10</td><td>134.96 KB</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.ttf" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>9</td><td>44.34 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>59.68 KB</td><td>&nbsp;</td><td>1</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>9,018</td><td>57.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,347</td><td>27.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,902</td><td>12.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>395</td><td>2.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,938</td><td>57 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>5,238</td><td>33.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,062</td><td>6.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>279</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>81</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>66</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,828</td><td>99.4 %</td><td>9,971</td><td>99.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>24</td><td> / 25</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>3</td><td> / 5</td></tr>
</table></td>
<td valign="top">27</td><td valign="top">0.2 %</td><td valign="top">30</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://git.framasoft.org" target="url">https://git.framasoft.org</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://www.qwant.com" target="url">https://www.qwant.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://participer.framasoft.org/redacteurs-framalibre-reboot-de-lannuaire/" target="url">https://participer.framasoft.org/redacteurs-framalibre-reboot-de...</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">23</td><td valign="top">0.2 %</td><td valign="top">23</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">notice mypaint</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">notice</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">mypaint</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>131 / 143 Visitors</td><td>91.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>9,657</td><td>98.7 %</td><td>1.89 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>39</td><td>0.3 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>38</td><td>0.3 %</td><td>190 Bytes</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>21</td><td>0.2 %</td><td>79.23 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>18</td><td>0.1 %</td><td>72.46 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>3</td><td>0 %</td><td>546 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
