<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-12) - unknownip">
<title>Statistics for beta.framasoft.org (2015-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">130.79.54.10</td><td>351</td><td>1,159</td><td>16.47 MB</td><td>21 Dec 2015 - 11:29</td></tr>
<tr><td class="aws">188.92.76.158</td><td>62</td><td>62</td><td>699.73 KB</td><td>28 Dec 2015 - 02:13</td></tr>
<tr><td class="aws">193.27.69.217</td><td>14</td><td>63</td><td>1.84 MB</td><td>22 Dec 2015 - 13:11</td></tr>
<tr><td class="aws">132.208.12.65</td><td>12</td><td>44</td><td>1.28 MB</td><td>01 Dec 2015 - 20:16</td></tr>
<tr><td class="aws">192.196.142.91</td><td>8</td><td>31</td><td>2.40 MB</td><td>29 Dec 2015 - 13:56</td></tr>
<tr><td class="aws">212.7.217.50</td><td>8</td><td>8</td><td>56.92 KB</td><td>15 Dec 2015 - 13:35</td></tr>
<tr><td class="aws">41.225.155.70</td><td>6</td><td>21</td><td>651.01 KB</td><td>30 Dec 2015 - 16:42</td></tr>
<tr><td class="aws">171.234.207.46</td><td>6</td><td>6</td><td>150.83 KB</td><td>06 Dec 2015 - 06:10</td></tr>
<tr><td class="aws">212.51.161.60</td><td>6</td><td>29</td><td>721.62 KB</td><td>15 Dec 2015 - 12:44</td></tr>
<tr><td class="aws">157.55.2.186</td><td>5</td><td>10</td><td>396.49 KB</td><td>19 Dec 2015 - 12:36</td></tr>
<tr><td class="aws">157.55.2.189</td><td>5</td><td>12</td><td>452.50 KB</td><td>30 Dec 2015 - 12:34</td></tr>
<tr><td class="aws">91.108.71.41</td><td>4</td><td>4</td><td>20.66 KB</td><td>25 Dec 2015 - 02:39</td></tr>
<tr><td class="aws">216.158.200.210</td><td>4</td><td>4</td><td>19.90 KB</td><td>06 Dec 2015 - 12:46</td></tr>
<tr><td class="aws">212.108.4.148</td><td>3</td><td>17</td><td>888.92 KB</td><td>10 Dec 2015 - 16:31</td></tr>
<tr><td class="aws">208.73.73.55</td><td>3</td><td>3</td><td>12.71 KB</td><td>09 Dec 2015 - 14:16</td></tr>
<tr><td class="aws">162.244.14.39</td><td>3</td><td>3</td><td>56.89 KB</td><td>09 Dec 2015 - 14:16</td></tr>
<tr><td class="aws">107.168.134.21</td><td>3</td><td>3</td><td>12.96 KB</td><td>08 Dec 2015 - 09:24</td></tr>
<tr><td class="aws">117.169.1.49</td><td>3</td><td>3</td><td>13.14 KB</td><td>07 Dec 2015 - 01:34</td></tr>
<tr><td class="aws">175.13.25.103</td><td>2</td><td>2</td><td>16.51 KB</td><td>30 Dec 2015 - 02:31</td></tr>
<tr><td class="aws">194.187.171.93</td><td>2</td><td>2</td><td>13.36 KB</td><td>31 Dec 2015 - 17:52</td></tr>
<tr><td class="aws">122.88.189.106</td><td>2</td><td>2</td><td>89.69 KB</td><td>20 Dec 2015 - 17:47</td></tr>
<tr><td class="aws">212.7.218.96</td><td>2</td><td>2</td><td>14.25 KB</td><td>16 Dec 2015 - 21:44</td></tr>
<tr><td class="aws">203.133.171.85</td><td>1</td><td>1</td><td>6.44 KB</td><td>16 Dec 2015 - 12:46</td></tr>
<tr><td class="aws">216.170.120.161</td><td>1</td><td>1</td><td>6.44 KB</td><td>12 Dec 2015 - 12:47</td></tr>
<tr><td class="aws">203.133.170.11</td><td>1</td><td>1</td><td>6.43 KB</td><td>02 Dec 2015 - 15:45</td></tr>
<tr><td class="aws">194.187.171.192</td><td>1</td><td>1</td><td>6.43 KB</td><td>13 Dec 2015 - 18:01</td></tr>
<tr><td class="aws">194.187.171.165</td><td>1</td><td>1</td><td>6.47 KB</td><td>19 Dec 2015 - 18:17</td></tr>
<tr><td class="aws">130.185.139.213</td><td>1</td><td>1</td><td>6.41 KB</td><td>10 Dec 2015 - 02:31</td></tr>
<tr><td class="aws">203.133.171.14</td><td>1</td><td>1</td><td>6.93 KB</td><td>29 Dec 2015 - 11:13</td></tr>
<tr><td class="aws">203.133.168.133</td><td>1</td><td>1</td><td>6.43 KB</td><td>15 Dec 2015 - 09:00</td></tr>
<tr><td class="aws">203.133.171.88</td><td>1</td><td>1</td><td>6.93 KB</td><td>28 Dec 2015 - 10:12</td></tr>
<tr><td class="aws">203.133.170.18</td><td>1</td><td>1</td><td>6.93 KB</td><td>26 Dec 2015 - 07:12</td></tr>
<tr><td class="aws">203.133.169.165</td><td>1</td><td>1</td><td>6.43 KB</td><td>03 Dec 2015 - 14:23</td></tr>
<tr><td class="aws">89.32.177.39</td><td>1</td><td>1</td><td>6.43 KB</td><td>07 Dec 2015 - 01:28</td></tr>
<tr><td class="aws">164.77.133.221</td><td>1</td><td>16</td><td>472.57 KB</td><td>11 Dec 2015 - 20:27</td></tr>
<tr><td class="aws">194.187.171.15</td><td>1</td><td>1</td><td>6.47 KB</td><td>23 Dec 2015 - 12:31</td></tr>
<tr><td class="aws">203.133.170.150</td><td>1</td><td>1</td><td>6.43 KB</td><td>01 Dec 2015 - 14:35</td></tr>
<tr><td class="aws">109.237.251.105</td><td>&nbsp;</td><td>1</td><td>265.37 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>10,937</td><td>14,143</td><td>504.82 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
