<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-09) - unknownip">
<title>Statistics for beta.framasoft.org (2016-09) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>70 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,630</td><td>8,630</td><td>375.88 MB</td><td>30 Sep 2016 - 23:57</td></tr>
<tr><td class="aws">194.187.170.107</td><td>75</td><td>75</td><td>305.33 KB</td><td>24 Sep 2016 - 22:59</td></tr>
<tr><td class="aws">31.184.238.235</td><td>58</td><td>58</td><td>727.79 KB</td><td>18 Sep 2016 - 15:58</td></tr>
<tr><td class="aws">165.225.76.86</td><td>41</td><td>111</td><td>4.49 MB</td><td>23 Sep 2016 - 15:45</td></tr>
<tr><td class="aws">2a01:e35:2e0b:3320:b948:8026:3cd3:2e26</td><td>30</td><td>111</td><td>3.00 MB</td><td>18 Sep 2016 - 15:00</td></tr>
<tr><td class="aws">194.187.170.137</td><td>28</td><td>28</td><td>146.34 KB</td><td>20 Sep 2016 - 04:51</td></tr>
<tr><td class="aws">194.187.170.109</td><td>24</td><td>24</td><td>98.82 KB</td><td>20 Sep 2016 - 13:36</td></tr>
<tr><td class="aws">194.187.170.126</td><td>24</td><td>24</td><td>128.72 KB</td><td>26 Sep 2016 - 22:00</td></tr>
<tr><td class="aws">194.187.170.124</td><td>22</td><td>22</td><td>107.36 KB</td><td>29 Sep 2016 - 09:36</td></tr>
<tr><td class="aws">194.187.170.105</td><td>21</td><td>21</td><td>135.85 KB</td><td>05 Sep 2016 - 15:52</td></tr>
<tr><td class="aws">194.187.170.142</td><td>19</td><td>19</td><td>39.74 KB</td><td>22 Sep 2016 - 18:11</td></tr>
<tr><td class="aws">194.187.170.127</td><td>17</td><td>17</td><td>91.72 KB</td><td>19 Sep 2016 - 21:02</td></tr>
<tr><td class="aws">194.187.170.120</td><td>16</td><td>16</td><td>96.43 KB</td><td>25 Sep 2016 - 06:48</td></tr>
<tr><td class="aws">194.187.170.101</td><td>16</td><td>16</td><td>90.12 KB</td><td>06 Sep 2016 - 04:56</td></tr>
<tr><td class="aws">46.218.37.42</td><td>13</td><td>49</td><td>1.91 MB</td><td>29 Sep 2016 - 14:29</td></tr>
<tr><td class="aws">194.187.170.145</td><td>12</td><td>12</td><td>44.07 KB</td><td>30 Sep 2016 - 14:17</td></tr>
<tr><td class="aws">194.187.170.132</td><td>12</td><td>12</td><td>68.44 KB</td><td>06 Sep 2016 - 17:33</td></tr>
<tr><td class="aws">217.109.155.84</td><td>11</td><td>70</td><td>1.16 MB</td><td>12 Sep 2016 - 14:23</td></tr>
<tr><td class="aws">194.187.170.146</td><td>11</td><td>11</td><td>64.88 KB</td><td>24 Sep 2016 - 13:24</td></tr>
<tr><td class="aws">194.187.170.118</td><td>11</td><td>11</td><td>66.06 KB</td><td>24 Sep 2016 - 05:09</td></tr>
<tr><td class="aws">2a01:e35:8b9f:93c0:a093:2189:15ab:1bda</td><td>10</td><td>32</td><td>1.28 MB</td><td>15 Sep 2016 - 19:53</td></tr>
<tr><td class="aws">37.164.113.248</td><td>9</td><td>46</td><td>1.30 MB</td><td>05 Sep 2016 - 14:48</td></tr>
<tr><td class="aws">194.187.170.113</td><td>9</td><td>9</td><td>65.51 KB</td><td>27 Sep 2016 - 06:30</td></tr>
<tr><td class="aws">2003:46:1a18:ab00:916e:33ed:961b:f1e3</td><td>8</td><td>38</td><td>1.14 MB</td><td>12 Sep 2016 - 18:57</td></tr>
<tr><td class="aws">2001:41d0:fe93:4000:7a0c:b8ff:fe5d:61a</td><td>8</td><td>33</td><td>1008.38 KB</td><td>12 Sep 2016 - 11:35</td></tr>
<tr><td class="aws">2a01:cb00:289:d400:ba27:ebff:fee9:e30f</td><td>8</td><td>39</td><td>987.30 KB</td><td>18 Sep 2016 - 16:49</td></tr>
<tr><td class="aws">2a01:e34:eefe:cd80:449e:5cf:8de4:23d8</td><td>7</td><td>34</td><td>815.54 KB</td><td>21 Sep 2016 - 16:35</td></tr>
<tr><td class="aws">107.150.59.234</td><td>7</td><td>7</td><td>152.30 KB</td><td>05 Sep 2016 - 16:52</td></tr>
<tr><td class="aws">37.48.71.233</td><td>7</td><td>28</td><td>1020.72 KB</td><td>04 Sep 2016 - 18:35</td></tr>
<tr><td class="aws">2a01:e35:2fd5:d0a0:882f:d49a:804c:101f</td><td>7</td><td>34</td><td>1.04 MB</td><td>12 Sep 2016 - 21:15</td></tr>
<tr><td class="aws">80.12.110.201</td><td>7</td><td>26</td><td>682.06 KB</td><td>12 Sep 2016 - 10:45</td></tr>
<tr><td class="aws">2a01:e34:ec2a:f7e0:856c:9dce:7b20:c232</td><td>7</td><td>28</td><td>1020.72 KB</td><td>07 Sep 2016 - 22:32</td></tr>
<tr><td class="aws">194.254.156.2</td><td>7</td><td>31</td><td>1.09 MB</td><td>22 Sep 2016 - 19:12</td></tr>
<tr><td class="aws">154.67.100.213</td><td>6</td><td>25</td><td>710.04 KB</td><td>06 Sep 2016 - 14:29</td></tr>
<tr><td class="aws">62.23.167.180</td><td>6</td><td>26</td><td>731.19 KB</td><td>30 Sep 2016 - 17:39</td></tr>
<tr><td class="aws">2001:660:2402:1001:24c7:b1c6:9be6:541a</td><td>6</td><td>29</td><td>725.18 KB</td><td>01 Sep 2016 - 17:54</td></tr>
<tr><td class="aws">162.38.223.5</td><td>6</td><td>24</td><td>706.23 KB</td><td>12 Sep 2016 - 15:20</td></tr>
<tr><td class="aws">41.108.6.228</td><td>6</td><td>29</td><td>725.18 KB</td><td>29 Sep 2016 - 19:02</td></tr>
<tr><td class="aws">194.57.173.222</td><td>6</td><td>26</td><td>714.93 KB</td><td>07 Sep 2016 - 16:03</td></tr>
<tr><td class="aws">80.12.38.100</td><td>6</td><td>24</td><td>729.65 KB</td><td>02 Sep 2016 - 16:57</td></tr>
<tr><td class="aws">2a01:e34:eeed:2dd0:5047:c421:a4e1:eeb4</td><td>6</td><td>27</td><td>849.26 KB</td><td>30 Sep 2016 - 17:16</td></tr>
<tr><td class="aws">130.79.54.10</td><td>6</td><td>29</td><td>659.58 KB</td><td>29 Sep 2016 - 11:54</td></tr>
<tr><td class="aws">194.187.170.102</td><td>4</td><td>4</td><td>1.93 KB</td><td>23 Sep 2016 - 17:01</td></tr>
<tr><td class="aws">194.187.170.123</td><td>3</td><td>3</td><td>19.24 KB</td><td>28 Sep 2016 - 23:29</td></tr>
<tr><td class="aws">2a01:e35:2e0b:3320:60ae:8b8d:3174:5198</td><td>3</td><td>3</td><td>22.26 KB</td><td>18 Sep 2016 - 21:33</td></tr>
<tr><td class="aws">2a02:1205:5041:f190:a026:589b:a6c9:1495</td><td>2</td><td>11</td><td>416.67 KB</td><td>02 Sep 2016 - 23:58</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:40</td><td>1</td><td>1</td><td>26.08 KB</td><td>19 Sep 2016 - 22:10</td></tr>
<tr><td class="aws">202.46.56.186</td><td>1</td><td>1</td><td>6.81 KB</td><td>15 Sep 2016 - 08:26</td></tr>
<tr><td class="aws">123.125.67.228</td><td>1</td><td>1</td><td>6.82 KB</td><td>21 Sep 2016 - 13:29</td></tr>
<tr><td class="aws">173.208.28.254</td><td>1</td><td>1</td><td>0</td><td>16 Sep 2016 - 23:43</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:57</td><td>1</td><td>1</td><td>44.59 KB</td><td>12 Sep 2016 - 14:23</td></tr>
<tr><td class="aws">41.101.107.249</td><td>1</td><td>1</td><td>44.60 KB</td><td>01 Sep 2016 - 01:14</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:48</td><td>1</td><td>1</td><td>44.59 KB</td><td>07 Sep 2016 - 10:58</td></tr>
<tr><td class="aws">45.116.187.54</td><td>1</td><td>1</td><td>44.60 KB</td><td>15 Sep 2016 - 11:58</td></tr>
<tr><td class="aws">2620:101:4036:321:150:70:188:177</td><td>1</td><td>1</td><td>44.59 KB</td><td>09 Sep 2016 - 17:27</td></tr>
<tr><td class="aws">123.125.67.166</td><td>1</td><td>1</td><td>6.82 KB</td><td>29 Sep 2016 - 16:07</td></tr>
<tr><td class="aws">210.232.15.28</td><td>1</td><td>1</td><td>44.59 KB</td><td>15 Sep 2016 - 02:15</td></tr>
<tr><td class="aws">2620:101:4036:321:150:70:188:165</td><td>1</td><td>1</td><td>44.59 KB</td><td>26 Sep 2016 - 10:03</td></tr>
<tr><td class="aws">217.70.19.83</td><td>1</td><td>1</td><td>44.60 KB</td><td>14 Sep 2016 - 23:47</td></tr>
<tr><td class="aws">39.36.225.102</td><td>1</td><td>1</td><td>44.60 KB</td><td>20 Sep 2016 - 10:32</td></tr>
<tr><td class="aws">2a02:a03f:16a9:2100:8dde:3dd4:3f85:f258</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">192.0.116.82</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">192.0.100.226</td><td>&nbsp;</td><td>2</td><td>61.99 KB</td><td>-</td></tr>
<tr><td class="aws">192.0.86.149</td><td>&nbsp;</td><td>3</td><td>92.99 KB</td><td>-</td></tr>
<tr><td class="aws">2a02:1810:3905:ae01:c62c:3ff:fe25:982d</td><td>&nbsp;</td><td>1</td><td>126.48 KB</td><td>-</td></tr>
<tr><td class="aws">192.0.100.82</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">2a02:2788:688:efa:289f:cf84:da79:17f2</td><td>&nbsp;</td><td>2</td><td>32.00 KB</td><td>-</td></tr>
<tr><td class="aws">49.230.225.55</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">41.226.253.113</td><td>&nbsp;</td><td>2</td><td>93.17 KB</td><td>-</td></tr>
<tr><td class="aws">189.72.161.49</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>913</td><td>2,095</td><td>62.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
