<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-11) - main">
<title>Statistics for beta.framasoft.org (2015-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2015 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2015 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>131</b><br />&nbsp;</td><td><b>354</b><br />(2.7&nbsp;visits/visitor)</td><td><b>11,438</b><br />(32.31&nbsp;Pages/Visit)</td><td><b>18,024</b><br />(50.91&nbsp;Hits/Visit)</td><td><b>457.18 MB</b><br />(1322.47&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>16,336</b></td><td><b>17,347</b></td><td><b>45.50 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 287' title='Unique visitors: 287' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1247' title='Number of visits: 1247' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 2267' title='Pages: 2267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 24926' title='Hits: 24926' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 45.62 MB' title='Bandwidth: 45.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="24" width="6" alt='Unique visitors: 324' title='Unique visitors: 324' /><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="6" alt='Number of visits: 652' title='Number of visits: 652' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 15903' title='Pages: 15903' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 98575' title='Hits: 98575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 397.34 MB' title='Bandwidth: 397.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 279' title='Unique visitors: 279' /><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="6" alt='Number of visits: 874' title='Number of visits: 874' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 4129' title='Pages: 4129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 8121' title='Hits: 8121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 151.19 MB' title='Bandwidth: 151.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="25" width="6" alt='Unique visitors: 346' title='Unique visitors: 346' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 843' title='Number of visits: 843' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 3655' title='Pages: 3655' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 4904' title='Hits: 4904' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 87.96 MB' title='Bandwidth: 87.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 306' title='Unique visitors: 306' /><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="6" alt='Number of visits: 694' title='Number of visits: 694' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 5810' title='Pages: 5810' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 6277' title='Hits: 6277' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 142.68 MB' title='Bandwidth: 142.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unique visitors: 204' title='Unique visitors: 204' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 476' title='Number of visits: 476' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11034' title='Pages: 11034' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11594' title='Hits: 11594' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 282.79 MB' title='Bandwidth: 282.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="7" width="6" alt='Unique visitors: 96' title='Unique visitors: 96' /><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="6" alt='Number of visits: 242' title='Number of visits: 242' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10278' title='Pages: 10278' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10614' title='Hits: 10614' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 267.78 MB' title='Bandwidth: 267.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="6" width="6" alt='Unique visitors: 83' title='Unique visitors: 83' /><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="6" alt='Number of visits: 291' title='Number of visits: 291' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11398' title='Pages: 11398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11681' title='Hits: 11681' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 291.72 MB' title='Bandwidth: 291.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="6" width="6" alt='Unique visitors: 75' title='Unique visitors: 75' /><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="6" alt='Number of visits: 214' title='Number of visits: 214' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 9839' title='Pages: 9839' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10548' title='Hits: 10548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 307.28 MB' title='Bandwidth: 307.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 136' title='Unique visitors: 136' /><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="6" alt='Number of visits: 284' title='Number of visits: 284' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10098' title='Pages: 10098' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11657' title='Hits: 11657' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 305.37 MB' title='Bandwidth: 305.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 131' title='Unique visitors: 131' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Number of visits: 354' title='Number of visits: 354' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11438' title='Pages: 11438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 18024' title='Hits: 18024' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 457.18 MB' title='Bandwidth: 457.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>287</td><td>1,247</td><td>2,267</td><td>24,926</td><td>45.62 MB</td></tr>
<tr><td>Feb 2015</td><td>324</td><td>652</td><td>15,903</td><td>98,575</td><td>397.34 MB</td></tr>
<tr><td>Mar 2015</td><td>279</td><td>874</td><td>4,129</td><td>8,121</td><td>151.19 MB</td></tr>
<tr><td>Apr 2015</td><td>346</td><td>843</td><td>3,655</td><td>4,904</td><td>87.96 MB</td></tr>
<tr><td>May 2015</td><td>306</td><td>694</td><td>5,810</td><td>6,277</td><td>142.68 MB</td></tr>
<tr><td>Jun 2015</td><td>204</td><td>476</td><td>11,034</td><td>11,594</td><td>282.79 MB</td></tr>
<tr><td>Jul 2015</td><td>96</td><td>242</td><td>10,278</td><td>10,614</td><td>267.78 MB</td></tr>
<tr><td>Aug 2015</td><td>83</td><td>291</td><td>11,398</td><td>11,681</td><td>291.72 MB</td></tr>
<tr><td>Sep 2015</td><td>75</td><td>214</td><td>9,839</td><td>10,548</td><td>307.28 MB</td></tr>
<tr><td>Oct 2015</td><td>136</td><td>284</td><td>10,098</td><td>11,657</td><td>305.37 MB</td></tr>
<tr><td>Nov 2015</td><td>131</td><td>354</td><td>11,438</td><td>18,024</td><td>457.18 MB</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,267</td><td bgcolor="#ECECEC">6,171</td><td bgcolor="#ECECEC">95,849</td><td bgcolor="#ECECEC">216,921</td><td bgcolor="#ECECEC">2.67 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 292' title='Pages: 292' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 307' title='Hits: 307' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 7.83 MB' title='Bandwidth: 7.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 896' title='Hits: 896' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 15.36 MB' title='Bandwidth: 15.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 513' title='Pages: 513' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 558' title='Hits: 558' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 13.15 MB' title='Bandwidth: 13.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 344' title='Hits: 344' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.56 MB' title='Bandwidth: 8.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 378' title='Hits: 378' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.57 MB' title='Bandwidth: 8.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 341' title='Hits: 341' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.14 MB' title='Bandwidth: 8.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 358' title='Hits: 358' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 8.90 MB' title='Bandwidth: 8.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 572' title='Hits: 572' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 10.56 MB' title='Bandwidth: 10.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 576' title='Hits: 576' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 10.34 MB' title='Bandwidth: 10.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 351' title='Hits: 351' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.23 MB' title='Bandwidth: 8.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 297' title='Hits: 297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 7.70 MB' title='Bandwidth: 7.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 311' title='Pages: 311' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 359' title='Hits: 359' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.61 MB' title='Bandwidth: 8.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 527' title='Hits: 527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 10.55 MB' title='Bandwidth: 10.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 330' title='Pages: 330' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 8.90 MB' title='Bandwidth: 8.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 318' title='Pages: 318' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 318' title='Hits: 318' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.35 MB' title='Bandwidth: 8.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 372' title='Hits: 372' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.66 MB' title='Bandwidth: 8.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 557' title='Pages: 557' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 588' title='Hits: 588' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 14.35 MB' title='Bandwidth: 14.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.15 MB' title='Bandwidth: 8.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 344' title='Hits: 344' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.26 MB' title='Bandwidth: 8.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 323' title='Hits: 323' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.05 MB' title='Bandwidth: 8.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 324' title='Hits: 324' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 7.97 MB' title='Bandwidth: 7.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.26 MB' title='Bandwidth: 8.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 734' title='Pages: 734' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 2168' title='Hits: 2168' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 50.38 MB' title='Bandwidth: 50.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 963' title='Pages: 963' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 2901' title='Hits: 2901' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 99.20 MB' title='Bandwidth: 99.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 340' title='Pages: 340' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 16.37 MB' title='Bandwidth: 16.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 359' title='Hits: 359' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 14.02 MB' title='Bandwidth: 14.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 15.42 MB' title='Bandwidth: 15.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 299' title='Pages: 299' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 342' title='Hits: 342' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 14.09 MB' title='Bandwidth: 14.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 805' title='Hits: 805' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 17.56 MB' title='Bandwidth: 17.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 1399' title='Hits: 1399' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 22.70 MB' title='Bandwidth: 22.70 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 11.80' title='Number of visits: 11.80' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 381.27' title='Pages: 381.27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 600.80' title='Hits: 600.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 15979770.43' title='Bandwidth: 15979770.43' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Nov 2015</td><td>4</td><td>292</td><td>307</td><td>7.83 MB</td></tr>
<tr><td>02 Nov 2015</td><td>21</td><td>406</td><td>896</td><td>15.36 MB</td></tr>
<tr><td>03 Nov 2015</td><td>16</td><td>513</td><td>558</td><td>13.15 MB</td></tr>
<tr><td>04 Nov 2015</td><td>11</td><td>328</td><td>344</td><td>8.56 MB</td></tr>
<tr><td>05 Nov 2015</td><td>16</td><td>322</td><td>378</td><td>8.57 MB</td></tr>
<tr><td>06 Nov 2015</td><td>10</td><td>308</td><td>341</td><td>8.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Nov 2015</td><td>14</td><td>336</td><td>358</td><td>8.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Nov 2015</td><td>21</td><td>462</td><td>572</td><td>10.56 MB</td></tr>
<tr><td>09 Nov 2015</td><td>15</td><td>391</td><td>576</td><td>10.34 MB</td></tr>
<tr><td>10 Nov 2015</td><td>10</td><td>321</td><td>351</td><td>8.23 MB</td></tr>
<tr><td>11 Nov 2015</td><td>6</td><td>297</td><td>297</td><td>7.70 MB</td></tr>
<tr><td>12 Nov 2015</td><td>10</td><td>311</td><td>359</td><td>8.61 MB</td></tr>
<tr><td>13 Nov 2015</td><td>11</td><td>321</td><td>527</td><td>10.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Nov 2015</td><td>13</td><td>330</td><td>361</td><td>8.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Nov 2015</td><td>9</td><td>318</td><td>318</td><td>8.35 MB</td></tr>
<tr><td>16 Nov 2015</td><td>9</td><td>339</td><td>372</td><td>8.66 MB</td></tr>
<tr><td>17 Nov 2015</td><td>11</td><td>557</td><td>588</td><td>14.35 MB</td></tr>
<tr><td>18 Nov 2015</td><td>12</td><td>306</td><td>338</td><td>8.15 MB</td></tr>
<tr><td>19 Nov 2015</td><td>11</td><td>313</td><td>344</td><td>8.26 MB</td></tr>
<tr><td>20 Nov 2015</td><td>12</td><td>308</td><td>323</td><td>8.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Nov 2015</td><td>8</td><td>304</td><td>324</td><td>7.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Nov 2015</td><td>6</td><td>308</td><td>340</td><td>8.26 MB</td></tr>
<tr><td>23 Nov 2015</td><td>7</td><td>734</td><td>2,168</td><td>50.38 MB</td></tr>
<tr><td>24 Nov 2015</td><td>40</td><td>963</td><td>2,901</td><td>99.20 MB</td></tr>
<tr><td>25 Nov 2015</td><td>10</td><td>340</td><td>487</td><td>16.37 MB</td></tr>
<tr><td>26 Nov 2015</td><td>10</td><td>310</td><td>359</td><td>14.02 MB</td></tr>
<tr><td>27 Nov 2015</td><td>9</td><td>307</td><td>391</td><td>15.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Nov 2015</td><td>6</td><td>299</td><td>342</td><td>14.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Nov 2015</td><td>5</td><td>376</td><td>805</td><td>17.56 MB</td></tr>
<tr><td>30 Nov 2015</td><td>11</td><td>418</td><td>1,399</td><td>22.70 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>11</td><td>381</td><td>600</td><td>15.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>354</td><td>11,438</td><td>18,024</td><td>457.18 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 457.60' title='Pages: 457.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 1082.20' title='Hits: 1082.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 21.49 MB' title='Bandwidth: 21.49 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 588.50' title='Pages: 588.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1099.50' title='Hits: 1099.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 33.73 MB' title='Bandwidth: 33.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 317.75' title='Pages: 317.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 366.50' title='Hits: 366.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.20 MB' title='Bandwidth: 10.20 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 314' title='Pages: 314' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 360' title='Hits: 360' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 9.87 MB' title='Bandwidth: 9.87 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 311' title='Pages: 311' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 395.50' title='Hits: 395.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 10.54 MB' title='Bandwidth: 10.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 317.25' title='Pages: 317.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 346.25' title='Hits: 346.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 9.96 MB' title='Bandwidth: 9.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 351.20' title='Pages: 351.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 468.40' title='Hits: 468.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 10.51 MB' title='Bandwidth: 10.51 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>457</td><td>1,082</td><td>21.49 MB</td></tr>
<tr><td>Tue</td><td>588</td><td>1,099</td><td>33.73 MB</td></tr>
<tr><td>Wed</td><td>317</td><td>366</td><td>10.20 MB</td></tr>
<tr><td>Thu</td><td>314</td><td>360</td><td>9.87 MB</td></tr>
<tr><td>Fri</td><td>311</td><td>395</td><td>10.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>317</td><td>346</td><td>9.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>351</td><td>468</td><td>10.51 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 590' title='Pages: 590' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 1073' title='Hits: 1073' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 32.91 MB' title='Bandwidth: 32.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 395' title='Hits: 395' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 11.45 MB' title='Bandwidth: 11.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 381' title='Pages: 381' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 381' title='Hits: 381' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 11.27 MB' title='Bandwidth: 11.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 11.82 MB' title='Bandwidth: 11.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 386' title='Pages: 386' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 386' title='Hits: 386' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 11.38 MB' title='Bandwidth: 11.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 11.37 MB' title='Bandwidth: 11.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 637' title='Hits: 637' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 17.51 MB' title='Bandwidth: 17.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 407' title='Hits: 407' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 11.72 MB' title='Bandwidth: 11.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 508' title='Hits: 508' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 13.61 MB' title='Bandwidth: 13.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 596' title='Pages: 596' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 739' title='Hits: 739' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 17.55 MB' title='Bandwidth: 17.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 548' title='Pages: 548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 991' title='Hits: 991' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 27.16 MB' title='Bandwidth: 27.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 554' title='Pages: 554' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 908' title='Hits: 908' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 20.55 MB' title='Bandwidth: 20.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 438' title='Pages: 438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 820' title='Hits: 820' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 25.25 MB' title='Bandwidth: 25.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 486' title='Pages: 486' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 809' title='Hits: 809' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 19.91 MB' title='Bandwidth: 19.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 508' title='Pages: 508' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 1097' title='Hits: 1097' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 26.24 MB' title='Bandwidth: 26.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 511' title='Pages: 511' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 1041' title='Hits: 1041' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 22.37 MB' title='Bandwidth: 22.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 464' title='Pages: 464' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 1033' title='Hits: 1033' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 21.49 MB' title='Bandwidth: 21.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 741' title='Hits: 741' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 14.37 MB' title='Bandwidth: 14.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 419' title='Pages: 419' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 713' title='Hits: 713' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 17.34 MB' title='Bandwidth: 17.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 427' title='Pages: 427' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 575' title='Hits: 575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 15.07 MB' title='Bandwidth: 15.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 414' title='Pages: 414' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 530' title='Hits: 530' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 14.29 MB' title='Bandwidth: 14.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 418' title='Hits: 418' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 11.74 MB' title='Bandwidth: 11.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 445' title='Pages: 445' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 642' title='Hits: 642' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 13.42 MB' title='Bandwidth: 13.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 863' title='Pages: 863' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2376' title='Hits: 2376' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 57.39 MB' title='Bandwidth: 57.39 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>590</td><td>1,073</td><td>32.91 MB</td></tr>
<tr><td>01</td><td>379</td><td>395</td><td>11.45 MB</td></tr>
<tr><td>02</td><td>381</td><td>381</td><td>11.27 MB</td></tr>
<tr><td>03</td><td>398</td><td>413</td><td>11.82 MB</td></tr>
<tr><td>04</td><td>386</td><td>386</td><td>11.38 MB</td></tr>
<tr><td>05</td><td>389</td><td>391</td><td>11.37 MB</td></tr>
<tr><td>06</td><td>637</td><td>637</td><td>17.51 MB</td></tr>
<tr><td>07</td><td>391</td><td>407</td><td>11.72 MB</td></tr>
<tr><td>08</td><td>410</td><td>508</td><td>13.61 MB</td></tr>
<tr><td>09</td><td>596</td><td>739</td><td>17.55 MB</td></tr>
<tr><td>10</td><td>548</td><td>991</td><td>27.16 MB</td></tr>
<tr><td>11</td><td>554</td><td>908</td><td>20.55 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>438</td><td>820</td><td>25.25 MB</td></tr>
<tr><td>13</td><td>486</td><td>809</td><td>19.91 MB</td></tr>
<tr><td>14</td><td>508</td><td>1,097</td><td>26.24 MB</td></tr>
<tr><td>15</td><td>511</td><td>1,041</td><td>22.37 MB</td></tr>
<tr><td>16</td><td>464</td><td>1,033</td><td>21.49 MB</td></tr>
<tr><td>17</td><td>412</td><td>741</td><td>14.37 MB</td></tr>
<tr><td>18</td><td>419</td><td>713</td><td>17.34 MB</td></tr>
<tr><td>19</td><td>427</td><td>575</td><td>15.07 MB</td></tr>
<tr><td>20</td><td>414</td><td>530</td><td>14.29 MB</td></tr>
<tr><td>21</td><td>392</td><td>418</td><td>11.74 MB</td></tr>
<tr><td>22</td><td>445</td><td>642</td><td>13.42 MB</td></tr>
<tr><td>23</td><td>863</td><td>2,376</td><td>57.39 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>8,639</td><td>8,643</td><td>262.34 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="260" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,760</td><td>6,699</td><td>143.72 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="53" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="202" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="143" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>372</td><td>888</td><td>15.15 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="16" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>283</td><td>583</td><td>9.66 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="10" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>205</td><td>863</td><td>18.45 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="19" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>115</td><td>115</td><td>2.84 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>15</td><td>15</td><td>93.01 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/be.png" height="14" alt='be' title='be' /></td><td class="aws">Belgium</td><td>be</td><td>14</td><td>94</td><td>2.61 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>7</td><td>22</td><td>282.08 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ovh</td><td>6</td><td>22</td><td>201.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>22</td><td>80</td><td>1.87 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 107 Known, 30 Unknown (unresolved ip)<br />131 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">clancy.framasoft.org</td><td>8,635</td><td>8,635</td><td>262.13 MB</td><td nowrap="nowrap">30 Nov 2015 - 23:58</td></tr>
<tr><td class="aws">sch44-1-78-194-37-56.fbxo.proxad.net</td><td>739</td><td>3,097</td><td>70.56 MB</td><td nowrap="nowrap">30 Nov 2015 - 19:35</td></tr>
<tr><td class="aws">glo44-1-82-67-130-221.fbx.proxad.net</td><td>269</td><td>1,800</td><td>41.85 MB</td><td nowrap="nowrap">30 Nov 2015 - 18:24</td></tr>
<tr><td class="aws">crawl18.lp.007ac9.net</td><td>250</td><td>250</td><td>6.20 MB</td><td nowrap="nowrap">17 Nov 2015 - 06:55</td></tr>
<tr><td class="aws">crawl10.lp.007ac9.net</td><td>186</td><td>186</td><td>4.55 MB</td><td nowrap="nowrap">03 Nov 2015 - 09:10</td></tr>
<tr><td class="aws">ec2-52-23-156-32.compute-1.amazonaws.com</td><td>125</td><td>132</td><td>1.73 MB</td><td nowrap="nowrap">30 Nov 2015 - 17:34</td></tr>
<tr><td class="aws">4.195.17.109.rev.sfr.net</td><td>98</td><td>162</td><td>980.67 KB</td><td nowrap="nowrap">08 Nov 2015 - 11:48</td></tr>
<tr><td class="aws">130.79.54.10</td><td>93</td><td>365</td><td>4.75 MB</td><td nowrap="nowrap">24 Nov 2015 - 16:31</td></tr>
<tr><td class="aws">220.161.117.23</td><td>87</td><td>87</td><td>2.29 MB</td><td nowrap="nowrap">09 Nov 2015 - 03:19</td></tr>
<tr><td class="aws">150.210.77.222.broad.pt.fj.dynamic.163data.com.cn</td><td>85</td><td>85</td><td>2.21 MB</td><td nowrap="nowrap">16 Nov 2015 - 07:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>871</td><td>3,225</td><td>59.95 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,371</td><td>18.53 MB</td><td>30 Nov 2015 - 08:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,029</td><td>4.36 MB</td><td>21 Nov 2015 - 16:33</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>546</td><td>10.33 MB</td><td>30 Nov 2015 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>448</td><td>3.66 MB</td><td>30 Nov 2015 - 16:50</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>324</td><td>1.75 MB</td><td>30 Nov 2015 - 21:10</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>152</td><td>1.07 MB</td><td>30 Nov 2015 - 01:31</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>58</td><td>1.42 MB</td><td>25 Nov 2015 - 22:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>32</td><td>895.71 KB</td><td>09 Nov 2015 - 11:44</td></tr>
<tr><td class="aws">Yandex bot</td><td>8</td><td>50.96 KB</td><td>05 Nov 2015 - 21:13</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>7</td><td>162.44 KB</td><td>08 Nov 2015 - 14:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>25.26 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 354 - Average: 620 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>232</td><td>65.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>26</td><td>7.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>14</td><td>3.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>14</td><td>3.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>9</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>14</td><td>3.9 %</td></tr>
<tr><td class="aws">1h+</td><td>42</td><td>11.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>11,250</td><td>62.4 %</td><td nowrap="nowrap">297.88 MB</td><td>65.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2,410</td><td>13.3 %</td><td nowrap="nowrap">56.27 MB</td><td>12.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2,280</td><td>12.6 %</td><td nowrap="nowrap">8.99 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,677</td><td>9.3 %</td><td nowrap="nowrap">88.04 MB</td><td>19.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>154</td><td>0.8 %</td><td nowrap="nowrap">66.80 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>79</td><td>0.4 %</td><td nowrap="nowrap">3.96 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>72</td><td>0.3 %</td><td nowrap="nowrap">1.26 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>61</td><td>0.3 %</td><td nowrap="nowrap">332.59 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>34</td><td>0.1 %</td><td nowrap="nowrap">32.15 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">212.04 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">119.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">44.34 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>11,244</td><td>27.12 KB</td><td>352</td><td>336</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="136" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>77</td><td>52.02 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>65</td><td>15.98 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="80" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>29</td><td>967 Bytes</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>7</td><td>35.97 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="180" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>5</td><td>972 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org//" target="url">//</a></td><td>4</td><td>27.11 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="136" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/modules/contrib/registry_rebuild/registry_rebuild.php" target="url">/sites/all/modules/contrib/registry_rebuild/registry_rebuild.php</a></td><td>2</td><td>289 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>2</td><td>22.88 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.eot" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>1</td><td>19.66 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="99" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>72.02 KB</td><td>&nbsp;</td><td>2</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8,816</td><td>48.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>7,926</td><td>43.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,080</td><td>5.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>195</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>7</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,773</td><td>48.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>8,224</td><td>45.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>590</td><td>3.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>200</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>126</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>105</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>4</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/konqueror.png" alt='' title='' /></td><td class="aws"><b>Konqueror</b></td><td>No</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,397</td><td>99.8 %</td><td>9,750</td><td>99.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>15</td><td> / 15</td></tr>
</table></td>
<td valign="top">15</td><td valign="top">0.1 %</td><td valign="top">15</td><td valign="top">0.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">0 %</td><td valign="top">2</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>250 / 131 Visitors</td><td>190.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>10,863</td><td>97.7 %</td><td>2.27 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>119</td><td>1 %</td><td>595 Bytes</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>75</td><td>0.6 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>29</td><td>0.2 %</td><td>162.08 KB</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>25</td><td>0.2 %</td><td>270.40 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>6</td><td>0 %</td><td>1.46 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>13.25 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
