<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-11) - unknownip">
<title>Statistics for beta.framasoft.org (2015-11) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">130.79.54.10</td><td>93</td><td>365</td><td>4.75 MB</td><td>24 Nov 2015 - 16:31</td></tr>
<tr><td class="aws">220.161.117.23</td><td>87</td><td>87</td><td>2.29 MB</td><td>09 Nov 2015 - 03:19</td></tr>
<tr><td class="aws">188.92.76.158</td><td>24</td><td>24</td><td>552.10 KB</td><td>08 Nov 2015 - 19:30</td></tr>
<tr><td class="aws">134.157.26.150</td><td>23</td><td>56</td><td>490.46 KB</td><td>16 Nov 2015 - 14:38</td></tr>
<tr><td class="aws">95.128.151.75</td><td>19</td><td>92</td><td>1.89 MB</td><td>02 Nov 2015 - 14:53</td></tr>
<tr><td class="aws">164.77.133.221</td><td>13</td><td>51</td><td>1.39 MB</td><td>25 Nov 2015 - 16:12</td></tr>
<tr><td class="aws">91.238.82.84</td><td>11</td><td>11</td><td>79.32 KB</td><td>05 Nov 2015 - 20:40</td></tr>
<tr><td class="aws">193.0.129.139</td><td>11</td><td>11</td><td>76.18 KB</td><td>10 Nov 2015 - 00:14</td></tr>
<tr><td class="aws">195.2.244.193</td><td>11</td><td>44</td><td>1.07 MB</td><td>26 Nov 2015 - 10:33</td></tr>
<tr><td class="aws">91.200.82.189</td><td>11</td><td>11</td><td>74.01 KB</td><td>08 Nov 2015 - 06:57</td></tr>
<tr><td class="aws">89.32.177.39</td><td>10</td><td>10</td><td>63.72 KB</td><td>20 Nov 2015 - 20:34</td></tr>
<tr><td class="aws">91.236.120.54</td><td>10</td><td>10</td><td>123.97 KB</td><td>03 Nov 2015 - 22:32</td></tr>
<tr><td class="aws">107.158.88.118</td><td>8</td><td>8</td><td>47.08 KB</td><td>09 Nov 2015 - 12:45</td></tr>
<tr><td class="aws">46.39.54.229</td><td>6</td><td>6</td><td>137.68 KB</td><td>20 Nov 2015 - 01:03</td></tr>
<tr><td class="aws">138.128.45.21</td><td>5</td><td>5</td><td>30.68 KB</td><td>17 Nov 2015 - 05:40</td></tr>
<tr><td class="aws">46.218.252.126</td><td>4</td><td>21</td><td>883.93 KB</td><td>24 Nov 2015 - 14:17</td></tr>
<tr><td class="aws">60.173.10.102</td><td>4</td><td>4</td><td>83.60 KB</td><td>22 Nov 2015 - 04:17</td></tr>
<tr><td class="aws">175.12.130.152</td><td>4</td><td>4</td><td>29.67 KB</td><td>28 Nov 2015 - 03:28</td></tr>
<tr><td class="aws">176.119.28.166</td><td>3</td><td>3</td><td>17.42 KB</td><td>04 Nov 2015 - 11:31</td></tr>
<tr><td class="aws">45.72.73.249</td><td>3</td><td>3</td><td>17.81 KB</td><td>14 Nov 2015 - 03:59</td></tr>
<tr><td class="aws">117.156.15.21</td><td>2</td><td>2</td><td>29.29 KB</td><td>18 Nov 2015 - 00:30</td></tr>
<tr><td class="aws">217.108.179.77</td><td>2</td><td>17</td><td>219.48 KB</td><td>05 Nov 2015 - 11:10</td></tr>
<tr><td class="aws">203.133.170.205</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Nov 2015 - 08:42</td></tr>
<tr><td class="aws">193.17.19.232</td><td>1</td><td>8</td><td>486.59 KB</td><td>27 Nov 2015 - 16:57</td></tr>
<tr><td class="aws">203.133.168.102</td><td>1</td><td>1</td><td>6.38 KB</td><td>20 Nov 2015 - 09:24</td></tr>
<tr><td class="aws">203.133.171.105</td><td>1</td><td>1</td><td>6.37 KB</td><td>05 Nov 2015 - 13:22</td></tr>
<tr><td class="aws">162.38.218.204</td><td>1</td><td>15</td><td>163.36 KB</td><td>12 Nov 2015 - 10:08</td></tr>
<tr><td class="aws">188.143.234.155</td><td>1</td><td>1</td><td>27.11 KB</td><td>11 Nov 2015 - 12:23</td></tr>
<tr><td class="aws">188.42.240.119</td><td>1</td><td>1</td><td>27.11 KB</td><td>20 Nov 2015 - 21:41</td></tr>
<tr><td class="aws">217.167.7.60</td><td>1</td><td>15</td><td>163.38 KB</td><td>02 Nov 2015 - 09:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>11,066</td><td>17,136</td><td>442.04 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
