<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-07) - main">
<title>Statistics for beta.framasoft.org (2016-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2016 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2016 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>123</b><br />&nbsp;</td><td><b>212</b><br />(1.72&nbsp;visits/visitor)</td><td><b>10,991</b><br />(51.84&nbsp;Pages/Visit)</td><td><b>12,625</b><br />(59.55&nbsp;Hits/Visit)</td><td><b>472.14 MB</b><br />(2280.53&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>7,999</b></td><td><b>8,618</b></td><td><b>33.04 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="36" width="6" alt='Unique visitors: 108' title='Unique visitors: 108' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 10177' title='Pages: 10177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 13006' title='Hits: 13006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 466.53 MB' title='Bandwidth: 466.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 110' title='Unique visitors: 110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 243.40 MB' title='Bandwidth: 243.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 117' title='Unique visitors: 117' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 7885' title='Pages: 7885' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 10692' title='Hits: 10692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 355.90 MB' title='Bandwidth: 355.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="59" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 10865' title='Pages: 10865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 14868' title='Hits: 14868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 487.48 MB' title='Bandwidth: 487.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 152' title='Unique visitors: 152' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 10928' title='Pages: 10928' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 13327' title='Hits: 13327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 491.02 MB' title='Bandwidth: 491.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="53" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="6" alt='Number of visits: 233' title='Number of visits: 233' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 10580' title='Pages: 10580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 12942' title='Hits: 12942' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 475.53 MB' title='Bandwidth: 475.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="41" width="6" alt='Unique visitors: 123' title='Unique visitors: 123' /><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="6" alt='Number of visits: 212' title='Number of visits: 212' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 10991' title='Pages: 10991' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 12625' title='Hits: 12625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 472.14 MB' title='Bandwidth: 472.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>108</td><td>162</td><td>10,177</td><td>13,006</td><td>466.53 MB</td></tr>
<tr><td>Feb 2016</td><td>110</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
<tr><td>Mar 2016</td><td>117</td><td>188</td><td>7,885</td><td>10,692</td><td>355.90 MB</td></tr>
<tr><td>Apr 2016</td><td>177</td><td>257</td><td>10,865</td><td>14,868</td><td>487.48 MB</td></tr>
<tr><td>May 2016</td><td>152</td><td>274</td><td>10,928</td><td>13,327</td><td>491.02 MB</td></tr>
<tr><td>Jun 2016</td><td>160</td><td>233</td><td>10,580</td><td>12,942</td><td>475.53 MB</td></tr>
<tr><td>Jul 2016</td><td>123</td><td>212</td><td>10,991</td><td>12,625</td><td>472.14 MB</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">947</td><td bgcolor="#ECECEC">1,485</td><td bgcolor="#ECECEC">66,819</td><td bgcolor="#ECECEC">84,590</td><td bgcolor="#ECECEC">2.92 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="4" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 419' title='Hits: 419' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 14.90 MB' title='Bandwidth: 14.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 291' title='Pages: 291' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 291' title='Hits: 291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 12.50 MB' title='Bandwidth: 12.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 15.46 MB' title='Bandwidth: 15.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 317' title='Hits: 317' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 13.24 MB' title='Bandwidth: 13.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="82" width="4" alt='Pages: 601' title='Pages: 601' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 665' title='Hits: 665' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="4" alt='Bandwidth: 21.92 MB' title='Bandwidth: 21.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="4" alt='Pages: 330' title='Pages: 330' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 351' title='Hits: 351' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 13.74 MB' title='Bandwidth: 13.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="4" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 454' title='Hits: 454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 15.08 MB' title='Bandwidth: 15.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="4" alt='Pages: 483' title='Pages: 483' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 547' title='Hits: 547' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 15.92 MB' title='Bandwidth: 15.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 449' title='Hits: 449' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 14.87 MB' title='Bandwidth: 14.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 337' title='Pages: 337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 15.11 MB' title='Bandwidth: 15.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 13.56 MB' title='Bandwidth: 13.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="4" alt='Pages: 466' title='Pages: 466' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 517' title='Hits: 517' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 15.03 MB' title='Bandwidth: 15.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="4" alt='Pages: 420' title='Pages: 420' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 421' title='Hits: 421' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 13.08 MB' title='Bandwidth: 13.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 331' title='Hits: 331' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 13.58 MB' title='Bandwidth: 13.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 395' title='Hits: 395' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 15.88 MB' title='Bandwidth: 15.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 293' title='Pages: 293' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 313' title='Hits: 313' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 13.16 MB' title='Bandwidth: 13.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 287' title='Pages: 287' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 287' title='Hits: 287' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 12.48 MB' title='Bandwidth: 12.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 350' title='Pages: 350' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 511' title='Hits: 511' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 17.74 MB' title='Bandwidth: 17.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="4" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="4" alt='Hits: 584' title='Hits: 584' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 20.83 MB' title='Bandwidth: 20.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 325' title='Hits: 325' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 13.57 MB' title='Bandwidth: 13.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 337' title='Pages: 337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 446' title='Hits: 446' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 16.98 MB' title='Bandwidth: 16.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 12.53 MB' title='Bandwidth: 12.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 14.10 MB' title='Bandwidth: 14.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 14.89 MB' title='Bandwidth: 14.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 335' title='Pages: 335' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 409' title='Hits: 409' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 15.82 MB' title='Bandwidth: 15.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 15.25 MB' title='Bandwidth: 15.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 13.41 MB' title='Bandwidth: 13.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="4" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="4" alt='Hits: 635' title='Hits: 635' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 23.49 MB' title='Bandwidth: 23.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 309' title='Pages: 309' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 351' title='Hits: 351' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 13.76 MB' title='Bandwidth: 13.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 344' title='Hits: 344' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 14.21 MB' title='Bandwidth: 14.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 410' title='Hits: 410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 16.07 MB' title='Bandwidth: 16.07 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 6.84' title='Number of visits: 6.84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 354.55' title='Pages: 354.55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 407.26' title='Hits: 407.26' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 15970237.90' title='Bandwidth: 15970237.90' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2016</td><td>5</td><td>331</td><td>419</td><td>14.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jul 2016</td><td>4</td><td>291</td><td>291</td><td>12.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jul 2016</td><td>8</td><td>310</td><td>391</td><td>15.46 MB</td></tr>
<tr><td>04 Jul 2016</td><td>4</td><td>296</td><td>317</td><td>13.24 MB</td></tr>
<tr><td>05 Jul 2016</td><td>11</td><td>601</td><td>665</td><td>21.92 MB</td></tr>
<tr><td>06 Jul 2016</td><td>15</td><td>330</td><td>351</td><td>13.74 MB</td></tr>
<tr><td>07 Jul 2016</td><td>14</td><td>396</td><td>454</td><td>15.08 MB</td></tr>
<tr><td>08 Jul 2016</td><td>14</td><td>483</td><td>547</td><td>15.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jul 2016</td><td>5</td><td>391</td><td>449</td><td>14.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jul 2016</td><td>9</td><td>337</td><td>389</td><td>15.11 MB</td></tr>
<tr><td>11 Jul 2016</td><td>8</td><td>307</td><td>328</td><td>13.56 MB</td></tr>
<tr><td>12 Jul 2016</td><td>14</td><td>466</td><td>517</td><td>15.03 MB</td></tr>
<tr><td>13 Jul 2016</td><td>6</td><td>420</td><td>421</td><td>13.08 MB</td></tr>
<tr><td>14 Jul 2016</td><td>5</td><td>302</td><td>331</td><td>13.58 MB</td></tr>
<tr><td>15 Jul 2016</td><td>6</td><td>316</td><td>395</td><td>15.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jul 2016</td><td>3</td><td>293</td><td>313</td><td>13.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jul 2016</td><td>1</td><td>287</td><td>287</td><td>12.48 MB</td></tr>
<tr><td>18 Jul 2016</td><td>6</td><td>350</td><td>511</td><td>17.74 MB</td></tr>
<tr><td>19 Jul 2016</td><td>4</td><td>550</td><td>584</td><td>20.83 MB</td></tr>
<tr><td>20 Jul 2016</td><td>2</td><td>296</td><td>325</td><td>13.57 MB</td></tr>
<tr><td>21 Jul 2016</td><td>8</td><td>337</td><td>446</td><td>16.98 MB</td></tr>
<tr><td>22 Jul 2016</td><td>2</td><td>289</td><td>290</td><td>12.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jul 2016</td><td>6</td><td>304</td><td>337</td><td>14.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jul 2016</td><td>4</td><td>301</td><td>340</td><td>14.89 MB</td></tr>
<tr><td>25 Jul 2016</td><td>7</td><td>335</td><td>409</td><td>15.82 MB</td></tr>
<tr><td>26 Jul 2016</td><td>10</td><td>362</td><td>433</td><td>15.25 MB</td></tr>
<tr><td>27 Jul 2016</td><td>6</td><td>324</td><td>345</td><td>13.41 MB</td></tr>
<tr><td>28 Jul 2016</td><td>10</td><td>425</td><td>635</td><td>23.49 MB</td></tr>
<tr><td>29 Jul 2016</td><td>5</td><td>309</td><td>351</td><td>13.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jul 2016</td><td>4</td><td>305</td><td>344</td><td>14.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jul 2016</td><td>6</td><td>347</td><td>410</td><td>16.07 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>6</td><td>354</td><td>407</td><td>15.23 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>212</td><td>10,991</td><td>12,625</td><td>472.14 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 391.25' title='Hits: 391.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 15.09 MB' title='Bandwidth: 15.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="6" alt='Pages: 494.75' title='Pages: 494.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 549.75' title='Hits: 549.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 18.26 MB' title='Bandwidth: 18.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 342.50' title='Pages: 342.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 360.50' title='Hits: 360.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 13.45 MB' title='Bandwidth: 13.45 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 365' title='Pages: 365' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 466.50' title='Hits: 466.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 17.28 MB' title='Bandwidth: 17.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 345.60' title='Pages: 345.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 400.40' title='Hits: 400.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 14.60 MB' title='Bandwidth: 14.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 316.80' title='Pages: 316.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 346.80' title='Hits: 346.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 13.77 MB' title='Bandwidth: 13.77 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 316.40' title='Pages: 316.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 363.40' title='Hits: 363.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 14.80 MB' title='Bandwidth: 14.80 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>322</td><td>391</td><td>15.09 MB</td></tr>
<tr><td>Tue</td><td>494</td><td>549</td><td>18.26 MB</td></tr>
<tr><td>Wed</td><td>342</td><td>360</td><td>13.45 MB</td></tr>
<tr><td>Thu</td><td>365</td><td>466</td><td>17.28 MB</td></tr>
<tr><td>Fri</td><td>345</td><td>400</td><td>14.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>316</td><td>346</td><td>13.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>316</td><td>363</td><td>14.80 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 484' title='Hits: 484' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 18.67 MB' title='Bandwidth: 18.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 437' title='Hits: 437' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 17.67 MB' title='Bandwidth: 17.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 419' title='Hits: 419' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 17.36 MB' title='Bandwidth: 17.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 402' title='Pages: 402' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 428' title='Hits: 428' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 17.53 MB' title='Bandwidth: 17.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 417' title='Pages: 417' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 417' title='Hits: 417' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 16.38 MB' title='Bandwidth: 16.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 438' title='Pages: 438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 438' title='Hits: 438' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 16.48 MB' title='Bandwidth: 16.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 429' title='Pages: 429' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 429' title='Hits: 429' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 16.34 MB' title='Bandwidth: 16.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="82" width="6" alt='Pages: 641' title='Pages: 641' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 653' title='Hits: 653' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 23.39 MB' title='Bandwidth: 23.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 399' title='Hits: 399' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 16.75 MB' title='Bandwidth: 16.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 431' title='Hits: 431' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 17.79 MB' title='Bandwidth: 17.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 461' title='Hits: 461' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 18.89 MB' title='Bandwidth: 18.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 460' title='Pages: 460' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 666' title='Hits: 666' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 23.60 MB' title='Bandwidth: 23.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 486' title='Pages: 486' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 580' title='Hits: 580' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 20.86 MB' title='Bandwidth: 20.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 484' title='Pages: 484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 569' title='Hits: 569' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 20.16 MB' title='Bandwidth: 20.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 466' title='Pages: 466' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 520' title='Hits: 520' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 18.64 MB' title='Bandwidth: 18.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 460' title='Pages: 460' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 593' title='Hits: 593' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 21.51 MB' title='Bandwidth: 21.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="6" alt='Pages: 534' title='Pages: 534' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 693' title='Hits: 693' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 26.28 MB' title='Bandwidth: 26.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="6" alt='Pages: 655' title='Pages: 655' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 692' title='Hits: 692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 23.21 MB' title='Bandwidth: 23.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 493' title='Pages: 493' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 622' title='Hits: 622' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 20.12 MB' title='Bandwidth: 20.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 492' title='Pages: 492' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 708' title='Hits: 708' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 24.54 MB' title='Bandwidth: 24.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 475' title='Pages: 475' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 497' title='Hits: 497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 17.41 MB' title='Bandwidth: 17.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 535' title='Hits: 535' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 20.03 MB' title='Bandwidth: 20.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 431' title='Pages: 431' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 548' title='Hits: 548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 21.69 MB' title='Bandwidth: 21.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 387' title='Pages: 387' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 16.87 MB' title='Bandwidth: 16.87 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>413</td><td>484</td><td>18.67 MB</td></tr>
<tr><td>01</td><td>405</td><td>437</td><td>17.67 MB</td></tr>
<tr><td>02</td><td>393</td><td>419</td><td>17.36 MB</td></tr>
<tr><td>03</td><td>402</td><td>428</td><td>17.53 MB</td></tr>
<tr><td>04</td><td>417</td><td>417</td><td>16.38 MB</td></tr>
<tr><td>05</td><td>438</td><td>438</td><td>16.48 MB</td></tr>
<tr><td>06</td><td>429</td><td>429</td><td>16.34 MB</td></tr>
<tr><td>07</td><td>641</td><td>653</td><td>23.39 MB</td></tr>
<tr><td>08</td><td>391</td><td>399</td><td>16.75 MB</td></tr>
<tr><td>09</td><td>392</td><td>431</td><td>17.79 MB</td></tr>
<tr><td>10</td><td>397</td><td>461</td><td>18.89 MB</td></tr>
<tr><td>11</td><td>460</td><td>666</td><td>23.60 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>486</td><td>580</td><td>20.86 MB</td></tr>
<tr><td>13</td><td>484</td><td>569</td><td>20.16 MB</td></tr>
<tr><td>14</td><td>466</td><td>520</td><td>18.64 MB</td></tr>
<tr><td>15</td><td>460</td><td>593</td><td>21.51 MB</td></tr>
<tr><td>16</td><td>534</td><td>693</td><td>26.28 MB</td></tr>
<tr><td>17</td><td>655</td><td>692</td><td>23.21 MB</td></tr>
<tr><td>18</td><td>493</td><td>622</td><td>20.12 MB</td></tr>
<tr><td>19</td><td>492</td><td>708</td><td>24.54 MB</td></tr>
<tr><td>20</td><td>475</td><td>497</td><td>17.41 MB</td></tr>
<tr><td>21</td><td>450</td><td>535</td><td>20.03 MB</td></tr>
<tr><td>22</td><td>431</td><td>548</td><td>21.69 MB</td></tr>
<tr><td>23</td><td>387</td><td>406</td><td>16.87 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>10,053</td><td>10,483</td><td>409.11 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="250" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>680</td><td>1,224</td><td>33.15 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="31" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>73</td><td>297</td><td>10.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>72</td><td>208</td><td>6.24 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>44</td><td>153</td><td>6.28 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>20</td><td>40</td><td>1012.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>11</td><td>60</td><td>1.25 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ie.png" height="14" alt='ie' title='ie' /></td><td class="aws">Ireland</td><td>ie</td><td>7</td><td>34</td><td>1.14 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>7</td><td>30</td><td>966.10 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>7</td><td>61</td><td>2.08 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>17</td><td>35</td><td>842.22 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 76 Known, 62 Unknown (unresolved ip)<br />123 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,912</td><td>8,912</td><td>387.37 MB</td><td nowrap="nowrap">31 Jul 2016 - 23:57</td></tr>
<tr><td class="aws">crawl06.lp.007ac9.net</td><td>248</td><td>248</td><td>6.54 MB</td><td nowrap="nowrap">19 Jul 2016 - 07:57</td></tr>
<tr><td class="aws">crawl03.lp.007ac9.net</td><td>247</td><td>247</td><td>6.38 MB</td><td nowrap="nowrap">05 Jul 2016 - 17:09</td></tr>
<tr><td class="aws">194.187.170.120</td><td>189</td><td>189</td><td>838.39 KB</td><td nowrap="nowrap">28 Jul 2016 - 14:41</td></tr>
<tr><td class="aws">194.187.170.114</td><td>128</td><td>128</td><td>528.10 KB</td><td nowrap="nowrap">13 Jul 2016 - 15:04</td></tr>
<tr><td class="aws">194.187.170.119</td><td>119</td><td>119</td><td>590.04 KB</td><td nowrap="nowrap">30 Jul 2016 - 14:33</td></tr>
<tr><td class="aws">194.187.170.113</td><td>80</td><td>80</td><td>304.48 KB</td><td nowrap="nowrap">12 Jul 2016 - 14:30</td></tr>
<tr><td class="aws">194.187.170.103</td><td>78</td><td>78</td><td>393.50 KB</td><td nowrap="nowrap">29 Jul 2016 - 02:48</td></tr>
<tr><td class="aws">194.187.170.102</td><td>61</td><td>61</td><td>293.33 KB</td><td nowrap="nowrap">09 Jul 2016 - 06:57</td></tr>
<tr><td class="aws">adsl-89-217-95-151.adslplus.ch</td><td>36</td><td>122</td><td>5.33 MB</td><td nowrap="nowrap">28 Jul 2016 - 17:00</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>893</td><td>2,441</td><td>63.64 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,681</td><td>11.08 MB</td><td>31 Jul 2016 - 18:52</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>447</td><td>13.74 MB</td><td>31 Jul 2016 - 18:41</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>206</td><td>4.19 MB</td><td>31 Jul 2016 - 11:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>182</td><td>946.57 KB</td><td>31 Jul 2016 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>28</td><td>788.43 KB</td><td>23 Jul 2016 - 21:45</td></tr>
<tr><td class="aws">Yandex bot</td><td>15</td><td>144.84 KB</td><td>31 Jul 2016 - 10:22</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>13</td><td>210.82 KB</td><td>29 Jul 2016 - 14:15</td></tr>
<tr><td class="aws">BBot</td><td>7</td><td>37.61 KB</td><td>31 Jul 2016 - 12:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>5</td><td>43.51 KB</td><td>31 Jul 2016 - 06:48</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>4</td><td>13.92 KB</td><td>05 Jul 2016 - 21:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>15</td><td>167.05 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 212 - Average: 1,150 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>113</td><td>53.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>9</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>8</td><td>3.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>13</td><td>6.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>5</td><td>2.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>60</td><td>28.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>10,661</td><td>84.4 %</td><td nowrap="nowrap">407.33 MB</td><td>86.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>644</td><td>5.1 %</td><td nowrap="nowrap">20.43 MB</td><td>4.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>520</td><td>4.1 %</td><td nowrap="nowrap">13.42 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>348</td><td>2.7 %</td><td nowrap="nowrap">19.85 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>130</td><td>1 %</td><td nowrap="nowrap">609.96 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>100</td><td>0.7 %</td><td nowrap="nowrap">3.93 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>85</td><td>0.6 %</td><td nowrap="nowrap">4.65 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>69</td><td>0.5 %</td><td nowrap="nowrap">75.20 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>45</td><td>0.3 %</td><td nowrap="nowrap">579.95 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>10</td><td>0 %</td><td nowrap="nowrap">896.52 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>8</td><td>0 %</td><td nowrap="nowrap">169.42 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>5</td><td>0 %</td><td nowrap="nowrap">258.36 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>10,657</td><td>39.14 KB</td><td>203</td><td>169</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="76" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>66</td><td>7.91 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>64</td><td>57.22 KB</td><td>4</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="111" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>64</td><td>1.37 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>50</td><td>17.61 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>50</td><td>62.95 KB</td><td>&nbsp;</td><td>18</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>11</td><td>79.38 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>10</td><td>22.88 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.ttf" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>5</td><td>134.96 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.ttf" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>5</td><td>44.34 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9</td><td>28.72 KB</td><td>&nbsp;</td><td>3</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>9,929</td><td>78.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,704</td><td>13.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>708</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>284</td><td>2.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,937</td><td>70.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,169</td><td>9.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,163</td><td>9.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>997</td><td>7.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>202</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>77</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>43</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>37</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>10,448</td><td>99.3 %</td><td>10,497</td><td>99.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>46</td><td> / 50</td></tr>
<tr><td class="aws">- Yandex</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>2</td><td> / 3</td></tr>
</table></td>
<td valign="top">52</td><td valign="top">0.4 %</td><td valign="top">57</td><td valign="top">0.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://www.qwant.com" target="url">https://www.qwant.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">8</td><td valign="top">0 %</td><td valign="top">8</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>127 / 123 Visitors</td><td>103.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5,744</td><td>97.5 %</td><td>1.10 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>122</td><td>2 %</td><td>0</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>10</td><td>0.1 %</td><td>50.62 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>7</td><td>0.1 %</td><td>29.42 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>3</td><td>0 %</td><td>948 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>0 %</td><td>23.55 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
