<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-07) - unknownip">
<title>Statistics for beta.framasoft.org (2016-07) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>62 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,912</td><td>8,912</td><td>387.37 MB</td><td>31 Jul 2016 - 23:57</td></tr>
<tr><td class="aws">194.187.170.120</td><td>189</td><td>189</td><td>838.39 KB</td><td>28 Jul 2016 - 14:41</td></tr>
<tr><td class="aws">194.187.170.114</td><td>128</td><td>128</td><td>528.10 KB</td><td>13 Jul 2016 - 15:04</td></tr>
<tr><td class="aws">194.187.170.119</td><td>119</td><td>119</td><td>590.04 KB</td><td>30 Jul 2016 - 14:33</td></tr>
<tr><td class="aws">194.187.170.113</td><td>80</td><td>80</td><td>304.48 KB</td><td>12 Jul 2016 - 14:30</td></tr>
<tr><td class="aws">194.187.170.103</td><td>78</td><td>78</td><td>393.50 KB</td><td>29 Jul 2016 - 02:48</td></tr>
<tr><td class="aws">194.187.170.102</td><td>61</td><td>61</td><td>293.33 KB</td><td>09 Jul 2016 - 06:57</td></tr>
<tr><td class="aws">194.187.170.106</td><td>34</td><td>34</td><td>198.51 KB</td><td>25 Jul 2016 - 21:47</td></tr>
<tr><td class="aws">194.187.170.121</td><td>34</td><td>34</td><td>160.54 KB</td><td>26 Jul 2016 - 05:32</td></tr>
<tr><td class="aws">194.187.170.104</td><td>32</td><td>32</td><td>96.08 KB</td><td>13 Jul 2016 - 17:48</td></tr>
<tr><td class="aws">194.187.170.109</td><td>32</td><td>32</td><td>153.44 KB</td><td>28 Jul 2016 - 02:13</td></tr>
<tr><td class="aws">194.187.170.111</td><td>32</td><td>32</td><td>204.08 KB</td><td>07 Jul 2016 - 21:48</td></tr>
<tr><td class="aws">194.187.170.117</td><td>31</td><td>31</td><td>193.56 KB</td><td>15 Jul 2016 - 15:17</td></tr>
<tr><td class="aws">2001:41d0:fe23:e100:d2e7:7f9d:c452:9b80</td><td>29</td><td>78</td><td>1.72 MB</td><td>21 Jul 2016 - 12:02</td></tr>
<tr><td class="aws">194.187.170.213</td><td>28</td><td>28</td><td>178.64 KB</td><td>11 Jul 2016 - 18:29</td></tr>
<tr><td class="aws">195.81.229.148</td><td>22</td><td>87</td><td>1.26 MB</td><td>01 Jul 2016 - 18:08</td></tr>
<tr><td class="aws">188.143.232.34</td><td>21</td><td>21</td><td>522.46 KB</td><td>31 Jul 2016 - 22:04</td></tr>
<tr><td class="aws">188.143.232.40</td><td>21</td><td>21</td><td>419.79 KB</td><td>31 Jul 2016 - 17:49</td></tr>
<tr><td class="aws">194.187.170.110</td><td>19</td><td>19</td><td>123.18 KB</td><td>29 Jul 2016 - 13:48</td></tr>
<tr><td class="aws">194.187.170.115</td><td>11</td><td>11</td><td>37.52 KB</td><td>26 Jul 2016 - 11:29</td></tr>
<tr><td class="aws">194.187.170.211</td><td>11</td><td>11</td><td>48.26 KB</td><td>01 Jul 2016 - 01:58</td></tr>
<tr><td class="aws">2a01:e34:ee08:fbd0:44d1:a103:5959:8e39</td><td>10</td><td>40</td><td>1.32 MB</td><td>21 Jul 2016 - 17:07</td></tr>
<tr><td class="aws">41.138.89.199</td><td>10</td><td>38</td><td>1.05 MB</td><td>14 Jul 2016 - 03:41</td></tr>
<tr><td class="aws">2a01:e35:2f7a:4230:2961:fff4:50a5:40d6</td><td>9</td><td>37</td><td>1014.11 KB</td><td>28 Jul 2016 - 15:07</td></tr>
<tr><td class="aws">176.184.230.113</td><td>7</td><td>28</td><td>760.89 KB</td><td>28 Jul 2016 - 20:19</td></tr>
<tr><td class="aws">2a01:e35:2ee5:54a0:e97f:317:c1f8:ed1f</td><td>7</td><td>28</td><td>1.72 MB</td><td>24 Jul 2016 - 11:56</td></tr>
<tr><td class="aws">130.79.54.10</td><td>7</td><td>35</td><td>896.89 KB</td><td>12 Jul 2016 - 15:20</td></tr>
<tr><td class="aws">193.48.40.11</td><td>7</td><td>33</td><td>1.20 MB</td><td>28 Jul 2016 - 12:04</td></tr>
<tr><td class="aws">2a01:e35:8ab3:28b0:31d8:9e2c:17f3:e75a</td><td>6</td><td>23</td><td>662.73 KB</td><td>24 Jul 2016 - 11:57</td></tr>
<tr><td class="aws">2a01:e35:2f7a:4230:9010:d7a3:1111:9216</td><td>6</td><td>29</td><td>720.56 KB</td><td>29 Jul 2016 - 15:05</td></tr>
<tr><td class="aws">1.46.229.101</td><td>6</td><td>25</td><td>720.62 KB</td><td>15 Jul 2016 - 03:13</td></tr>
<tr><td class="aws">2a00:7180:115e:d01:9d4:6b86:3900:a165</td><td>6</td><td>22</td><td>696.62 KB</td><td>30 Jul 2016 - 10:04</td></tr>
<tr><td class="aws">80.12.39.81</td><td>6</td><td>25</td><td>710.37 KB</td><td>04 Jul 2016 - 21:21</td></tr>
<tr><td class="aws">80.12.34.20</td><td>6</td><td>25</td><td>704.61 KB</td><td>31 Jul 2016 - 00:18</td></tr>
<tr><td class="aws">194.187.170.105</td><td>4</td><td>4</td><td>875 Bytes</td><td>12 Jul 2016 - 16:53</td></tr>
<tr><td class="aws">194.187.170.108</td><td>4</td><td>4</td><td>8.16 KB</td><td>14 Jul 2016 - 11:09</td></tr>
<tr><td class="aws">195.221.123.2</td><td>4</td><td>4</td><td>143.14 KB</td><td>12 Jul 2016 - 19:40</td></tr>
<tr><td class="aws">2a01:cb14:5ff:5b00:39ec:ca99:e65d:338a</td><td>4</td><td>18</td><td>780.33 KB</td><td>10 Jul 2016 - 02:07</td></tr>
<tr><td class="aws">194.187.170.107</td><td>3</td><td>3</td><td>13.69 KB</td><td>27 Jul 2016 - 16:14</td></tr>
<tr><td class="aws">2001:41d0:1:6926::1</td><td>2</td><td>2</td><td>56.33 KB</td><td>10 Jul 2016 - 12:04</td></tr>
<tr><td class="aws">194.187.170.201</td><td>1</td><td>1</td><td>6.74 KB</td><td>12 Jul 2016 - 17:29</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:56</td><td>1</td><td>1</td><td>44.49 KB</td><td>26 Jul 2016 - 11:41</td></tr>
<tr><td class="aws">194.187.171.143</td><td>1</td><td>1</td><td>6.76 KB</td><td>22 Jul 2016 - 15:59</td></tr>
<tr><td class="aws">194.187.170.217</td><td>1</td><td>1</td><td>6.74 KB</td><td>08 Jul 2016 - 11:38</td></tr>
<tr><td class="aws">194.187.171.124</td><td>1</td><td>1</td><td>6.75 KB</td><td>08 Jul 2016 - 09:43</td></tr>
<tr><td class="aws">194.187.171.102</td><td>1</td><td>1</td><td>6.76 KB</td><td>27 Jul 2016 - 16:49</td></tr>
<tr><td class="aws">194.187.170.96</td><td>1</td><td>1</td><td>6.74 KB</td><td>07 Jul 2016 - 10:49</td></tr>
<tr><td class="aws">194.187.171.80</td><td>1</td><td>1</td><td>6.76 KB</td><td>26 Jul 2016 - 05:16</td></tr>
<tr><td class="aws">194.187.171.168</td><td>1</td><td>1</td><td>6.75 KB</td><td>12 Jul 2016 - 16:37</td></tr>
<tr><td class="aws">194.187.170.118</td><td>1</td><td>1</td><td>4.62 KB</td><td>06 Jul 2016 - 15:20</td></tr>
<tr><td class="aws">194.187.170.93</td><td>1</td><td>1</td><td>6.74 KB</td><td>06 Jul 2016 - 15:07</td></tr>
<tr><td class="aws">194.187.171.62</td><td>1</td><td>1</td><td>6.76 KB</td><td>16 Jul 2016 - 18:33</td></tr>
<tr><td class="aws">194.187.170.203</td><td>1</td><td>1</td><td>6.74 KB</td><td>07 Jul 2016 - 16:52</td></tr>
<tr><td class="aws">194.187.170.210</td><td>1</td><td>1</td><td>7.19 KB</td><td>06 Jul 2016 - 11:04</td></tr>
<tr><td class="aws">31.184.133.21</td><td>1</td><td>1</td><td>6.76 KB</td><td>26 Jul 2016 - 22:03</td></tr>
<tr><td class="aws">119.188.66.220</td><td>&nbsp;</td><td>1</td><td>26.34 KB</td><td>-</td></tr>
<tr><td class="aws">183.136.142.94</td><td>&nbsp;</td><td>1</td><td>90.93 KB</td><td>-</td></tr>
<tr><td class="aws">90.175.228.203</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">183.57.153.68</td><td>&nbsp;</td><td>1</td><td>3.42 KB</td><td>-</td></tr>
<tr><td class="aws">180.97.62.226</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">183.136.142.62</td><td>&nbsp;</td><td>1</td><td>66.78 KB</td><td>-</td></tr>
<tr><td class="aws">176.153.213.211</td><td>&nbsp;</td><td>1</td><td>265.37 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>938</td><td>2,142</td><td>63.03 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
