<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-11) - main">
<title>Statistics for beta.framasoft.org (2016-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2016 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2016 - 23:10</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>196</b><br />&nbsp;</td><td><b>292</b><br />(1.48&nbsp;visits/visitor)</td><td><b>13,043</b><br />(44.66&nbsp;Pages/Visit)</td><td><b>24,649</b><br />(84.41&nbsp;Hits/Visit)</td><td><b>614.78 MB</b><br />(2155.92&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>8,389</b></td><td><b>10,794</b></td><td><b>51.81 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="34" width="6" alt='Unique visitors: 108' title='Unique visitors: 108' /><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="6" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 10177' title='Pages: 10177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 13006' title='Hits: 13006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 466.53 MB' title='Bandwidth: 466.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="34" width="6" alt='Unique visitors: 110' title='Unique visitors: 110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 243.40 MB' title='Bandwidth: 243.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 117' title='Unique visitors: 117' /><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="6" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 7885' title='Pages: 7885' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 10692' title='Hits: 10692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 355.90 MB' title='Bandwidth: 355.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="55" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 10865' title='Pages: 10865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 14868' title='Hits: 14868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 487.48 MB' title='Bandwidth: 487.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="47" width="6" alt='Unique visitors: 152' title='Unique visitors: 152' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 10928' title='Pages: 10928' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 13327' title='Hits: 13327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 491.02 MB' title='Bandwidth: 491.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="6" alt='Number of visits: 233' title='Number of visits: 233' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 10580' title='Pages: 10580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 12942' title='Hits: 12942' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 475.53 MB' title='Bandwidth: 475.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="38" width="6" alt='Unique visitors: 123' title='Unique visitors: 123' /><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="6" alt='Number of visits: 212' title='Number of visits: 212' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 10991' title='Pages: 10991' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 12625' title='Hits: 12625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 472.14 MB' title='Bandwidth: 472.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 163' title='Unique visitors: 163' /><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="6" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 10913' title='Pages: 10913' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 13108' title='Hits: 13108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 491.39 MB' title='Bandwidth: 491.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="41" width="6" alt='Unique visitors: 132' title='Unique visitors: 132' /><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="6" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 10185' title='Pages: 10185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 12106' title='Hits: 12106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 470.10 MB' title='Bandwidth: 470.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 196' title='Unique visitors: 196' /><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 11364' title='Pages: 11364' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 15791' title='Hits: 15791' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 534.65 MB' title='Bandwidth: 534.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 196' title='Unique visitors: 196' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 292' title='Number of visits: 292' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 13043' title='Pages: 13043' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 24649' title='Hits: 24649' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 614.78 MB' title='Bandwidth: 614.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>108</td><td>162</td><td>10,177</td><td>13,006</td><td>466.53 MB</td></tr>
<tr><td>Feb 2016</td><td>110</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
<tr><td>Mar 2016</td><td>117</td><td>188</td><td>7,885</td><td>10,692</td><td>355.90 MB</td></tr>
<tr><td>Apr 2016</td><td>177</td><td>257</td><td>10,865</td><td>14,868</td><td>487.48 MB</td></tr>
<tr><td>May 2016</td><td>152</td><td>274</td><td>10,928</td><td>13,327</td><td>491.02 MB</td></tr>
<tr><td>Jun 2016</td><td>160</td><td>233</td><td>10,580</td><td>12,942</td><td>475.53 MB</td></tr>
<tr><td>Jul 2016</td><td>123</td><td>212</td><td>10,991</td><td>12,625</td><td>472.14 MB</td></tr>
<tr><td>Aug 2016</td><td>163</td><td>235</td><td>10,913</td><td>13,108</td><td>491.39 MB</td></tr>
<tr><td>Sep 2016</td><td>132</td><td>177</td><td>10,185</td><td>12,106</td><td>470.10 MB</td></tr>
<tr><td>Oct 2016</td><td>196</td><td>257</td><td>11,364</td><td>15,791</td><td>534.65 MB</td></tr>
<tr><td>Nov 2016</td><td>196</td><td>292</td><td>13,043</td><td>24,649</td><td>614.78 MB</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,634</td><td bgcolor="#ECECEC">2,446</td><td bgcolor="#ECECEC">112,324</td><td bgcolor="#ECECEC">150,244</td><td bgcolor="#ECECEC">4.98 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 385' title='Hits: 385' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 15.46 MB' title='Bandwidth: 15.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 453' title='Hits: 453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 15.69 MB' title='Bandwidth: 15.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 791' title='Pages: 791' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 2555' title='Hits: 2555' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 40.63 MB' title='Bandwidth: 40.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 653' title='Pages: 653' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 1570' title='Hits: 1570' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="4" alt='Bandwidth: 37.40 MB' title='Bandwidth: 37.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 629' title='Pages: 629' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 1229' title='Hits: 1229' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 31.33 MB' title='Bandwidth: 31.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 768' title='Hits: 768' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 21.95 MB' title='Bandwidth: 21.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 326' title='Pages: 326' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 457' title='Hits: 457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 15.84 MB' title='Bandwidth: 15.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 585' title='Pages: 585' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 752' title='Hits: 752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 24.35 MB' title='Bandwidth: 24.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 559' title='Pages: 559' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 1196' title='Hits: 1196' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 21.62 MB' title='Bandwidth: 21.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 419' title='Hits: 419' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 14.26 MB' title='Bandwidth: 14.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 481' title='Hits: 481' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 14.16 MB' title='Bandwidth: 14.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 366' title='Hits: 366' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 11.61 MB' title='Bandwidth: 11.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 314' title='Pages: 314' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 13.19 MB' title='Bandwidth: 13.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 360' title='Pages: 360' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 598' title='Hits: 598' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 17.90 MB' title='Bandwidth: 17.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 445' title='Hits: 445' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 15.99 MB' title='Bandwidth: 15.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 603' title='Hits: 603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 18.23 MB' title='Bandwidth: 18.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 325' title='Pages: 325' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 431' title='Hits: 431' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.63 MB' title='Bandwidth: 13.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 350' title='Hits: 350' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 11.78 MB' title='Bandwidth: 11.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 1115' title='Pages: 1115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="4" alt='Hits: 2246' title='Hits: 2246' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="4" alt='Bandwidth: 39.21 MB' title='Bandwidth: 39.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 686' title='Pages: 686' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 1463' title='Hits: 1463' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 27.12 MB' title='Bandwidth: 27.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 18.42 MB' title='Bandwidth: 18.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 606' title='Pages: 606' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 766' title='Hits: 766' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 25.01 MB' title='Bandwidth: 25.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 386' title='Pages: 386' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 644' title='Hits: 644' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 19.44 MB' title='Bandwidth: 19.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 525' title='Hits: 525' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 17.43 MB' title='Bandwidth: 17.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 402' title='Pages: 402' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 787' title='Hits: 787' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 19.88 MB' title='Bandwidth: 19.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 342' title='Pages: 342' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 412' title='Hits: 412' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.80 MB' title='Bandwidth: 13.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 473' title='Pages: 473' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 1459' title='Hits: 1459' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 28.89 MB' title='Bandwidth: 28.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 521' title='Pages: 521' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 1466' title='Hits: 1466' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 28.56 MB' title='Bandwidth: 28.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 539' title='Hits: 539' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.82 MB' title='Bandwidth: 13.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 312' title='Hits: 312' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 8.16 MB' title='Bandwidth: 8.16 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 9.73' title='Number of visits: 9.73' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 434.77' title='Pages: 434.77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 821.63' title='Hits: 821.63' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 21487993.17' title='Bandwidth: 21487993.17' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2016</td><td>5</td><td>310</td><td>385</td><td>15.46 MB</td></tr>
<tr><td>02 Nov 2016</td><td>5</td><td>321</td><td>453</td><td>15.69 MB</td></tr>
<tr><td>03 Nov 2016</td><td>9</td><td>791</td><td>2,555</td><td>40.63 MB</td></tr>
<tr><td>04 Nov 2016</td><td>20</td><td>653</td><td>1,570</td><td>37.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2016</td><td>8</td><td>629</td><td>1,229</td><td>31.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Nov 2016</td><td>10</td><td>421</td><td>768</td><td>21.95 MB</td></tr>
<tr><td>07 Nov 2016</td><td>6</td><td>326</td><td>457</td><td>15.84 MB</td></tr>
<tr><td>08 Nov 2016</td><td>15</td><td>585</td><td>752</td><td>24.35 MB</td></tr>
<tr><td>09 Nov 2016</td><td>8</td><td>559</td><td>1,196</td><td>21.62 MB</td></tr>
<tr><td>10 Nov 2016</td><td>4</td><td>316</td><td>419</td><td>14.26 MB</td></tr>
<tr><td>11 Nov 2016</td><td>8</td><td>327</td><td>481</td><td>14.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2016</td><td>6</td><td>307</td><td>366</td><td>11.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Nov 2016</td><td>2</td><td>314</td><td>405</td><td>13.19 MB</td></tr>
<tr><td>14 Nov 2016</td><td>6</td><td>360</td><td>598</td><td>17.90 MB</td></tr>
<tr><td>15 Nov 2016</td><td>9</td><td>322</td><td>445</td><td>15.99 MB</td></tr>
<tr><td>16 Nov 2016</td><td>11</td><td>362</td><td>603</td><td>18.23 MB</td></tr>
<tr><td>17 Nov 2016</td><td>8</td><td>325</td><td>431</td><td>13.63 MB</td></tr>
<tr><td>18 Nov 2016</td><td>3</td><td>300</td><td>350</td><td>11.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2016</td><td>10</td><td>1,115</td><td>2,246</td><td>39.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Nov 2016</td><td>10</td><td>686</td><td>1,463</td><td>27.12 MB</td></tr>
<tr><td>21 Nov 2016</td><td>16</td><td>352</td><td>567</td><td>18.42 MB</td></tr>
<tr><td>22 Nov 2016</td><td>11</td><td>606</td><td>766</td><td>25.01 MB</td></tr>
<tr><td>23 Nov 2016</td><td>15</td><td>386</td><td>644</td><td>19.44 MB</td></tr>
<tr><td>24 Nov 2016</td><td>10</td><td>361</td><td>525</td><td>17.43 MB</td></tr>
<tr><td>25 Nov 2016</td><td>15</td><td>402</td><td>787</td><td>19.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2016</td><td>12</td><td>342</td><td>412</td><td>13.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Nov 2016</td><td>14</td><td>473</td><td>1,459</td><td>28.89 MB</td></tr>
<tr><td>28 Nov 2016</td><td>14</td><td>521</td><td>1,466</td><td>28.56 MB</td></tr>
<tr><td>29 Nov 2016</td><td>11</td><td>202</td><td>539</td><td>13.82 MB</td></tr>
<tr><td>30 Nov 2016</td><td>11</td><td>69</td><td>312</td><td>8.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>9</td><td>434</td><td>821</td><td>20.49 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>292</td><td>13,043</td><td>24,649</td><td>614.78 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 389.75' title='Pages: 389.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 20.18 MB' title='Bandwidth: 20.18 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 577.40' title='Hits: 577.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 18.93 MB' title='Bandwidth: 18.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 339.40' title='Pages: 339.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 641.60' title='Hits: 641.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 16.63 MB' title='Bandwidth: 16.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 448.25' title='Pages: 448.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 982.50' title='Hits: 982.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 21.49 MB' title='Bandwidth: 21.49 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 420.50' title='Pages: 420.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 797' title='Hits: 797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 20.81 MB' title='Bandwidth: 20.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 598.25' title='Pages: 598.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1063.25' title='Hits: 1063.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 23.99 MB' title='Bandwidth: 23.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 473.50' title='Pages: 473.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 1023.75' title='Hits: 1023.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 22.79 MB' title='Bandwidth: 22.79 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>389</td><td>772</td><td>20.18 MB</td></tr>
<tr><td>Tue</td><td>405</td><td>577</td><td>18.93 MB</td></tr>
<tr><td>Wed</td><td>339</td><td>641</td><td>16.63 MB</td></tr>
<tr><td>Thu</td><td>448</td><td>982</td><td>21.49 MB</td></tr>
<tr><td>Fri</td><td>420</td><td>797</td><td>20.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>598</td><td>1,063</td><td>23.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>473</td><td>1,023</td><td>22.79 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 438' title='Pages: 438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 681' title='Hits: 681' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 18.90 MB' title='Bandwidth: 18.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 610' title='Hits: 610' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 19.12 MB' title='Bandwidth: 19.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 447' title='Pages: 447' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 840' title='Hits: 840' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 17.17 MB' title='Bandwidth: 17.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 350' title='Pages: 350' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 370' title='Hits: 370' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 14.50 MB' title='Bandwidth: 14.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 13.61 MB' title='Bandwidth: 13.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 384' title='Pages: 384' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 427' title='Hits: 427' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 15.67 MB' title='Bandwidth: 15.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 548' title='Hits: 548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 19.06 MB' title='Bandwidth: 19.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 663' title='Pages: 663' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 868' title='Hits: 868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 27.04 MB' title='Bandwidth: 27.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 491' title='Hits: 491' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 15.74 MB' title='Bandwidth: 15.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 501' title='Pages: 501' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 1070' title='Hits: 1070' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 30.35 MB' title='Bandwidth: 30.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 528' title='Pages: 528' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 1017' title='Hits: 1017' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 28.12 MB' title='Bandwidth: 28.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 819' title='Pages: 819' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 1936' title='Hits: 1936' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 32.82 MB' title='Bandwidth: 32.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 748' title='Pages: 748' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 1221' title='Hits: 1221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 34.74 MB' title='Bandwidth: 34.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 624' title='Pages: 624' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 1384' title='Hits: 1384' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 38.31 MB' title='Bandwidth: 38.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 641' title='Pages: 641' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 1267' title='Hits: 1267' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 34.48 MB' title='Bandwidth: 34.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 706' title='Pages: 706' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 1713' title='Hits: 1713' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 39.65 MB' title='Bandwidth: 39.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 724' title='Pages: 724' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 1751' title='Hits: 1751' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 27.48 MB' title='Bandwidth: 27.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 732' title='Pages: 732' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1993' title='Hits: 1993' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 41.38 MB' title='Bandwidth: 41.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 519' title='Pages: 519' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 1104' title='Hits: 1104' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 22.65 MB' title='Bandwidth: 22.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 569' title='Pages: 569' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 1171' title='Hits: 1171' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 28.13 MB' title='Bandwidth: 28.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 445' title='Pages: 445' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 711' title='Hits: 711' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 19.78 MB' title='Bandwidth: 19.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 454' title='Pages: 454' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 867' title='Hits: 867' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 18.69 MB' title='Bandwidth: 18.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 696' title='Pages: 696' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 1358' title='Hits: 1358' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 32.60 MB' title='Bandwidth: 32.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 505' title='Pages: 505' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 894' title='Hits: 894' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 24.78 MB' title='Bandwidth: 24.78 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>438</td><td>681</td><td>18.90 MB</td></tr>
<tr><td>01</td><td>396</td><td>610</td><td>19.12 MB</td></tr>
<tr><td>02</td><td>447</td><td>840</td><td>17.17 MB</td></tr>
<tr><td>03</td><td>350</td><td>370</td><td>14.50 MB</td></tr>
<tr><td>04</td><td>357</td><td>357</td><td>13.61 MB</td></tr>
<tr><td>05</td><td>384</td><td>427</td><td>15.67 MB</td></tr>
<tr><td>06</td><td>400</td><td>548</td><td>19.06 MB</td></tr>
<tr><td>07</td><td>663</td><td>868</td><td>27.04 MB</td></tr>
<tr><td>08</td><td>397</td><td>491</td><td>15.74 MB</td></tr>
<tr><td>09</td><td>501</td><td>1,070</td><td>30.35 MB</td></tr>
<tr><td>10</td><td>528</td><td>1,017</td><td>28.12 MB</td></tr>
<tr><td>11</td><td>819</td><td>1,936</td><td>32.82 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>748</td><td>1,221</td><td>34.74 MB</td></tr>
<tr><td>13</td><td>624</td><td>1,384</td><td>38.31 MB</td></tr>
<tr><td>14</td><td>641</td><td>1,267</td><td>34.48 MB</td></tr>
<tr><td>15</td><td>706</td><td>1,713</td><td>39.65 MB</td></tr>
<tr><td>16</td><td>724</td><td>1,751</td><td>27.48 MB</td></tr>
<tr><td>17</td><td>732</td><td>1,993</td><td>41.38 MB</td></tr>
<tr><td>18</td><td>519</td><td>1,104</td><td>22.65 MB</td></tr>
<tr><td>19</td><td>569</td><td>1,171</td><td>28.13 MB</td></tr>
<tr><td>20</td><td>445</td><td>711</td><td>19.78 MB</td></tr>
<tr><td>21</td><td>454</td><td>867</td><td>18.69 MB</td></tr>
<tr><td>22</td><td>696</td><td>1,358</td><td>32.60 MB</td></tr>
<tr><td>23</td><td>505</td><td>894</td><td>24.78 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,998</td><td>11,115</td><td>370.44 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="211" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>2,228</td><td>7,575</td><td>129.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="53" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="178" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="92" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,554</td><td>4,960</td><td>86.38 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="37" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="117" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="61" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>91</td><td>327</td><td>7.78 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>47</td><td>219</td><td>8.86 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>44</td><td>206</td><td>4.76 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>20</td><td>20</td><td>598.85 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>9</td><td>58</td><td>1.57 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>9</td><td>9</td><td>262.74 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tw.png" height="14" alt='tw' title='tw' /></td><td class="aws">Taiwan</td><td>tw</td><td>8</td><td>56</td><td>1.42 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>35</td><td>104</td><td>2.95 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 129 Known, 108 Unknown (unresolved ip)<br />196 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,170</td><td>8,170</td><td>312.77 MB</td><td nowrap="nowrap">29 Nov 2016 - 10:58</td></tr>
<tr><td class="aws">astrasbourg-651-1-55-170.w86-223.abo.wanadoo.fr</td><td>1,118</td><td>2,701</td><td>32.62 MB</td><td nowrap="nowrap">20 Nov 2016 - 12:10</td></tr>
<tr><td class="aws">astrasbourg-651-1-4-156.w81-51.abo.wanadoo.fr</td><td>575</td><td>1,877</td><td>33.32 MB</td><td nowrap="nowrap">09 Nov 2016 - 12:24</td></tr>
<tr><td class="aws">mir31-1-82-224-13-158.fbx.proxad.net</td><td>527</td><td>2,085</td><td>15.41 MB</td><td nowrap="nowrap">09 Nov 2016 - 17:32</td></tr>
<tr><td class="aws">crawl21.lp.007ac9.net</td><td>249</td><td>249</td><td>8.03 MB</td><td nowrap="nowrap">08 Nov 2016 - 07:29</td></tr>
<tr><td class="aws">crawl02.lp.007ac9.net</td><td>245</td><td>245</td><td>8.15 MB</td><td nowrap="nowrap">22 Nov 2016 - 12:17</td></tr>
<tr><td class="aws">astrasbourg-651-1-129-98.w92-161.abo.wanadoo.fr</td><td>128</td><td>944</td><td>12.08 MB</td><td nowrap="nowrap">30 Nov 2016 - 19:49</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:cb9:9de3:4ec6:a454</td><td>108</td><td>561</td><td>5.08 MB</td><td nowrap="nowrap">28 Nov 2016 - 02:34</td></tr>
<tr><td class="aws">2a01:e35:87ea:a3d0:580b:a92e:9e9c:c541</td><td>99</td><td>213</td><td>4.00 MB</td><td nowrap="nowrap">05 Nov 2016 - 22:58</td></tr>
<tr><td class="aws">sch44-1-78-194-37-56.fbxo.proxad.net</td><td>96</td><td>410</td><td>4.23 MB</td><td nowrap="nowrap">28 Nov 2016 - 01:54</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,728</td><td>7,194</td><td>179.09 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>858</td><td>31.60 MB</td><td>30 Nov 2016 - 22:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>619</td><td>5.04 MB</td><td>30 Nov 2016 - 22:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>518</td><td>3.45 MB</td><td>29 Nov 2016 - 20:13</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>225</td><td>1.34 MB</td><td>30 Nov 2016 - 19:10</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>196</td><td>3.57 MB</td><td>30 Nov 2016 - 21:49</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>115</td><td>935.21 KB</td><td>26 Nov 2016 - 10:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>37</td><td>1.88 MB</td><td>26 Nov 2016 - 04:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>25</td><td>569.45 KB</td><td>25 Nov 2016 - 10:08</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>2</td><td>98.59 KB</td><td>30 Nov 2016 - 05:15</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>2</td><td>13.39 KB</td><td>19 Nov 2016 - 22:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5</td><td>98.38 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 292 - Average: 830 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>153</td><td>52.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>26</td><td>8.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>19</td><td>6.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>24</td><td>8.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>9</td><td>3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>10</td><td>3.4 %</td></tr>
<tr><td class="aws">1h+</td><td>50</td><td>17.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>11,913</td><td>48.3 %</td><td nowrap="nowrap">359.07 MB</td><td>58.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>4,308</td><td>17.4 %</td><td nowrap="nowrap">54.18 MB</td><td>8.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3,924</td><td>15.9 %</td><td nowrap="nowrap">83.55 MB</td><td>13.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,436</td><td>9.8 %</td><td nowrap="nowrap">88.07 MB</td><td>14.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>578</td><td>2.3 %</td><td nowrap="nowrap">3.42 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>526</td><td>2.1 %</td><td nowrap="nowrap">1.72 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>359</td><td>1.4 %</td><td nowrap="nowrap">12.42 MB</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>289</td><td>1.1 %</td><td nowrap="nowrap">184.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>239</td><td>0.9 %</td><td nowrap="nowrap">11.52 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>71</td><td>0.2 %</td><td nowrap="nowrap">290.64 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4</td><td>0 %</td><td nowrap="nowrap">358.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td><td nowrap="nowrap">174 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>11,896</td><td>30.91 KB</td><td>281</td><td>221</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>328</td><td>4.66 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>218</td><td>48.82 KB</td><td>5</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="160" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>201</td><td>14.89 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>198</td><td>1.20 KB</td><td>2</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>158</td><td>61.55 KB</td><td>&nbsp;</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="202" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>12</td><td>79.38 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>9</td><td>22.88 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/xmlrpc.php" target="url">/xmlrpc.php</a></td><td>8</td><td>53 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/update.php" target="url">/update.php</a></td><td>5</td><td>1.34 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10</td><td>36.15 KB</td><td>2</td><td>4</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>13,110</td><td>53.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8,486</td><td>34.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,278</td><td>9.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>719</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>56</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>13,834</td><td>56.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,238</td><td>33.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,988</td><td>8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>289</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>206</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>90</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,124</td><td>99.3 %</td><td>9,387</td><td>99.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>54</td><td> / 55</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>5</td><td> / 7</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">62</td><td valign="top">0.6 %</td><td valign="top">65</td><td valign="top">0.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">anything</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">anything</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>327 / 196 Visitors</td><td>166.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>6,569</td><td>83.5 %</td><td>1.45 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>752</td><td>9.5 %</td><td>134.95 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>320</td><td>4 %</td><td>1.55 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>116</td><td>1.4 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>43</td><td>0.5 %</td><td>189.73 KB</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>34</td><td>0.4 %</td><td>241.32 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>21</td><td>0.2 %</td><td>65.29 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>7</td><td>0 %</td><td>2.42 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>0 %</td><td>45.28 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>1</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
