<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-06) - main">
<title>Statistics for beta.framasoft.org (2015-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2015 - 00:04</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2015 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>204</b><br />&nbsp;</td><td><b>476</b><br />(2.33&nbsp;visits/visitor)</td><td><b>11,034</b><br />(23.18&nbsp;Pages/Visit)</td><td><b>11,594</b><br />(24.35&nbsp;Hits/Visit)</td><td><b>282.79 MB</b><br />(608.35&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>18,493</b></td><td><b>18,717</b></td><td><b>36.01 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 287' title='Unique visitors: 287' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1247' title='Number of visits: 1247' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 2267' title='Pages: 2267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 24926' title='Hits: 24926' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 45.62 MB' title='Bandwidth: 45.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="24" width="6" alt='Unique visitors: 324' title='Unique visitors: 324' /><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="6" alt='Number of visits: 652' title='Number of visits: 652' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 15903' title='Pages: 15903' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 98575' title='Hits: 98575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 397.34 MB' title='Bandwidth: 397.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 279' title='Unique visitors: 279' /><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="6" alt='Number of visits: 874' title='Number of visits: 874' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 4129' title='Pages: 4129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 8121' title='Hits: 8121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 151.19 MB' title='Bandwidth: 151.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="25" width="6" alt='Unique visitors: 346' title='Unique visitors: 346' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 843' title='Number of visits: 843' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 3655' title='Pages: 3655' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 4904' title='Hits: 4904' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 87.96 MB' title='Bandwidth: 87.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 306' title='Unique visitors: 306' /><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="6" alt='Number of visits: 694' title='Number of visits: 694' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 5810' title='Pages: 5810' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 6277' title='Hits: 6277' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 142.68 MB' title='Bandwidth: 142.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unique visitors: 204' title='Unique visitors: 204' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 476' title='Number of visits: 476' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11034' title='Pages: 11034' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11594' title='Hits: 11594' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 282.79 MB' title='Bandwidth: 282.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>287</td><td>1,247</td><td>2,267</td><td>24,926</td><td>45.62 MB</td></tr>
<tr><td>Feb 2015</td><td>324</td><td>652</td><td>15,903</td><td>98,575</td><td>397.34 MB</td></tr>
<tr><td>Mar 2015</td><td>279</td><td>874</td><td>4,129</td><td>8,121</td><td>151.19 MB</td></tr>
<tr><td>Apr 2015</td><td>346</td><td>843</td><td>3,655</td><td>4,904</td><td>87.96 MB</td></tr>
<tr><td>May 2015</td><td>306</td><td>694</td><td>5,810</td><td>6,277</td><td>142.68 MB</td></tr>
<tr><td>Jun 2015</td><td>204</td><td>476</td><td>11,034</td><td>11,594</td><td>282.79 MB</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,746</td><td bgcolor="#ECECEC">4,786</td><td bgcolor="#ECECEC">42,798</td><td bgcolor="#ECECEC">154,397</td><td bgcolor="#ECECEC">1.08 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 8.72 MB' title='Bandwidth: 8.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="4" alt='Pages: 506' title='Pages: 506' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 531' title='Hits: 531' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="4" alt='Bandwidth: 12.74 MB' title='Bandwidth: 12.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 315' title='Pages: 315' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 316' title='Hits: 316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 7.96 MB' title='Bandwidth: 7.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 329' title='Hits: 329' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 8.38 MB' title='Bandwidth: 8.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8.42 MB' title='Bandwidth: 8.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 377' title='Pages: 377' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 377' title='Hits: 377' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9.40 MB' title='Bandwidth: 9.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 385' title='Pages: 385' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 407' title='Hits: 407' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 9.78 MB' title='Bandwidth: 9.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 8.89 MB' title='Bandwidth: 8.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 398' title='Hits: 398' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9.41 MB' title='Bandwidth: 9.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 329' title='Hits: 329' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 8.21 MB' title='Bandwidth: 8.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 394' title='Hits: 394' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 9.59 MB' title='Bandwidth: 9.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 381' title='Pages: 381' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 454' title='Hits: 454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9.39 MB' title='Bandwidth: 9.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 371' title='Pages: 371' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 388' title='Hits: 388' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9.35 MB' title='Bandwidth: 9.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 294' title='Pages: 294' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 310' title='Hits: 310' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 7.86 MB' title='Bandwidth: 7.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 363' title='Pages: 363' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 439' title='Hits: 439' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 9.70 MB' title='Bandwidth: 9.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="4" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 686' title='Hits: 686' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 15.73 MB' title='Bandwidth: 15.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 8.16 MB' title='Bandwidth: 8.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 403' title='Pages: 403' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 404' title='Hits: 404' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 9.95 MB' title='Bandwidth: 9.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 377' title='Pages: 377' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 380' title='Hits: 380' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 9.09 MB' title='Bandwidth: 9.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 341' title='Hits: 341' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8.55 MB' title='Bandwidth: 8.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 349' title='Hits: 349' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 8.90 MB' title='Bandwidth: 8.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8.46 MB' title='Bandwidth: 8.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 402' title='Pages: 402' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 403' title='Hits: 403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 10.06 MB' title='Bandwidth: 10.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 369' title='Hits: 369' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 9.22 MB' title='Bandwidth: 9.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 318' title='Pages: 318' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 334' title='Hits: 334' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 8.44 MB' title='Bandwidth: 8.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 345' title='Pages: 345' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 346' title='Hits: 346' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 8.88 MB' title='Bandwidth: 8.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 8.66 MB' title='Bandwidth: 8.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 330' title='Pages: 330' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 8.63 MB' title='Bandwidth: 8.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 326' title='Pages: 326' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 8.59 MB' title='Bandwidth: 8.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="4" alt='Pages: 487' title='Pages: 487' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 568' title='Hits: 568' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="4" alt='Bandwidth: 13.68 MB' title='Bandwidth: 13.68 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 15.87' title='Number of visits: 15.87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 367.80' title='Pages: 367.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 386.47' title='Hits: 386.47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 9884280.43' title='Bandwidth: 9884280.43' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2015</td><td>15</td><td>322</td><td>382</td><td>8.72 MB</td></tr>
<tr><td>02 Jun 2015</td><td>18</td><td>506</td><td>531</td><td>12.74 MB</td></tr>
<tr><td>03 Jun 2015</td><td>12</td><td>315</td><td>316</td><td>7.96 MB</td></tr>
<tr><td>04 Jun 2015</td><td>18</td><td>328</td><td>329</td><td>8.38 MB</td></tr>
<tr><td>05 Jun 2015</td><td>14</td><td>327</td><td>328</td><td>8.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jun 2015</td><td>22</td><td>377</td><td>377</td><td>9.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jun 2015</td><td>31</td><td>385</td><td>407</td><td>9.78 MB</td></tr>
<tr><td>08 Jun 2015</td><td>19</td><td>347</td><td>348</td><td>8.89 MB</td></tr>
<tr><td>09 Jun 2015</td><td>26</td><td>373</td><td>398</td><td>9.41 MB</td></tr>
<tr><td>10 Jun 2015</td><td>11</td><td>328</td><td>329</td><td>8.21 MB</td></tr>
<tr><td>11 Jun 2015</td><td>18</td><td>379</td><td>394</td><td>9.59 MB</td></tr>
<tr><td>12 Jun 2015</td><td>12</td><td>381</td><td>454</td><td>9.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jun 2015</td><td>15</td><td>371</td><td>388</td><td>9.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jun 2015</td><td>5</td><td>294</td><td>310</td><td>7.86 MB</td></tr>
<tr><td>15 Jun 2015</td><td>19</td><td>363</td><td>439</td><td>9.70 MB</td></tr>
<tr><td>16 Jun 2015</td><td>27</td><td>637</td><td>686</td><td>15.73 MB</td></tr>
<tr><td>17 Jun 2015</td><td>7</td><td>306</td><td>327</td><td>8.16 MB</td></tr>
<tr><td>18 Jun 2015</td><td>22</td><td>403</td><td>404</td><td>9.95 MB</td></tr>
<tr><td>19 Jun 2015</td><td>16</td><td>377</td><td>380</td><td>9.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jun 2015</td><td>10</td><td>341</td><td>341</td><td>8.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jun 2015</td><td>7</td><td>349</td><td>349</td><td>8.90 MB</td></tr>
<tr><td>22 Jun 2015</td><td>14</td><td>331</td><td>332</td><td>8.46 MB</td></tr>
<tr><td>23 Jun 2015</td><td>20</td><td>402</td><td>403</td><td>10.06 MB</td></tr>
<tr><td>24 Jun 2015</td><td>18</td><td>352</td><td>369</td><td>9.22 MB</td></tr>
<tr><td>25 Jun 2015</td><td>10</td><td>318</td><td>334</td><td>8.44 MB</td></tr>
<tr><td>26 Jun 2015</td><td>13</td><td>345</td><td>346</td><td>8.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jun 2015</td><td>17</td><td>334</td><td>335</td><td>8.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jun 2015</td><td>18</td><td>330</td><td>345</td><td>8.63 MB</td></tr>
<tr><td>29 Jun 2015</td><td>14</td><td>326</td><td>345</td><td>8.59 MB</td></tr>
<tr><td>30 Jun 2015</td><td>8</td><td>487</td><td>568</td><td>13.68 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>15</td><td>367</td><td>386</td><td>9.43 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>476</td><td>11,034</td><td>11,594</td><td>282.79 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 337.80' title='Pages: 337.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 369.20' title='Hits: 369.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 8.87 MB' title='Bandwidth: 8.87 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="6" alt='Pages: 481' title='Pages: 481' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 517.20' title='Hits: 517.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 12.32 MB' title='Bandwidth: 12.32 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 325.25' title='Pages: 325.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 335.25' title='Hits: 335.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 8.39 MB' title='Bandwidth: 8.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 365.25' title='Hits: 365.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 9.09 MB' title='Bandwidth: 9.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 357.50' title='Pages: 357.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 377' title='Hits: 377' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 8.94 MB' title='Bandwidth: 8.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 355.75' title='Pages: 355.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 360.25' title='Hits: 360.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 8.99 MB' title='Bandwidth: 8.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 339.50' title='Pages: 339.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 352.75' title='Hits: 352.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>337</td><td>369</td><td>8.87 MB</td></tr>
<tr><td>Tue</td><td>481</td><td>517</td><td>12.32 MB</td></tr>
<tr><td>Wed</td><td>325</td><td>335</td><td>8.39 MB</td></tr>
<tr><td>Thu</td><td>357</td><td>365</td><td>9.09 MB</td></tr>
<tr><td>Fri</td><td>357</td><td>377</td><td>8.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>355</td><td>360</td><td>8.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>339</td><td>352</td><td>8.79 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 424' title='Hits: 424' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 10.55 MB' title='Bandwidth: 10.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 416' title='Pages: 416' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 10.73 MB' title='Bandwidth: 10.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 10.67 MB' title='Bandwidth: 10.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 479' title='Pages: 479' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 479' title='Hits: 479' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 12.37 MB' title='Bandwidth: 12.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="83" width="6" alt='Pages: 670' title='Pages: 670' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 673' title='Hits: 673' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 16.72 MB' title='Bandwidth: 16.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 418' title='Hits: 418' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 10.68 MB' title='Bandwidth: 10.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 9.90 MB' title='Bandwidth: 9.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 403' title='Pages: 403' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 403' title='Hits: 403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 10.30 MB' title='Bandwidth: 10.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 428' title='Pages: 428' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 450' title='Hits: 450' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 11.03 MB' title='Bandwidth: 11.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 449' title='Pages: 449' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 485' title='Hits: 485' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 11.79 MB' title='Bandwidth: 11.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 436' title='Hits: 436' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 10.82 MB' title='Bandwidth: 10.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 476' title='Hits: 476' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 11.35 MB' title='Bandwidth: 11.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 11.68 MB' title='Bandwidth: 11.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 448' title='Pages: 448' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 463' title='Hits: 463' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 11.35 MB' title='Bandwidth: 11.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="91" width="6" alt='Pages: 733' title='Pages: 733' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 733' title='Hits: 733' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 17.98 MB' title='Bandwidth: 17.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 517' title='Pages: 517' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 550' title='Hits: 550' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 13.19 MB' title='Bandwidth: 13.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 437' title='Pages: 437' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 466' title='Hits: 466' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 11.26 MB' title='Bandwidth: 11.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 508' title='Pages: 508' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 580' title='Hits: 580' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 12.92 MB' title='Bandwidth: 12.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 10.45 MB' title='Bandwidth: 10.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 10.46 MB' title='Bandwidth: 10.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 12.33 MB' title='Bandwidth: 12.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 453' title='Hits: 453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 11.30 MB' title='Bandwidth: 11.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 471' title='Hits: 471' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 11.23 MB' title='Bandwidth: 11.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 471' title='Pages: 471' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 534' title='Hits: 534' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 11.73 MB' title='Bandwidth: 11.73 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>421</td><td>424</td><td>10.55 MB</td></tr>
<tr><td>01</td><td>416</td><td>433</td><td>10.73 MB</td></tr>
<tr><td>02</td><td>413</td><td>413</td><td>10.67 MB</td></tr>
<tr><td>03</td><td>479</td><td>479</td><td>12.37 MB</td></tr>
<tr><td>04</td><td>670</td><td>673</td><td>16.72 MB</td></tr>
<tr><td>05</td><td>418</td><td>418</td><td>10.68 MB</td></tr>
<tr><td>06</td><td>382</td><td>382</td><td>9.90 MB</td></tr>
<tr><td>07</td><td>403</td><td>403</td><td>10.30 MB</td></tr>
<tr><td>08</td><td>428</td><td>450</td><td>11.03 MB</td></tr>
<tr><td>09</td><td>449</td><td>485</td><td>11.79 MB</td></tr>
<tr><td>10</td><td>405</td><td>436</td><td>10.82 MB</td></tr>
<tr><td>11</td><td>439</td><td>476</td><td>11.35 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>450</td><td>487</td><td>11.68 MB</td></tr>
<tr><td>13</td><td>448</td><td>463</td><td>11.35 MB</td></tr>
<tr><td>14</td><td>733</td><td>733</td><td>17.98 MB</td></tr>
<tr><td>15</td><td>517</td><td>550</td><td>13.19 MB</td></tr>
<tr><td>16</td><td>437</td><td>466</td><td>11.26 MB</td></tr>
<tr><td>17</td><td>508</td><td>580</td><td>12.92 MB</td></tr>
<tr><td>18</td><td>412</td><td>413</td><td>10.45 MB</td></tr>
<tr><td>19</td><td>405</td><td>405</td><td>10.46 MB</td></tr>
<tr><td>20</td><td>456</td><td>567</td><td>12.33 MB</td></tr>
<tr><td>21</td><td>452</td><td>453</td><td>11.30 MB</td></tr>
<tr><td>22</td><td>422</td><td>471</td><td>11.23 MB</td></tr>
<tr><td>23</td><td>471</td><td>534</td><td>11.73 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>8,636</td><td>8,650</td><td>228.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="260" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>914</td><td>949</td><td>18.62 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="29" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>775</td><td>1,016</td><td>20.82 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="31" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="24" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>471</td><td>496</td><td>9.09 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="11" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>69</td><td>215</td><td>1.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>57</td><td>57</td><td>1.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>35</td><td>35</td><td>599.03 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>20</td><td>77</td><td>724.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>16</td><td>16</td><td>94.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>11</td><td>11</td><td>70.07 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>30</td><td>72</td><td>880.44 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 138 Known, 80 Unknown (unresolved ip)<br />204 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">clancy.framasoft.org</td><td>8,636</td><td>8,636</td><td>228.61 MB</td><td nowrap="nowrap">30 Jun 2015 - 23:59</td></tr>
<tr><td class="aws">192.187.103.42</td><td>201</td><td>201</td><td>4.34 MB</td><td nowrap="nowrap">29 Jun 2015 - 22:13</td></tr>
<tr><td class="aws">nvhserver.com</td><td>191</td><td>191</td><td>4.12 MB</td><td nowrap="nowrap">26 Jun 2015 - 15:46</td></tr>
<tr><td class="aws">crawl04.lp.007ac9.net</td><td>184</td><td>184</td><td>4.49 MB</td><td nowrap="nowrap">16 Jun 2015 - 04:06</td></tr>
<tr><td class="aws">crawl20.lp.007ac9.net</td><td>184</td><td>184</td><td>4.50 MB</td><td nowrap="nowrap">30 Jun 2015 - 04:20</td></tr>
<tr><td class="aws">crawl19.lp.007ac9.net</td><td>183</td><td>183</td><td>4.47 MB</td><td nowrap="nowrap">02 Jun 2015 - 14:28</td></tr>
<tr><td class="aws">63.141.239.189</td><td>145</td><td>145</td><td>3.15 MB</td><td nowrap="nowrap">23 Jun 2015 - 12:38</td></tr>
<tr><td class="aws">72-46-134.unassigned.userdns.com</td><td>133</td><td>133</td><td>2.84 MB</td><td nowrap="nowrap">23 Jun 2015 - 09:08</td></tr>
<tr><td class="aws">veritas.digiwired.net</td><td>107</td><td>107</td><td>2.32 MB</td><td nowrap="nowrap">23 Jun 2015 - 09:17</td></tr>
<tr><td class="aws">192.187.103.51</td><td>96</td><td>96</td><td>2.05 MB</td><td nowrap="nowrap">18 Jun 2015 - 13:46</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>974</td><td>1,534</td><td>21.91 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,327</td><td>26.71 MB</td><td>30 Jun 2015 - 23:29</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>264</td><td>2.15 MB</td><td>30 Jun 2015 - 22:42</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>107</td><td>676.11 KB</td><td>23 Jun 2015 - 14:07</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>86</td><td>2.14 MB</td><td>26 Jun 2015 - 15:06</td></tr>
<tr><td class="aws">Yandex bot</td><td>33</td><td>217.17 KB</td><td>30 Jun 2015 - 11:37</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>29</td><td>492.06 KB</td><td>27 Jun 2015 - 04:49</td></tr>
<tr><td class="aws">FavIconizer</td><td>8</td><td>216.90 KB</td><td>28 Jun 2015 - 23:46</td></tr>
<tr><td class="aws">FaceBook bot</td><td>6</td><td>125.03 KB</td><td>13 Jun 2015 - 07:50</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>4</td><td>108.45 KB</td><td>30 Jun 2015 - 21:23</td></tr>
<tr><td class="aws"><a href="http://www.mojeek.com/bot.html" title="Bot home page. [new window]" target="_blank">MojeekBot</a></td><td>3</td><td>19.87 KB</td><td>30 Jun 2015 - 02:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7</td><td>109.29 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 476 - Average: 344 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>354</td><td>74.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>44</td><td>9.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>13</td><td>2.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>21</td><td>4.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws">1h+</td><td>32</td><td>6.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>11,034</td><td>95.1 %</td><td nowrap="nowrap">275.94 MB</td><td>97.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>243</td><td>2 %</td><td nowrap="nowrap">1.60 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>173</td><td>1.4 %</td><td nowrap="nowrap">1.55 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>97</td><td>0.8 %</td><td nowrap="nowrap">3.56 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>23</td><td>0.1 %</td><td nowrap="nowrap">119.69 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>20</td><td>0.1 %</td><td nowrap="nowrap">5.51 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">21.75 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>11,031</td><td>25.62 KB</td><td>473</td><td>472</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/xmlrpc.php" target="url">/xmlrpc.php</a></td><td>3</td><td>53 Bytes</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8,678</td><td>74.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,762</td><td>15.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>986</td><td>8.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>168</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,654</td><td>74.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,493</td><td>12.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,126</td><td>9.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>81</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>73</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>53</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>50</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>33</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>31</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,309</td><td>99.9 %</td><td>9,334</td><td>99.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">3</td><td valign="top">0 %</td><td valign="top">3</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://r.duckduckgo.com" target="url">http://r.duckduckgo.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://soundfinder.seesaa.net/article/377295706.html" target="url">http://soundfinder.seesaa.net/article/377295706.html</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">0 %</td><td valign="top">2</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>46 / 204 Visitors</td><td>22.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>13,763</td><td>99.7 %</td><td>2.99 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>14</td><td>0.1 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>12</td><td>0 %</td><td>5 Bytes</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>4</td><td>0 %</td><td>23.02 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>2</td><td>0 %</td><td>364 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>20.84 KB</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1</td><td>0 %</td><td>5.40 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
