<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-06) - allhosts">
<title>Statistics for beta.framasoft.org (2015-06) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 138 Known, 80 Unknown (unresolved ip) - 204 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">clancy.framasoft.org</td><td>8,636</td><td>8,636</td><td>228.61 MB</td><td>30 Jun 2015 - 23:59</td></tr>
<tr><td class="aws">192.187.103.42</td><td>201</td><td>201</td><td>4.34 MB</td><td>29 Jun 2015 - 22:13</td></tr>
<tr><td class="aws">nvhserver.com</td><td>191</td><td>191</td><td>4.12 MB</td><td>26 Jun 2015 - 15:46</td></tr>
<tr><td class="aws">crawl20.lp.007ac9.net</td><td>184</td><td>184</td><td>4.50 MB</td><td>30 Jun 2015 - 04:20</td></tr>
<tr><td class="aws">crawl04.lp.007ac9.net</td><td>184</td><td>184</td><td>4.49 MB</td><td>16 Jun 2015 - 04:06</td></tr>
<tr><td class="aws">crawl19.lp.007ac9.net</td><td>183</td><td>183</td><td>4.47 MB</td><td>02 Jun 2015 - 14:28</td></tr>
<tr><td class="aws">63.141.239.189</td><td>145</td><td>145</td><td>3.15 MB</td><td>23 Jun 2015 - 12:38</td></tr>
<tr><td class="aws">72-46-134.unassigned.userdns.com</td><td>133</td><td>133</td><td>2.84 MB</td><td>23 Jun 2015 - 09:08</td></tr>
<tr><td class="aws">veritas.digiwired.net</td><td>107</td><td>107</td><td>2.32 MB</td><td>23 Jun 2015 - 09:17</td></tr>
<tr><td class="aws">192.187.103.51</td><td>96</td><td>96</td><td>2.05 MB</td><td>18 Jun 2015 - 13:46</td></tr>
<tr><td class="aws">74.91.23.53</td><td>89</td><td>89</td><td>1.91 MB</td><td>19 Jun 2015 - 14:25</td></tr>
<tr><td class="aws">104.255.66.211</td><td>84</td><td>84</td><td>1.73 MB</td><td>19 Jun 2015 - 14:14</td></tr>
<tr><td class="aws">199.33.124.74.rebelhosting.net</td><td>60</td><td>60</td><td>1.55 MB</td><td>29 Jun 2015 - 19:54</td></tr>
<tr><td class="aws">static-ip-234.125.115.208-host.cybernet.co.id</td><td>57</td><td>57</td><td>1.23 MB</td><td>07 Jun 2015 - 23:16</td></tr>
<tr><td class="aws">sigma.utc.fr</td><td>47</td><td>93</td><td>713.63 KB</td><td>12 Jun 2015 - 20:25</td></tr>
<tr><td class="aws">216.244.84.44</td><td>38</td><td>38</td><td>1.00 MB</td><td>30 Jun 2015 - 04:58</td></tr>
<tr><td class="aws">104.255.68.207</td><td>30</td><td>30</td><td>370.05 KB</td><td>18 Jun 2015 - 00:11</td></tr>
<tr><td class="aws">23.92.210.10</td><td>20</td><td>20</td><td>445.73 KB</td><td>11 Jun 2015 - 19:19</td></tr>
<tr><td class="aws">104.238.195.179</td><td>19</td><td>19</td><td>514.48 KB</td><td>30 Jun 2015 - 16:11</td></tr>
<tr><td class="aws">host-212-252-164-202.reverse.superonline.net</td><td>19</td><td>19</td><td>108.29 KB</td><td>19 Jun 2015 - 23:23</td></tr>
<tr><td class="aws">171-101-31-185.ftth.cust.k-sys.ch</td><td>14</td><td>38</td><td>299.65 KB</td><td>16 Jun 2015 - 17:59</td></tr>
<tr><td class="aws">198.50.143.190</td><td>13</td><td>13</td><td>318.87 KB</td><td>22 Jun 2015 - 11:35</td></tr>
<tr><td class="aws">162.224-14-84.ripe.coltfrance.com</td><td>12</td><td>29</td><td>266.39 KB</td><td>17 Jun 2015 - 11:22</td></tr>
<tr><td class="aws">104.200.190.25</td><td>11</td><td>11</td><td>69.23 KB</td><td>28 Jun 2015 - 05:41</td></tr>
<tr><td class="aws">static.vdc.vn</td><td>11</td><td>11</td><td>70.07 KB</td><td>28 Jun 2015 - 14:35</td></tr>
<tr><td class="aws">rep44-2-88-164-245-141.fbx.proxad.net</td><td>11</td><td>39</td><td>353.61 KB</td><td>01 Jun 2015 - 16:17</td></tr>
<tr><td class="aws">bon13-2-82-237-124-31.fbx.proxad.net</td><td>10</td><td>100</td><td>1.56 MB</td><td>30 Jun 2015 - 20:10</td></tr>
<tr><td class="aws">93.118.70.232</td><td>9</td><td>9</td><td>97.12 KB</td><td>10 Jun 2015 - 17:38</td></tr>
<tr><td class="aws">136-26-190-109.dsl.ovh.fr</td><td>9</td><td>32</td><td>215.60 KB</td><td>02 Jun 2015 - 23:18</td></tr>
<tr><td class="aws">175.0.74.237</td><td>9</td><td>9</td><td>65.31 KB</td><td>26 Jun 2015 - 04:49</td></tr>
<tr><td class="aws">238.9.89.110.broad.pt.fj.dynamic.163data.com.cn</td><td>8</td><td>8</td><td>144.69 KB</td><td>03 Jun 2015 - 21:26</td></tr>
<tr><td class="aws">176.97.116.129</td><td>8</td><td>8</td><td>168.76 KB</td><td>28 Jun 2015 - 13:24</td></tr>
<tr><td class="aws">45.62.108.177.16clouds.com</td><td>8</td><td>8</td><td>49.20 KB</td><td>15 Jun 2015 - 13:43</td></tr>
<tr><td class="aws">112.111.185.113</td><td>8</td><td>8</td><td>48.99 KB</td><td>20 Jun 2015 - 18:10</td></tr>
<tr><td class="aws">62-210-211-91.rev.poneytelecom.eu</td><td>8</td><td>8</td><td>47.52 KB</td><td>11 Jun 2015 - 01:07</td></tr>
<tr><td class="aws">static.7.11.9.176.clients.your-server.de</td><td>7</td><td>7</td><td>142.67 KB</td><td>21 Jun 2015 - 01:23</td></tr>
<tr><td class="aws">mrc45-3-88-170-178-86.fbx.proxad.net</td><td>7</td><td>31</td><td>261.38 KB</td><td>09 Jun 2015 - 23:47</td></tr>
<tr><td class="aws">89-76-236-179.dynamic.chello.pl</td><td>6</td><td>6</td><td>38.22 KB</td><td>18 Jun 2015 - 20:35</td></tr>
<tr><td class="aws">91.113.broadband.iol.cz</td><td>6</td><td>33</td><td>366.27 KB</td><td>15 Jun 2015 - 09:20</td></tr>
<tr><td class="aws">118.250.10.154</td><td>6</td><td>6</td><td>43.53 KB</td><td>11 Jun 2015 - 03:52</td></tr>
<tr><td class="aws">108.207.153.27.broad.pt.fj.dynamic.163data.com.cn</td><td>5</td><td>5</td><td>87.45 KB</td><td>27 Jun 2015 - 10:15</td></tr>
<tr><td class="aws">155-254-209-225.contina.com</td><td>5</td><td>5</td><td>29.83 KB</td><td>19 Jun 2015 - 23:56</td></tr>
<tr><td class="aws">107.153.8.182.rdns.micfo.com</td><td>5</td><td>5</td><td>51.06 KB</td><td>12 Jun 2015 - 18:49</td></tr>
<tr><td class="aws">115.4-88-23.rdns.scalabledns.com</td><td>5</td><td>5</td><td>29.37 KB</td><td>03 Jun 2015 - 23:01</td></tr>
<tr><td class="aws">23-94-66-248-host.colocrossing.com</td><td>5</td><td>5</td><td>29.94 KB</td><td>12 Jun 2015 - 01:17</td></tr>
<tr><td class="aws">146.185.201.54</td><td>5</td><td>5</td><td>111.67 KB</td><td>09 Jun 2015 - 11:16</td></tr>
<tr><td class="aws">lputeaux-656-1-228-224.w80-12.abo.wanadoo.fr</td><td>5</td><td>29</td><td>299.37 KB</td><td>16 Jun 2015 - 22:40</td></tr>
<tr><td class="aws">46.148.31.25</td><td>5</td><td>5</td><td>107.74 KB</td><td>20 Jun 2015 - 17:09</td></tr>
<tr><td class="aws">107.150.45.244</td><td>5</td><td>5</td><td>111.24 KB</td><td>18 Jun 2015 - 14:14</td></tr>
<tr><td class="aws">112.5.236.14</td><td>5</td><td>5</td><td>111.93 KB</td><td>23 Jun 2015 - 22:26</td></tr>
<tr><td class="aws">146.185.201.57</td><td>5</td><td>5</td><td>115.92 KB</td><td>05 Jun 2015 - 21:43</td></tr>
<tr><td class="aws">192-227-144-18-host.colocrossing.com</td><td>5</td><td>5</td><td>135.38 KB</td><td>24 Jun 2015 - 12:53</td></tr>
<tr><td class="aws">79.110.25.158</td><td>5</td><td>5</td><td>114.95 KB</td><td>09 Jun 2015 - 17:25</td></tr>
<tr><td class="aws">115.50.2.85.dynamic.wline.res.cust.swisscom.ch</td><td>5</td><td>23</td><td>229.58 KB</td><td>29 Jun 2015 - 17:24</td></tr>
<tr><td class="aws">23-95-238-176-host.colocrossing.com</td><td>5</td><td>5</td><td>29.71 KB</td><td>13 Jun 2015 - 00:30</td></tr>
<tr><td class="aws">423.2015.com</td><td>5</td><td>5</td><td>111.08 KB</td><td>01 Jun 2015 - 17:58</td></tr>
<tr><td class="aws">62-210-211-25.rev.poneytelecom.eu</td><td>4</td><td>4</td><td>23.39 KB</td><td>02 Jun 2015 - 19:47</td></tr>
<tr><td class="aws">104.237.88.108</td><td>4</td><td>4</td><td>44.86 KB</td><td>16 Jun 2015 - 21:39</td></tr>
<tr><td class="aws">75.75.237.174</td><td>4</td><td>4</td><td>24.06 KB</td><td>23 Jun 2015 - 13:00</td></tr>
<tr><td class="aws">220.168.125.150</td><td>4</td><td>4</td><td>29.00 KB</td><td>30 Jun 2015 - 05:09</td></tr>
<tr><td class="aws">198.55.112.58.static.quadranet.com</td><td>4</td><td>4</td><td>44.52 KB</td><td>16 Jun 2015 - 23:24</td></tr>
<tr><td class="aws">104.143.21.151</td><td>4</td><td>4</td><td>45.65 KB</td><td>18 Jun 2015 - 15:51</td></tr>
<tr><td class="aws">155.94.139.67.static.quadranet.com</td><td>4</td><td>4</td><td>44.42 KB</td><td>18 Jun 2015 - 15:54</td></tr>
<tr><td class="aws">93.118.70.140</td><td>4</td><td>4</td><td>25.09 KB</td><td>10 Jun 2015 - 17:38</td></tr>
<tr><td class="aws">162.244.14.185</td><td>4</td><td>4</td><td>23.82 KB</td><td>01 Jun 2015 - 21:43</td></tr>
<tr><td class="aws">196.196.32.230</td><td>4</td><td>4</td><td>23.30 KB</td><td>12 Jun 2015 - 00:50</td></tr>
<tr><td class="aws">62-210-211-145.rev.poneytelecom.eu</td><td>4</td><td>4</td><td>23.61 KB</td><td>06 Jun 2015 - 21:23</td></tr>
<tr><td class="aws">93.118.70.137</td><td>4</td><td>4</td><td>45.05 KB</td><td>10 Jun 2015 - 17:38</td></tr>
<tr><td class="aws">69.12.81.246.static.quadranet.com</td><td>4</td><td>4</td><td>44.66 KB</td><td>21 Jun 2015 - 21:26</td></tr>
<tr><td class="aws">23.232.145.41</td><td>4</td><td>4</td><td>44.28 KB</td><td>20 Jun 2015 - 16:13</td></tr>
<tr><td class="aws">93-137-17-196.adsl.net.t-com.hr</td><td>4</td><td>4</td><td>84.67 KB</td><td>02 Jun 2015 - 01:29</td></tr>
<tr><td class="aws">104.237.88.115</td><td>4</td><td>4</td><td>44.71 KB</td><td>20 Jun 2015 - 08:12</td></tr>
<tr><td class="aws">14.166-244-23.rdns.scalabledns.com</td><td>4</td><td>4</td><td>22.92 KB</td><td>12 Jun 2015 - 00:47</td></tr>
<tr><td class="aws">52.87.131.61.dial.fz.fj.dynamic.163data.com.cn</td><td>4</td><td>4</td><td>24.15 KB</td><td>07 Jun 2015 - 07:50</td></tr>
<tr><td class="aws">79.12.89.110.broad.pt.fj.dynamic.163data.com.cn</td><td>3</td><td>3</td><td>57.39 KB</td><td>27 Jun 2015 - 05:47</td></tr>
<tr><td class="aws">196.196.32.217</td><td>3</td><td>3</td><td>16.55 KB</td><td>13 Jun 2015 - 00:25</td></tr>
<tr><td class="aws">5.169.45.96-dedicated.multacom.com</td><td>3</td><td>3</td><td>81.23 KB</td><td>08 Jun 2015 - 19:40</td></tr>
<tr><td class="aws">162.244.15.77</td><td>3</td><td>3</td><td>15.78 KB</td><td>14 Jun 2015 - 08:13</td></tr>
<tr><td class="aws">89-157-248-132.rev.numericable.fr</td><td>3</td><td>21</td><td>217.74 KB</td><td>15 Jun 2015 - 08:48</td></tr>
<tr><td class="aws">23.243.205.121.broad.pt.fj.dynamic.163data.com.cn</td><td>3</td><td>3</td><td>56.81 KB</td><td>04 Jun 2015 - 20:13</td></tr>
<tr><td class="aws">astrasbourg-651-1-11-242.w81-51.abo.wanadoo.fr</td><td>3</td><td>21</td><td>227.22 KB</td><td>15 Jun 2015 - 11:52</td></tr>
<tr><td class="aws">149.194.26.117.broad.pt.fj.dynamic.163data.com.cn</td><td>3</td><td>3</td><td>57.04 KB</td><td>22 Jun 2015 - 23:41</td></tr>
<tr><td class="aws">baiduspider-123-125-71-52.crawl.baidu.com</td><td>3</td><td>3</td><td>81.33 KB</td><td>18 Jun 2015 - 02:11</td></tr>
<tr><td class="aws">pinspb.ru</td><td>3</td><td>3</td><td>17.46 KB</td><td>22 Jun 2015 - 11:36</td></tr>
<tr><td class="aws">117.146.116.18</td><td>3</td><td>3</td><td>81.23 KB</td><td>09 Jun 2015 - 08:40</td></tr>
<tr><td class="aws">78.194.3.29</td><td>3</td><td>24</td><td>277.77 KB</td><td>07 Jun 2015 - 12:31</td></tr>
<tr><td class="aws">128.196.205.121.broad.pt.fj.dynamic.163data.com.cn</td><td>3</td><td>3</td><td>57.38 KB</td><td>19 Jun 2015 - 18:21</td></tr>
<tr><td class="aws">31.184.194.7</td><td>3</td><td>3</td><td>81.24 KB</td><td>28 Jun 2015 - 01:01</td></tr>
<tr><td class="aws">146.185.200.84</td><td>3</td><td>3</td><td>18.22 KB</td><td>19 Jun 2015 - 00:36</td></tr>
<tr><td class="aws">57.163.153.27.broad.pt.fj.dynamic.163data.com.cn</td><td>3</td><td>3</td><td>57.12 KB</td><td>06 Jun 2015 - 18:00</td></tr>
<tr><td class="aws">198.204.241.202</td><td>3</td><td>3</td><td>81.23 KB</td><td>29 Jun 2015 - 13:26</td></tr>
<tr><td class="aws">msl73-1-82-247-164-35.fbx.proxad.net</td><td>2</td><td>32</td><td>389.90 KB</td><td>24 Jun 2015 - 12:59</td></tr>
<tr><td class="aws">baiduspider-123-125-71-58.crawl.baidu.com</td><td>2</td><td>2</td><td>33.48 KB</td><td>11 Jun 2015 - 12:13</td></tr>
<tr><td class="aws">baiduspider-220-181-108-153.crawl.baidu.com</td><td>2</td><td>2</td><td>12.74 KB</td><td>13 Jun 2015 - 06:08</td></tr>
<tr><td class="aws">baiduspider-123-125-71-55.crawl.baidu.com</td><td>2</td><td>2</td><td>33.48 KB</td><td>16 Jun 2015 - 00:13</td></tr>
<tr><td class="aws">hn.kd.ny.adsl</td><td>2</td><td>2</td><td>12.74 KB</td><td>15 Jun 2015 - 12:57</td></tr>
<tr><td class="aws">baiduspider-123-125-71-41.crawl.baidu.com</td><td>2</td><td>2</td><td>54.22 KB</td><td>20 Jun 2015 - 04:08</td></tr>
<tr><td class="aws">192.99.217.240</td><td>2</td><td>2</td><td>54.32 KB</td><td>08 Jun 2015 - 02:31</td></tr>
<tr><td class="aws">baiduspider-123-125-71-26.crawl.baidu.com</td><td>2</td><td>2</td><td>12.74 KB</td><td>04 Jun 2015 - 23:22</td></tr>
<tr><td class="aws">183.131.144.204</td><td>2</td><td>2</td><td>54.23 KB</td><td>24 Jun 2015 - 10:27</td></tr>
<tr><td class="aws">68.225.77.222.broad.pt.fj.dynamic.163data.com.cn</td><td>2</td><td>2</td><td>29.76 KB</td><td>02 Jun 2015 - 11:55</td></tr>
<tr><td class="aws">baiduspider-123-125-71-49.crawl.baidu.com</td><td>2</td><td>2</td><td>33.48 KB</td><td>17 Jun 2015 - 01:07</td></tr>
<tr><td class="aws">113.29.166.22</td><td>2</td><td>2</td><td>12.74 KB</td><td>03 Jun 2015 - 13:36</td></tr>
<tr><td class="aws">baiduspider-123-125-71-28.crawl.baidu.com</td><td>2</td><td>2</td><td>33.48 KB</td><td>05 Jun 2015 - 09:21</td></tr>
<tr><td class="aws">hel59-3-82-233-185-58.fbx.proxad.net</td><td>2</td><td>19</td><td>211.15 KB</td><td>13 Jun 2015 - 01:59</td></tr>
<tr><td class="aws">baiduspider-123-125-71-74.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 05:06</td></tr>
<tr><td class="aws">203.133.169.91</td><td>1</td><td>1</td><td>6.37 KB</td><td>10 Jun 2015 - 15:19</td></tr>
<tr><td class="aws">baiduspider-220-181-108-104.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>04 Jun 2015 - 02:17</td></tr>
<tr><td class="aws">baiduspider-180-76-15-13.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>13 Jun 2015 - 22:22</td></tr>
<tr><td class="aws">baiduspider-123-125-71-38.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>16 Jun 2015 - 00:15</td></tr>
<tr><td class="aws">baiduspider-220-181-108-114.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 05:14</td></tr>
<tr><td class="aws">baiduspider-123-125-71-57.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>10 Jun 2015 - 10:15</td></tr>
<tr><td class="aws">dslc-082-083-147-141.pools.arcor-ip.net</td><td>1</td><td>1</td><td>7.57 KB</td><td>11 Jun 2015 - 00:57</td></tr>
<tr><td class="aws">baiduspider-220-181-108-93.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 14:19</td></tr>
<tr><td class="aws">baiduspider-123-125-71-79.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>06 Jun 2015 - 09:19</td></tr>
<tr><td class="aws">ufc238.univ-fcomte.fr</td><td>1</td><td>17</td><td>177.71 KB</td><td>01 Jun 2015 - 15:29</td></tr>
<tr><td class="aws">baiduspider-220-181-108-102.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>08 Jun 2015 - 17:17</td></tr>
<tr><td class="aws">cra69-2-88-169-92-149.fbx.proxad.net</td><td>1</td><td>16</td><td>194.95 KB</td><td>30 Jun 2015 - 15:28</td></tr>
<tr><td class="aws">dslc-082-083-150-220.pools.arcor-ip.net</td><td>1</td><td>16</td><td>212.04 KB</td><td>01 Jun 2015 - 23:52</td></tr>
<tr><td class="aws">146.185.201.44</td><td>1</td><td>1</td><td>5.76 KB</td><td>19 Jun 2015 - 00:36</td></tr>
<tr><td class="aws">baiduspider-123-125-71-13.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Jun 2015 - 23:00</td></tr>
<tr><td class="aws">baiduspider-123-125-71-87.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>13 Jun 2015 - 06:11</td></tr>
<tr><td class="aws">baiduspider-123-125-71-16.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>20 Jun 2015 - 04:07</td></tr>
<tr><td class="aws">baiduspider-123-125-71-105.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>07 Jun 2015 - 05:11</td></tr>
<tr><td class="aws">5.251.150.40</td><td>1</td><td>1</td><td>41.33 KB</td><td>17 Jun 2015 - 07:04</td></tr>
<tr><td class="aws">203.133.170.171</td><td>1</td><td>1</td><td>6.37 KB</td><td>16 Jun 2015 - 09:54</td></tr>
<tr><td class="aws">baiduspider-220-181-108-76.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Jun 2015 - 10:20</td></tr>
<tr><td class="aws">162.209.84.156</td><td>1</td><td>1</td><td>27.11 KB</td><td>19 Jun 2015 - 22:01</td></tr>
<tr><td class="aws">104.224.0.160</td><td>1</td><td>1</td><td>6.35 KB</td><td>22 Jun 2015 - 01:18</td></tr>
<tr><td class="aws">dslc-082-082-055-180.pools.arcor-ip.net</td><td>1</td><td>1</td><td>7.89 KB</td><td>11 Jun 2015 - 23:43</td></tr>
<tr><td class="aws">baiduspider-123-125-71-56.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 11:04</td></tr>
<tr><td class="aws">ec2-52-28-88-217.eu-central-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>5.95 KB</td><td>04 Jun 2015 - 07:41</td></tr>
<tr><td class="aws">baiduspider-180-76-15-142.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>15 Jun 2015 - 22:10</td></tr>
<tr><td class="aws">162.244.13.25</td><td>1</td><td>1</td><td>27.25 KB</td><td>16 Jun 2015 - 16:04</td></tr>
<tr><td class="aws">baiduspider-220-181-108-100.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 Jun 2015 - 17:15</td></tr>
<tr><td class="aws">baiduspider-123-125-71-24.crawl.baidu.com</td><td>1</td><td>1</td><td>6.38 KB</td><td>05 Jun 2015 - 00:03</td></tr>
<tr><td class="aws">207.45.249.135</td><td>1</td><td>6</td><td>16.13 KB</td><td>15 Jun 2015 - 10:10</td></tr>
<tr><td class="aws">baiduspider-220-181-108-82.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>07 Jun 2015 - 14:20</td></tr>
<tr><td class="aws">baiduspider-220-181-108-118.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>03 Jun 2015 - 03:22</td></tr>
<tr><td class="aws">baiduspider-220-181-108-143.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 11:10</td></tr>
<tr><td class="aws">baiduspider-220-181-108-158.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>11 Jun 2015 - 12:16</td></tr>
<tr><td class="aws">baiduspider-220-181-108-105.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>05 Jun 2015 - 09:29</td></tr>
<tr><td class="aws">ltl56-h01-31-32-191-224.dsl.sta.abo.bbox.fr</td><td>1</td><td>1</td><td>53 Bytes</td><td>22 Jun 2015 - 22:52</td></tr>
<tr><td class="aws">211.157.180.56</td><td>1</td><td>1</td><td>27.11 KB</td><td>12 Jun 2015 - 16:11</td></tr>
<tr><td class="aws">202.233.153.27.broad.pt.fj.dynamic.163data.com.cn</td><td>1</td><td>1</td><td>27.25 KB</td><td>09 Jun 2015 - 08:40</td></tr>
<tr><td class="aws">162.209.8.106</td><td>1</td><td>1</td><td>27.12 KB</td><td>19 Jun 2015 - 22:01</td></tr>
<tr><td class="aws">84-74-45-232.dclient.hispeed.ch</td><td>1</td><td>16</td><td>194.95 KB</td><td>25 Jun 2015 - 10:26</td></tr>
<tr><td class="aws">baiduspider-220-181-108-165.crawl.baidu.com</td><td>1</td><td>1</td><td>6.38 KB</td><td>06 Jun 2015 - 20:29</td></tr>
<tr><td class="aws">117.177.243.71</td><td>1</td><td>1</td><td>27.11 KB</td><td>22 Jun 2015 - 23:41</td></tr>
<tr><td class="aws">baiduspider-123-125-71-111.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>09 Jun 2015 - 05:08</td></tr>
<tr><td class="aws">dslc-082-083-149-145.pools.arcor-ip.net</td><td>1</td><td>16</td><td>212.05 KB</td><td>11 Jun 2015 - 17:50</td></tr>
<tr><td class="aws">baiduspider-123-125-71-43.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>18 Jun 2015 - 02:09</td></tr>
<tr><td class="aws">baiduspider-123-125-71-80.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>02 Jun 2015 - 14:16</td></tr>
<tr><td class="aws">203.133.169.171</td><td>1</td><td>1</td><td>6.37 KB</td><td>16 Jun 2015 - 06:32</td></tr>
<tr><td class="aws">116.246.6.51</td><td>1</td><td>1</td><td>27.11 KB</td><td>02 Jun 2015 - 21:43</td></tr>
<tr><td class="aws">61.184.192.42</td><td>1</td><td>1</td><td>27.08 KB</td><td>27 Jun 2015 - 05:47</td></tr>
<tr><td class="aws">baiduspider-123-125-71-76.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 14:13</td></tr>
<tr><td class="aws">203.133.169.72</td><td>1</td><td>1</td><td>6.37 KB</td><td>15 Jun 2015 - 17:13</td></tr>
<tr><td class="aws">203.133.170.97</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 08:14</td></tr>
<tr><td class="aws">baiduspider-220-181-108-148.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 02:16</td></tr>
<tr><td class="aws">ks29443.kimsufi.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>06 Jun 2015 - 18:00</td></tr>
<tr><td class="aws">cache.idc.js.chinamobile.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>03 Jun 2015 - 21:26</td></tr>
<tr><td class="aws">baiduspider-123-125-71-33.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>19 Jun 2015 - 07:16</td></tr>
<tr><td class="aws">baiduspider-123-125-71-23.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 Jun 2015 - 17:12</td></tr>
<tr><td class="aws">93.118.70.142</td><td>1</td><td>1</td><td>6.86 KB</td><td>04 Jun 2015 - 16:05</td></tr>
<tr><td class="aws">baiduspider-123-125-71-48.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>17 Jun 2015 - 01:09</td></tr>
<tr><td class="aws">baiduspider-220-181-108-139.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>13 Jun 2015 - 06:09</td></tr>
<tr><td class="aws">baiduspider-123-125-71-113.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 05:10</td></tr>
<tr><td class="aws">218.61.39.51</td><td>1</td><td>1</td><td>27.08 KB</td><td>17 Jun 2015 - 12:43</td></tr>
<tr><td class="aws">183.252.52.53</td><td>1</td><td>1</td><td>27.08 KB</td><td>10 Jun 2015 - 02:10</td></tr>
<tr><td class="aws">baiduspider-123-125-71-102.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>09 Jun 2015 - 02:13</td></tr>
<tr><td class="aws">baiduspider-220-181-108-176.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>09 Jun 2015 - 02:18</td></tr>
<tr><td class="aws">baiduspider-123-125-71-92.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Jun 2015 - 14:14</td></tr>
<tr><td class="aws">baiduspider-123-125-71-110.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 02:12</td></tr>
<tr><td class="aws">baiduspider-220-181-108-87.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>02 Jun 2015 - 10:22</td></tr>
<tr><td class="aws">baiduspider-123-125-71-30.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>14 Jun 2015 - 00:59</td></tr>
<tr><td class="aws">150-70-173-53.trendmicro.com</td><td>1</td><td>1</td><td>53 Bytes</td><td>22 Jun 2015 - 22:53</td></tr>
<tr><td class="aws">baiduspider-220-181-108-81.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>03 Jun 2015 - 03:21</td></tr>
<tr><td class="aws">155.133.19.87.ptr1-vnet.pl</td><td>1</td><td>1</td><td>6.36 KB</td><td>28 Jun 2015 - 00:51</td></tr>
<tr><td class="aws">117.177.243.43</td><td>1</td><td>1</td><td>27.11 KB</td><td>19 Jun 2015 - 18:21</td></tr>
<tr><td class="aws">203.133.170.137</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 Jun 2015 - 12:43</td></tr>
<tr><td class="aws">baiduspider-220-181-108-159.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Jun 2015 - 14:21</td></tr>
<tr><td class="aws">baiduspider-220-181-108-95.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 05:14</td></tr>
<tr><td class="aws">ipservice-092-210-031-220.092.210.pools.vodafone-ip.de</td><td>1</td><td>16</td><td>212.04 KB</td><td>28 Jun 2015 - 13:38</td></tr>
<tr><td class="aws">baiduspider-123-125-71-34.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>07 Jun 2015 - 00:13</td></tr>
<tr><td class="aws">5.157.41.9</td><td>1</td><td>1</td><td>27.08 KB</td><td>09 Jun 2015 - 12:01</td></tr>
<tr><td class="aws">baiduspider-123-125-71-101.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>06 Jun 2015 - 09:20</td></tr>
<tr><td class="aws">203.133.169.158</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Jun 2015 - 06:29</td></tr>
<tr><td class="aws">203.133.170.153</td><td>1</td><td>1</td><td>6.37 KB</td><td>27 Jun 2015 - 14:49</td></tr>
<tr><td class="aws">117.177.243.29</td><td>1</td><td>1</td><td>27.11 KB</td><td>27 Jun 2015 - 10:15</td></tr>
<tr><td class="aws">baiduspider-220-181-108-116.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>06 Jun 2015 - 09:22</td></tr>
<tr><td class="aws">baiduspider-123-125-71-70.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>05 Jun 2015 - 22:43</td></tr>
<tr><td class="aws">baiduspider-123-125-71-94.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>04 Jun 2015 - 02:10</td></tr>
<tr><td class="aws">84.76.125.5</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 03:42</td></tr>
<tr><td class="aws">124.104.181.139.static.pldt.net</td><td>1</td><td>1</td><td>53 Bytes</td><td>16 Jun 2015 - 13:51</td></tr>
<tr><td class="aws">104.249.150.98</td><td>1</td><td>1</td><td>27.11 KB</td><td>07 Jun 2015 - 06:31</td></tr>
<tr><td class="aws">93.118.67.14</td><td>1</td><td>1</td><td>6.34 KB</td><td>13 Jun 2015 - 19:29</td></tr>
<tr><td class="aws">119.96.191.19</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 Jun 2015 - 19:10</td></tr>
<tr><td class="aws">203.133.168.26</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 Jun 2015 - 18:16</td></tr>
<tr><td class="aws">203.133.170.213</td><td>1</td><td>1</td><td>6.37 KB</td><td>30 Jun 2015 - 15:18</td></tr>
<tr><td class="aws">baiduspider-220-181-108-78.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Jun 2015 - 11:10</td></tr>
<tr><td class="aws">baiduspider-220-181-108-155.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>11 Jun 2015 - 12:18</td></tr>
<tr><td class="aws">baiduspider-123-125-71-114.crawl.baidu.com</td><td>1</td><td>1</td><td>27.11 KB</td><td>04 Jun 2015 - 02:12</td></tr>
<tr><td class="aws">baiduspider-123-125-71-72.crawl.baidu.com</td><td>1</td><td>1</td><td>6.37 KB</td><td>15 Jun 2015 - 14:15</td></tr>
<tr><td class="aws">207.45.249.157</td><td>&nbsp;</td><td>1</td><td>27.56 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.149</td><td>&nbsp;</td><td>2</td><td>8.67 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.138</td><td>&nbsp;</td><td>1</td><td>7.41 KB</td><td>-</td></tr>
<tr><td class="aws">willie.framasoft.org</td><td>&nbsp;</td><td>14</td><td>291.74 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.150</td><td>&nbsp;</td><td>2</td><td>97.30 KB</td><td>-</td></tr>
<tr><td class="aws">rx113.tfbnw.net</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">lan-100.79.68.195.rev.fr.colt.net</td><td>&nbsp;</td><td>6</td><td>0</td><td>-</td></tr>
<tr><td class="aws">msnbot-199-30-24-195.search.msn.com</td><td>&nbsp;</td><td>3</td><td>36.23 KB</td><td>-</td></tr>
<tr><td class="aws">msnbot-199-30-24-180.search.msn.com</td><td>&nbsp;</td><td>3</td><td>143.02 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.136</td><td>&nbsp;</td><td>1</td><td>6.88 KB</td><td>-</td></tr>
<tr><td class="aws">89-156-91-140.rev.numericable.fr</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">ks212428.kimsufi.com</td><td>&nbsp;</td><td>2</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.88.248</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.153</td><td>&nbsp;</td><td>1</td><td>3.40 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
