<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-06) - unknownip">
<title>Statistics for beta.framasoft.org (2015-06) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>80 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">192.187.103.42</td><td>201</td><td>201</td><td>4.34 MB</td><td>29 Jun 2015 - 22:13</td></tr>
<tr><td class="aws">63.141.239.189</td><td>145</td><td>145</td><td>3.15 MB</td><td>23 Jun 2015 - 12:38</td></tr>
<tr><td class="aws">192.187.103.51</td><td>96</td><td>96</td><td>2.05 MB</td><td>18 Jun 2015 - 13:46</td></tr>
<tr><td class="aws">74.91.23.53</td><td>89</td><td>89</td><td>1.91 MB</td><td>19 Jun 2015 - 14:25</td></tr>
<tr><td class="aws">104.255.66.211</td><td>84</td><td>84</td><td>1.73 MB</td><td>19 Jun 2015 - 14:14</td></tr>
<tr><td class="aws">216.244.84.44</td><td>38</td><td>38</td><td>1.00 MB</td><td>30 Jun 2015 - 04:58</td></tr>
<tr><td class="aws">104.255.68.207</td><td>30</td><td>30</td><td>370.05 KB</td><td>18 Jun 2015 - 00:11</td></tr>
<tr><td class="aws">23.92.210.10</td><td>20</td><td>20</td><td>445.73 KB</td><td>11 Jun 2015 - 19:19</td></tr>
<tr><td class="aws">104.238.195.179</td><td>19</td><td>19</td><td>514.48 KB</td><td>30 Jun 2015 - 16:11</td></tr>
<tr><td class="aws">198.50.143.190</td><td>13</td><td>13</td><td>318.87 KB</td><td>22 Jun 2015 - 11:35</td></tr>
<tr><td class="aws">104.200.190.25</td><td>11</td><td>11</td><td>69.23 KB</td><td>28 Jun 2015 - 05:41</td></tr>
<tr><td class="aws">175.0.74.237</td><td>9</td><td>9</td><td>65.31 KB</td><td>26 Jun 2015 - 04:49</td></tr>
<tr><td class="aws">93.118.70.232</td><td>9</td><td>9</td><td>97.12 KB</td><td>10 Jun 2015 - 17:38</td></tr>
<tr><td class="aws">176.97.116.129</td><td>8</td><td>8</td><td>168.76 KB</td><td>28 Jun 2015 - 13:24</td></tr>
<tr><td class="aws">112.111.185.113</td><td>8</td><td>8</td><td>48.99 KB</td><td>20 Jun 2015 - 18:10</td></tr>
<tr><td class="aws">118.250.10.154</td><td>6</td><td>6</td><td>43.53 KB</td><td>11 Jun 2015 - 03:52</td></tr>
<tr><td class="aws">112.5.236.14</td><td>5</td><td>5</td><td>111.93 KB</td><td>23 Jun 2015 - 22:26</td></tr>
<tr><td class="aws">146.185.201.57</td><td>5</td><td>5</td><td>115.92 KB</td><td>05 Jun 2015 - 21:43</td></tr>
<tr><td class="aws">79.110.25.158</td><td>5</td><td>5</td><td>114.95 KB</td><td>09 Jun 2015 - 17:25</td></tr>
<tr><td class="aws">146.185.201.54</td><td>5</td><td>5</td><td>111.67 KB</td><td>09 Jun 2015 - 11:16</td></tr>
<tr><td class="aws">46.148.31.25</td><td>5</td><td>5</td><td>107.74 KB</td><td>20 Jun 2015 - 17:09</td></tr>
<tr><td class="aws">107.150.45.244</td><td>5</td><td>5</td><td>111.24 KB</td><td>18 Jun 2015 - 14:14</td></tr>
<tr><td class="aws">93.118.70.137</td><td>4</td><td>4</td><td>45.05 KB</td><td>10 Jun 2015 - 17:38</td></tr>
<tr><td class="aws">23.232.145.41</td><td>4</td><td>4</td><td>44.28 KB</td><td>20 Jun 2015 - 16:13</td></tr>
<tr><td class="aws">104.237.88.108</td><td>4</td><td>4</td><td>44.86 KB</td><td>16 Jun 2015 - 21:39</td></tr>
<tr><td class="aws">75.75.237.174</td><td>4</td><td>4</td><td>24.06 KB</td><td>23 Jun 2015 - 13:00</td></tr>
<tr><td class="aws">220.168.125.150</td><td>4</td><td>4</td><td>29.00 KB</td><td>30 Jun 2015 - 05:09</td></tr>
<tr><td class="aws">104.237.88.115</td><td>4</td><td>4</td><td>44.71 KB</td><td>20 Jun 2015 - 08:12</td></tr>
<tr><td class="aws">104.143.21.151</td><td>4</td><td>4</td><td>45.65 KB</td><td>18 Jun 2015 - 15:51</td></tr>
<tr><td class="aws">93.118.70.140</td><td>4</td><td>4</td><td>25.09 KB</td><td>10 Jun 2015 - 17:38</td></tr>
<tr><td class="aws">162.244.14.185</td><td>4</td><td>4</td><td>23.82 KB</td><td>01 Jun 2015 - 21:43</td></tr>
<tr><td class="aws">196.196.32.230</td><td>4</td><td>4</td><td>23.30 KB</td><td>12 Jun 2015 - 00:50</td></tr>
<tr><td class="aws">196.196.32.217</td><td>3</td><td>3</td><td>16.55 KB</td><td>13 Jun 2015 - 00:25</td></tr>
<tr><td class="aws">117.146.116.18</td><td>3</td><td>3</td><td>81.23 KB</td><td>09 Jun 2015 - 08:40</td></tr>
<tr><td class="aws">78.194.3.29</td><td>3</td><td>24</td><td>277.77 KB</td><td>07 Jun 2015 - 12:31</td></tr>
<tr><td class="aws">162.244.15.77</td><td>3</td><td>3</td><td>15.78 KB</td><td>14 Jun 2015 - 08:13</td></tr>
<tr><td class="aws">31.184.194.7</td><td>3</td><td>3</td><td>81.24 KB</td><td>28 Jun 2015 - 01:01</td></tr>
<tr><td class="aws">146.185.200.84</td><td>3</td><td>3</td><td>18.22 KB</td><td>19 Jun 2015 - 00:36</td></tr>
<tr><td class="aws">198.204.241.202</td><td>3</td><td>3</td><td>81.23 KB</td><td>29 Jun 2015 - 13:26</td></tr>
<tr><td class="aws">113.29.166.22</td><td>2</td><td>2</td><td>12.74 KB</td><td>03 Jun 2015 - 13:36</td></tr>
<tr><td class="aws">192.99.217.240</td><td>2</td><td>2</td><td>54.32 KB</td><td>08 Jun 2015 - 02:31</td></tr>
<tr><td class="aws">183.131.144.204</td><td>2</td><td>2</td><td>54.23 KB</td><td>24 Jun 2015 - 10:27</td></tr>
<tr><td class="aws">203.133.169.91</td><td>1</td><td>1</td><td>6.37 KB</td><td>10 Jun 2015 - 15:19</td></tr>
<tr><td class="aws">203.133.170.97</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 08:14</td></tr>
<tr><td class="aws">146.185.201.44</td><td>1</td><td>1</td><td>5.76 KB</td><td>19 Jun 2015 - 00:36</td></tr>
<tr><td class="aws">93.118.70.142</td><td>1</td><td>1</td><td>6.86 KB</td><td>04 Jun 2015 - 16:05</td></tr>
<tr><td class="aws">5.251.150.40</td><td>1</td><td>1</td><td>41.33 KB</td><td>17 Jun 2015 - 07:04</td></tr>
<tr><td class="aws">203.133.170.171</td><td>1</td><td>1</td><td>6.37 KB</td><td>16 Jun 2015 - 09:54</td></tr>
<tr><td class="aws">162.209.84.156</td><td>1</td><td>1</td><td>27.11 KB</td><td>19 Jun 2015 - 22:01</td></tr>
<tr><td class="aws">104.224.0.160</td><td>1</td><td>1</td><td>6.35 KB</td><td>22 Jun 2015 - 01:18</td></tr>
<tr><td class="aws">218.61.39.51</td><td>1</td><td>1</td><td>27.08 KB</td><td>17 Jun 2015 - 12:43</td></tr>
<tr><td class="aws">183.252.52.53</td><td>1</td><td>1</td><td>27.08 KB</td><td>10 Jun 2015 - 02:10</td></tr>
<tr><td class="aws">162.244.13.25</td><td>1</td><td>1</td><td>27.25 KB</td><td>16 Jun 2015 - 16:04</td></tr>
<tr><td class="aws">207.45.249.135</td><td>1</td><td>6</td><td>16.13 KB</td><td>15 Jun 2015 - 10:10</td></tr>
<tr><td class="aws">211.157.180.56</td><td>1</td><td>1</td><td>27.11 KB</td><td>12 Jun 2015 - 16:11</td></tr>
<tr><td class="aws">162.209.8.106</td><td>1</td><td>1</td><td>27.12 KB</td><td>19 Jun 2015 - 22:01</td></tr>
<tr><td class="aws">117.177.243.43</td><td>1</td><td>1</td><td>27.11 KB</td><td>19 Jun 2015 - 18:21</td></tr>
<tr><td class="aws">117.177.243.71</td><td>1</td><td>1</td><td>27.11 KB</td><td>22 Jun 2015 - 23:41</td></tr>
<tr><td class="aws">203.133.170.137</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 Jun 2015 - 12:43</td></tr>
<tr><td class="aws">5.157.41.9</td><td>1</td><td>1</td><td>27.08 KB</td><td>09 Jun 2015 - 12:01</td></tr>
<tr><td class="aws">203.133.169.158</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Jun 2015 - 06:29</td></tr>
<tr><td class="aws">203.133.170.153</td><td>1</td><td>1</td><td>6.37 KB</td><td>27 Jun 2015 - 14:49</td></tr>
<tr><td class="aws">117.177.243.29</td><td>1</td><td>1</td><td>27.11 KB</td><td>27 Jun 2015 - 10:15</td></tr>
<tr><td class="aws">104.249.150.98</td><td>1</td><td>1</td><td>27.11 KB</td><td>07 Jun 2015 - 06:31</td></tr>
<tr><td class="aws">84.76.125.5</td><td>1</td><td>1</td><td>6.37 KB</td><td>09 Jun 2015 - 03:42</td></tr>
<tr><td class="aws">203.133.169.171</td><td>1</td><td>1</td><td>6.37 KB</td><td>16 Jun 2015 - 06:32</td></tr>
<tr><td class="aws">93.118.67.14</td><td>1</td><td>1</td><td>6.34 KB</td><td>13 Jun 2015 - 19:29</td></tr>
<tr><td class="aws">119.96.191.19</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 Jun 2015 - 19:10</td></tr>
<tr><td class="aws">116.246.6.51</td><td>1</td><td>1</td><td>27.11 KB</td><td>02 Jun 2015 - 21:43</td></tr>
<tr><td class="aws">203.133.168.26</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 Jun 2015 - 18:16</td></tr>
<tr><td class="aws">61.184.192.42</td><td>1</td><td>1</td><td>27.08 KB</td><td>27 Jun 2015 - 05:47</td></tr>
<tr><td class="aws">203.133.170.213</td><td>1</td><td>1</td><td>6.37 KB</td><td>30 Jun 2015 - 15:18</td></tr>
<tr><td class="aws">203.133.169.72</td><td>1</td><td>1</td><td>6.37 KB</td><td>15 Jun 2015 - 17:13</td></tr>
<tr><td class="aws">207.45.249.157</td><td>&nbsp;</td><td>1</td><td>27.56 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.150</td><td>&nbsp;</td><td>2</td><td>97.30 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.149</td><td>&nbsp;</td><td>2</td><td>8.67 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.136</td><td>&nbsp;</td><td>1</td><td>6.88 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.138</td><td>&nbsp;</td><td>1</td><td>7.41 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.88.248</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">207.45.249.153</td><td>&nbsp;</td><td>1</td><td>3.40 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>10,120</td><td>10,645</td><td>264.17 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
