<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2014-11) - main">
<title>Statistics for beta.framasoft.org (2014-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2014 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">04 Nov 2014 - 00:48</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2014 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>353</b><br />&nbsp;</td><td><b>1,980</b><br />(5.6&nbsp;visits/visitor)</td><td><b>3,474</b><br />(1.75&nbsp;Pages/Visit)</td><td><b>4,094</b><br />(2.06&nbsp;Hits/Visit)</td><td><b>83.36 MB</b><br />(43.1&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>45,983</b></td><td><b>56,375</b></td><td><b>303.26 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="17" width="6" alt='Unique visitors: 353' title='Unique visitors: 353' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1980' title='Number of visits: 1980' /><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 3474' title='Pages: 3474' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 4094' title='Hits: 4094' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 83.36 MB' title='Bandwidth: 83.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2014</td><td>353</td><td>1,980</td><td>3,474</td><td>4,094</td><td>83.36 MB</td></tr>
<tr><td>Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">353</td><td bgcolor="#ECECEC">1,980</td><td bgcolor="#ECECEC">3,474</td><td bgcolor="#ECECEC">4,094</td><td bgcolor="#ECECEC">83.36 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 136.23 KB' title='Bandwidth: 136.23 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 1.47 MB' title='Bandwidth: 1.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 138' title='Hits: 138' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 2.08 MB' title='Bandwidth: 2.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 128' title='Hits: 128' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 2.34 MB' title='Bandwidth: 2.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 1.69 MB' title='Bandwidth: 1.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 1.05 MB' title='Bandwidth: 1.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 1.91 MB' title='Bandwidth: 1.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 2.00 MB' title='Bandwidth: 2.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 132' title='Hits: 132' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 2.60 MB' title='Bandwidth: 2.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 125' title='Hits: 125' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 1.58 MB' title='Bandwidth: 1.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 186' title='Hits: 186' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 2.72 MB' title='Bandwidth: 2.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 2.66 MB' title='Bandwidth: 2.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 2.52 MB' title='Bandwidth: 2.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 2.96 MB' title='Bandwidth: 2.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 2.94 MB' title='Bandwidth: 2.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 2.49 MB' title='Bandwidth: 2.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="4" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 209' title='Hits: 209' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="4" alt='Bandwidth: 4.45 MB' title='Bandwidth: 4.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 167' title='Hits: 167' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 4.18 MB' title='Bandwidth: 4.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="4" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 205' title='Hits: 205' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="4" alt='Bandwidth: 5.00 MB' title='Bandwidth: 5.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 199' title='Pages: 199' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 257' title='Hits: 257' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="4" alt='Bandwidth: 5.45 MB' title='Bandwidth: 5.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 214' title='Hits: 214' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="4" alt='Bandwidth: 5.40 MB' title='Bandwidth: 5.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 124' title='Number of visits: 124' /><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="4" alt='Bandwidth: 5.42 MB' title='Bandwidth: 5.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 209' title='Hits: 209' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="4" alt='Bandwidth: 4.59 MB' title='Bandwidth: 4.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="4" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 4.80 MB' title='Bandwidth: 4.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="4" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="4" alt='Hits: 221' title='Hits: 221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="4" alt='Bandwidth: 5.44 MB' title='Bandwidth: 5.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 199' title='Pages: 199' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 257' title='Hits: 257' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 5.46 MB' title='Bandwidth: 5.46 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 66.00' title='Number of visits: 66.00' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 115.80' title='Pages: 115.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 136.47' title='Hits: 136.47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 2913478.50' title='Bandwidth: 2913478.50' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Nov 2014</td><td>55</td><td>80</td><td>80</td><td>136.23 KB</td></tr>
<tr><td>05 Nov 2014</td><td>52</td><td>134</td><td>192</td><td>1.47 MB</td></tr>
<tr><td>06 Nov 2014</td><td>43</td><td>80</td><td>138</td><td>2.08 MB</td></tr>
<tr><td>07 Nov 2014</td><td>53</td><td>99</td><td>128</td><td>2.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Nov 2014</td><td>53</td><td>78</td><td>78</td><td>1.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Nov 2014</td><td>35</td><td>46</td><td>46</td><td>1.05 MB</td></tr>
<tr><td>10 Nov 2014</td><td>47</td><td>77</td><td>77</td><td>1.91 MB</td></tr>
<tr><td>11 Nov 2014</td><td>58</td><td>100</td><td>100</td><td>2.00 MB</td></tr>
<tr><td>12 Nov 2014</td><td>72</td><td>132</td><td>132</td><td>2.60 MB</td></tr>
<tr><td>13 Nov 2014</td><td>44</td><td>67</td><td>125</td><td>1.58 MB</td></tr>
<tr><td>14 Nov 2014</td><td>73</td><td>99</td><td>186</td><td>2.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Nov 2014</td><td>63</td><td>87</td><td>174</td><td>2.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Nov 2014</td><td>59</td><td>100</td><td>100</td><td>2.52 MB</td></tr>
<tr><td>17 Nov 2014</td><td>78</td><td>110</td><td>139</td><td>2.96 MB</td></tr>
<tr><td>18 Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Nov 2014</td><td>96</td><td>120</td><td>120</td><td>2.94 MB</td></tr>
<tr><td>20 Nov 2014</td><td>75</td><td>106</td><td>106</td><td>2.49 MB</td></tr>
<tr><td>21 Nov 2014</td><td>94</td><td>180</td><td>209</td><td>4.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Nov 2014</td><td>81</td><td>167</td><td>167</td><td>4.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Nov 2014</td><td>101</td><td>205</td><td>205</td><td>5.00 MB</td></tr>
<tr><td>24 Nov 2014</td><td>104</td><td>199</td><td>257</td><td>5.45 MB</td></tr>
<tr><td>25 Nov 2014</td><td>119</td><td>214</td><td>214</td><td>5.40 MB</td></tr>
<tr><td>26 Nov 2014</td><td>124</td><td>213</td><td>242</td><td>5.42 MB</td></tr>
<tr><td>27 Nov 2014</td><td>89</td><td>169</td><td>209</td><td>4.59 MB</td></tr>
<tr><td>28 Nov 2014</td><td>107</td><td>192</td><td>192</td><td>4.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Nov 2014</td><td>100</td><td>221</td><td>221</td><td>5.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Nov 2014</td><td>105</td><td>199</td><td>257</td><td>5.46 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>66</td><td>115</td><td>136</td><td>2.78 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,980</td><td>3,474</td><td>4,094</td><td>83.36 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 96.50' title='Pages: 96.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 118.25' title='Hits: 118.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 2.58 MB' title='Bandwidth: 2.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 98.50' title='Pages: 98.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 98.50' title='Hits: 98.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 1.89 MB' title='Bandwidth: 1.89 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 149.75' title='Pages: 149.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 171.50' title='Hits: 171.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 3.11 MB' title='Bandwidth: 3.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 105.50' title='Pages: 105.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 144.50' title='Hits: 144.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 2.69 MB' title='Bandwidth: 2.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 142.50' title='Pages: 142.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 178.75' title='Hits: 178.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.58 MB' title='Bandwidth: 3.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 110.60' title='Pages: 110.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 128' title='Hits: 128' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 2.79 MB' title='Bandwidth: 2.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 121.60' title='Hits: 121.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 2.81 MB' title='Bandwidth: 2.81 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>96</td><td>118</td><td>2.58 MB</td></tr>
<tr><td>Tue</td><td>98</td><td>98</td><td>1.89 MB</td></tr>
<tr><td>Wed</td><td>149</td><td>171</td><td>3.11 MB</td></tr>
<tr><td>Thu</td><td>105</td><td>144</td><td>2.69 MB</td></tr>
<tr><td>Fri</td><td>142</td><td>178</td><td>3.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>110</td><td>128</td><td>2.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>110</td><td>121</td><td>2.81 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 3.20 MB' title='Bandwidth: 3.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 140' title='Hits: 140' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 3.17 MB' title='Bandwidth: 3.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 146' title='Hits: 146' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 3.33 MB' title='Bandwidth: 3.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 3.23 MB' title='Bandwidth: 3.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 3.26 MB' title='Bandwidth: 3.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 3.65 MB' title='Bandwidth: 3.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 161' title='Hits: 161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 3.74 MB' title='Bandwidth: 3.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 3.00 MB' title='Bandwidth: 3.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 2.96 MB' title='Bandwidth: 2.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 189' title='Hits: 189' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 3.46 MB' title='Bandwidth: 3.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 2.85 MB' title='Bandwidth: 2.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 3.20 MB' title='Bandwidth: 3.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 3.50 MB' title='Bandwidth: 3.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 210' title='Hits: 210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 3.77 MB' title='Bandwidth: 3.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 141' title='Pages: 141' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 228' title='Hits: 228' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 3.90 MB' title='Bandwidth: 3.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 156' title='Hits: 156' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 3.42 MB' title='Bandwidth: 3.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 214' title='Hits: 214' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 3.31 MB' title='Bandwidth: 3.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 253' title='Hits: 253' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 4.33 MB' title='Bandwidth: 4.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 160' title='Hits: 160' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 3.67 MB' title='Bandwidth: 3.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 146' title='Hits: 146' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 3.49 MB' title='Bandwidth: 3.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 3.87 MB' title='Bandwidth: 3.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 138' title='Hits: 138' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 3.43 MB' title='Bandwidth: 3.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 3.87 MB' title='Bandwidth: 3.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 171' title='Hits: 171' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 3.76 MB' title='Bandwidth: 3.76 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>126</td><td>126</td><td>3.20 MB</td></tr>
<tr><td>01</td><td>140</td><td>140</td><td>3.17 MB</td></tr>
<tr><td>02</td><td>146</td><td>146</td><td>3.33 MB</td></tr>
<tr><td>03</td><td>135</td><td>135</td><td>3.23 MB</td></tr>
<tr><td>04</td><td>136</td><td>136</td><td>3.26 MB</td></tr>
<tr><td>05</td><td>144</td><td>173</td><td>3.65 MB</td></tr>
<tr><td>06</td><td>161</td><td>161</td><td>3.74 MB</td></tr>
<tr><td>07</td><td>110</td><td>139</td><td>3.00 MB</td></tr>
<tr><td>08</td><td>121</td><td>179</td><td>2.96 MB</td></tr>
<tr><td>09</td><td>131</td><td>189</td><td>3.46 MB</td></tr>
<tr><td>10</td><td>133</td><td>133</td><td>2.85 MB</td></tr>
<tr><td>11</td><td>136</td><td>136</td><td>3.20 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>126</td><td>242</td><td>3.50 MB</td></tr>
<tr><td>13</td><td>152</td><td>210</td><td>3.77 MB</td></tr>
<tr><td>14</td><td>141</td><td>228</td><td>3.90 MB</td></tr>
<tr><td>15</td><td>156</td><td>156</td><td>3.42 MB</td></tr>
<tr><td>16</td><td>174</td><td>214</td><td>3.31 MB</td></tr>
<tr><td>17</td><td>166</td><td>253</td><td>4.33 MB</td></tr>
<tr><td>18</td><td>160</td><td>160</td><td>3.67 MB</td></tr>
<tr><td>19</td><td>146</td><td>146</td><td>3.49 MB</td></tr>
<tr><td>20</td><td>164</td><td>193</td><td>3.87 MB</td></tr>
<tr><td>21</td><td>138</td><td>138</td><td>3.43 MB</td></tr>
<tr><td>22</td><td>161</td><td>190</td><td>3.87 MB</td></tr>
<tr><td>23</td><td>171</td><td>171</td><td>3.76 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,462</td><td>2,531</td><td>62.52 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="253" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>442</td><td>500</td><td>8.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="46" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="52" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="36" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>216</td><td>419</td><td>5.06 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>110</td><td>110</td><td>1.62 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>62</td><td>91</td><td>811.46 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/info.png" height="14" alt='info' title='info' /></td><td class="aws">Info domains</td><td>info</td><td>61</td><td>61</td><td>1.43 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>25</td><td>25</td><td>287.04 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>21</td><td>21</td><td>151.06 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>15</td><td>15</td><td>409.66 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>15</td><td>15</td><td>248.90 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>45</td><td>306</td><td>2.31 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 207 Known, 149 Unknown (unresolved ip)<br />353 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">d7733.dc.unit-is.com</td><td>480</td><td>480</td><td>12.08 MB</td><td nowrap="nowrap">30 Nov 2014 - 20:35</td></tr>
<tr><td class="aws">250.110-88-23.rdns.scalabledns.com</td><td>463</td><td>463</td><td>12.37 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:24</td></tr>
<tr><td class="aws">59.250-157-192.rdns.scalabledns.com</td><td>280</td><td>280</td><td>7.48 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:58</td></tr>
<tr><td class="aws">d7142.dc.unit-is.com</td><td>203</td><td>203</td><td>5.43 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:30</td></tr>
<tr><td class="aws">d6973.dc.unit-is.com</td><td>185</td><td>185</td><td>4.94 MB</td><td nowrap="nowrap">30 Nov 2014 - 20:54</td></tr>
<tr><td class="aws">d7174.dc.unit-is.com</td><td>174</td><td>174</td><td>4.65 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:15</td></tr>
<tr><td class="aws">d8158.dc.unit-is.com</td><td>131</td><td>131</td><td>3.25 MB</td><td nowrap="nowrap">30 Nov 2014 - 21:36</td></tr>
<tr><td class="aws">d6989.dc.unit-is.com</td><td>121</td><td>121</td><td>3.23 MB</td><td nowrap="nowrap">30 Nov 2014 - 09:59</td></tr>
<tr><td class="aws">d9052.dc.unit-is.com</td><td>114</td><td>114</td><td>2.75 MB</td><td nowrap="nowrap">30 Nov 2014 - 13:58</td></tr>
<tr><td class="aws">d7956.dc.unit-is.com</td><td>89</td><td>89</td><td>2.38 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,234</td><td>1,854</td><td>24.79 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Nagios</td><td>11,243</td><td>282.49 MB</td><td>30 Nov 2014 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>325</td><td>1.64 MB</td><td>30 Nov 2014 - 22:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>103</td><td>1007.59 KB</td><td>30 Nov 2014 - 18:34</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>73</td><td>1.34 MB</td><td>30 Nov 2014 - 19:39</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>41</td><td>1.08 MB</td><td>27 Nov 2014 - 15:08</td></tr>
<tr><td class="aws">FavIconizer</td><td>25</td><td>174.43 KB</td><td>29 Nov 2014 - 15:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>17</td><td>410.09 KB</td><td>27 Nov 2014 - 21:26</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>14</td><td>189.71 KB</td><td>28 Nov 2014 - 20:23</td></tr>
<tr><td class="aws">Voila</td><td>9</td><td>54.34 KB</td><td>27 Nov 2014 - 03:18</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>6</td><td>38.43 KB</td><td>28 Nov 2014 - 06:57</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11</td><td>147.71 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,980 - Average: 500 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,497</td><td>75.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>28</td><td>1.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>32</td><td>1.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>70</td><td>3.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>94</td><td>4.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>158</td><td>7.9 %</td></tr>
<tr><td class="aws">1h+</td><td>101</td><td>5.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,474</td><td>84.8 %</td><td nowrap="nowrap">79.86 MB</td><td>95.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>364</td><td>8.8 %</td><td nowrap="nowrap">1.24 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>172</td><td>4.2 %</td><td nowrap="nowrap">2.17 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>84</td><td>2 %</td><td nowrap="nowrap">95.83 KB</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>3,376</td><td>23.90 KB</td><td>1,941</td><td>1,941</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="228" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="150" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="150" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/adminer.php" target="url">/adminer.php</a></td><td>57</td><td>11.03 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.mafengwo.com/" target="url">http://www.mafengwo.com/</a></td><td>27</td><td>7.27 KB</td><td>27</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="70" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/" target="url">http://www.baidu.com/</a></td><td>3</td><td>27.26 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org//" target="url">//</a></td><td>2</td><td>24.18 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="231" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/xmlrpc.php" target="url">/xmlrpc.php</a></td><td>2</td><td>71 Bytes</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://azenv.net/" target="url">http://azenv.net/</a></td><td>2</td><td>27.11 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.iso-kz.com/" target="url">http://www.iso-kz.com/</a></td><td>1</td><td>27.29 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.google.com/" target="url">http://www.google.com/</a></td><td>1</td><td>27.25 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://iso-me.com/" target="url">http://iso-me.com/</a></td><td>1</td><td>1.82 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>14.52 KB</td><td>1</td><td>2</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,790</td><td>92.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>227</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>43</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>33</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>2,550</td><td>62.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>996</td><td>24.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>210</td><td>5.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>145</td><td>3.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>141</td><td>3.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>40</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>9</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">BlackBerry (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>296</td><td>72.1 %</td><td>296</td><td>30.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">5</td><td valign="top">1.2 %</td><td valign="top">5</td><td valign="top">0.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://ww.framasoft.org" target="url">http://ww.framasoft.org</a></td><td>75</td><td>75</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.net" target="url">http://ww.framasoft.net</a></td><td>31</td><td>502</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212/sites/all/modules/nice_menus/css/nice_menus_default.css" target="url">http://144.76.131.212/sites/all/modules/nice_menus/css/nice_menu...</a></td><td>0</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.net/themes/bartik/css/style.css" target="url">http://ww.framasoft.net/themes/bartik/css/style.css</a></td><td>0</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212" target="url">http://144.76.131.212</a></td><td>0</td><td>52</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212/themes/bartik/css/style.css" target="url">http://144.76.131.212/themes/bartik/css/style.css</a></td><td>0</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.net/sites/all/modules/nice_menus/css/nice_menus_default.css" target="url">http://ww.framasoft.net/sites/all/modules/nice_menus/css/nice_me...</a></td><td>0</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212/modules/system/system.menus.css" target="url">http://144.76.131.212/modules/system/system.menus.css</a></td><td>0</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.net/modules/system/system.menus.css" target="url">http://ww.framasoft.net/modules/system/system.menus.css</a></td><td>0</td><td>11</td></tr>
</table></td>
<td valign="top">109</td><td valign="top">26.5 %</td><td valign="top">671</td><td valign="top">69 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">天通.org，啊吧， ， t ..1.1.?.?.j??.?.?.??m..a苑。， ，，，吧，</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">framasoft.net</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">wwwframasoftnet</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">，</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">，，，吧，</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">..1.1.?.?.j??.?.?.??m..a苑。，</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">framasoft.net</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">天通.org，啊吧，</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">t</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">wwwframasoftnet</td><td>1</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>348 / 353 Visitors</td><td>98.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>42,224</td><td>95.6 %</td><td>12.21 MB</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,293</td><td>2.9 %</td><td>1.61 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>537</td><td>1.2 %</td><td>809.11 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>43</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>39</td><td>0 %</td><td>190 Bytes</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>12</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">413</td><td class="aws">Request too long</td><td>8</td><td>0 %</td><td>4.69 KB</td></tr>
<tr><td valign="top">414</td><td class="aws">Requested filename too long</td><td>2</td><td>0 %</td><td>384 Bytes</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>2</td><td>0 %</td><td>3.54 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
