<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-05) - unknownip">
<title>Statistics for beta.framasoft.org (2016-05) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>73 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>3,633</td><td>3,633</td><td>157.92 MB</td><td>31 May 2016 - 23:58</td></tr>
<tr><td class="aws">46.151.55.14</td><td>28</td><td>28</td><td>490.61 KB</td><td>16 May 2016 - 07:38</td></tr>
<tr><td class="aws">194.187.168.218</td><td>27</td><td>27</td><td>114.00 KB</td><td>11 May 2016 - 04:39</td></tr>
<tr><td class="aws">5.158.252.139</td><td>25</td><td>101</td><td>2.32 MB</td><td>01 May 2016 - 23:17</td></tr>
<tr><td class="aws">2a02:a03f:246a:e400:be5f:f4ff:fecf:1c9</td><td>25</td><td>78</td><td>2.00 MB</td><td>23 May 2016 - 01:07</td></tr>
<tr><td class="aws">46.151.55.16</td><td>22</td><td>22</td><td>371.47 KB</td><td>14 May 2016 - 07:13</td></tr>
<tr><td class="aws">188.143.232.43</td><td>21</td><td>21</td><td>479.74 KB</td><td>08 May 2016 - 03:09</td></tr>
<tr><td class="aws">194.187.168.211</td><td>21</td><td>21</td><td>91.39 KB</td><td>06 May 2016 - 07:00</td></tr>
<tr><td class="aws">194.187.168.232</td><td>20</td><td>20</td><td>68.57 KB</td><td>12 May 2016 - 05:16</td></tr>
<tr><td class="aws">194.187.168.213</td><td>20</td><td>20</td><td>82.66 KB</td><td>07 May 2016 - 12:38</td></tr>
<tr><td class="aws">194.187.168.217</td><td>20</td><td>20</td><td>83.00 KB</td><td>09 May 2016 - 14:21</td></tr>
<tr><td class="aws">110.53.183.62</td><td>17</td><td>17</td><td>103.69 KB</td><td>02 May 2016 - 01:44</td></tr>
<tr><td class="aws">194.187.168.216</td><td>16</td><td>16</td><td>87.52 KB</td><td>06 May 2016 - 17:59</td></tr>
<tr><td class="aws">194.187.168.223</td><td>14</td><td>14</td><td>46.89 KB</td><td>08 May 2016 - 00:46</td></tr>
<tr><td class="aws">194.187.168.231</td><td>13</td><td>13</td><td>60.85 KB</td><td>06 May 2016 - 12:21</td></tr>
<tr><td class="aws">89.32.177.11</td><td>12</td><td>12</td><td>60.28 KB</td><td>20 May 2016 - 12:46</td></tr>
<tr><td class="aws">194.187.168.224</td><td>11</td><td>11</td><td>22.64 KB</td><td>10 May 2016 - 21:57</td></tr>
<tr><td class="aws">194.187.168.230</td><td>11</td><td>11</td><td>68.51 KB</td><td>07 May 2016 - 07:24</td></tr>
<tr><td class="aws">194.187.168.215</td><td>9</td><td>9</td><td>42.16 KB</td><td>04 May 2016 - 16:10</td></tr>
<tr><td class="aws">194.187.168.212</td><td>9</td><td>9</td><td>43.08 KB</td><td>11 May 2016 - 11:00</td></tr>
<tr><td class="aws">2a01:e35:2f28:4300:a487:1886:1eef:2e97</td><td>8</td><td>29</td><td>1023.85 KB</td><td>28 May 2016 - 01:57</td></tr>
<tr><td class="aws">80.214.21.229</td><td>8</td><td>37</td><td>1.36 MB</td><td>03 May 2016 - 18:07</td></tr>
<tr><td class="aws">2a01:e35:2f19:5770:a1d3:d8c3:cadb:719c</td><td>7</td><td>34</td><td>1.14 MB</td><td>31 May 2016 - 00:55</td></tr>
<tr><td class="aws">46.151.55.23</td><td>7</td><td>7</td><td>122.07 KB</td><td>12 May 2016 - 22:17</td></tr>
<tr><td class="aws">46.151.55.28</td><td>7</td><td>7</td><td>122.54 KB</td><td>12 May 2016 - 19:36</td></tr>
<tr><td class="aws">2a01:e34:eed7:9bb0:6efa:a7ff:fe3a:439c</td><td>7</td><td>28</td><td>1018.49 KB</td><td>29 May 2016 - 14:38</td></tr>
<tr><td class="aws">5.175.207.115</td><td>7</td><td>7</td><td>122.47 KB</td><td>07 May 2016 - 08:58</td></tr>
<tr><td class="aws">46.161.9.24</td><td>7</td><td>7</td><td>123.02 KB</td><td>30 May 2016 - 15:37</td></tr>
<tr><td class="aws">46.151.55.6</td><td>7</td><td>7</td><td>122.86 KB</td><td>13 May 2016 - 04:15</td></tr>
<tr><td class="aws">46.151.55.15</td><td>7</td><td>7</td><td>122.65 KB</td><td>14 May 2016 - 06:34</td></tr>
<tr><td class="aws">46.151.55.5</td><td>7</td><td>7</td><td>122.42 KB</td><td>15 May 2016 - 03:26</td></tr>
<tr><td class="aws">46.151.55.17</td><td>7</td><td>7</td><td>122.93 KB</td><td>13 May 2016 - 17:42</td></tr>
<tr><td class="aws">46.151.55.7</td><td>6</td><td>6</td><td>108.55 KB</td><td>15 May 2016 - 11:59</td></tr>
<tr><td class="aws">80.215.226.173</td><td>6</td><td>31</td><td>753.87 KB</td><td>31 May 2016 - 00:17</td></tr>
<tr><td class="aws">188.92.76.158</td><td>6</td><td>6</td><td>108.76 KB</td><td>27 May 2016 - 02:46</td></tr>
<tr><td class="aws">149.5.89.27</td><td>6</td><td>29</td><td>742.73 KB</td><td>27 May 2016 - 10:38</td></tr>
<tr><td class="aws">172.98.67.26</td><td>6</td><td>25</td><td>694.42 KB</td><td>13 May 2016 - 00:33</td></tr>
<tr><td class="aws">46.151.55.4</td><td>5</td><td>5</td><td>90.36 KB</td><td>15 May 2016 - 11:39</td></tr>
<tr><td class="aws">194.187.168.229</td><td>5</td><td>5</td><td>3.45 KB</td><td>11 May 2016 - 22:24</td></tr>
<tr><td class="aws">194.187.168.226</td><td>5</td><td>5</td><td>13.97 KB</td><td>10 May 2016 - 03:02</td></tr>
<tr><td class="aws">194.187.168.227</td><td>5</td><td>5</td><td>16.09 KB</td><td>07 May 2016 - 01:21</td></tr>
<tr><td class="aws">194.187.168.225</td><td>5</td><td>5</td><td>21.12 KB</td><td>04 May 2016 - 18:03</td></tr>
<tr><td class="aws">45.57.165.47</td><td>4</td><td>4</td><td>20.23 KB</td><td>18 May 2016 - 22:42</td></tr>
<tr><td class="aws">103.194.170.176</td><td>4</td><td>4</td><td>27.03 KB</td><td>11 May 2016 - 00:40</td></tr>
<tr><td class="aws">130.185.156.53</td><td>3</td><td>3</td><td>13.09 KB</td><td>06 May 2016 - 09:30</td></tr>
<tr><td class="aws">46.102.98.229</td><td>3</td><td>3</td><td>13.14 KB</td><td>05 May 2016 - 09:50</td></tr>
<tr><td class="aws">37.162.123.236</td><td>3</td><td>3</td><td>137.78 KB</td><td>14 May 2016 - 01:05</td></tr>
<tr><td class="aws">104.143.28.170</td><td>3</td><td>3</td><td>13.57 KB</td><td>31 May 2016 - 14:34</td></tr>
<tr><td class="aws">188.214.15.244</td><td>2</td><td>2</td><td>27.59 KB</td><td>18 May 2016 - 17:33</td></tr>
<tr><td class="aws">2001:41d0:fe6b:1200:223:32ff:fedd:ae0a</td><td>2</td><td>8</td><td>526.51 KB</td><td>31 May 2016 - 21:23</td></tr>
<tr><td class="aws">192.187.109.42</td><td>2</td><td>2</td><td>13.51 KB</td><td>10 May 2016 - 05:34</td></tr>
<tr><td class="aws">89.35.104.150</td><td>2</td><td>2</td><td>33.17 KB</td><td>18 May 2016 - 15:40</td></tr>
<tr><td class="aws">194.187.171.98</td><td>1</td><td>1</td><td>6.76 KB</td><td>23 May 2016 - 18:27</td></tr>
<tr><td class="aws">194.187.171.221</td><td>1</td><td>1</td><td>6.69 KB</td><td>01 May 2016 - 01:21</td></tr>
<tr><td class="aws">194.187.168.219</td><td>1</td><td>1</td><td>223 Bytes</td><td>09 May 2016 - 01:03</td></tr>
<tr><td class="aws">109.169.191.18</td><td>1</td><td>1</td><td>44.51 KB</td><td>16 May 2016 - 04:39</td></tr>
<tr><td class="aws">105.155.118.245</td><td>1</td><td>1</td><td>44.49 KB</td><td>17 May 2016 - 11:44</td></tr>
<tr><td class="aws">194.187.168.228</td><td>1</td><td>1</td><td>4.95 KB</td><td>03 May 2016 - 16:01</td></tr>
<tr><td class="aws">194.68.96.97</td><td>1</td><td>1</td><td>6.76 KB</td><td>10 May 2016 - 23:23</td></tr>
<tr><td class="aws">194.187.171.139</td><td>1</td><td>1</td><td>6.67 KB</td><td>02 May 2016 - 09:14</td></tr>
<tr><td class="aws">194.187.171.30</td><td>1</td><td>1</td><td>6.75 KB</td><td>09 May 2016 - 18:41</td></tr>
<tr><td class="aws">194.187.171.209</td><td>1</td><td>1</td><td>6.76 KB</td><td>28 May 2016 - 14:36</td></tr>
<tr><td class="aws">194.187.171.113</td><td>1</td><td>1</td><td>6.75 KB</td><td>08 May 2016 - 13:06</td></tr>
<tr><td class="aws">165.225.76.81</td><td>1</td><td>1</td><td>5.36 KB</td><td>09 May 2016 - 11:06</td></tr>
<tr><td class="aws">194.187.171.13</td><td>1</td><td>1</td><td>6.67 KB</td><td>04 May 2016 - 17:35</td></tr>
<tr><td class="aws">63.150.152.126</td><td>1</td><td>8</td><td>287.43 KB</td><td>16 May 2016 - 08:52</td></tr>
<tr><td class="aws">91.236.74.165</td><td>1</td><td>1</td><td>6.77 KB</td><td>06 May 2016 - 02:17</td></tr>
<tr><td class="aws">192.165.48.145</td><td>1</td><td>1</td><td>6.74 KB</td><td>10 May 2016 - 23:23</td></tr>
<tr><td class="aws">220.181.165.6</td><td>1</td><td>1</td><td>6.76 KB</td><td>19 May 2016 - 00:15</td></tr>
<tr><td class="aws">151.67.198.103</td><td>&nbsp;</td><td>1</td><td>2.47 KB</td><td>-</td></tr>
<tr><td class="aws">88.151.178.203</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">105.159.195.102</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">197.27.19.182</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>6,768</td><td>8,856</td><td>317.28 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
