<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-05) - unknownip">
<title>Statistics for beta.framasoft.org (2015-05) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>97 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">217.12.204.155</td><td>412</td><td>412</td><td>8.59 MB</td><td>18 May 2015 - 00:25</td></tr>
<tr><td class="aws">104.255.66.211</td><td>64</td><td>64</td><td>1.37 MB</td><td>07 May 2015 - 05:03</td></tr>
<tr><td class="aws">216.244.84.43</td><td>48</td><td>48</td><td>1.27 MB</td><td>19 May 2015 - 19:50</td></tr>
<tr><td class="aws">72.46.133.242</td><td>44</td><td>44</td><td>1.16 MB</td><td>25 May 2015 - 16:31</td></tr>
<tr><td class="aws">173.208.253.83</td><td>38</td><td>38</td><td>1.00 MB</td><td>27 May 2015 - 03:38</td></tr>
<tr><td class="aws">217.12.204.117</td><td>28</td><td>28</td><td>662.19 KB</td><td>05 May 2015 - 02:47</td></tr>
<tr><td class="aws">216.244.84.44</td><td>28</td><td>28</td><td>758.20 KB</td><td>31 May 2015 - 02:54</td></tr>
<tr><td class="aws">46.28.68.135</td><td>23</td><td>23</td><td>526.28 KB</td><td>05 May 2015 - 09:24</td></tr>
<tr><td class="aws">104.238.195.170</td><td>22</td><td>22</td><td>595.69 KB</td><td>10 May 2015 - 03:31</td></tr>
<tr><td class="aws">93.118.67.45</td><td>12</td><td>12</td><td>108.73 KB</td><td>27 May 2015 - 18:20</td></tr>
<tr><td class="aws">162.244.14.185</td><td>12</td><td>12</td><td>72.46 KB</td><td>31 May 2015 - 15:31</td></tr>
<tr><td class="aws">104.238.195.179</td><td>11</td><td>11</td><td>297.85 KB</td><td>30 May 2015 - 16:55</td></tr>
<tr><td class="aws">188.211.162.90</td><td>10</td><td>10</td><td>59.83 KB</td><td>14 May 2015 - 19:31</td></tr>
<tr><td class="aws">93.118.67.197</td><td>8</td><td>8</td><td>48.69 KB</td><td>06 May 2015 - 13:45</td></tr>
<tr><td class="aws">93.118.70.188</td><td>8</td><td>8</td><td>69.19 KB</td><td>28 May 2015 - 23:40</td></tr>
<tr><td class="aws">8.14.146.235</td><td>8</td><td>8</td><td>47.36 KB</td><td>24 May 2015 - 09:48</td></tr>
<tr><td class="aws">162.244.15.77</td><td>8</td><td>8</td><td>47.55 KB</td><td>29 May 2015 - 17:12</td></tr>
<tr><td class="aws">93.118.70.127</td><td>8</td><td>8</td><td>69.05 KB</td><td>09 May 2015 - 12:03</td></tr>
<tr><td class="aws">93.118.70.225</td><td>7</td><td>7</td><td>61.61 KB</td><td>12 May 2015 - 13:55</td></tr>
<tr><td class="aws">175.44.33.28</td><td>7</td><td>7</td><td>141.49 KB</td><td>04 May 2015 - 02:16</td></tr>
<tr><td class="aws">104.238.195.178</td><td>7</td><td>7</td><td>189.53 KB</td><td>14 May 2015 - 15:33</td></tr>
<tr><td class="aws">113.240.104.149</td><td>6</td><td>6</td><td>43.55 KB</td><td>21 May 2015 - 04:42</td></tr>
<tr><td class="aws">36.250.178.227</td><td>6</td><td>6</td><td>162.46 KB</td><td>23 May 2015 - 03:05</td></tr>
<tr><td class="aws">89.47.18.212</td><td>5</td><td>5</td><td>49.62 KB</td><td>12 May 2015 - 13:54</td></tr>
<tr><td class="aws">141.105.68.130</td><td>5</td><td>5</td><td>111.57 KB</td><td>24 May 2015 - 04:59</td></tr>
<tr><td class="aws">113.15.123.79</td><td>5</td><td>5</td><td>112.05 KB</td><td>26 May 2015 - 10:57</td></tr>
<tr><td class="aws">89.47.16.144</td><td>5</td><td>5</td><td>51.00 KB</td><td>06 May 2015 - 13:45</td></tr>
<tr><td class="aws">198.204.241.202</td><td>5</td><td>5</td><td>135.38 KB</td><td>28 May 2015 - 19:31</td></tr>
<tr><td class="aws">217.12.204.80</td><td>5</td><td>5</td><td>37.24 KB</td><td>08 May 2015 - 03:27</td></tr>
<tr><td class="aws">93.118.67.112</td><td>4</td><td>4</td><td>24.34 KB</td><td>08 May 2015 - 19:41</td></tr>
<tr><td class="aws">89.47.16.168</td><td>4</td><td>4</td><td>44.66 KB</td><td>12 May 2015 - 13:56</td></tr>
<tr><td class="aws">93.118.70.41</td><td>4</td><td>4</td><td>20.00 KB</td><td>09 May 2015 - 12:03</td></tr>
<tr><td class="aws">93.118.67.44</td><td>4</td><td>4</td><td>24.02 KB</td><td>05 May 2015 - 17:14</td></tr>
<tr><td class="aws">58.22.65.141</td><td>4</td><td>4</td><td>23.71 KB</td><td>16 May 2015 - 23:37</td></tr>
<tr><td class="aws">46.102.103.183</td><td>4</td><td>4</td><td>23.89 KB</td><td>03 May 2015 - 14:47</td></tr>
<tr><td class="aws">142.0.131.135</td><td>4</td><td>4</td><td>24.15 KB</td><td>05 May 2015 - 19:56</td></tr>
<tr><td class="aws">204.44.112.32</td><td>4</td><td>4</td><td>23.98 KB</td><td>09 May 2015 - 10:55</td></tr>
<tr><td class="aws">78.250.90.206</td><td>4</td><td>28</td><td>322.25 KB</td><td>15 May 2015 - 12:13</td></tr>
<tr><td class="aws">104.254.92.90</td><td>3</td><td>3</td><td>17.56 KB</td><td>22 May 2015 - 03:05</td></tr>
<tr><td class="aws">104.254.90.122</td><td>3</td><td>3</td><td>17.84 KB</td><td>05 May 2015 - 18:02</td></tr>
<tr><td class="aws">185.22.183.201</td><td>3</td><td>3</td><td>17.74 KB</td><td>23 May 2015 - 12:12</td></tr>
<tr><td class="aws">104.156.228.171</td><td>3</td><td>3</td><td>17.42 KB</td><td>23 May 2015 - 02:18</td></tr>
<tr><td class="aws">178.162.199.206</td><td>3</td><td>3</td><td>17.75 KB</td><td>24 May 2015 - 21:58</td></tr>
<tr><td class="aws">43.224.32.7</td><td>3</td><td>3</td><td>17.24 KB</td><td>01 May 2015 - 18:59</td></tr>
<tr><td class="aws">93.118.70.134</td><td>3</td><td>3</td><td>17.34 KB</td><td>12 May 2015 - 13:57</td></tr>
<tr><td class="aws">108.61.228.140</td><td>3</td><td>3</td><td>17.78 KB</td><td>19 May 2015 - 04:04</td></tr>
<tr><td class="aws">66.55.144.251</td><td>3</td><td>3</td><td>17.83 KB</td><td>21 May 2015 - 16:30</td></tr>
<tr><td class="aws">37.203.209.2</td><td>3</td><td>3</td><td>17.38 KB</td><td>06 May 2015 - 16:25</td></tr>
<tr><td class="aws">104.156.228.103</td><td>3</td><td>3</td><td>17.75 KB</td><td>23 May 2015 - 23:20</td></tr>
<tr><td class="aws">185.22.183.194</td><td>3</td><td>3</td><td>18.05 KB</td><td>07 May 2015 - 14:19</td></tr>
<tr><td class="aws">104.156.240.167</td><td>3</td><td>3</td><td>17.52 KB</td><td>03 May 2015 - 09:30</td></tr>
<tr><td class="aws">104.156.240.171</td><td>3</td><td>3</td><td>18.05 KB</td><td>25 May 2015 - 08:35</td></tr>
<tr><td class="aws">46.165.220.212</td><td>2</td><td>2</td><td>10.18 KB</td><td>02 May 2015 - 04:38</td></tr>
<tr><td class="aws">199.180.114.150</td><td>2</td><td>2</td><td>14.92 KB</td><td>30 May 2015 - 17:06</td></tr>
<tr><td class="aws">188.208.9.139</td><td>2</td><td>2</td><td>33.60 KB</td><td>28 May 2015 - 03:29</td></tr>
<tr><td class="aws">108.61.101.140</td><td>2</td><td>2</td><td>9.47 KB</td><td>03 May 2015 - 17:28</td></tr>
<tr><td class="aws">5.157.38.34</td><td>2</td><td>2</td><td>9.81 KB</td><td>14 May 2015 - 13:19</td></tr>
<tr><td class="aws">105.102.212.86</td><td>2</td><td>19</td><td>211.15 KB</td><td>05 May 2015 - 16:10</td></tr>
<tr><td class="aws">113.240.120.176</td><td>2</td><td>2</td><td>14.52 KB</td><td>07 May 2015 - 03:45</td></tr>
<tr><td class="aws">118.250.45.28</td><td>2</td><td>2</td><td>14.51 KB</td><td>05 May 2015 - 03:19</td></tr>
<tr><td class="aws">193.201.224.177</td><td>2</td><td>2</td><td>56.32 KB</td><td>14 May 2015 - 23:24</td></tr>
<tr><td class="aws">203.133.169.91</td><td>1</td><td>1</td><td>6.37 KB</td><td>06 May 2015 - 11:27</td></tr>
<tr><td class="aws">119.130.29.105</td><td>1</td><td>1</td><td>27.08 KB</td><td>01 May 2015 - 05:43</td></tr>
<tr><td class="aws">104.167.200.43</td><td>1</td><td>1</td><td>27.11 KB</td><td>29 May 2015 - 07:41</td></tr>
<tr><td class="aws">176.119.30.35</td><td>1</td><td>1</td><td>27.11 KB</td><td>27 May 2015 - 20:42</td></tr>
<tr><td class="aws">104.222.134.142</td><td>1</td><td>1</td><td>6.35 KB</td><td>13 May 2015 - 18:37</td></tr>
<tr><td class="aws">175.44.35.78</td><td>1</td><td>1</td><td>27.08 KB</td><td>31 May 2015 - 20:15</td></tr>
<tr><td class="aws">124.237.194.136</td><td>1</td><td>1</td><td>27.08 KB</td><td>31 May 2015 - 04:02</td></tr>
<tr><td class="aws">183.48.58.230</td><td>1</td><td>1</td><td>27.08 KB</td><td>07 May 2015 - 20:44</td></tr>
<tr><td class="aws">5.153.233.34</td><td>1</td><td>1</td><td>7.46 KB</td><td>26 May 2015 - 18:50</td></tr>
<tr><td class="aws">203.133.168.214</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 May 2015 - 10:34</td></tr>
<tr><td class="aws">175.44.6.52</td><td>1</td><td>1</td><td>27.08 KB</td><td>01 May 2015 - 07:19</td></tr>
<tr><td class="aws">203.133.170.34</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 May 2015 - 14:20</td></tr>
<tr><td class="aws">46.39.53.103</td><td>1</td><td>1</td><td>27.08 KB</td><td>30 May 2015 - 19:27</td></tr>
<tr><td class="aws">31.220.6.118</td><td>1</td><td>1</td><td>6.35 KB</td><td>14 May 2015 - 05:23</td></tr>
<tr><td class="aws">203.133.169.165</td><td>1</td><td>1</td><td>6.37 KB</td><td>28 May 2015 - 11:29</td></tr>
<tr><td class="aws">101.71.27.120</td><td>1</td><td>1</td><td>27.08 KB</td><td>13 May 2015 - 08:43</td></tr>
<tr><td class="aws">198.11.172.93</td><td>1</td><td>1</td><td>6.36 KB</td><td>02 May 2015 - 23:14</td></tr>
<tr><td class="aws">66.117.8.34</td><td>1</td><td>1</td><td>27.07 KB</td><td>07 May 2015 - 07:14</td></tr>
<tr><td class="aws">89.47.25.37</td><td>1</td><td>1</td><td>6.35 KB</td><td>09 May 2015 - 07:47</td></tr>
<tr><td class="aws">5.157.10.23</td><td>1</td><td>1</td><td>6.35 KB</td><td>13 May 2015 - 11:29</td></tr>
<tr><td class="aws">113.111.145.81</td><td>1</td><td>1</td><td>27.08 KB</td><td>06 May 2015 - 01:59</td></tr>
<tr><td class="aws">211.227.63.205</td><td>1</td><td>1</td><td>6.35 KB</td><td>08 May 2015 - 17:15</td></tr>
<tr><td class="aws">31.184.238.55</td><td>1</td><td>1</td><td>42.36 KB</td><td>26 May 2015 - 03:43</td></tr>
<tr><td class="aws">95.211.60.11</td><td>1</td><td>14</td><td>167.34 KB</td><td>09 May 2015 - 14:16</td></tr>
<tr><td class="aws">218.6.116.78</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 May 2015 - 06:40</td></tr>
<tr><td class="aws">113.111.147.249</td><td>1</td><td>1</td><td>27.07 KB</td><td>14 May 2015 - 17:14</td></tr>
<tr><td class="aws">117.169.1.208</td><td>1</td><td>1</td><td>7.46 KB</td><td>31 May 2015 - 07:11</td></tr>
<tr><td class="aws">14.119.107.36</td><td>1</td><td>1</td><td>27.08 KB</td><td>01 May 2015 - 12:30</td></tr>
<tr><td class="aws">183.218.63.168</td><td>1</td><td>1</td><td>27.11 KB</td><td>27 May 2015 - 08:33</td></tr>
<tr><td class="aws">203.133.169.88</td><td>1</td><td>1</td><td>6.37 KB</td><td>10 May 2015 - 03:35</td></tr>
<tr><td class="aws">111.13.102.9</td><td>1</td><td>1</td><td>6.37 KB</td><td>28 May 2015 - 22:48</td></tr>
<tr><td class="aws">45.62.36.138</td><td>1</td><td>1</td><td>6.35 KB</td><td>21 May 2015 - 19:38</td></tr>
<tr><td class="aws">182.140.132.104</td><td>1</td><td>1</td><td>27.08 KB</td><td>27 May 2015 - 15:49</td></tr>
<tr><td class="aws">41.143.173.86</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">130.79.54.10</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws">5.79.86.129</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>4,826</td><td>5,235</td><td>123.05 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
