<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-03) - unknownip">
<title>Statistics for beta.framasoft.org (2015-03) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>96 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.94.237.233</td><td>112</td><td>342</td><td>2.60 MB</td><td>06 Mar 2015 - 09:42</td></tr>
<tr><td class="aws">104.255.66.214</td><td>89</td><td>89</td><td>1.79 MB</td><td>26 Mar 2015 - 18:03</td></tr>
<tr><td class="aws">77.242.202.232</td><td>84</td><td>195</td><td>1.49 MB</td><td>13 Mar 2015 - 11:52</td></tr>
<tr><td class="aws">130.79.54.13</td><td>83</td><td>325</td><td>2.03 MB</td><td>18 Mar 2015 - 10:25</td></tr>
<tr><td class="aws">198.204.241.202</td><td>75</td><td>75</td><td>1.98 MB</td><td>28 Mar 2015 - 18:13</td></tr>
<tr><td class="aws">104.255.66.211</td><td>66</td><td>66</td><td>1.37 MB</td><td>25 Mar 2015 - 18:10</td></tr>
<tr><td class="aws">62.23.197.58</td><td>20</td><td>63</td><td>638.75 KB</td><td>13 Mar 2015 - 14:17</td></tr>
<tr><td class="aws">193.201.224.58</td><td>16</td><td>16</td><td>335.60 KB</td><td>30 Mar 2015 - 16:30</td></tr>
<tr><td class="aws">91.236.75.102</td><td>16</td><td>16</td><td>341.37 KB</td><td>11 Mar 2015 - 15:28</td></tr>
<tr><td class="aws">162.244.14.185</td><td>16</td><td>16</td><td>95.18 KB</td><td>27 Mar 2015 - 08:17</td></tr>
<tr><td class="aws">85.12.8.106</td><td>13</td><td>51</td><td>498.58 KB</td><td>30 Mar 2015 - 17:44</td></tr>
<tr><td class="aws">91.105.109.58</td><td>12</td><td>12</td><td>66.78 KB</td><td>17 Mar 2015 - 05:47</td></tr>
<tr><td class="aws">104.238.195.178</td><td>8</td><td>8</td><td>216.62 KB</td><td>30 Mar 2015 - 21:59</td></tr>
<tr><td class="aws">170.130.58.19</td><td>8</td><td>8</td><td>44.49 KB</td><td>09 Mar 2015 - 19:06</td></tr>
<tr><td class="aws">50.2.15.155</td><td>5</td><td>5</td><td>25.58 KB</td><td>09 Mar 2015 - 13:44</td></tr>
<tr><td class="aws">171.109.107.37</td><td>5</td><td>5</td><td>111.44 KB</td><td>13 Mar 2015 - 01:02</td></tr>
<tr><td class="aws">77.243.189.204</td><td>5</td><td>5</td><td>111.31 KB</td><td>14 Mar 2015 - 00:42</td></tr>
<tr><td class="aws">93.118.67.112</td><td>4</td><td>4</td><td>44.88 KB</td><td>28 Mar 2015 - 18:56</td></tr>
<tr><td class="aws">192.240.220.248</td><td>4</td><td>4</td><td>24.02 KB</td><td>30 Mar 2015 - 06:49</td></tr>
<tr><td class="aws">212.129.63.227</td><td>4</td><td>4</td><td>23.86 KB</td><td>26 Mar 2015 - 06:01</td></tr>
<tr><td class="aws">93.118.70.188</td><td>4</td><td>4</td><td>44.95 KB</td><td>23 Mar 2015 - 15:14</td></tr>
<tr><td class="aws">93.118.67.44</td><td>4</td><td>4</td><td>23.62 KB</td><td>23 Mar 2015 - 15:15</td></tr>
<tr><td class="aws">50.2.15.224</td><td>4</td><td>4</td><td>25.23 KB</td><td>06 Mar 2015 - 07:24</td></tr>
<tr><td class="aws">170.130.63.15</td><td>4</td><td>4</td><td>23.24 KB</td><td>06 Mar 2015 - 07:24</td></tr>
<tr><td class="aws">50.2.15.94</td><td>4</td><td>4</td><td>25.50 KB</td><td>09 Mar 2015 - 19:06</td></tr>
<tr><td class="aws">107.153.85.153</td><td>4</td><td>4</td><td>25.49 KB</td><td>12 Mar 2015 - 06:02</td></tr>
<tr><td class="aws">163.177.79.4</td><td>4</td><td>4</td><td>23.44 KB</td><td>06 Mar 2015 - 01:12</td></tr>
<tr><td class="aws">137.175.36.120</td><td>4</td><td>4</td><td>23.63 KB</td><td>11 Mar 2015 - 15:58</td></tr>
<tr><td class="aws">162.251.123.46</td><td>4</td><td>4</td><td>24.03 KB</td><td>30 Mar 2015 - 22:15</td></tr>
<tr><td class="aws">120.43.21.81</td><td>3</td><td>3</td><td>57.31 KB</td><td>18 Mar 2015 - 20:37</td></tr>
<tr><td class="aws">170.130.63.113</td><td>3</td><td>3</td><td>22.29 KB</td><td>06 Mar 2015 - 07:25</td></tr>
<tr><td class="aws">96.44.156.16</td><td>3</td><td>3</td><td>18.86 KB</td><td>21 Mar 2015 - 20:49</td></tr>
<tr><td class="aws">173.208.253.82</td><td>2</td><td>2</td><td>54.16 KB</td><td>31 Mar 2015 - 23:25</td></tr>
<tr><td class="aws">69.172.67.128</td><td>2</td><td>19</td><td>211.15 KB</td><td>17 Mar 2015 - 21:21</td></tr>
<tr><td class="aws">37.72.189.6</td><td>2</td><td>2</td><td>12.75 KB</td><td>12 Mar 2015 - 03:06</td></tr>
<tr><td class="aws">192.77.254.223</td><td>2</td><td>2</td><td>12.74 KB</td><td>13 Mar 2015 - 01:59</td></tr>
<tr><td class="aws">80.12.110.201</td><td>2</td><td>19</td><td>199.88 KB</td><td>23 Mar 2015 - 11:23</td></tr>
<tr><td class="aws">193.180.255.147</td><td>2</td><td>19</td><td>188.18 KB</td><td>07 Mar 2015 - 22:32</td></tr>
<tr><td class="aws">50.2.15.208</td><td>2</td><td>2</td><td>10.27 KB</td><td>06 Mar 2015 - 07:26</td></tr>
<tr><td class="aws">107.150.53.90</td><td>2</td><td>2</td><td>54.15 KB</td><td>15 Mar 2015 - 10:45</td></tr>
<tr><td class="aws">192.187.126.162</td><td>1</td><td>1</td><td>6.37 KB</td><td>30 Mar 2015 - 02:49</td></tr>
<tr><td class="aws">202.171.253.74</td><td>1</td><td>1</td><td>26.97 KB</td><td>05 Mar 2015 - 14:57</td></tr>
<tr><td class="aws">111.1.36.166</td><td>1</td><td>1</td><td>27.11 KB</td><td>25 Mar 2015 - 23:56</td></tr>
<tr><td class="aws">203.133.168.79</td><td>1</td><td>1</td><td>6.37 KB</td><td>31 Mar 2015 - 12:45</td></tr>
<tr><td class="aws">199.15.233.176</td><td>1</td><td>1</td><td>27.08 KB</td><td>26 Mar 2015 - 02:16</td></tr>
<tr><td class="aws">119.187.113.214</td><td>1</td><td>1</td><td>27.11 KB</td><td>26 Mar 2015 - 04:44</td></tr>
<tr><td class="aws">117.135.251.74</td><td>1</td><td>1</td><td>27.11 KB</td><td>26 Mar 2015 - 11:11</td></tr>
<tr><td class="aws">78.193.130.27</td><td>1</td><td>15</td><td>305.61 KB</td><td>27 Mar 2015 - 18:40</td></tr>
<tr><td class="aws">116.23.120.8</td><td>1</td><td>1</td><td>26.94 KB</td><td>05 Mar 2015 - 05:33</td></tr>
<tr><td class="aws">203.133.168.8</td><td>1</td><td>1</td><td>6.37 KB</td><td>26 Mar 2015 - 10:07</td></tr>
<tr><td class="aws">123.138.19.140</td><td>1</td><td>1</td><td>27.11 KB</td><td>25 Mar 2015 - 23:16</td></tr>
<tr><td class="aws">203.133.171.71</td><td>1</td><td>1</td><td>6.38 KB</td><td>06 Mar 2015 - 18:52</td></tr>
<tr><td class="aws">218.240.156.82</td><td>1</td><td>1</td><td>27.08 KB</td><td>09 Mar 2015 - 16:00</td></tr>
<tr><td class="aws">188.226.182.213</td><td>1</td><td>1</td><td>27.11 KB</td><td>16 Mar 2015 - 13:43</td></tr>
<tr><td class="aws">202.107.233.85</td><td>1</td><td>1</td><td>7.46 KB</td><td>09 Mar 2015 - 13:07</td></tr>
<tr><td class="aws">165.231.1.159</td><td>1</td><td>1</td><td>6.37 KB</td><td>11 Mar 2015 - 12:48</td></tr>
<tr><td class="aws">37.58.155.60</td><td>1</td><td>17</td><td>192.73 KB</td><td>05 Mar 2015 - 14:57</td></tr>
<tr><td class="aws">112.111.184.55</td><td>1</td><td>1</td><td>27.08 KB</td><td>16 Mar 2015 - 19:48</td></tr>
<tr><td class="aws">117.177.240.31</td><td>1</td><td>1</td><td>27.08 KB</td><td>26 Mar 2015 - 19:07</td></tr>
<tr><td class="aws">165.231.1.172</td><td>1</td><td>1</td><td>6.37 KB</td><td>11 Mar 2015 - 12:42</td></tr>
<tr><td class="aws">37.0.127.110</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">213.56.205.77</td><td>&nbsp;</td><td>2</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">82.119.205.156</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">202.22.228.248</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">80.215.132.173</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">5.158.252.139</td><td>&nbsp;</td><td>3</td><td>41.68 KB</td><td>-</td></tr>
<tr><td class="aws">90.96.146.71</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.49.5.67</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.253.170.9</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.48.172.22</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">93.174.144.106</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">138.199.77.219</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">194.167.18.244</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">41.231.47.150</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">41.228.15.95</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">95.182.238.162</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">81.200.189.6</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">24.114.36.200</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">41.140.143.54</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">78.194.3.29</td><td>&nbsp;</td><td>3</td><td>62.52 KB</td><td>-</td></tr>
<tr><td class="aws">109.144.141.27</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">61.19.26.170</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">194.230.159.156</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">46.218.55.173</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.162.169.111</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">78.250.79.140</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">176.146.42.14</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.48.172.23</td><td>&nbsp;</td><td>2</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">92.103.61.212</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.160.202.229</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">109.205.67.254</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">193.48.172.167</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">109.74.88.142</td><td>&nbsp;</td><td>2</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">37.163.254.216</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">78.129.99.50</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">147.127.240.174</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>3,403</td><td>6,607</td><td>134.74 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
