<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-01) - unknownip">
<title>Statistics for beta.framasoft.org (2016-01) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.92.76.158</td><td>25</td><td>25</td><td>435.55 KB</td><td>27 Jan 2016 - 21:13</td></tr>
<tr><td class="aws">23.104.156.221</td><td>22</td><td>22</td><td>546.68 KB</td><td>09 Jan 2016 - 01:51</td></tr>
<tr><td class="aws">188.143.232.26</td><td>21</td><td>21</td><td>433.34 KB</td><td>15 Jan 2016 - 14:50</td></tr>
<tr><td class="aws">80.215.157.20</td><td>15</td><td>73</td><td>1.94 MB</td><td>16 Jan 2016 - 19:11</td></tr>
<tr><td class="aws">37.161.243.148</td><td>10</td><td>42</td><td>1.06 MB</td><td>16 Jan 2016 - 18:18</td></tr>
<tr><td class="aws">160.92.7.69</td><td>8</td><td>31</td><td>1018.49 KB</td><td>06 Jan 2016 - 15:14</td></tr>
<tr><td class="aws">213.137.172.131</td><td>7</td><td>28</td><td>1.02 MB</td><td>29 Jan 2016 - 14:58</td></tr>
<tr><td class="aws">195.101.137.28</td><td>6</td><td>27</td><td>931.05 KB</td><td>19 Jan 2016 - 08:14</td></tr>
<tr><td class="aws">46.218.230.82</td><td>6</td><td>22</td><td>673.53 KB</td><td>05 Jan 2016 - 13:58</td></tr>
<tr><td class="aws">80.12.39.168</td><td>6</td><td>22</td><td>664.01 KB</td><td>08 Jan 2016 - 12:13</td></tr>
<tr><td class="aws">83.233.207.74</td><td>5</td><td>5</td><td>22.16 KB</td><td>19 Jan 2016 - 16:21</td></tr>
<tr><td class="aws">185.24.184.74</td><td>5</td><td>26</td><td>649.67 KB</td><td>12 Jan 2016 - 18:05</td></tr>
<tr><td class="aws">212.7.217.50</td><td>4</td><td>4</td><td>30.69 KB</td><td>11 Jan 2016 - 04:13</td></tr>
<tr><td class="aws">45.33.155.227</td><td>3</td><td>3</td><td>12.76 KB</td><td>24 Jan 2016 - 16:22</td></tr>
<tr><td class="aws">80.215.156.208</td><td>3</td><td>3</td><td>79.38 KB</td><td>17 Jan 2016 - 10:26</td></tr>
<tr><td class="aws">162.208.48.197</td><td>2</td><td>2</td><td>80.79 KB</td><td>24 Jan 2016 - 15:12</td></tr>
<tr><td class="aws">194.187.171.250</td><td>1</td><td>1</td><td>6.93 KB</td><td>11 Jan 2016 - 17:36</td></tr>
<tr><td class="aws">203.133.170.216</td><td>1</td><td>1</td><td>6.94 KB</td><td>06 Jan 2016 - 23:54</td></tr>
<tr><td class="aws">203.133.168.32</td><td>1</td><td>1</td><td>6.94 KB</td><td>05 Jan 2016 - 22:08</td></tr>
<tr><td class="aws">194.187.171.23</td><td>1</td><td>1</td><td>6.93 KB</td><td>02 Jan 2016 - 20:00</td></tr>
<tr><td class="aws">87.228.18.54</td><td>1</td><td>1</td><td>6.94 KB</td><td>06 Jan 2016 - 00:33</td></tr>
<tr><td class="aws">203.133.170.80</td><td>1</td><td>1</td><td>6.70 KB</td><td>18 Jan 2016 - 13:24</td></tr>
<tr><td class="aws">89.32.177.39</td><td>1</td><td>1</td><td>6.93 KB</td><td>01 Jan 2016 - 00:47</td></tr>
<tr><td class="aws">203.133.168.214</td><td>1</td><td>1</td><td>6.93 KB</td><td>08 Jan 2016 - 17:22</td></tr>
<tr><td class="aws">203.133.170.146</td><td>1</td><td>1</td><td>6.93 KB</td><td>07 Jan 2016 - 19:17</td></tr>
<tr><td class="aws">193.17.19.232</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>10,020</td><td>12,640</td><td>457.00 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
