<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-06) - main">
<title>Statistics for beta.framasoft.org (2016-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2016 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2016 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>160</b><br />&nbsp;</td><td><b>233</b><br />(1.45&nbsp;visits/visitor)</td><td><b>10,580</b><br />(45.4&nbsp;Pages/Visit)</td><td><b>12,942</b><br />(55.54&nbsp;Hits/Visit)</td><td><b>475.53 MB</b><br />(2089.9&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,439</b></td><td><b>7,311</b></td><td><b>47.15 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="36" width="6" alt='Unique visitors: 108' title='Unique visitors: 108' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 10177' title='Pages: 10177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 13006' title='Hits: 13006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 466.53 MB' title='Bandwidth: 466.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 110' title='Unique visitors: 110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 243.40 MB' title='Bandwidth: 243.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 117' title='Unique visitors: 117' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 7885' title='Pages: 7885' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 10692' title='Hits: 10692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 355.90 MB' title='Bandwidth: 355.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="59" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 10865' title='Pages: 10865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 14868' title='Hits: 14868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 487.48 MB' title='Bandwidth: 487.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 152' title='Unique visitors: 152' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 10928' title='Pages: 10928' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 13327' title='Hits: 13327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 491.02 MB' title='Bandwidth: 491.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="53" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="6" alt='Number of visits: 233' title='Number of visits: 233' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 10580' title='Pages: 10580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 12942' title='Hits: 12942' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 475.53 MB' title='Bandwidth: 475.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>108</td><td>162</td><td>10,177</td><td>13,006</td><td>466.53 MB</td></tr>
<tr><td>Feb 2016</td><td>110</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
<tr><td>Mar 2016</td><td>117</td><td>188</td><td>7,885</td><td>10,692</td><td>355.90 MB</td></tr>
<tr><td>Apr 2016</td><td>177</td><td>257</td><td>10,865</td><td>14,868</td><td>487.48 MB</td></tr>
<tr><td>May 2016</td><td>152</td><td>274</td><td>10,928</td><td>13,327</td><td>491.02 MB</td></tr>
<tr><td>Jun 2016</td><td>160</td><td>233</td><td>10,580</td><td>12,942</td><td>475.53 MB</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">824</td><td bgcolor="#ECECEC">1,273</td><td bgcolor="#ECECEC">55,828</td><td bgcolor="#ECECEC">71,965</td><td bgcolor="#ECECEC">2.46 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 14.85 MB' title='Bandwidth: 14.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 352' title='Hits: 352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 14.49 MB' title='Bandwidth: 14.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 12.54 MB' title='Bandwidth: 12.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 270' title='Pages: 270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 13.28 MB' title='Bandwidth: 13.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 289' title='Hits: 289' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 12.52 MB' title='Bandwidth: 12.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 317' title='Hits: 317' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 13.59 MB' title='Bandwidth: 13.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 593' title='Hits: 593' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 21.07 MB' title='Bandwidth: 21.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 14.37 MB' title='Bandwidth: 14.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 13.27 MB' title='Bandwidth: 13.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 487' title='Pages: 487' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 915' title='Hits: 915' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="4" alt='Bandwidth: 28.76 MB' title='Bandwidth: 28.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 13.98 MB' title='Bandwidth: 13.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 324' title='Hits: 324' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 13.60 MB' title='Bandwidth: 13.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 14.61 MB' title='Bandwidth: 14.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 12.63 MB' title='Bandwidth: 12.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 465' title='Hits: 465' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 17.63 MB' title='Bandwidth: 17.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 324' title='Hits: 324' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 13.12 MB' title='Bandwidth: 13.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 351' title='Pages: 351' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 400' title='Hits: 400' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 14.80 MB' title='Bandwidth: 14.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 402' title='Hits: 402' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 15.29 MB' title='Bandwidth: 15.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 332' title='Pages: 332' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 360' title='Hits: 360' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 13.64 MB' title='Bandwidth: 13.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 418' title='Hits: 418' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 15.76 MB' title='Bandwidth: 15.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="4" alt='Pages: 618' title='Pages: 618' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 738' title='Hits: 738' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="4" alt='Bandwidth: 23.53 MB' title='Bandwidth: 23.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 489' title='Pages: 489' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 1028' title='Hits: 1028' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 29.79 MB' title='Bandwidth: 29.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 355' title='Hits: 355' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 13.86 MB' title='Bandwidth: 13.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 449' title='Pages: 449' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 603' title='Hits: 603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 17.51 MB' title='Bandwidth: 17.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 359' title='Pages: 359' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 13.52 MB' title='Bandwidth: 13.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 309' title='Pages: 309' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 309' title='Hits: 309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 12.60 MB' title='Bandwidth: 12.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 338' title='Pages: 338' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 14.58 MB' title='Bandwidth: 14.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 550' title='Hits: 550' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 18.57 MB' title='Bandwidth: 18.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 334' title='Hits: 334' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 13.42 MB' title='Bandwidth: 13.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="4" alt='Pages: 371' title='Pages: 371' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 14.37 MB' title='Bandwidth: 14.37 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 7.77' title='Number of visits: 7.77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 352.67' title='Pages: 352.67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 431.40' title='Hits: 431.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 16621130.03' title='Bandwidth: 16621130.03' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2016</td><td>5</td><td>307</td><td>361</td><td>14.85 MB</td></tr>
<tr><td>02 Jun 2016</td><td>3</td><td>302</td><td>352</td><td>14.49 MB</td></tr>
<tr><td>03 Jun 2016</td><td>1</td><td>288</td><td>290</td><td>12.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jun 2016</td><td>4</td><td>270</td><td>348</td><td>13.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jun 2016</td><td>1</td><td>288</td><td>289</td><td>12.52 MB</td></tr>
<tr><td>06 Jun 2016</td><td>3</td><td>297</td><td>317</td><td>13.59 MB</td></tr>
<tr><td>07 Jun 2016</td><td>4</td><td>550</td><td>593</td><td>21.07 MB</td></tr>
<tr><td>08 Jun 2016</td><td>5</td><td>305</td><td>348</td><td>14.37 MB</td></tr>
<tr><td>09 Jun 2016</td><td>4</td><td>300</td><td>321</td><td>13.27 MB</td></tr>
<tr><td>10 Jun 2016</td><td>30</td><td>487</td><td>915</td><td>28.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jun 2016</td><td>4</td><td>305</td><td>335</td><td>13.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jun 2016</td><td>3</td><td>297</td><td>324</td><td>13.60 MB</td></tr>
<tr><td>13 Jun 2016</td><td>6</td><td>308</td><td>354</td><td>14.61 MB</td></tr>
<tr><td>14 Jun 2016</td><td>4</td><td>305</td><td>305</td><td>12.63 MB</td></tr>
<tr><td>15 Jun 2016</td><td>7</td><td>336</td><td>465</td><td>17.63 MB</td></tr>
<tr><td>16 Jun 2016</td><td>4</td><td>317</td><td>324</td><td>13.12 MB</td></tr>
<tr><td>17 Jun 2016</td><td>5</td><td>351</td><td>400</td><td>14.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jun 2016</td><td>10</td><td>336</td><td>402</td><td>15.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jun 2016</td><td>5</td><td>332</td><td>360</td><td>13.64 MB</td></tr>
<tr><td>20 Jun 2016</td><td>8</td><td>334</td><td>418</td><td>15.76 MB</td></tr>
<tr><td>21 Jun 2016</td><td>14</td><td>618</td><td>738</td><td>23.53 MB</td></tr>
<tr><td>22 Jun 2016</td><td>24</td><td>489</td><td>1,028</td><td>29.79 MB</td></tr>
<tr><td>23 Jun 2016</td><td>6</td><td>331</td><td>355</td><td>13.86 MB</td></tr>
<tr><td>24 Jun 2016</td><td>20</td><td>449</td><td>603</td><td>17.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jun 2016</td><td>4</td><td>359</td><td>382</td><td>13.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jun 2016</td><td>4</td><td>309</td><td>309</td><td>12.60 MB</td></tr>
<tr><td>27 Jun 2016</td><td>8</td><td>338</td><td>411</td><td>14.58 MB</td></tr>
<tr><td>28 Jun 2016</td><td>16</td><td>391</td><td>550</td><td>18.57 MB</td></tr>
<tr><td>29 Jun 2016</td><td>6</td><td>310</td><td>334</td><td>13.42 MB</td></tr>
<tr><td>30 Jun 2016</td><td>15</td><td>371</td><td>411</td><td>14.37 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>7</td><td>352</td><td>431</td><td>15.85 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>233</td><td>10,580</td><td>12,942</td><td>475.53 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 319.25' title='Pages: 319.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 375' title='Hits: 375' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 14.63 MB' title='Bandwidth: 14.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 466' title='Pages: 466' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="6" alt='Hits: 546.50' title='Hits: 546.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 18.95 MB' title='Bandwidth: 18.95 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 349.40' title='Pages: 349.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 507.20' title='Hits: 507.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 18.01 MB' title='Bandwidth: 18.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 324.20' title='Pages: 324.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 352.60' title='Hits: 352.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 13.82 MB' title='Bandwidth: 13.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 393.75' title='Pages: 393.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 552' title='Hits: 552' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 18.40 MB' title='Bandwidth: 18.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 317.50' title='Pages: 317.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 366.75' title='Hits: 366.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 14.02 MB' title='Bandwidth: 14.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 306.50' title='Pages: 306.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 320.50' title='Hits: 320.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 13.09 MB' title='Bandwidth: 13.09 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>319</td><td>375</td><td>14.63 MB</td></tr>
<tr><td>Tue</td><td>466</td><td>546</td><td>18.95 MB</td></tr>
<tr><td>Wed</td><td>349</td><td>507</td><td>18.01 MB</td></tr>
<tr><td>Thu</td><td>324</td><td>352</td><td>13.82 MB</td></tr>
<tr><td>Fri</td><td>393</td><td>552</td><td>18.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>317</td><td>366</td><td>14.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>306</td><td>320</td><td>13.09 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 387' title='Pages: 387' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 387' title='Hits: 387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 16.01 MB' title='Bandwidth: 16.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 367' title='Pages: 367' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 369' title='Hits: 369' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 15.69 MB' title='Bandwidth: 15.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 375' title='Pages: 375' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 379' title='Hits: 379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 16.14 MB' title='Bandwidth: 16.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 401' title='Pages: 401' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 430' title='Hits: 430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 17.02 MB' title='Bandwidth: 17.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 403' title='Hits: 403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 16.24 MB' title='Bandwidth: 16.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 367' title='Pages: 367' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 367' title='Hits: 367' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 15.67 MB' title='Bandwidth: 15.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 602' title='Pages: 602' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 602' title='Hits: 602' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 21.46 MB' title='Bandwidth: 21.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 415' title='Pages: 415' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 429' title='Hits: 429' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 16.78 MB' title='Bandwidth: 16.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 410' title='Hits: 410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 16.53 MB' title='Bandwidth: 16.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 474' title='Pages: 474' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 730' title='Hits: 730' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 24.04 MB' title='Bandwidth: 24.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 569' title='Pages: 569' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 793' title='Hits: 793' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 25.91 MB' title='Bandwidth: 25.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 727' title='Pages: 727' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1041' title='Hits: 1041' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 31.90 MB' title='Bandwidth: 31.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 420' title='Pages: 420' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 599' title='Hits: 599' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 20.71 MB' title='Bandwidth: 20.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 483' title='Hits: 483' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 18.82 MB' title='Bandwidth: 18.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 627' title='Hits: 627' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 22.10 MB' title='Bandwidth: 22.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 420' title='Pages: 420' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 527' title='Hits: 527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 20.34 MB' title='Bandwidth: 20.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 470' title='Pages: 470' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 689' title='Hits: 689' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 24.28 MB' title='Bandwidth: 24.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 576' title='Hits: 576' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 20.54 MB' title='Bandwidth: 20.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 442' title='Pages: 442' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 561' title='Hits: 561' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 19.19 MB' title='Bandwidth: 19.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 462' title='Hits: 462' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 18.23 MB' title='Bandwidth: 18.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 458' title='Pages: 458' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 557' title='Hits: 557' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 19.26 MB' title='Bandwidth: 19.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 444' title='Pages: 444' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 556' title='Hits: 556' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 21.08 MB' title='Bandwidth: 21.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 541' title='Hits: 541' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 20.31 MB' title='Bandwidth: 20.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 424' title='Hits: 424' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 17.30 MB' title='Bandwidth: 17.30 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>387</td><td>387</td><td>16.01 MB</td></tr>
<tr><td>01</td><td>367</td><td>369</td><td>15.69 MB</td></tr>
<tr><td>02</td><td>375</td><td>379</td><td>16.14 MB</td></tr>
<tr><td>03</td><td>401</td><td>430</td><td>17.02 MB</td></tr>
<tr><td>04</td><td>396</td><td>403</td><td>16.24 MB</td></tr>
<tr><td>05</td><td>367</td><td>367</td><td>15.67 MB</td></tr>
<tr><td>06</td><td>602</td><td>602</td><td>21.46 MB</td></tr>
<tr><td>07</td><td>415</td><td>429</td><td>16.78 MB</td></tr>
<tr><td>08</td><td>369</td><td>410</td><td>16.53 MB</td></tr>
<tr><td>09</td><td>474</td><td>730</td><td>24.04 MB</td></tr>
<tr><td>10</td><td>569</td><td>793</td><td>25.91 MB</td></tr>
<tr><td>11</td><td>727</td><td>1,041</td><td>31.90 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>420</td><td>599</td><td>20.71 MB</td></tr>
<tr><td>13</td><td>398</td><td>483</td><td>18.82 MB</td></tr>
<tr><td>14</td><td>462</td><td>627</td><td>22.10 MB</td></tr>
<tr><td>15</td><td>420</td><td>527</td><td>20.34 MB</td></tr>
<tr><td>16</td><td>470</td><td>689</td><td>24.28 MB</td></tr>
<tr><td>17</td><td>446</td><td>576</td><td>20.54 MB</td></tr>
<tr><td>18</td><td>442</td><td>561</td><td>19.19 MB</td></tr>
<tr><td>19</td><td>395</td><td>462</td><td>18.23 MB</td></tr>
<tr><td>20</td><td>458</td><td>557</td><td>19.26 MB</td></tr>
<tr><td>21</td><td>444</td><td>556</td><td>21.08 MB</td></tr>
<tr><td>22</td><td>396</td><td>541</td><td>20.31 MB</td></tr>
<tr><td>23</td><td>380</td><td>424</td><td>17.30 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>9,473</td><td>10,344</td><td>407.24 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="239" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>644</td><td>1,043</td><td>26.90 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>225</td><td>963</td><td>26.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="17" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>119</td><td>239</td><td>5.93 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/aero.png" height="14" alt='aero' title='aero' /></td><td class="aws">Aero/Travel domains</td><td>aero</td><td>62</td><td>178</td><td>4.52 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>12</td><td>27</td><td>630.92 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>8</td><td>29</td><td>1023.84 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/be.png" height="14" alt='be' title='be' /></td><td class="aws">Belgium</td><td>be</td><td>8</td><td>35</td><td>817.98 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pf.png" height="14" alt='pf' title='pf' /></td><td class="aws">Polynesia (French)</td><td>pf</td><td>7</td><td>28</td><td>1018.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/lu.png" height="14" alt='lu' title='lu' /></td><td class="aws">Luxembourg</td><td>lu</td><td>7</td><td>28</td><td>1018.48 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>15</td><td>28</td><td>392.02 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 95 Known, 75 Unknown (unresolved ip)<br />160 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,601</td><td>8,601</td><td>373.86 MB</td><td nowrap="nowrap">30 Jun 2016 - 23:56</td></tr>
<tr><td class="aws">crawl01.lp.007ac9.net</td><td>250</td><td>250</td><td>6.57 MB</td><td nowrap="nowrap">21 Jun 2016 - 07:02</td></tr>
<tr><td class="aws">crawl06.lp.007ac9.net</td><td>248</td><td>248</td><td>6.52 MB</td><td nowrap="nowrap">07 Jun 2016 - 11:08</td></tr>
<tr><td class="aws">194.187.170.202</td><td>74</td><td>74</td><td>374.31 KB</td><td nowrap="nowrap">25 Jun 2016 - 04:31</td></tr>
<tr><td class="aws">194.187.170.221</td><td>70</td><td>70</td><td>308.18 KB</td><td nowrap="nowrap">30 Jun 2016 - 11:45</td></tr>
<tr><td class="aws">ifrasp.ifrfrance.aero</td><td>62</td><td>178</td><td>4.52 MB</td><td nowrap="nowrap">10 Jun 2016 - 11:52</td></tr>
<tr><td class="aws">194.187.170.215</td><td>61</td><td>61</td><td>270.68 KB</td><td nowrap="nowrap">26 Jun 2016 - 02:20</td></tr>
<tr><td class="aws">194.187.170.219</td><td>49</td><td>49</td><td>229.58 KB</td><td nowrap="nowrap">21 Jun 2016 - 02:04</td></tr>
<tr><td class="aws">194.187.170.211</td><td>42</td><td>42</td><td>221.94 KB</td><td nowrap="nowrap">30 Jun 2016 - 23:56</td></tr>
<tr><td class="aws">103.46.71.37.rev.sfr.net</td><td>36</td><td>137</td><td>2.95 MB</td><td nowrap="nowrap">27 Jun 2016 - 18:37</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,087</td><td>3,232</td><td>79.74 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,332</td><td>10.24 MB</td><td>30 Jun 2016 - 23:18</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>641</td><td>23.12 MB</td><td>30 Jun 2016 - 17:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>480</td><td>2.78 MB</td><td>26 Jun 2016 - 08:10</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>364</td><td>1.76 MB</td><td>30 Jun 2016 - 23:08</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>211</td><td>3.95 MB</td><td>30 Jun 2016 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>38</td><td>1.53 MB</td><td>23 Jun 2016 - 16:00</td></tr>
<tr><td class="aws">Yandex bot</td><td>35</td><td>1.65 MB</td><td>29 Jun 2016 - 21:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>33</td><td>358.47 KB</td><td>30 Jun 2016 - 15:28</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>13</td><td>70.30 KB</td><td>28 Jun 2016 - 22:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>8</td><td>69.60 KB</td><td>28 Jun 2016 - 01:27</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11</td><td>105.25 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 233 - Average: 1,012 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>125</td><td>53.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>16</td><td>6.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>11</td><td>4.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>9</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>4.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>7</td><td>3 %</td></tr>
<tr><td class="aws">1h+</td><td>53</td><td>22.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>10,150</td><td>78.4 %</td><td nowrap="nowrap">394.12 MB</td><td>82.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>873</td><td>6.7 %</td><td nowrap="nowrap">27.74 MB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>804</td><td>6.2 %</td><td nowrap="nowrap">13.41 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>496</td><td>3.8 %</td><td nowrap="nowrap">26.63 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>178</td><td>1.3 %</td><td nowrap="nowrap">899.19 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>146</td><td>1.1 %</td><td nowrap="nowrap">5.66 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>105</td><td>0.8 %</td><td nowrap="nowrap">207.77 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>94</td><td>0.7 %</td><td nowrap="nowrap">5.12 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>68</td><td>0.5 %</td><td nowrap="nowrap">634.72 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>16</td><td>0.1 %</td><td nowrap="nowrap">117.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>12</td><td>0 %</td><td nowrap="nowrap">1.05 MB</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>10,145</td><td>39.78 KB</td><td>225</td><td>183</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="77" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>93</td><td>8.34 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>85</td><td>56.55 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>85</td><td>1.45 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>73</td><td>17.36 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>73</td><td>62.02 KB</td><td>&nbsp;</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="120" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.ttf" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>6</td><td>134.96 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.ttf" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>6</td><td>44.34 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>5</td><td>22.88 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org//" target="url">//</a></td><td>4</td><td>645 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5</td><td>63.51 KB</td><td>&nbsp;</td><td>4</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>9,529</td><td>73.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,746</td><td>13.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,447</td><td>11.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>220</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,659</td><td>66.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,343</td><td>18.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,259</td><td>9.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>606</td><td>4.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>65</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>10</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,855</td><td>99.5 %</td><td>9,998</td><td>99.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>38</td><td> / 44</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>6</td><td> / 10</td></tr>
</table></td>
<td valign="top">44</td><td valign="top">0.4 %</td><td valign="top">54</td><td valign="top">0.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://www.qwant.com" target="url">https://www.qwant.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://framagit.org" target="url">https://framagit.org</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">5</td><td valign="top">0 %</td><td valign="top">5</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>142 / 160 Visitors</td><td>88.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>3,913</td><td>97.7 %</td><td>800.20 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>65</td><td>1.6 %</td><td>0</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>11</td><td>0.2 %</td><td>94.57 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>8</td><td>0.1 %</td><td>33.52 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>5</td><td>0.1 %</td><td>25 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>550 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
