<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-06) - alldomains">
<title>Statistics for beta.framasoft.org (2016-06) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>9,473</td><td>10,344</td><td>407.24 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="239" height="5" alt='Pages: 9473' title='Pages: 9473' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 10344' title='Hits: 10344' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 407.24 MB' title='Bandwidth: 407.24 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>644</td><td>1,043</td><td>26.90 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="5" alt='Pages: 644' title='Pages: 644' /><br />
<img src="/awstats-icon/other/hh.png" width="27" height="5" alt='Hits: 1043' title='Hits: 1043' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='Bandwidth: 26.90 MB' title='Bandwidth: 26.90 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>225</td><td>963</td><td>26.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='Pages: 225' title='Pages: 225' /><br />
<img src="/awstats-icon/other/hh.png" width="25" height="5" alt='Hits: 963' title='Hits: 963' /><br />
<img src="/awstats-icon/other/hk.png" width="17" height="5" alt='Bandwidth: 26.16 MB' title='Bandwidth: 26.16 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>119</td><td>239</td><td>5.93 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 119' title='Pages: 119' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='Hits: 239' title='Hits: 239' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='Bandwidth: 5.93 MB' title='Bandwidth: 5.93 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/aero.png" height="14" alt='aero' title='aero' /></td><td class="aws">Aero/Travel domains</td><td>aero</td><td>62</td><td>178</td><td>4.52 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 62' title='Pages: 62' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='Hits: 178' title='Hits: 178' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='Bandwidth: 4.52 MB' title='Bandwidth: 4.52 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>12</td><td>27</td><td>630.92 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 12' title='Pages: 12' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 27' title='Hits: 27' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 630.92 KB' title='Bandwidth: 630.92 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>8</td><td>29</td><td>1023.84 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 8' title='Pages: 8' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 29' title='Hits: 29' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1023.84 KB' title='Bandwidth: 1023.84 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/be.png" height="14" alt='be' title='be' /></td><td class="aws">Belgium</td><td>be</td><td>8</td><td>35</td><td>817.98 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 8' title='Pages: 8' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 35' title='Hits: 35' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 817.98 KB' title='Bandwidth: 817.98 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pf.png" height="14" alt='pf' title='pf' /></td><td class="aws">Polynesia (French)</td><td>pf</td><td>7</td><td>28</td><td>1018.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 28' title='Hits: 28' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1018.49 KB' title='Bandwidth: 1018.49 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/lu.png" height="14" alt='lu' title='lu' /></td><td class="aws">Luxembourg</td><td>lu</td><td>7</td><td>28</td><td>1018.48 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 28' title='Hits: 28' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1018.48 KB' title='Bandwidth: 1018.48 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>5</td><td>5</td><td>23.35 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 5' title='Hits: 5' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 23.35 KB' title='Bandwidth: 23.35 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>3</td><td>3</td><td>63.50 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 63.50 KB' title='Bandwidth: 63.50 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>2</td><td>3</td><td>57.33 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 57.33 KB' title='Bandwidth: 57.33 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>cool</td><td>2</td><td>2</td><td>44.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 44.49 KB' title='Bandwidth: 44.49 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>2</td><td>2</td><td>44.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 44.49 KB' title='Bandwidth: 44.49 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ly.png" height="14" alt='ly' title='ly' /></td><td class="aws">Libya</td><td>ly</td><td>1</td><td>4</td><td>19.73 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 4' title='Hits: 4' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 19.73 KB' title='Bandwidth: 19.73 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pt.png" height="14" alt='pt' title='pt' /></td><td class="aws">Portugal</td><td>pt</td><td>0</td><td>3</td><td>38.31 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 38.31 KB' title='Bandwidth: 38.31 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/co.png" height="14" alt='co' title='co' /></td><td class="aws">Colombia</td><td>co</td><td>0</td><td>2</td><td>25.54 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 25.54 KB' title='Bandwidth: 25.54 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>0</td><td>3</td><td>62.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 62.52 KB' title='Bandwidth: 62.52 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>0</td><td>1</td><td>12.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 12.77 KB' title='Bandwidth: 12.77 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
