<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-06) - unknownip">
<title>Statistics for beta.framasoft.org (2016-06) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>75 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,601</td><td>8,601</td><td>373.86 MB</td><td>30 Jun 2016 - 23:56</td></tr>
<tr><td class="aws">194.187.170.202</td><td>74</td><td>74</td><td>374.31 KB</td><td>25 Jun 2016 - 04:31</td></tr>
<tr><td class="aws">194.187.170.221</td><td>70</td><td>70</td><td>308.18 KB</td><td>30 Jun 2016 - 11:45</td></tr>
<tr><td class="aws">194.187.170.215</td><td>61</td><td>61</td><td>270.68 KB</td><td>26 Jun 2016 - 02:20</td></tr>
<tr><td class="aws">194.187.170.219</td><td>49</td><td>49</td><td>229.58 KB</td><td>21 Jun 2016 - 02:04</td></tr>
<tr><td class="aws">194.187.170.211</td><td>42</td><td>42</td><td>221.94 KB</td><td>30 Jun 2016 - 23:56</td></tr>
<tr><td class="aws">194.187.170.214</td><td>29</td><td>29</td><td>184.97 KB</td><td>21 Jun 2016 - 18:34</td></tr>
<tr><td class="aws">194.187.170.207</td><td>29</td><td>29</td><td>184.96 KB</td><td>28 Jun 2016 - 21:05</td></tr>
<tr><td class="aws">194.187.170.210</td><td>29</td><td>29</td><td>143.09 KB</td><td>28 Jun 2016 - 17:43</td></tr>
<tr><td class="aws">194.187.170.204</td><td>28</td><td>28</td><td>128.14 KB</td><td>25 Jun 2016 - 11:29</td></tr>
<tr><td class="aws">194.187.170.216</td><td>27</td><td>27</td><td>171.51 KB</td><td>23 Jun 2016 - 21:50</td></tr>
<tr><td class="aws">130.79.54.10</td><td>26</td><td>109</td><td>2.24 MB</td><td>22 Jun 2016 - 11:53</td></tr>
<tr><td class="aws">194.187.170.218</td><td>25</td><td>25</td><td>78.73 KB</td><td>20 Jun 2016 - 14:41</td></tr>
<tr><td class="aws">37.162.251.34</td><td>25</td><td>79</td><td>2.08 MB</td><td>10 Jun 2016 - 09:46</td></tr>
<tr><td class="aws">194.187.170.209</td><td>24</td><td>24</td><td>90.15 KB</td><td>27 Jun 2016 - 19:30</td></tr>
<tr><td class="aws">194.187.170.203</td><td>19</td><td>19</td><td>77.89 KB</td><td>29 Jun 2016 - 08:36</td></tr>
<tr><td class="aws">194.187.170.217</td><td>18</td><td>18</td><td>89.91 KB</td><td>26 Jun 2016 - 18:16</td></tr>
<tr><td class="aws">194.187.170.220</td><td>17</td><td>17</td><td>47.96 KB</td><td>24 Jun 2016 - 14:39</td></tr>
<tr><td class="aws">212.234.218.50</td><td>16</td><td>81</td><td>1.18 MB</td><td>22 Jun 2016 - 12:56</td></tr>
<tr><td class="aws">37.160.164.32</td><td>13</td><td>63</td><td>1.63 MB</td><td>10 Jun 2016 - 18:06</td></tr>
<tr><td class="aws">194.250.63.66</td><td>12</td><td>30</td><td>748.68 KB</td><td>30 Jun 2016 - 15:27</td></tr>
<tr><td class="aws">194.187.170.212</td><td>12</td><td>12</td><td>50.58 KB</td><td>24 Jun 2016 - 17:43</td></tr>
<tr><td class="aws">194.187.170.206</td><td>12</td><td>12</td><td>56.17 KB</td><td>28 Jun 2016 - 13:29</td></tr>
<tr><td class="aws">80.12.43.56</td><td>11</td><td>57</td><td>1.70 MB</td><td>20 Jun 2016 - 15:17</td></tr>
<tr><td class="aws">80.12.95.139</td><td>9</td><td>50</td><td>1.28 MB</td><td>15 Jun 2016 - 08:50</td></tr>
<tr><td class="aws">2001:41d0:fe4f:ee00:35f8:ea38:d795:a2d5</td><td>9</td><td>41</td><td>1.22 MB</td><td>22 Jun 2016 - 10:56</td></tr>
<tr><td class="aws">2a02:8410:1:501::a</td><td>9</td><td>32</td><td>1.08 MB</td><td>28 Jun 2016 - 15:55</td></tr>
<tr><td class="aws">46.165.221.58</td><td>9</td><td>52</td><td>1.46 MB</td><td>22 Jun 2016 - 19:48</td></tr>
<tr><td class="aws">2a02:a03f:166a:4100:3d87:af66:4e35:862e</td><td>8</td><td>29</td><td>1023.85 KB</td><td>15 Jun 2016 - 09:17</td></tr>
<tr><td class="aws">193.48.221.106</td><td>8</td><td>34</td><td>1022.50 KB</td><td>10 Jun 2016 - 12:37</td></tr>
<tr><td class="aws">2a01:e35:2e39:b500:ea03:9aff:fefb:a419</td><td>7</td><td>28</td><td>1018.49 KB</td><td>07 Jun 2016 - 10:20</td></tr>
<tr><td class="aws">2a01:cb14:9d2:200:c02c:88a0:de05:c2da</td><td>7</td><td>30</td><td>1.18 MB</td><td>23 Jun 2016 - 21:45</td></tr>
<tr><td class="aws">2a01:e35:2f18:7900:6e7a:c689:1bcf:e775</td><td>7</td><td>34</td><td>811.22 KB</td><td>22 Jun 2016 - 13:36</td></tr>
<tr><td class="aws">192.54.222.4</td><td>7</td><td>29</td><td>1.04 MB</td><td>07 Jun 2016 - 21:48</td></tr>
<tr><td class="aws">5.51.64.150</td><td>7</td><td>34</td><td>1.03 MB</td><td>17 Jun 2016 - 21:41</td></tr>
<tr><td class="aws">80.215.241.100</td><td>7</td><td>30</td><td>747.01 KB</td><td>22 Jun 2016 - 11:18</td></tr>
<tr><td class="aws">23.108.176.72</td><td>6</td><td>6</td><td>28.08 KB</td><td>27 Jun 2016 - 21:41</td></tr>
<tr><td class="aws">2a01:e34:ee18:a170:e0e7:5238:aeff:f707</td><td>6</td><td>26</td><td>712.74 KB</td><td>08 Jun 2016 - 18:57</td></tr>
<tr><td class="aws">193.191.216.75</td><td>6</td><td>23</td><td>658.17 KB</td><td>21 Jun 2016 - 13:38</td></tr>
<tr><td class="aws">2a02:2788:405:fbd7:c97c:7ce3:d2fe:51ea</td><td>6</td><td>29</td><td>742.25 KB</td><td>12 Jun 2016 - 23:23</td></tr>
<tr><td class="aws">158.58.170.186</td><td>6</td><td>29</td><td>720.56 KB</td><td>22 Jun 2016 - 10:04</td></tr>
<tr><td class="aws">80.12.35.134</td><td>6</td><td>29</td><td>720.55 KB</td><td>20 Jun 2016 - 16:44</td></tr>
<tr><td class="aws">2a02:2788:405:fbd7:290:f5ff:fec0:90c2</td><td>6</td><td>29</td><td>720.56 KB</td><td>25 Jun 2016 - 09:46</td></tr>
<tr><td class="aws">2a01:cb19:8355:ab00:7e7a:91ff:fe55:c5f8</td><td>6</td><td>29</td><td>720.56 KB</td><td>22 Jun 2016 - 17:09</td></tr>
<tr><td class="aws">195.221.120.252</td><td>6</td><td>29</td><td>720.55 KB</td><td>10 Jun 2016 - 12:13</td></tr>
<tr><td class="aws">46.35.17.250</td><td>6</td><td>24</td><td>703.55 KB</td><td>01 Jun 2016 - 18:37</td></tr>
<tr><td class="aws">194.187.170.222</td><td>5</td><td>5</td><td>22.90 KB</td><td>24 Jun 2016 - 15:22</td></tr>
<tr><td class="aws">194.187.170.205</td><td>4</td><td>4</td><td>9.69 KB</td><td>19 Jun 2016 - 05:05</td></tr>
<tr><td class="aws">92.103.164.11</td><td>4</td><td>26</td><td>896.58 KB</td><td>28 Jun 2016 - 10:47</td></tr>
<tr><td class="aws">2001:41d0:fe23:e100:29f0:c5d3:1c5d:d352</td><td>3</td><td>6</td><td>367.91 KB</td><td>12 Jun 2016 - 02:10</td></tr>
<tr><td class="aws">5.223.157.228</td><td>3</td><td>3</td><td>14.44 KB</td><td>21 Jun 2016 - 11:38</td></tr>
<tr><td class="aws">2604:7c00:22::2</td><td>2</td><td>2</td><td>44.49 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">2001:41d0:2:a77e::</td><td>2</td><td>2</td><td>44.49 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">2a01:4f8:130:91b7::244</td><td>2</td><td>2</td><td>44.52 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">2a01:4f8:151:4126:5054:ff:fe55:a374</td><td>2</td><td>2</td><td>44.51 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">2001:41d0:2:580b::1</td><td>2</td><td>2</td><td>44.49 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">2a01:4f8:160:72cf::2</td><td>2</td><td>2</td><td>44.52 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">2a01:4f8:151:812f::2</td><td>2</td><td>2</td><td>44.51 KB</td><td>10 Jun 2016 - 11:57</td></tr>
<tr><td class="aws">151.80.75.248</td><td>2</td><td>2</td><td>76.09 KB</td><td>06 Jun 2016 - 08:40</td></tr>
<tr><td class="aws">194.187.171.239</td><td>1</td><td>1</td><td>6.75 KB</td><td>10 Jun 2016 - 14:58</td></tr>
<tr><td class="aws">220.181.51.74</td><td>1</td><td>1</td><td>6.76 KB</td><td>19 Jun 2016 - 15:48</td></tr>
<tr><td class="aws">188.166.184.118</td><td>1</td><td>1</td><td>16.01 KB</td><td>21 Jun 2016 - 11:38</td></tr>
<tr><td class="aws">46.161.9.8</td><td>1</td><td>1</td><td>6.76 KB</td><td>30 Jun 2016 - 20:38</td></tr>
<tr><td class="aws">194.187.171.181</td><td>1</td><td>1</td><td>6.76 KB</td><td>08 Jun 2016 - 19:26</td></tr>
<tr><td class="aws">104.160.10.70</td><td>1</td><td>1</td><td>6.78 KB</td><td>09 Jun 2016 - 18:01</td></tr>
<tr><td class="aws">194.187.171.219</td><td>1</td><td>1</td><td>6.76 KB</td><td>18 Jun 2016 - 16:02</td></tr>
<tr><td class="aws">203.133.168.79</td><td>1</td><td>1</td><td>6.76 KB</td><td>26 Jun 2016 - 21:45</td></tr>
<tr><td class="aws">5.35.111.129</td><td>1</td><td>1</td><td>6.75 KB</td><td>21 Jun 2016 - 19:16</td></tr>
<tr><td class="aws">90.102.96.163</td><td>1</td><td>1</td><td>7.25 KB</td><td>20 Jun 2016 - 17:06</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:57</td><td>1</td><td>1</td><td>22.29 KB</td><td>10 Jun 2016 - 11:44</td></tr>
<tr><td class="aws">194.187.170.213</td><td>1</td><td>1</td><td>6.74 KB</td><td>21 Jun 2016 - 15:12</td></tr>
<tr><td class="aws">2a01:cb14:377:a900:c02c:88a0:de05:c2da</td><td>1</td><td>1</td><td>7.80 KB</td><td>23 Jun 2016 - 23:32</td></tr>
<tr><td class="aws">194.187.171.158</td><td>1</td><td>1</td><td>6.75 KB</td><td>27 Jun 2016 - 18:43</td></tr>
<tr><td class="aws">63.150.152.126</td><td>1</td><td>8</td><td>287.43 KB</td><td>24 Jun 2016 - 22:24</td></tr>
<tr><td class="aws">183.136.142.94</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>1,107</td><td>2,598</td><td>68.30 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
