<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-07) - unknownip">
<title>Statistics for beta.framasoft.org (2015-07) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>58 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">63.141.239.189</td><td>128</td><td>128</td><td>2.73 MB</td><td>29 Jul 2015 - 13:53</td></tr>
<tr><td class="aws">173.208.253.83</td><td>115</td><td>115</td><td>2.50 MB</td><td>31 Jul 2015 - 18:43</td></tr>
<tr><td class="aws">216.244.84.44</td><td>94</td><td>94</td><td>2.42 MB</td><td>31 Jul 2015 - 17:21</td></tr>
<tr><td class="aws">104.255.66.211</td><td>70</td><td>70</td><td>1.52 MB</td><td>30 Jul 2015 - 02:10</td></tr>
<tr><td class="aws">192.187.103.42</td><td>62</td><td>62</td><td>1.33 MB</td><td>07 Jul 2015 - 22:25</td></tr>
<tr><td class="aws">72.46.133.242</td><td>41</td><td>41</td><td>893.94 KB</td><td>31 Jul 2015 - 13:49</td></tr>
<tr><td class="aws">142.54.161.50</td><td>33</td><td>33</td><td>893.58 KB</td><td>31 Jul 2015 - 21:16</td></tr>
<tr><td class="aws">162.244.15.77</td><td>16</td><td>16</td><td>95.57 KB</td><td>30 Jul 2015 - 23:37</td></tr>
<tr><td class="aws">31.184.238.209</td><td>10</td><td>10</td><td>74.57 KB</td><td>17 Jul 2015 - 21:57</td></tr>
<tr><td class="aws">175.0.223.231</td><td>8</td><td>8</td><td>58.07 KB</td><td>29 Jul 2015 - 05:01</td></tr>
<tr><td class="aws">162.244.14.185</td><td>8</td><td>8</td><td>47.99 KB</td><td>23 Jul 2015 - 20:20</td></tr>
<tr><td class="aws">104.238.195.179</td><td>6</td><td>6</td><td>162.46 KB</td><td>18 Jul 2015 - 07:20</td></tr>
<tr><td class="aws">119.130.30.42</td><td>6</td><td>6</td><td>139.31 KB</td><td>13 Jul 2015 - 18:08</td></tr>
<tr><td class="aws">81.80.174.43</td><td>5</td><td>32</td><td>390.40 KB</td><td>27 Jul 2015 - 14:22</td></tr>
<tr><td class="aws">81.194.12.18</td><td>5</td><td>30</td><td>531.09 KB</td><td>21 Jul 2015 - 17:00</td></tr>
<tr><td class="aws">107.150.45.244</td><td>5</td><td>5</td><td>111.28 KB</td><td>18 Jul 2015 - 19:09</td></tr>
<tr><td class="aws">128.199.178.41</td><td>4</td><td>4</td><td>85.69 KB</td><td>04 Jul 2015 - 07:43</td></tr>
<tr><td class="aws">91.236.74.96</td><td>4</td><td>4</td><td>108.30 KB</td><td>10 Jul 2015 - 14:26</td></tr>
<tr><td class="aws">216.244.81.82</td><td>4</td><td>4</td><td>23.76 KB</td><td>25 Jul 2015 - 01:47</td></tr>
<tr><td class="aws">104.200.190.25</td><td>4</td><td>4</td><td>23.77 KB</td><td>19 Jul 2015 - 13:36</td></tr>
<tr><td class="aws">117.177.243.43</td><td>3</td><td>3</td><td>81.34 KB</td><td>30 Jul 2015 - 06:05</td></tr>
<tr><td class="aws">118.249.110.118</td><td>3</td><td>3</td><td>21.78 KB</td><td>16 Jul 2015 - 04:19</td></tr>
<tr><td class="aws">176.45.58.83</td><td>3</td><td>3</td><td>58.54 KB</td><td>04 Jul 2015 - 07:43</td></tr>
<tr><td class="aws">85.28.17.64</td><td>3</td><td>3</td><td>58.80 KB</td><td>14 Jul 2015 - 12:21</td></tr>
<tr><td class="aws">118.250.44.224</td><td>2</td><td>2</td><td>14.51 KB</td><td>02 Jul 2015 - 06:14</td></tr>
<tr><td class="aws">118.250.44.84</td><td>2</td><td>2</td><td>14.51 KB</td><td>06 Jul 2015 - 04:49</td></tr>
<tr><td class="aws">118.249.108.210</td><td>2</td><td>2</td><td>14.51 KB</td><td>03 Jul 2015 - 12:37</td></tr>
<tr><td class="aws">117.26.86.167</td><td>2</td><td>2</td><td>29.89 KB</td><td>20 Jul 2015 - 07:35</td></tr>
<tr><td class="aws">220.168.125.57</td><td>2</td><td>2</td><td>14.52 KB</td><td>10 Jul 2015 - 04:48</td></tr>
<tr><td class="aws">91.236.74.190</td><td>2</td><td>2</td><td>54.15 KB</td><td>07 Jul 2015 - 23:36</td></tr>
<tr><td class="aws">198.204.241.202</td><td>2</td><td>2</td><td>54.15 KB</td><td>21 Jul 2015 - 13:45</td></tr>
<tr><td class="aws">220.168.125.184</td><td>2</td><td>2</td><td>14.50 KB</td><td>03 Jul 2015 - 05:27</td></tr>
<tr><td class="aws">117.239.50.210</td><td>1</td><td>1</td><td>27.11 KB</td><td>20 Jul 2015 - 07:35</td></tr>
<tr><td class="aws">112.5.61.162</td><td>1</td><td>1</td><td>6.37 KB</td><td>19 Jul 2015 - 07:53</td></tr>
<tr><td class="aws">61.156.3.166</td><td>1</td><td>1</td><td>27.12 KB</td><td>31 Jul 2015 - 19:48</td></tr>
<tr><td class="aws">113.111.148.44</td><td>1</td><td>1</td><td>27.08 KB</td><td>17 Jul 2015 - 08:03</td></tr>
<tr><td class="aws">123.180.228.204</td><td>1</td><td>1</td><td>8.20 KB</td><td>09 Jul 2015 - 13:38</td></tr>
<tr><td class="aws">104.156.240.133</td><td>1</td><td>1</td><td>7.47 KB</td><td>17 Jul 2015 - 14:13</td></tr>
<tr><td class="aws">117.177.243.71</td><td>1</td><td>1</td><td>27.11 KB</td><td>30 Jul 2015 - 15:54</td></tr>
<tr><td class="aws">203.133.168.226</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Jul 2015 - 12:54</td></tr>
<tr><td class="aws">42.81.42.131</td><td>1</td><td>1</td><td>27.11 KB</td><td>29 Jul 2015 - 15:02</td></tr>
<tr><td class="aws">220.168.124.93</td><td>1</td><td>1</td><td>7.27 KB</td><td>13 Jul 2015 - 09:57</td></tr>
<tr><td class="aws">203.133.168.90</td><td>1</td><td>1</td><td>6.37 KB</td><td>16 Jul 2015 - 15:56</td></tr>
<tr><td class="aws">203.133.169.134</td><td>1</td><td>1</td><td>6.37 KB</td><td>15 Jul 2015 - 07:45</td></tr>
<tr><td class="aws">115.182.83.38</td><td>1</td><td>1</td><td>27.08 KB</td><td>20 Jul 2015 - 22:12</td></tr>
<tr><td class="aws">111.9.83.18</td><td>1</td><td>1</td><td>6.38 KB</td><td>29 Jul 2015 - 01:22</td></tr>
<tr><td class="aws">46.39.53.103</td><td>1</td><td>1</td><td>27.08 KB</td><td>08 Jul 2015 - 05:24</td></tr>
<tr><td class="aws">123.182.156.200</td><td>1</td><td>1</td><td>42.36 KB</td><td>27 Jul 2015 - 21:29</td></tr>
<tr><td class="aws">123.150.107.27</td><td>1</td><td>1</td><td>27.11 KB</td><td>23 Jul 2015 - 20:26</td></tr>
<tr><td class="aws">112.5.236.187</td><td>1</td><td>1</td><td>27.08 KB</td><td>04 Jul 2015 - 11:11</td></tr>
<tr><td class="aws">120.192.88.65</td><td>1</td><td>1</td><td>6.35 KB</td><td>05 Jul 2015 - 19:35</td></tr>
<tr><td class="aws">203.133.171.105</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Jul 2015 - 06:24</td></tr>
<tr><td class="aws">203.133.169.157</td><td>1</td><td>1</td><td>6.38 KB</td><td>25 Jul 2015 - 23:17</td></tr>
<tr><td class="aws">101.71.27.120</td><td>1</td><td>1</td><td>27.08 KB</td><td>22 Jul 2015 - 20:25</td></tr>
<tr><td class="aws">162.244.12.144</td><td>1</td><td>1</td><td>6.37 KB</td><td>03 Jul 2015 - 03:01</td></tr>
<tr><td class="aws">5.45.64.205</td><td>1</td><td>1</td><td>27.08 KB</td><td>22 Jul 2015 - 07:07</td></tr>
<tr><td class="aws">111.206.36.18</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">105.233.76.75</td><td>&nbsp;</td><td>1</td><td>8.37 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>9,598</td><td>9,880</td><td>252.86 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
