<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-04) - alldomains">
<title>Statistics for beta.framasoft.org (2015-04) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1,086</td><td>1,252</td><td>22.17 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="226" height="5" alt='Pages: 1086' title='Pages: 1086' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 1252' title='Hits: 1252' /><br />
<img src="/awstats-icon/other/hk.png" width="170" height="5" alt='Bandwidth: 22.17 MB' title='Bandwidth: 22.17 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>794</td><td>897</td><td>16.72 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="165" height="5" alt='Pages: 794' title='Pages: 794' /><br />
<img src="/awstats-icon/other/hh.png" width="187" height="5" alt='Hits: 897' title='Hits: 897' /><br />
<img src="/awstats-icon/other/hk.png" width="128" height="5" alt='Bandwidth: 16.72 MB' title='Bandwidth: 16.72 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>734</td><td>1,216</td><td>34.11 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="153" height="5" alt='Pages: 734' title='Pages: 734' /><br />
<img src="/awstats-icon/other/hh.png" width="253" height="5" alt='Hits: 1216' title='Hits: 1216' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 34.11 MB' title='Bandwidth: 34.11 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>439</td><td>455</td><td>2.35 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="92" height="5" alt='Pages: 439' title='Pages: 439' /><br />
<img src="/awstats-icon/other/hh.png" width="95" height="5" alt='Hits: 455' title='Hits: 455' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='Bandwidth: 2.35 MB' title='Bandwidth: 2.35 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>316</td><td>763</td><td>8.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="66" height="5" alt='Pages: 316' title='Pages: 316' /><br />
<img src="/awstats-icon/other/hh.png" width="159" height="5" alt='Hits: 763' title='Hits: 763' /><br />
<img src="/awstats-icon/other/hk.png" width="67" height="5" alt='Bandwidth: 8.77 MB' title='Bandwidth: 8.77 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>108</td><td>108</td><td>2.22 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="5" alt='Pages: 108' title='Pages: 108' /><br />
<img src="/awstats-icon/other/hh.png" width="23" height="5" alt='Hits: 108' title='Hits: 108' /><br />
<img src="/awstats-icon/other/hk.png" width="17" height="5" alt='Bandwidth: 2.22 MB' title='Bandwidth: 2.22 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>83</td><td>83</td><td>496.44 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="5" alt='Pages: 83' title='Pages: 83' /><br />
<img src="/awstats-icon/other/hh.png" width="18" height="5" alt='Hits: 83' title='Hits: 83' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='Bandwidth: 496.44 KB' title='Bandwidth: 496.44 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>38</td><td>38</td><td>234.41 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='Pages: 38' title='Pages: 38' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='Hits: 38' title='Hits: 38' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 234.41 KB' title='Bandwidth: 234.41 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>30</td><td>30</td><td>191.07 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='Pages: 30' title='Pages: 30' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='Hits: 30' title='Hits: 30' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 191.07 KB' title='Bandwidth: 191.07 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>10</td><td>25</td><td>259.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 10' title='Pages: 10' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='Hits: 25' title='Hits: 25' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 259.96 KB' title='Bandwidth: 259.96 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/biz.png" height="14" alt='biz' title='biz' /></td><td class="aws">Biz domains</td><td>biz</td><td>7</td><td>7</td><td>102.02 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 7' title='Hits: 7' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 102.02 KB' title='Bandwidth: 102.02 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>5</td><td>5</td><td>31.85 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 5' title='Hits: 5' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 31.85 KB' title='Bandwidth: 31.85 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>2</td><td>2</td><td>54.15 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 54.15 KB' title='Bandwidth: 54.15 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>2</td><td>18</td><td>201.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='Hits: 18' title='Hits: 18' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 201.52 KB' title='Bandwidth: 201.52 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/us.png" height="14" alt='us' title='us' /></td><td class="aws">United States</td><td>us</td><td>1</td><td>1</td><td>6.37 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.37 KB' title='Bandwidth: 6.37 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/gd.png" height="14" alt='gd' title='gd' /></td><td class="aws">Grenada</td><td>gd</td><td>0</td><td>1</td><td>20.84 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 20.84 KB' title='Bandwidth: 20.84 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/be.png" height="14" alt='be' title='be' /></td><td class="aws">Belgium</td><td>be</td><td>0</td><td>3</td><td>62.52 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 62.52 KB' title='Bandwidth: 62.52 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
