<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-04) - unknownip">
<title>Statistics for beta.framasoft.org (2015-04) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>99 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">104.255.66.211</td><td>162</td><td>162</td><td>3.44 MB</td><td>30 Apr 2015 - 04:46</td></tr>
<tr><td class="aws">217.12.204.117</td><td>143</td><td>143</td><td>3.06 MB</td><td>30 Apr 2015 - 19:54</td></tr>
<tr><td class="aws">46.28.68.135</td><td>84</td><td>84</td><td>1.80 MB</td><td>30 Apr 2015 - 22:00</td></tr>
<tr><td class="aws">72.46.133.242</td><td>54</td><td>54</td><td>1.43 MB</td><td>30 Apr 2015 - 02:57</td></tr>
<tr><td class="aws">216.244.84.43</td><td>38</td><td>38</td><td>1.00 MB</td><td>30 Apr 2015 - 23:14</td></tr>
<tr><td class="aws">211.162.33.23</td><td>30</td><td>30</td><td>192.44 KB</td><td>21 Apr 2015 - 06:35</td></tr>
<tr><td class="aws">104.238.195.170</td><td>28</td><td>28</td><td>758.13 KB</td><td>30 Apr 2015 - 12:09</td></tr>
<tr><td class="aws">77.242.202.232</td><td>27</td><td>81</td><td>999.33 KB</td><td>09 Apr 2015 - 13:47</td></tr>
<tr><td class="aws">198.204.241.202</td><td>27</td><td>27</td><td>731.05 KB</td><td>26 Apr 2015 - 11:45</td></tr>
<tr><td class="aws">193.201.224.58</td><td>26</td><td>26</td><td>511.48 KB</td><td>08 Apr 2015 - 00:18</td></tr>
<tr><td class="aws">104.238.195.178</td><td>26</td><td>26</td><td>703.99 KB</td><td>29 Apr 2015 - 11:46</td></tr>
<tr><td class="aws">217.12.204.80</td><td>25</td><td>25</td><td>559.59 KB</td><td>14 Apr 2015 - 15:44</td></tr>
<tr><td class="aws">188.143.232.19</td><td>21</td><td>21</td><td>645.53 KB</td><td>07 Apr 2015 - 01:32</td></tr>
<tr><td class="aws">46.102.98.48</td><td>20</td><td>20</td><td>119.74 KB</td><td>25 Apr 2015 - 04:14</td></tr>
<tr><td class="aws">46.102.100.217</td><td>17</td><td>17</td><td>115.99 KB</td><td>22 Apr 2015 - 05:30</td></tr>
<tr><td class="aws">104.255.66.214</td><td>17</td><td>17</td><td>460.30 KB</td><td>23 Apr 2015 - 07:42</td></tr>
<tr><td class="aws">175.44.33.28</td><td>16</td><td>16</td><td>361.25 KB</td><td>29 Apr 2015 - 06:56</td></tr>
<tr><td class="aws">162.244.15.77</td><td>16</td><td>16</td><td>95.02 KB</td><td>29 Apr 2015 - 23:36</td></tr>
<tr><td class="aws">63.141.249.155</td><td>14</td><td>14</td><td>379.06 KB</td><td>28 Apr 2015 - 05:29</td></tr>
<tr><td class="aws">173.208.253.82</td><td>13</td><td>13</td><td>352.00 KB</td><td>14 Apr 2015 - 10:01</td></tr>
<tr><td class="aws">82.196.30.5</td><td>12</td><td>34</td><td>295.41 KB</td><td>02 Apr 2015 - 16:07</td></tr>
<tr><td class="aws">173.208.190.74</td><td>12</td><td>12</td><td>324.94 KB</td><td>06 Apr 2015 - 09:58</td></tr>
<tr><td class="aws">162.244.14.185</td><td>12</td><td>12</td><td>71.50 KB</td><td>11 Apr 2015 - 00:51</td></tr>
<tr><td class="aws">5.39.37.60</td><td>10</td><td>10</td><td>270.75 KB</td><td>15 Apr 2015 - 01:33</td></tr>
<tr><td class="aws">173.208.253.83</td><td>10</td><td>10</td><td>270.77 KB</td><td>30 Apr 2015 - 05:27</td></tr>
<tr><td class="aws">216.244.84.42</td><td>9</td><td>9</td><td>243.68 KB</td><td>14 Apr 2015 - 20:02</td></tr>
<tr><td class="aws">46.102.97.45</td><td>8</td><td>8</td><td>47.51 KB</td><td>13 Apr 2015 - 23:10</td></tr>
<tr><td class="aws">198.52.210.207</td><td>8</td><td>8</td><td>48.26 KB</td><td>29 Apr 2015 - 14:13</td></tr>
<tr><td class="aws">107.150.36.50</td><td>8</td><td>8</td><td>168.15 KB</td><td>03 Apr 2015 - 22:03</td></tr>
<tr><td class="aws">46.102.103.179</td><td>8</td><td>8</td><td>48.09 KB</td><td>28 Apr 2015 - 02:31</td></tr>
<tr><td class="aws">193.168.63.2</td><td>7</td><td>24</td><td>229.10 KB</td><td>15 Apr 2015 - 07:27</td></tr>
<tr><td class="aws">204.44.112.127</td><td>5</td><td>5</td><td>29.78 KB</td><td>16 Apr 2015 - 20:01</td></tr>
<tr><td class="aws">93.118.70.225</td><td>5</td><td>5</td><td>29.80 KB</td><td>04 Apr 2015 - 05:05</td></tr>
<tr><td class="aws">31.6.46.32</td><td>5</td><td>5</td><td>111.88 KB</td><td>21 Apr 2015 - 22:23</td></tr>
<tr><td class="aws">192.187.103.42</td><td>5</td><td>5</td><td>111.43 KB</td><td>15 Apr 2015 - 17:40</td></tr>
<tr><td class="aws">192.77.242.160</td><td>5</td><td>5</td><td>50.74 KB</td><td>09 Apr 2015 - 11:07</td></tr>
<tr><td class="aws">175.0.72.181</td><td>5</td><td>5</td><td>112.44 KB</td><td>06 Apr 2015 - 05:42</td></tr>
<tr><td class="aws">86.66.32.177</td><td>5</td><td>22</td><td>326.97 KB</td><td>15 Apr 2015 - 06:45</td></tr>
<tr><td class="aws">46.102.97.203</td><td>4</td><td>4</td><td>23.76 KB</td><td>13 Apr 2015 - 17:51</td></tr>
<tr><td class="aws">212.129.63.227</td><td>4</td><td>4</td><td>23.74 KB</td><td>02 Apr 2015 - 17:01</td></tr>
<tr><td class="aws">58.22.157.7</td><td>4</td><td>4</td><td>84.50 KB</td><td>20 Apr 2015 - 03:30</td></tr>
<tr><td class="aws">5.255.75.38</td><td>4</td><td>4</td><td>23.72 KB</td><td>19 Apr 2015 - 14:38</td></tr>
<tr><td class="aws">93.127.147.230</td><td>4</td><td>4</td><td>24.03 KB</td><td>28 Apr 2015 - 03:39</td></tr>
<tr><td class="aws">5.255.75.54</td><td>4</td><td>4</td><td>23.33 KB</td><td>24 Apr 2015 - 11:50</td></tr>
<tr><td class="aws">151.237.186.207</td><td>4</td><td>4</td><td>23.42 KB</td><td>27 Apr 2015 - 15:17</td></tr>
<tr><td class="aws">5.255.88.64</td><td>4</td><td>4</td><td>23.56 KB</td><td>27 Apr 2015 - 16:09</td></tr>
<tr><td class="aws">46.102.103.183</td><td>4</td><td>4</td><td>23.72 KB</td><td>27 Apr 2015 - 20:30</td></tr>
<tr><td class="aws">151.237.186.163</td><td>4</td><td>4</td><td>23.64 KB</td><td>28 Apr 2015 - 07:36</td></tr>
<tr><td class="aws">192.187.114.42</td><td>4</td><td>4</td><td>84.01 KB</td><td>02 Apr 2015 - 15:17</td></tr>
<tr><td class="aws">188.211.162.90</td><td>4</td><td>4</td><td>22.85 KB</td><td>20 Apr 2015 - 06:11</td></tr>
<tr><td class="aws">104.143.218.223</td><td>4</td><td>4</td><td>23.55 KB</td><td>20 Apr 2015 - 08:47</td></tr>
<tr><td class="aws">116.22.131.165</td><td>3</td><td>3</td><td>81.23 KB</td><td>26 Apr 2015 - 23:43</td></tr>
<tr><td class="aws">91.108.183.186</td><td>3</td><td>3</td><td>17.78 KB</td><td>29 Apr 2015 - 10:15</td></tr>
<tr><td class="aws">104.143.218.23</td><td>3</td><td>3</td><td>16.30 KB</td><td>20 Apr 2015 - 08:33</td></tr>
<tr><td class="aws">178.162.211.213</td><td>3</td><td>3</td><td>17.52 KB</td><td>22 Apr 2015 - 20:33</td></tr>
<tr><td class="aws">91.236.74.169</td><td>3</td><td>3</td><td>81.23 KB</td><td>30 Apr 2015 - 05:47</td></tr>
<tr><td class="aws">31.187.76.48</td><td>3</td><td>3</td><td>16.33 KB</td><td>20 Apr 2015 - 08:01</td></tr>
<tr><td class="aws">104.254.93.194</td><td>3</td><td>3</td><td>17.92 KB</td><td>25 Apr 2015 - 17:21</td></tr>
<tr><td class="aws">89.35.105.134</td><td>3</td><td>3</td><td>17.87 KB</td><td>11 Apr 2015 - 09:03</td></tr>
<tr><td class="aws">5.157.42.194</td><td>3</td><td>3</td><td>17.40 KB</td><td>08 Apr 2015 - 04:30</td></tr>
<tr><td class="aws">5.157.42.155</td><td>3</td><td>3</td><td>17.45 KB</td><td>12 Apr 2015 - 20:45</td></tr>
<tr><td class="aws">46.165.220.196</td><td>3</td><td>3</td><td>17.81 KB</td><td>26 Apr 2015 - 01:58</td></tr>
<tr><td class="aws">85.26.35.172</td><td>2</td><td>17</td><td>173.70 KB</td><td>21 Apr 2015 - 12:17</td></tr>
<tr><td class="aws">192.151.157.82</td><td>2</td><td>2</td><td>54.15 KB</td><td>15 Apr 2015 - 15:25</td></tr>
<tr><td class="aws">31.184.238.55</td><td>2</td><td>2</td><td>69.64 KB</td><td>18 Apr 2015 - 07:42</td></tr>
<tr><td class="aws">112.111.190.142</td><td>2</td><td>2</td><td>12.74 KB</td><td>15 Apr 2015 - 17:57</td></tr>
<tr><td class="aws">208.167.254.202</td><td>2</td><td>2</td><td>10.00 KB</td><td>22 Apr 2015 - 02:44</td></tr>
<tr><td class="aws">192.99.217.240</td><td>2</td><td>2</td><td>13.25 KB</td><td>08 Apr 2015 - 18:10</td></tr>
<tr><td class="aws">39.42.40.16</td><td>2</td><td>2</td><td>57.59 KB</td><td>03 Apr 2015 - 17:17</td></tr>
<tr><td class="aws">180.76.6.55</td><td>1</td><td>1</td><td>6.37 KB</td><td>05 Apr 2015 - 12:22</td></tr>
<tr><td class="aws">78.193.56.105</td><td>1</td><td>16</td><td>194.95 KB</td><td>10 Apr 2015 - 15:48</td></tr>
<tr><td class="aws">203.232.92.225</td><td>1</td><td>1</td><td>6.37 KB</td><td>16 Apr 2015 - 11:48</td></tr>
<tr><td class="aws">120.198.243.78</td><td>1</td><td>1</td><td>27.09 KB</td><td>09 Apr 2015 - 07:27</td></tr>
<tr><td class="aws">175.44.8.119</td><td>1</td><td>1</td><td>27.08 KB</td><td>12 Apr 2015 - 08:06</td></tr>
<tr><td class="aws">220.181.108.146</td><td>1</td><td>1</td><td>27.11 KB</td><td>20 Apr 2015 - 21:03</td></tr>
<tr><td class="aws">188.42.240.119</td><td>1</td><td>1</td><td>27.11 KB</td><td>15 Apr 2015 - 11:38</td></tr>
<tr><td class="aws">220.181.108.165</td><td>1</td><td>1</td><td>6.37 KB</td><td>20 Apr 2015 - 21:02</td></tr>
<tr><td class="aws">210.21.113.236</td><td>1</td><td>1</td><td>27.08 KB</td><td>25 Apr 2015 - 00:43</td></tr>
<tr><td class="aws">180.76.6.152</td><td>1</td><td>1</td><td>6.37 KB</td><td>03 Apr 2015 - 00:41</td></tr>
<tr><td class="aws">203.133.168.103</td><td>1</td><td>1</td><td>6.37 KB</td><td>23 Apr 2015 - 07:06</td></tr>
<tr><td class="aws">142.54.169.114</td><td>1</td><td>1</td><td>6.37 KB</td><td>20 Apr 2015 - 21:33</td></tr>
<tr><td class="aws">113.130.127.10</td><td>1</td><td>1</td><td>6.37 KB</td><td>21 Apr 2015 - 21:05</td></tr>
<tr><td class="aws">146.185.200.54</td><td>1</td><td>1</td><td>6.86 KB</td><td>25 Apr 2015 - 23:51</td></tr>
<tr><td class="aws">198.52.210.217</td><td>1</td><td>1</td><td>6.35 KB</td><td>20 Apr 2015 - 08:02</td></tr>
<tr><td class="aws">180.76.6.150</td><td>1</td><td>1</td><td>6.37 KB</td><td>21 Apr 2015 - 20:51</td></tr>
<tr><td class="aws">23.95.21.109</td><td>1</td><td>1</td><td>6.35 KB</td><td>06 Apr 2015 - 23:29</td></tr>
<tr><td class="aws">46.102.100.190</td><td>1</td><td>1</td><td>6.35 KB</td><td>08 Apr 2015 - 21:45</td></tr>
<tr><td class="aws">180.76.6.153</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Apr 2015 - 20:23</td></tr>
<tr><td class="aws">107.183.229.98</td><td>1</td><td>1</td><td>6.35 KB</td><td>06 Apr 2015 - 23:34</td></tr>
<tr><td class="aws">203.133.171.19</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Apr 2015 - 13:46</td></tr>
<tr><td class="aws">183.131.144.204</td><td>1</td><td>1</td><td>27.11 KB</td><td>20 Apr 2015 - 03:29</td></tr>
<tr><td class="aws">203.133.171.6</td><td>1</td><td>1</td><td>6.37 KB</td><td>17 Apr 2015 - 13:41</td></tr>
<tr><td class="aws">220.181.51.75</td><td>1</td><td>1</td><td>6.37 KB</td><td>23 Apr 2015 - 17:42</td></tr>
<tr><td class="aws">80.12.35.155</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">93.174.144.114</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">130.79.54.13</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">194.199.172.33</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">149.154.248.139</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">130.79.54.10</td><td>&nbsp;</td><td>21</td><td>153.46 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>2,589</td><td>3,672</td><td>65.88 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
