<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-10) - unknownip">
<title>Statistics for beta.framasoft.org (2016-10) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>90 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,749</td><td>8,749</td><td>371.60 MB</td><td>31 Oct 2016 - 23:58</td></tr>
<tr><td class="aws">194.187.170.144</td><td>114</td><td>114</td><td>134.45 KB</td><td>05 Oct 2016 - 12:50</td></tr>
<tr><td class="aws">194.187.170.146</td><td>104</td><td>104</td><td>140.20 KB</td><td>09 Oct 2016 - 03:04</td></tr>
<tr><td class="aws">2a02:1205:c6af:d800:4c9c:ffd2:fc73:1957</td><td>70</td><td>168</td><td>3.01 MB</td><td>25 Oct 2016 - 14:39</td></tr>
<tr><td class="aws">185.24.184.74</td><td>67</td><td>230</td><td>5.15 MB</td><td>28 Oct 2016 - 10:26</td></tr>
<tr><td class="aws">194.187.170.124</td><td>62</td><td>62</td><td>133.96 KB</td><td>11 Oct 2016 - 04:18</td></tr>
<tr><td class="aws">46.218.37.42</td><td>55</td><td>100</td><td>992.68 KB</td><td>03 Oct 2016 - 12:34</td></tr>
<tr><td class="aws">2a01:cb05:257:8200:5c74:9bf2:9fce:3fd5</td><td>52</td><td>137</td><td>3.06 MB</td><td>09 Oct 2016 - 13:07</td></tr>
<tr><td class="aws">130.79.54.10</td><td>50</td><td>258</td><td>5.10 MB</td><td>27 Oct 2016 - 19:06</td></tr>
<tr><td class="aws">194.187.170.104</td><td>48</td><td>48</td><td>197.11 KB</td><td>07 Oct 2016 - 20:59</td></tr>
<tr><td class="aws">194.187.170.131</td><td>47</td><td>47</td><td>236.59 KB</td><td>09 Oct 2016 - 13:04</td></tr>
<tr><td class="aws">194.187.170.102</td><td>43</td><td>43</td><td>161.57 KB</td><td>09 Oct 2016 - 23:11</td></tr>
<tr><td class="aws">194.167.18.244</td><td>33</td><td>148</td><td>4.33 MB</td><td>31 Oct 2016 - 16:24</td></tr>
<tr><td class="aws">194.187.170.143</td><td>31</td><td>31</td><td>190.85 KB</td><td>04 Oct 2016 - 12:40</td></tr>
<tr><td class="aws">2a01:cb1d:fe:e700:959b:9369:8ae9:737e</td><td>28</td><td>64</td><td>1.26 MB</td><td>02 Oct 2016 - 21:51</td></tr>
<tr><td class="aws">194.187.170.123</td><td>25</td><td>25</td><td>77.75 KB</td><td>06 Oct 2016 - 01:57</td></tr>
<tr><td class="aws">194.187.170.130</td><td>18</td><td>18</td><td>88.60 KB</td><td>06 Oct 2016 - 11:54</td></tr>
<tr><td class="aws">2001:41d0:fe23:e100:d2e7:7f9d:c452:9b80</td><td>15</td><td>57</td><td>1.66 MB</td><td>02 Oct 2016 - 10:31</td></tr>
<tr><td class="aws">31.220.30.4</td><td>15</td><td>43</td><td>1.10 MB</td><td>22 Oct 2016 - 23:12</td></tr>
<tr><td class="aws">194.187.170.138</td><td>13</td><td>13</td><td>67.05 KB</td><td>08 Oct 2016 - 06:54</td></tr>
<tr><td class="aws">80.12.39.172</td><td>13</td><td>45</td><td>1.46 MB</td><td>20 Oct 2016 - 20:15</td></tr>
<tr><td class="aws">2a01:cb18:34:1600:1469:2ef8:2e51:a0b6</td><td>12</td><td>37</td><td>1.01 MB</td><td>31 Oct 2016 - 11:49</td></tr>
<tr><td class="aws">46.166.143.144</td><td>11</td><td>39</td><td>1.09 MB</td><td>17 Oct 2016 - 08:55</td></tr>
<tr><td class="aws">80.12.55.59</td><td>9</td><td>37</td><td>1003.87 KB</td><td>23 Oct 2016 - 12:53</td></tr>
<tr><td class="aws">78.155.6.10</td><td>9</td><td>32</td><td>988.88 KB</td><td>04 Oct 2016 - 14:17</td></tr>
<tr><td class="aws">2a02:a03f:85f:b800:908f:1333:8f33:6e67</td><td>9</td><td>51</td><td>1.05 MB</td><td>23 Oct 2016 - 22:02</td></tr>
<tr><td class="aws">162.38.181.76</td><td>8</td><td>29</td><td>1.00 MB</td><td>20 Oct 2016 - 14:17</td></tr>
<tr><td class="aws">147.127.240.16</td><td>8</td><td>34</td><td>952.02 KB</td><td>04 Oct 2016 - 13:24</td></tr>
<tr><td class="aws">2001:e68:541f:dbed:eab1:fcff:febf:2863</td><td>8</td><td>27</td><td>910.17 KB</td><td>09 Oct 2016 - 13:36</td></tr>
<tr><td class="aws">2a01:e34:ed07:8720:9801:22c5:4e36:b7b1</td><td>8</td><td>32</td><td>995.29 KB</td><td>07 Oct 2016 - 07:17</td></tr>
<tr><td class="aws">181.214.211.42</td><td>8</td><td>8</td><td>33.06 KB</td><td>21 Oct 2016 - 09:04</td></tr>
<tr><td class="aws">2a02:2788:728:d0:156c:9b02:aa08:857f</td><td>8</td><td>29</td><td>768.39 KB</td><td>04 Oct 2016 - 05:52</td></tr>
<tr><td class="aws">80.12.55.87</td><td>8</td><td>28</td><td>900.88 KB</td><td>17 Oct 2016 - 23:25</td></tr>
<tr><td class="aws">2a01:cb08:1d1:900:40d0:a13e:e541:fb08</td><td>7</td><td>28</td><td>1020.24 KB</td><td>13 Oct 2016 - 10:59</td></tr>
<tr><td class="aws">81.255.202.97</td><td>7</td><td>23</td><td>657.44 KB</td><td>25 Oct 2016 - 10:00</td></tr>
<tr><td class="aws">2001:bc8:3890:3c00::cca:7</td><td>7</td><td>28</td><td>1020.72 KB</td><td>05 Oct 2016 - 14:32</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:4d7a:b2b6:2336:d4fe</td><td>7</td><td>28</td><td>1020.23 KB</td><td>30 Oct 2016 - 23:43</td></tr>
<tr><td class="aws">2a01:cb0c:80a3:ac00:7579:4cff:41f6:2fe8</td><td>7</td><td>27</td><td>970.10 KB</td><td>10 Oct 2016 - 20:11</td></tr>
<tr><td class="aws">83.235.109.210</td><td>7</td><td>35</td><td>1.15 MB</td><td>02 Oct 2016 - 08:29</td></tr>
<tr><td class="aws">2a01:cb05:83da:2a00:70de:2a96:843a:fe02</td><td>7</td><td>28</td><td>1020.23 KB</td><td>20 Oct 2016 - 15:37</td></tr>
<tr><td class="aws">2a01:6940:cafe:3000:b944:fc1e:d590:863a</td><td>7</td><td>33</td><td>943.42 KB</td><td>07 Oct 2016 - 16:31</td></tr>
<tr><td class="aws">2a01:cb00:289:d400:ba27:ebff:fee9:e30f</td><td>7</td><td>34</td><td>751.79 KB</td><td>08 Oct 2016 - 11:40</td></tr>
<tr><td class="aws">80.12.63.187</td><td>6</td><td>23</td><td>659.88 KB</td><td>20 Oct 2016 - 13:37</td></tr>
<tr><td class="aws">2a01:e34:ec69:4a10:b84a:820:e599:177a</td><td>6</td><td>21</td><td>646.91 KB</td><td>08 Oct 2016 - 08:23</td></tr>
<tr><td class="aws">146.185.223.45</td><td>6</td><td>6</td><td>156.88 KB</td><td>25 Oct 2016 - 14:09</td></tr>
<tr><td class="aws">2a01:cb15:81b3:3800:55b6:152a:4f71:ccdf</td><td>6</td><td>29</td><td>718.46 KB</td><td>10 Oct 2016 - 18:01</td></tr>
<tr><td class="aws">80.12.34.254</td><td>6</td><td>25</td><td>731.74 KB</td><td>08 Oct 2016 - 10:54</td></tr>
<tr><td class="aws">77.91.245.131</td><td>6</td><td>29</td><td>725.18 KB</td><td>02 Oct 2016 - 03:19</td></tr>
<tr><td class="aws">2a01:e35:2f73:5160:edf2:d843:8167:36d4</td><td>6</td><td>26</td><td>706.84 KB</td><td>31 Oct 2016 - 23:55</td></tr>
<tr><td class="aws">23.105.159.185</td><td>6</td><td>6</td><td>29.08 KB</td><td>21 Oct 2016 - 09:04</td></tr>
<tr><td class="aws">217.108.227.133</td><td>6</td><td>24</td><td>660.42 KB</td><td>24 Oct 2016 - 09:33</td></tr>
<tr><td class="aws">2601:196:4600:87a2:144e:6908:196b:19f4</td><td>6</td><td>27</td><td>989.98 KB</td><td>09 Oct 2016 - 18:23</td></tr>
<tr><td class="aws">185.36.15.101</td><td>6</td><td>25</td><td>706.29 KB</td><td>14 Oct 2016 - 19:01</td></tr>
<tr><td class="aws">194.187.170.111</td><td>6</td><td>6</td><td>12.52 KB</td><td>10 Oct 2016 - 18:12</td></tr>
<tr><td class="aws">2a01:e34:ee66:8500:6c6e:5c87:86f9:c9ef</td><td>6</td><td>26</td><td>714.46 KB</td><td>10 Oct 2016 - 22:05</td></tr>
<tr><td class="aws">2a02:a03f:85f:b800:9d3f:2a6c:a5e0:cce1</td><td>5</td><td>27</td><td>790.02 KB</td><td>13 Oct 2016 - 21:27</td></tr>
<tr><td class="aws">194.187.170.148</td><td>5</td><td>5</td><td>3.42 KB</td><td>10 Oct 2016 - 06:57</td></tr>
<tr><td class="aws">194.187.170.137</td><td>5</td><td>5</td><td>3.42 KB</td><td>10 Oct 2016 - 08:20</td></tr>
<tr><td class="aws">96.9.220.139</td><td>5</td><td>5</td><td>23.18 KB</td><td>22 Oct 2016 - 08:59</td></tr>
<tr><td class="aws">185.143.230.236</td><td>4</td><td>4</td><td>104.00 KB</td><td>14 Oct 2016 - 19:26</td></tr>
<tr><td class="aws">185.24.185.27</td><td>4</td><td>22</td><td>924.76 KB</td><td>30 Oct 2016 - 17:19</td></tr>
<tr><td class="aws">178.18.52.242</td><td>3</td><td>3</td><td>137.78 KB</td><td>19 Oct 2016 - 12:10</td></tr>
<tr><td class="aws">130.185.156.53</td><td>2</td><td>2</td><td>8.22 KB</td><td>10 Oct 2016 - 18:48</td></tr>
<tr><td class="aws">23.105.159.237</td><td>2</td><td>2</td><td>8.22 KB</td><td>10 Oct 2016 - 18:55</td></tr>
<tr><td class="aws">185.116.45.133</td><td>2</td><td>2</td><td>8.21 KB</td><td>11 Oct 2016 - 09:25</td></tr>
<tr><td class="aws">165.231.168.140</td><td>2</td><td>2</td><td>8.22 KB</td><td>12 Oct 2016 - 19:51</td></tr>
<tr><td class="aws">178.216.48.104</td><td>2</td><td>2</td><td>8.22 KB</td><td>11 Oct 2016 - 17:33</td></tr>
<tr><td class="aws">176.61.142.126</td><td>2</td><td>2</td><td>8.22 KB</td><td>12 Oct 2016 - 11:46</td></tr>
<tr><td class="aws">96.9.220.222</td><td>2</td><td>2</td><td>8.22 KB</td><td>17 Oct 2016 - 06:07</td></tr>
<tr><td class="aws">46.161.9.20</td><td>2</td><td>2</td><td>50.35 KB</td><td>14 Oct 2016 - 20:46</td></tr>
<tr><td class="aws">23.105.159.141</td><td>2</td><td>2</td><td>8.22 KB</td><td>12 Oct 2016 - 12:07</td></tr>
<tr><td class="aws">165.231.168.101</td><td>2</td><td>2</td><td>8.21 KB</td><td>17 Oct 2016 - 04:02</td></tr>
<tr><td class="aws">194.187.170.120</td><td>1</td><td>1</td><td>2.55 KB</td><td>11 Oct 2016 - 11:57</td></tr>
<tr><td class="aws">2620:101:4035:324:150:70:173:7</td><td>1</td><td>1</td><td>42.67 KB</td><td>14 Oct 2016 - 11:49</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:40</td><td>1</td><td>1</td><td>22.42 KB</td><td>31 Oct 2016 - 11:50</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:43</td><td>1</td><td>1</td><td>22.47 KB</td><td>06 Oct 2016 - 12:04</td></tr>
<tr><td class="aws">194.187.170.140</td><td>1</td><td>1</td><td>6.73 KB</td><td>19 Oct 2016 - 17:46</td></tr>
<tr><td class="aws">2620:101:4035:324:150:70:173:5</td><td>1</td><td>1</td><td>18.35 KB</td><td>10 Oct 2016 - 21:54</td></tr>
<tr><td class="aws">36.79.160.136</td><td>1</td><td>1</td><td>42.69 KB</td><td>26 Oct 2016 - 02:12</td></tr>
<tr><td class="aws">2a02:2f07:91ef:ffff::4f71:60b6</td><td>1</td><td>1</td><td>42.69 KB</td><td>25 Oct 2016 - 10:21</td></tr>
<tr><td class="aws">37.166.109.145</td><td>1</td><td>2</td><td>0</td><td>10 Oct 2016 - 17:15</td></tr>
<tr><td class="aws">203.133.169.160</td><td>1</td><td>1</td><td>6.75 KB</td><td>10 Oct 2016 - 02:25</td></tr>
<tr><td class="aws">2620:101:4036:321:150:70:188:178</td><td>1</td><td>1</td><td>22.47 KB</td><td>03 Oct 2016 - 18:34</td></tr>
<tr><td class="aws">2620:101:4035:324:150:70:173:6</td><td>1</td><td>1</td><td>45.91 KB</td><td>05 Oct 2016 - 20:43</td></tr>
<tr><td class="aws">194.187.170.110</td><td>1</td><td>1</td><td>6.73 KB</td><td>19 Oct 2016 - 15:02</td></tr>
<tr><td class="aws">123.125.67.160</td><td>1</td><td>1</td><td>6.75 KB</td><td>29 Oct 2016 - 17:39</td></tr>
<tr><td class="aws">192.0.116.82</td><td>&nbsp;</td><td>5</td><td>154.98 KB</td><td>-</td></tr>
<tr><td class="aws">192.0.86.149</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws">194.191.245.204</td><td>&nbsp;</td><td>1</td><td>20.84 KB</td><td>-</td></tr>
<tr><td class="aws">192.0.113.18</td><td>&nbsp;</td><td>1</td><td>31.00 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>1,400</td><td>4,253</td><td>105.76 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
