<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-04) - lasthosts">
<title>Statistics for beta.framasoft.org (2016-04) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 153 Known, 66 Unknown (unresolved ip) - 177 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">zia.framasoft.org</td><td>8,629</td><td>8,629</td><td>329.57 MB</td><td>30 Apr 2016 - 23:57</td></tr>
<tr><td class="aws">anantes-653-1-77-11.w109-211.abo.wanadoo.fr</td><td>6</td><td>25</td><td>704.59 KB</td><td>30 Apr 2016 - 23:36</td></tr>
<tr><td class="aws">222.128.99.84.rev.sfr.net</td><td>15</td><td>64</td><td>1.87 MB</td><td>30 Apr 2016 - 19:13</td></tr>
<tr><td class="aws">sol-fttb.23.112.119.46.sovam.net.ua</td><td>7</td><td>7</td><td>156.87 KB</td><td>30 Apr 2016 - 17:08</td></tr>
<tr><td class="aws">34.35.105.92.dynamic.wline.res.cust.swisscom.ch</td><td>27</td><td>68</td><td>1.59 MB</td><td>30 Apr 2016 - 14:33</td></tr>
<tr><td class="aws">lfbn-1-5161-65.w90-105.abo.wanadoo.fr</td><td>7</td><td>28</td><td>1018.48 KB</td><td>30 Apr 2016 - 12:48</td></tr>
<tr><td class="aws">lfbn-1-7029-240.w90-116.abo.wanadoo.fr</td><td>16</td><td>68</td><td>1.88 MB</td><td>30 Apr 2016 - 11:31</td></tr>
<tr><td class="aws">62-210-89-157.rev.poneytelecom.eu</td><td>2</td><td>2</td><td>80.15 KB</td><td>30 Apr 2016 - 05:55</td></tr>
<tr><td class="aws">atp86.neoplus.adsl.tpnet.pl</td><td>85</td><td>85</td><td>404.20 KB</td><td>30 Apr 2016 - 03:57</td></tr>
<tr><td class="aws">197.230.26.130</td><td>6</td><td>25</td><td>704.58 KB</td><td>29 Apr 2016 - 18:20</td></tr>
<tr><td class="aws">amarseille-656-1-608-34.w86-210.abo.wanadoo.fr</td><td>7</td><td>28</td><td>1018.49 KB</td><td>29 Apr 2016 - 15:32</td></tr>
<tr><td class="aws">internet1.ined.fr</td><td>20</td><td>81</td><td>2.10 MB</td><td>29 Apr 2016 - 15:30</td></tr>
<tr><td class="aws">194.187.171.149</td><td>1</td><td>1</td><td>6.69 KB</td><td>29 Apr 2016 - 14:48</td></tr>
<tr><td class="aws">163.ip-167-114-242.eu</td><td>1</td><td>1</td><td>41.30 KB</td><td>29 Apr 2016 - 13:40</td></tr>
<tr><td class="aws">static.vdc.vn</td><td>4</td><td>4</td><td>26.15 KB</td><td>29 Apr 2016 - 04:04</td></tr>
<tr><td class="aws">194.187.168.228</td><td>16</td><td>16</td><td>77.24 KB</td><td>28 Apr 2016 - 17:47</td></tr>
<tr><td class="aws">msnbot-199-30-24-230.search.msn.com</td><td>5</td><td>8</td><td>304.71 KB</td><td>28 Apr 2016 - 17:04</td></tr>
<tr><td class="aws">254.244.18.109.rev.sfr.net</td><td>6</td><td>28</td><td>713.83 KB</td><td>28 Apr 2016 - 16:18</td></tr>
<tr><td class="aws">lan31-h01-31-32-96-190.dsl.sta.abo.bbox.fr</td><td>8</td><td>37</td><td>1016.03 KB</td><td>28 Apr 2016 - 16:04</td></tr>
<tr><td class="aws">203.133.168.25</td><td>1</td><td>1</td><td>6.61 KB</td><td>28 Apr 2016 - 15:52</td></tr>
<tr><td class="aws">194.187.168.218</td><td>10</td><td>10</td><td>60.02 KB</td><td>28 Apr 2016 - 15:26</td></tr>
<tr><td class="aws">apoitiers-654-1-195-109.w90-11.abo.wanadoo.fr</td><td>1</td><td>15</td><td>464.77 KB</td><td>28 Apr 2016 - 00:10</td></tr>
<tr><td class="aws">194.187.171.203</td><td>1</td><td>1</td><td>6.60 KB</td><td>28 Apr 2016 - 00:10</td></tr>
<tr><td class="aws">203.133.170.206</td><td>1</td><td>1</td><td>6.60 KB</td><td>27 Apr 2016 - 23:01</td></tr>
<tr><td class="aws">194.187.168.222</td><td>6</td><td>6</td><td>19.36 KB</td><td>27 Apr 2016 - 22:18</td></tr>
<tr><td class="aws">aorleans-652-1-177-225.w86-221.abo.wanadoo.fr</td><td>16</td><td>79</td><td>2.51 MB</td><td>27 Apr 2016 - 20:13</td></tr>
<tr><td class="aws">194.187.168.216</td><td>9</td><td>9</td><td>52.99 KB</td><td>27 Apr 2016 - 19:00</td></tr>
<tr><td class="aws">194.187.168.211</td><td>1</td><td>1</td><td>6.59 KB</td><td>27 Apr 2016 - 15:36</td></tr>
<tr><td class="aws">boi78-4-88-168-224-50.fbx.proxad.net</td><td>4</td><td>22</td><td>917.75 KB</td><td>27 Apr 2016 - 01:44</td></tr>
<tr><td class="aws">msnbot-199-30-24-12.search.msn.com</td><td>5</td><td>8</td><td>304.71 KB</td><td>26 Apr 2016 - 18:22</td></tr>
<tr><td class="aws">194.187.168.226</td><td>1</td><td>1</td><td>1.86 KB</td><td>26 Apr 2016 - 15:52</td></tr>
<tr><td class="aws">crawl01.lp.007ac9.net</td><td>247</td><td>247</td><td>6.35 MB</td><td>26 Apr 2016 - 06:08</td></tr>
<tr><td class="aws">194.187.168.227</td><td>2</td><td>2</td><td>13.82 KB</td><td>26 Apr 2016 - 04:09</td></tr>
<tr><td class="aws">31.75.27.109.rev.sfr.net</td><td>6</td><td>25</td><td>704.59 KB</td><td>25 Apr 2016 - 22:11</td></tr>
<tr><td class="aws">178.216.50.48</td><td>4</td><td>4</td><td>19.61 KB</td><td>25 Apr 2016 - 16:23</td></tr>
<tr><td class="aws">orbite.grenet.fr</td><td>7</td><td>28</td><td>1018.48 KB</td><td>25 Apr 2016 - 15:23</td></tr>
<tr><td class="aws">c226n230.mb-etu.uhb.fr</td><td>6</td><td>28</td><td>713.83 KB</td><td>25 Apr 2016 - 14:11</td></tr>
<tr><td class="aws">lbg31-1-78-245-84-182.fbx.proxad.net</td><td>8</td><td>31</td><td>1.24 MB</td><td>25 Apr 2016 - 13:31</td></tr>
<tr><td class="aws">gue35-1-88-185-193-66.fbx.proxad.net</td><td>76</td><td>241</td><td>4.51 MB</td><td>24 Apr 2016 - 20:18</td></tr>
<tr><td class="aws">154.205.12.109.rev.sfr.net</td><td>7</td><td>27</td><td>1011.84 KB</td><td>24 Apr 2016 - 19:22</td></tr>
<tr><td class="aws">host-62-24-181-135.as13285.net</td><td>1</td><td>1</td><td>38.80 KB</td><td>24 Apr 2016 - 18:30</td></tr>
<tr><td class="aws">host-2-103-70-176.as13285.net</td><td>7</td><td>31</td><td>931.42 KB</td><td>24 Apr 2016 - 17:42</td></tr>
<tr><td class="aws">rou13-1-78-242-220-154.fbx.proxad.net</td><td>44</td><td>120</td><td>2.94 MB</td><td>23 Apr 2016 - 23:35</td></tr>
<tr><td class="aws">156.226.185.81.rev.sfr.net</td><td>11</td><td>45</td><td>1.53 MB</td><td>23 Apr 2016 - 22:22</td></tr>
<tr><td class="aws">host17-161-213-188.serverdedicati.aruba.it</td><td>2</td><td>2</td><td>38.85 KB</td><td>23 Apr 2016 - 20:40</td></tr>
<tr><td class="aws">atoulouse-253-1-54-65.w92-146.abo.wanadoo.fr</td><td>1</td><td>1</td><td>8.07 KB</td><td>23 Apr 2016 - 17:22</td></tr>
<tr><td class="aws">104.238.169.119</td><td>1</td><td>1</td><td>38.80 KB</td><td>23 Apr 2016 - 12:52</td></tr>
<tr><td class="aws">baiduspider-220-181-108-95.crawl.baidu.com</td><td>1</td><td>1</td><td>61.08 KB</td><td>23 Apr 2016 - 02:38</td></tr>
<tr><td class="aws">baiduspider-220-181-108-152.crawl.baidu.com</td><td>1</td><td>2</td><td>140.41 KB</td><td>23 Apr 2016 - 02:37</td></tr>
<tr><td class="aws">baiduspider-220-181-108-181.crawl.baidu.com</td><td>1</td><td>1</td><td>4.12 KB</td><td>23 Apr 2016 - 02:37</td></tr>
<tr><td class="aws">baiduspider-220-181-108-146.crawl.baidu.com</td><td>1</td><td>1</td><td>26.08 KB</td><td>23 Apr 2016 - 02:37</td></tr>
<tr><td class="aws">vni77-1-78-247-146-12.fbx.proxad.net</td><td>2</td><td>12</td><td>433.43 KB</td><td>22 Apr 2016 - 14:19</td></tr>
<tr><td class="aws">ip-100.net-80-236-14.asnieres.rev.numericable.fr</td><td>6</td><td>27</td><td>734.50 KB</td><td>22 Apr 2016 - 12:59</td></tr>
<tr><td class="aws">host-200-176.junet.se</td><td>6</td><td>27</td><td>712.81 KB</td><td>22 Apr 2016 - 08:29</td></tr>
<tr><td class="aws">194.187.168.224</td><td>16</td><td>16</td><td>60.61 KB</td><td>22 Apr 2016 - 08:05</td></tr>
<tr><td class="aws">185.100.86.128</td><td>6</td><td>26</td><td>712.27 KB</td><td>21 Apr 2016 - 23:01</td></tr>
<tr><td class="aws">172-245-90-177-host.colocrossing.com</td><td>3</td><td>3</td><td>24.07 KB</td><td>21 Apr 2016 - 21:33</td></tr>
<tr><td class="aws">155.94.166.140.static.quadranet.com</td><td>2</td><td>2</td><td>6.48 KB</td><td>21 Apr 2016 - 21:33</td></tr>
<tr><td class="aws">194.187.168.221</td><td>3</td><td>3</td><td>672 Bytes</td><td>21 Apr 2016 - 19:26</td></tr>
<tr><td class="aws">static.83.71.76.144.clients.your-server.de</td><td>1</td><td>1</td><td>19.03 KB</td><td>21 Apr 2016 - 12:26</td></tr>
<tr><td class="aws">110.198.104.92.dynamic.wline.res.cust.swisscom.ch</td><td>6</td><td>26</td><td>989.07 KB</td><td>21 Apr 2016 - 12:09</td></tr>
<tr><td class="aws">2.237.168.34</td><td>14</td><td>56</td><td>1.99 MB</td><td>21 Apr 2016 - 10:59</td></tr>
<tr><td class="aws">msnbot-199-30-24-210.search.msn.com</td><td>5</td><td>10</td><td>307.11 KB</td><td>21 Apr 2016 - 04:16</td></tr>
<tr><td class="aws">server.saveyourprivacy.is</td><td>7</td><td>30</td><td>991.98 KB</td><td>20 Apr 2016 - 23:20</td></tr>
<tr><td class="aws">203.133.168.166</td><td>1</td><td>1</td><td>6.50 KB</td><td>20 Apr 2016 - 20:47</td></tr>
<tr><td class="aws">247.108.207.77.rev.sfr.net</td><td>9</td><td>30</td><td>1.01 MB</td><td>20 Apr 2016 - 15:36</td></tr>
<tr><td class="aws">kepler.mindiell.net</td><td>34</td><td>115</td><td>1.31 MB</td><td>20 Apr 2016 - 13:45</td></tr>
<tr><td class="aws">31.184.238.235</td><td>12</td><td>12</td><td>270.50 KB</td><td>20 Apr 2016 - 13:45</td></tr>
<tr><td class="aws">5.29.202.13</td><td>4</td><td>4</td><td>19.57 KB</td><td>20 Apr 2016 - 10:23</td></tr>
<tr><td class="aws">194.187.168.229</td><td>10</td><td>10</td><td>41.45 KB</td><td>20 Apr 2016 - 05:11</td></tr>
<tr><td class="aws">edwardsnowden2.torservers.net</td><td>31</td><td>99</td><td>1.32 MB</td><td>19 Apr 2016 - 20:42</td></tr>
<tr><td class="aws">static-208-80-194-30.as13448.com</td><td>3</td><td>3</td><td>105.56 KB</td><td>19 Apr 2016 - 16:51</td></tr>
<tr><td class="aws">static-208-80-194-125.as13448.com</td><td>3</td><td>3</td><td>47.98 KB</td><td>19 Apr 2016 - 16:50</td></tr>
<tr><td class="aws">static-208-80-194-123.as13448.com</td><td>1</td><td>1</td><td>38.84 KB</td><td>19 Apr 2016 - 16:50</td></tr>
<tr><td class="aws">130.79.54.10</td><td>62</td><td>203</td><td>4.62 MB</td><td>19 Apr 2016 - 15:47</td></tr>
<tr><td class="aws">194.187.171.182</td><td>1</td><td>1</td><td>6.50 KB</td><td>19 Apr 2016 - 13:19</td></tr>
<tr><td class="aws">51.254.30.26</td><td>4</td><td>4</td><td>155.38 KB</td><td>19 Apr 2016 - 10:02</td></tr>
<tr><td class="aws">atoulouse-253-1-65-40.w92-146.abo.wanadoo.fr</td><td>8</td><td>34</td><td>1.04 MB</td><td>19 Apr 2016 - 09:55</td></tr>
<tr><td class="aws">msnbot-199-30-24-123.search.msn.com</td><td>5</td><td>8</td><td>304.71 KB</td><td>18 Apr 2016 - 22:27</td></tr>
<tr><td class="aws">194.187.168.214</td><td>7</td><td>7</td><td>9.28 KB</td><td>18 Apr 2016 - 12:55</td></tr>
<tr><td class="aws">lh28409.voxility.net</td><td>17</td><td>73</td><td>1.81 MB</td><td>18 Apr 2016 - 07:59</td></tr>
<tr><td class="aws">destiny.enn.lu</td><td>4</td><td>22</td><td>877.39 KB</td><td>18 Apr 2016 - 07:59</td></tr>
<tr><td class="aws">194.187.168.212</td><td>19</td><td>19</td><td>105.41 KB</td><td>18 Apr 2016 - 01:05</td></tr>
<tr><td class="aws">aputeaux-155-1-117-173.w90-43.abo.wanadoo.fr</td><td>47</td><td>288</td><td>9.74 MB</td><td>17 Apr 2016 - 20:04</td></tr>
<tr><td class="aws">175.44.9.240</td><td>1</td><td>1</td><td>6.50 KB</td><td>17 Apr 2016 - 06:03</td></tr>
<tr><td class="aws">194.187.168.230</td><td>6</td><td>6</td><td>30.95 KB</td><td>17 Apr 2016 - 00:34</td></tr>
<tr><td class="aws">194.187.171.68</td><td>1</td><td>1</td><td>6.49 KB</td><td>16 Apr 2016 - 16:46</td></tr>
<tr><td class="aws">arennes-256-1-117-136.w90-32.abo.wanadoo.fr</td><td>6</td><td>26</td><td>1012.22 KB</td><td>16 Apr 2016 - 11:36</td></tr>
<tr><td class="aws">113.240.250.156</td><td>1</td><td>1</td><td>38.89 KB</td><td>16 Apr 2016 - 00:58</td></tr>
<tr><td class="aws">185.24.184.74</td><td>10</td><td>43</td><td>1.26 MB</td><td>15 Apr 2016 - 18:05</td></tr>
<tr><td class="aws">116.74.74.242</td><td>21</td><td>64</td><td>1.69 MB</td><td>15 Apr 2016 - 15:48</td></tr>
<tr><td class="aws">95-141-121-25.net.unimedia.fr</td><td>6</td><td>25</td><td>704.59 KB</td><td>15 Apr 2016 - 10:40</td></tr>
<tr><td class="aws">cescm156.sha.univ-poitiers.fr</td><td>6</td><td>27</td><td>734.50 KB</td><td>15 Apr 2016 - 08:42</td></tr>
<tr><td class="aws">lt21e6fd83.infium.net</td><td>28</td><td>116</td><td>2.09 MB</td><td>14 Apr 2016 - 21:51</td></tr>
<tr><td class="aws">dec35-2-88-127-181-15.fbx.proxad.net</td><td>7</td><td>30</td><td>1.18 MB</td><td>14 Apr 2016 - 21:09</td></tr>
<tr><td class="aws">5.175.208.97</td><td>7</td><td>7</td><td>117.22 KB</td><td>14 Apr 2016 - 16:53</td></tr>
<tr><td class="aws">host-109-88-20-172.dynamic.voo.be</td><td>7</td><td>33</td><td>1004.81 KB</td><td>14 Apr 2016 - 14:44</td></tr>
<tr><td class="aws">proxy.cnaf.fr</td><td>8</td><td>36</td><td>1.23 MB</td><td>14 Apr 2016 - 09:10</td></tr>
<tr><td class="aws">198-23-248-76-host.colocrossing.com</td><td>12</td><td>12</td><td>68.64 KB</td><td>14 Apr 2016 - 00:31</td></tr>
<tr><td class="aws">198-23-248-174-host.colocrossing.com</td><td>4</td><td>4</td><td>19.74 KB</td><td>14 Apr 2016 - 00:30</td></tr>
<tr><td class="aws">194.187.171.233</td><td>1</td><td>1</td><td>6.50 KB</td><td>13 Apr 2016 - 23:47</td></tr>
<tr><td class="aws">107.169.10.40</td><td>1</td><td>1</td><td>38.84 KB</td><td>13 Apr 2016 - 19:39</td></tr>
<tr><td class="aws">tor-exit.dhalgren.org</td><td>14</td><td>41</td><td>790.89 KB</td><td>13 Apr 2016 - 19:37</td></tr>
<tr><td class="aws">149.202.183.15</td><td>2</td><td>2</td><td>77.70 KB</td><td>13 Apr 2016 - 19:09</td></tr>
<tr><td class="aws">chq25-1-78-198-103-63.fbx.proxad.net</td><td>6</td><td>27</td><td>712.80 KB</td><td>13 Apr 2016 - 16:58</td></tr>
<tr><td class="aws">gtom.fr</td><td>9</td><td>48</td><td>1.54 MB</td><td>13 Apr 2016 - 13:58</td></tr>
<tr><td class="aws">lfbn-1-7028-128.w90-116.abo.wanadoo.fr</td><td>9</td><td>40</td><td>1.25 MB</td><td>13 Apr 2016 - 10:10</td></tr>
<tr><td class="aws">103.194.170.176</td><td>1</td><td>1</td><td>6.50 KB</td><td>13 Apr 2016 - 09:13</td></tr>
<tr><td class="aws">apointe-a-pitre-551-1-121-12.w90-36.abo.wanadoo.fr</td><td>6</td><td>27</td><td>712.81 KB</td><td>13 Apr 2016 - 09:08</td></tr>
<tr><td class="aws">195.83.166.190</td><td>21</td><td>51</td><td>1.31 MB</td><td>13 Apr 2016 - 08:35</td></tr>
<tr><td class="aws">msnbot-65-55-210-87.search.msn.com</td><td>5</td><td>8</td><td>304.71 KB</td><td>12 Apr 2016 - 19:59</td></tr>
<tr><td class="aws">198-46-203-219-host.colocrossing.com</td><td>4</td><td>4</td><td>19.45 KB</td><td>12 Apr 2016 - 19:47</td></tr>
<tr><td class="aws">ven31-1-78-206-68-131.fbx.proxad.net</td><td>21</td><td>130</td><td>4.10 MB</td><td>12 Apr 2016 - 19:32</td></tr>
<tr><td class="aws">220.181.51.81</td><td>1</td><td>1</td><td>6.50 KB</td><td>12 Apr 2016 - 15:38</td></tr>
<tr><td class="aws">navocap-6m.pck.nerim.net</td><td>9</td><td>31</td><td>1.03 MB</td><td>12 Apr 2016 - 13:48</td></tr>
<tr><td class="aws">crawl13.lp.007ac9.net</td><td>245</td><td>245</td><td>6.22 MB</td><td>12 Apr 2016 - 07:20</td></tr>
<tr><td class="aws">198.55.120.119.static.quadranet.com</td><td>1</td><td>1</td><td>5.24 KB</td><td>12 Apr 2016 - 06:13</td></tr>
<tr><td class="aws">23.108.172.206.rdns.ubiquity.io</td><td>1</td><td>1</td><td>5.24 KB</td><td>12 Apr 2016 - 06:07</td></tr>
<tr><td class="aws">37.156.72.214</td><td>4</td><td>4</td><td>18.28 KB</td><td>12 Apr 2016 - 05:16</td></tr>
<tr><td class="aws">31.14.251.78</td><td>1</td><td>1</td><td>5.25 KB</td><td>12 Apr 2016 - 04:22</td></tr>
<tr><td class="aws">104.129.4.147.static.quadranet.com</td><td>3</td><td>3</td><td>23.85 KB</td><td>12 Apr 2016 - 04:10</td></tr>
<tr><td class="aws">crawl-85-17.197.googlebot.com</td><td>4</td><td>4</td><td>20.97 KB</td><td>12 Apr 2016 - 04:08</td></tr>
<tr><td class="aws">198-23-248-248-host.colocrossing.com</td><td>3</td><td>3</td><td>12.89 KB</td><td>12 Apr 2016 - 02:31</td></tr>
<tr><td class="aws">astrasbourg-651-1-160-235.w90-40.abo.wanadoo.fr</td><td>76</td><td>208</td><td>3.34 MB</td><td>12 Apr 2016 - 00:06</td></tr>
<tr><td class="aws">194.187.171.194</td><td>1</td><td>1</td><td>6.51 KB</td><td>11 Apr 2016 - 16:35</td></tr>
<tr><td class="aws">static-208-80-194-124.as13448.com</td><td>2</td><td>2</td><td>102.69 KB</td><td>11 Apr 2016 - 14:51</td></tr>
<tr><td class="aws">static-208-80-194-120.as13448.com</td><td>1</td><td>1</td><td>26.08 KB</td><td>11 Apr 2016 - 14:50</td></tr>
<tr><td class="aws">165.119.157.77.rev.sfr.net</td><td>7</td><td>29</td><td>725.84 KB</td><td>11 Apr 2016 - 14:28</td></tr>
<tr><td class="aws">lpoitiers-656-1-241-38.w193-253.abo.wanadoo.fr</td><td>34</td><td>95</td><td>1.96 MB</td><td>11 Apr 2016 - 13:28</td></tr>
<tr><td class="aws">163.5.223.12</td><td>7</td><td>34</td><td>1.45 MB</td><td>10 Apr 2016 - 23:24</td></tr>
<tr><td class="aws">aputeaux-155-1-119-72.w90-43.abo.wanadoo.fr</td><td>48</td><td>245</td><td>7.77 MB</td><td>10 Apr 2016 - 22:49</td></tr>
<tr><td class="aws">tor-exit.sonsofodin.space</td><td>5</td><td>10</td><td>377.12 KB</td><td>10 Apr 2016 - 20:20</td></tr>
<tr><td class="aws">marylou.nos-oignons.net</td><td>30</td><td>79</td><td>1.31 MB</td><td>10 Apr 2016 - 19:47</td></tr>
<tr><td class="aws">msnbot-157-55-2-177.search.msn.com</td><td>5</td><td>14</td><td>553.76 KB</td><td>10 Apr 2016 - 18:49</td></tr>
<tr><td class="aws">155.94.166.10.static.quadranet.com</td><td>4</td><td>4</td><td>29.23 KB</td><td>10 Apr 2016 - 12:19</td></tr>
<tr><td class="aws">sgl79-h01-176-129-117-46.dsl.sta.abo.bbox.fr</td><td>6</td><td>25</td><td>707.60 KB</td><td>10 Apr 2016 - 10:49</td></tr>
<tr><td class="aws">59.232.106.92.dynamic.wline.res.cust.swisscom.ch</td><td>42</td><td>140</td><td>1.76 MB</td><td>10 Apr 2016 - 02:53</td></tr>
<tr><td class="aws">175.44.5.136</td><td>6</td><td>6</td><td>78.30 KB</td><td>09 Apr 2016 - 23:03</td></tr>
<tr><td class="aws">111.56.13.152</td><td>1</td><td>1</td><td>38.23 KB</td><td>09 Apr 2016 - 23:03</td></tr>
<tr><td class="aws">baiduspider-220-181-108-116.crawl.baidu.com</td><td>1</td><td>1</td><td>26.08 KB</td><td>09 Apr 2016 - 13:48</td></tr>
<tr><td class="aws">23.108.172.32.rdns.ubiquity.io</td><td>3</td><td>3</td><td>12.86 KB</td><td>09 Apr 2016 - 07:30</td></tr>
<tr><td class="aws">wificampus-031198.grenet.fr</td><td>8</td><td>29</td><td>1023.85 KB</td><td>08 Apr 2016 - 17:37</td></tr>
<tr><td class="aws">proxy-9.crawler.istella.it</td><td>1</td><td>1</td><td>38.27 KB</td><td>08 Apr 2016 - 07:42</td></tr>
<tr><td class="aws">nly93-1-82-232-72-165.fbx.proxad.net</td><td>6</td><td>29</td><td>972.16 KB</td><td>08 Apr 2016 - 07:24</td></tr>
<tr><td class="aws">dsystemip5.vhoster.org</td><td>16</td><td>16</td><td>274.22 KB</td><td>08 Apr 2016 - 04:34</td></tr>
<tr><td class="aws">dsystemip3.vhoster.org</td><td>9</td><td>9</td><td>164.83 KB</td><td>08 Apr 2016 - 04:20</td></tr>
<tr><td class="aws">aputeaux-155-1-131-137.w90-43.abo.wanadoo.fr</td><td>50</td><td>239</td><td>6.99 MB</td><td>07 Apr 2016 - 21:21</td></tr>
<tr><td class="aws">static-css-ccs-128233.business.bouyguestelecom.com</td><td>3</td><td>17</td><td>612.54 KB</td><td>07 Apr 2016 - 20:29</td></tr>
<tr><td class="aws">aorleans-256-1-139-186.w86-196.abo.wanadoo.fr</td><td>1</td><td>1</td><td>6.47 KB</td><td>07 Apr 2016 - 18:09</td></tr>
<tr><td class="aws">0150006a-amon.ac-clermont.fr</td><td>8</td><td>31</td><td>1.04 MB</td><td>07 Apr 2016 - 17:24</td></tr>
<tr><td class="aws">37-160-9-27.coucou-networks.fr</td><td>12</td><td>58</td><td>1.68 MB</td><td>07 Apr 2016 - 13:19</td></tr>
<tr><td class="aws">agrenoble-257-1-195-92.w90-42.abo.wanadoo.fr</td><td>6</td><td>25</td><td>704.59 KB</td><td>07 Apr 2016 - 11:19</td></tr>
<tr><td class="aws">194.187.168.193</td><td>3</td><td>3</td><td>10.32 KB</td><td>07 Apr 2016 - 10:19</td></tr>
<tr><td class="aws">mail.springskip.com</td><td>1</td><td>1</td><td>38.26 KB</td><td>07 Apr 2016 - 06:55</td></tr>
<tr><td class="aws">194.187.168.209</td><td>12</td><td>12</td><td>63.26 KB</td><td>07 Apr 2016 - 02:17</td></tr>
<tr><td class="aws">orion.enn.lu</td><td>42</td><td>114</td><td>1.55 MB</td><td>06 Apr 2016 - 23:50</td></tr>
<tr><td class="aws">45.59.156.136</td><td>1</td><td>1</td><td>38.27 KB</td><td>06 Apr 2016 - 19:31</td></tr>
<tr><td class="aws">194.187.168.202</td><td>8</td><td>8</td><td>39.46 KB</td><td>06 Apr 2016 - 17:08</td></tr>
<tr><td class="aws">80.215.225.197</td><td>6</td><td>24</td><td>705.40 KB</td><td>06 Apr 2016 - 00:33</td></tr>
<tr><td class="aws">hosted-by.leaseweb.com</td><td>1</td><td>1</td><td>6.46 KB</td><td>05 Apr 2016 - 20:32</td></tr>
<tr><td class="aws">150.205.66.86.rev.sfr.net</td><td>7</td><td>28</td><td>1018.48 KB</td><td>05 Apr 2016 - 16:14</td></tr>
<tr><td class="aws">msnbot-157-55-2-144.search.msn.com</td><td>5</td><td>12</td><td>452.50 KB</td><td>05 Apr 2016 - 04:08</td></tr>
<tr><td class="aws">176.248.7.109.rev.sfr.net</td><td>6</td><td>26</td><td>707.84 KB</td><td>04 Apr 2016 - 23:16</td></tr>
<tr><td class="aws">244.120.6.109.rev.sfr.net</td><td>8</td><td>31</td><td>1.04 MB</td><td>04 Apr 2016 - 16:42</td></tr>
<tr><td class="aws">194.187.171.190</td><td>1</td><td>1</td><td>6.47 KB</td><td>04 Apr 2016 - 12:20</td></tr>
<tr><td class="aws">rrcs-97-77-104-22.sw.biz.rr.com</td><td>1</td><td>1</td><td>38.23 KB</td><td>04 Apr 2016 - 11:04</td></tr>
<tr><td class="aws">80.12.55.25</td><td>11</td><td>62</td><td>828.81 KB</td><td>03 Apr 2016 - 19:02</td></tr>
<tr><td class="aws">msnbot-65-55-210-237.search.msn.com</td><td>5</td><td>19</td><td>787.96 KB</td><td>02 Apr 2016 - 20:06</td></tr>
<tr><td class="aws">41.107.242.130</td><td>13</td><td>57</td><td>1.29 MB</td><td>02 Apr 2016 - 18:47</td></tr>
<tr><td class="aws">jdll.illyse.net</td><td>8</td><td>42</td><td>783.00 KB</td><td>02 Apr 2016 - 13:30</td></tr>
<tr><td class="aws">37.160.124.170</td><td>10</td><td>47</td><td>714.31 KB</td><td>02 Apr 2016 - 13:23</td></tr>
<tr><td class="aws">aputeaux-155-1-124-219.w90-43.abo.wanadoo.fr</td><td>68</td><td>392</td><td>12.71 MB</td><td>01 Apr 2016 - 19:14</td></tr>
<tr><td class="aws">151.237.178.245</td><td>6</td><td>6</td><td>27.78 KB</td><td>01 Apr 2016 - 17:14</td></tr>
<tr><td class="aws">60.20.90.92.rev.sfr.net</td><td>6</td><td>25</td><td>705.29 KB</td><td>01 Apr 2016 - 15:29</td></tr>
<tr><td class="aws">aorleans-256-1-159-99.w90-24.abo.wanadoo.fr</td><td>1</td><td>1</td><td>6.40 KB</td><td>01 Apr 2016 - 13:42</td></tr>
<tr><td class="aws">147.143.17.95.dynamic.jazztel.es</td><td>10</td><td>41</td><td>1.02 MB</td><td>01 Apr 2016 - 09:13</td></tr>
<tr><td class="aws">nsg93-4-82-230-194-83.fbx.proxad.net</td><td>6</td><td>24</td><td>703.55 KB</td><td>01 Apr 2016 - 02:55</td></tr>
<tr><td class="aws">baiduspider-220-181-108-83.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>71.08 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-104.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>26.34 KB</td><td>-</td></tr>
<tr><td class="aws">customer-201-141-21-146.cablevision.net.mx</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-107.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>90.93 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-93.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>9.98 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-186.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>26.08 KB</td><td>-</td></tr>
<tr><td class="aws">183.57.153.154</td><td>&nbsp;</td><td>1</td><td>90.93 KB</td><td>-</td></tr>
<tr><td class="aws">183.57.153.186</td><td>&nbsp;</td><td>1</td><td>66.78 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-143.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>2.94 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-105.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-147.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>26.34 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-179.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>90.93 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-161.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>33.98 KB</td><td>-</td></tr>
<tr><td class="aws">180.153.186.81</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws">tor.thd.ninja</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">willie.framasoft.org</td><td>&nbsp;</td><td>5</td><td>104.19 KB</td><td>-</td></tr>
<tr><td class="aws">customer-gdl-22-55.megared.net.mx</td><td>&nbsp;</td><td>2</td><td>25.54 KB</td><td>-</td></tr>
<tr><td class="aws">cam1.bauru.unesp.br</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-162.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>1.38 KB</td><td>-</td></tr>
<tr><td class="aws">host-62-24-181-134.as13285.net</td><td>&nbsp;</td><td>1</td><td>33.98 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-145.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>1.38 KB</td><td>-</td></tr>
<tr><td class="aws">140.207.198.216</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws">87-252-47-212.rev.cloud.scaleway.com</td><td>&nbsp;</td><td>4</td><td>2.15 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-156.crawl.baidu.com</td><td>&nbsp;</td><td>2</td><td>3.96 KB</td><td>-</td></tr>
<tr><td class="aws">183.57.154.12</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">65.19.167.132</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-144.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>33.98 KB</td><td>-</td></tr>
<tr><td class="aws">dsl-189-234-113-228-dyn.prod-infinitum.com.mx</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-87.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>10.33 KB</td><td>-</td></tr>
<tr><td class="aws">bob75-4-82-229-192-221.fbx.proxad.net</td><td>&nbsp;</td><td>2</td><td>1.07 KB</td><td>-</td></tr>
<tr><td class="aws">193.17.19.233</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-151.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>24.08 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-160.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>26.08 KB</td><td>-</td></tr>
<tr><td class="aws">190.218.23.78</td><td>&nbsp;</td><td>2</td><td>25.54 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-91.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-177.crawl.baidu.com</td><td>&nbsp;</td><td>2</td><td>210.86 KB</td><td>-</td></tr>
<tr><td class="aws">180.97.62.235</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-94.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>9.98 KB</td><td>-</td></tr>
<tr><td class="aws">180.153.186.112</td><td>&nbsp;</td><td>1</td><td>3.42 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-155.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>21.17 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-78.crawl.baidu.com</td><td>&nbsp;</td><td>2</td><td>27.51 KB</td><td>-</td></tr>
<tr><td class="aws">baiduspider-220-181-108-142.crawl.baidu.com</td><td>&nbsp;</td><td>1</td><td>10.33 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
