<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-04) - unknownip">
<title>Statistics for beta.framasoft.org (2016-04) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>66 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">130.79.54.10</td><td>62</td><td>203</td><td>4.62 MB</td><td>19 Apr 2016 - 15:47</td></tr>
<tr><td class="aws">195.83.166.190</td><td>21</td><td>51</td><td>1.31 MB</td><td>13 Apr 2016 - 08:35</td></tr>
<tr><td class="aws">116.74.74.242</td><td>21</td><td>64</td><td>1.69 MB</td><td>15 Apr 2016 - 15:48</td></tr>
<tr><td class="aws">194.187.168.212</td><td>19</td><td>19</td><td>105.41 KB</td><td>18 Apr 2016 - 01:05</td></tr>
<tr><td class="aws">194.187.168.224</td><td>16</td><td>16</td><td>60.61 KB</td><td>22 Apr 2016 - 08:05</td></tr>
<tr><td class="aws">194.187.168.228</td><td>16</td><td>16</td><td>77.24 KB</td><td>28 Apr 2016 - 17:47</td></tr>
<tr><td class="aws">2.237.168.34</td><td>14</td><td>56</td><td>1.99 MB</td><td>21 Apr 2016 - 10:59</td></tr>
<tr><td class="aws">41.107.242.130</td><td>13</td><td>57</td><td>1.29 MB</td><td>02 Apr 2016 - 18:47</td></tr>
<tr><td class="aws">194.187.168.209</td><td>12</td><td>12</td><td>63.26 KB</td><td>07 Apr 2016 - 02:17</td></tr>
<tr><td class="aws">31.184.238.235</td><td>12</td><td>12</td><td>270.50 KB</td><td>20 Apr 2016 - 13:45</td></tr>
<tr><td class="aws">80.12.55.25</td><td>11</td><td>62</td><td>828.81 KB</td><td>03 Apr 2016 - 19:02</td></tr>
<tr><td class="aws">194.187.168.218</td><td>10</td><td>10</td><td>60.02 KB</td><td>28 Apr 2016 - 15:26</td></tr>
<tr><td class="aws">194.187.168.229</td><td>10</td><td>10</td><td>41.45 KB</td><td>20 Apr 2016 - 05:11</td></tr>
<tr><td class="aws">185.24.184.74</td><td>10</td><td>43</td><td>1.26 MB</td><td>15 Apr 2016 - 18:05</td></tr>
<tr><td class="aws">37.160.124.170</td><td>10</td><td>47</td><td>714.31 KB</td><td>02 Apr 2016 - 13:23</td></tr>
<tr><td class="aws">194.187.168.216</td><td>9</td><td>9</td><td>52.99 KB</td><td>27 Apr 2016 - 19:00</td></tr>
<tr><td class="aws">194.187.168.202</td><td>8</td><td>8</td><td>39.46 KB</td><td>06 Apr 2016 - 17:08</td></tr>
<tr><td class="aws">194.187.168.214</td><td>7</td><td>7</td><td>9.28 KB</td><td>18 Apr 2016 - 12:55</td></tr>
<tr><td class="aws">5.175.208.97</td><td>7</td><td>7</td><td>117.22 KB</td><td>14 Apr 2016 - 16:53</td></tr>
<tr><td class="aws">163.5.223.12</td><td>7</td><td>34</td><td>1.45 MB</td><td>10 Apr 2016 - 23:24</td></tr>
<tr><td class="aws">80.215.225.197</td><td>6</td><td>24</td><td>705.40 KB</td><td>06 Apr 2016 - 00:33</td></tr>
<tr><td class="aws">151.237.178.245</td><td>6</td><td>6</td><td>27.78 KB</td><td>01 Apr 2016 - 17:14</td></tr>
<tr><td class="aws">194.187.168.230</td><td>6</td><td>6</td><td>30.95 KB</td><td>17 Apr 2016 - 00:34</td></tr>
<tr><td class="aws">197.230.26.130</td><td>6</td><td>25</td><td>704.58 KB</td><td>29 Apr 2016 - 18:20</td></tr>
<tr><td class="aws">194.187.168.222</td><td>6</td><td>6</td><td>19.36 KB</td><td>27 Apr 2016 - 22:18</td></tr>
<tr><td class="aws">185.100.86.128</td><td>6</td><td>26</td><td>712.27 KB</td><td>21 Apr 2016 - 23:01</td></tr>
<tr><td class="aws">175.44.5.136</td><td>6</td><td>6</td><td>78.30 KB</td><td>09 Apr 2016 - 23:03</td></tr>
<tr><td class="aws">5.29.202.13</td><td>4</td><td>4</td><td>19.57 KB</td><td>20 Apr 2016 - 10:23</td></tr>
<tr><td class="aws">178.216.50.48</td><td>4</td><td>4</td><td>19.61 KB</td><td>25 Apr 2016 - 16:23</td></tr>
<tr><td class="aws">51.254.30.26</td><td>4</td><td>4</td><td>155.38 KB</td><td>19 Apr 2016 - 10:02</td></tr>
<tr><td class="aws">37.156.72.214</td><td>4</td><td>4</td><td>18.28 KB</td><td>12 Apr 2016 - 05:16</td></tr>
<tr><td class="aws">194.187.168.193</td><td>3</td><td>3</td><td>10.32 KB</td><td>07 Apr 2016 - 10:19</td></tr>
<tr><td class="aws">194.187.168.221</td><td>3</td><td>3</td><td>672 Bytes</td><td>21 Apr 2016 - 19:26</td></tr>
<tr><td class="aws">149.202.183.15</td><td>2</td><td>2</td><td>77.70 KB</td><td>13 Apr 2016 - 19:09</td></tr>
<tr><td class="aws">194.187.168.227</td><td>2</td><td>2</td><td>13.82 KB</td><td>26 Apr 2016 - 04:09</td></tr>
<tr><td class="aws">107.169.10.40</td><td>1</td><td>1</td><td>38.84 KB</td><td>13 Apr 2016 - 19:39</td></tr>
<tr><td class="aws">194.187.171.203</td><td>1</td><td>1</td><td>6.60 KB</td><td>28 Apr 2016 - 00:10</td></tr>
<tr><td class="aws">113.240.250.156</td><td>1</td><td>1</td><td>38.89 KB</td><td>16 Apr 2016 - 00:58</td></tr>
<tr><td class="aws">194.187.171.233</td><td>1</td><td>1</td><td>6.50 KB</td><td>13 Apr 2016 - 23:47</td></tr>
<tr><td class="aws">203.133.170.206</td><td>1</td><td>1</td><td>6.60 KB</td><td>27 Apr 2016 - 23:01</td></tr>
<tr><td class="aws">203.133.168.166</td><td>1</td><td>1</td><td>6.50 KB</td><td>20 Apr 2016 - 20:47</td></tr>
<tr><td class="aws">194.187.171.194</td><td>1</td><td>1</td><td>6.51 KB</td><td>11 Apr 2016 - 16:35</td></tr>
<tr><td class="aws">203.133.168.25</td><td>1</td><td>1</td><td>6.61 KB</td><td>28 Apr 2016 - 15:52</td></tr>
<tr><td class="aws">194.187.171.182</td><td>1</td><td>1</td><td>6.50 KB</td><td>19 Apr 2016 - 13:19</td></tr>
<tr><td class="aws">111.56.13.152</td><td>1</td><td>1</td><td>38.23 KB</td><td>09 Apr 2016 - 23:03</td></tr>
<tr><td class="aws">194.187.171.149</td><td>1</td><td>1</td><td>6.69 KB</td><td>29 Apr 2016 - 14:48</td></tr>
<tr><td class="aws">194.187.168.226</td><td>1</td><td>1</td><td>1.86 KB</td><td>26 Apr 2016 - 15:52</td></tr>
<tr><td class="aws">194.187.168.211</td><td>1</td><td>1</td><td>6.59 KB</td><td>27 Apr 2016 - 15:36</td></tr>
<tr><td class="aws">194.187.171.190</td><td>1</td><td>1</td><td>6.47 KB</td><td>04 Apr 2016 - 12:20</td></tr>
<tr><td class="aws">220.181.51.81</td><td>1</td><td>1</td><td>6.50 KB</td><td>12 Apr 2016 - 15:38</td></tr>
<tr><td class="aws">194.187.171.68</td><td>1</td><td>1</td><td>6.49 KB</td><td>16 Apr 2016 - 16:46</td></tr>
<tr><td class="aws">103.194.170.176</td><td>1</td><td>1</td><td>6.50 KB</td><td>13 Apr 2016 - 09:13</td></tr>
<tr><td class="aws">175.44.9.240</td><td>1</td><td>1</td><td>6.50 KB</td><td>17 Apr 2016 - 06:03</td></tr>
<tr><td class="aws">31.14.251.78</td><td>1</td><td>1</td><td>5.25 KB</td><td>12 Apr 2016 - 04:22</td></tr>
<tr><td class="aws">45.59.156.136</td><td>1</td><td>1</td><td>38.27 KB</td><td>06 Apr 2016 - 19:31</td></tr>
<tr><td class="aws">104.238.169.119</td><td>1</td><td>1</td><td>38.80 KB</td><td>23 Apr 2016 - 12:52</td></tr>
<tr><td class="aws">140.207.198.216</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws">183.57.154.12</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">183.57.153.154</td><td>&nbsp;</td><td>1</td><td>90.93 KB</td><td>-</td></tr>
<tr><td class="aws">65.19.167.132</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">183.57.153.186</td><td>&nbsp;</td><td>1</td><td>66.78 KB</td><td>-</td></tr>
<tr><td class="aws">193.17.19.233</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">180.153.186.81</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws">190.218.23.78</td><td>&nbsp;</td><td>2</td><td>25.54 KB</td><td>-</td></tr>
<tr><td class="aws">180.97.62.235</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">180.153.186.112</td><td>&nbsp;</td><td>1</td><td>3.42 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>10,481</td><td>13,968</td><td>468.47 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
