<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-08) - unknownip">
<title>Statistics for beta.framasoft.org (2015-08) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>50 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">72.46.133.242</td><td>423</td><td>423</td><td>9.17 MB</td><td>31 Aug 2015 - 22:57</td></tr>
<tr><td class="aws">216.244.84.44</td><td>409</td><td>409</td><td>8.80 MB</td><td>30 Aug 2015 - 07:41</td></tr>
<tr><td class="aws">173.208.253.83</td><td>303</td><td>303</td><td>6.54 MB</td><td>31 Aug 2015 - 05:58</td></tr>
<tr><td class="aws">217.12.204.134</td><td>77</td><td>77</td><td>1.66 MB</td><td>18 Aug 2015 - 17:44</td></tr>
<tr><td class="aws">216.244.75.58</td><td>57</td><td>57</td><td>1.49 MB</td><td>21 Aug 2015 - 10:41</td></tr>
<tr><td class="aws">193.201.224.158</td><td>56</td><td>56</td><td>1.18 MB</td><td>18 Aug 2015 - 15:16</td></tr>
<tr><td class="aws">118.249.109.255</td><td>12</td><td>12</td><td>87.09 KB</td><td>27 Aug 2015 - 04:48</td></tr>
<tr><td class="aws">142.54.161.50</td><td>12</td><td>12</td><td>324.94 KB</td><td>08 Aug 2015 - 02:43</td></tr>
<tr><td class="aws">176.97.116.129</td><td>10</td><td>10</td><td>222.70 KB</td><td>24 Aug 2015 - 19:12</td></tr>
<tr><td class="aws">112.111.185.51</td><td>8</td><td>8</td><td>48.89 KB</td><td>11 Aug 2015 - 07:47</td></tr>
<tr><td class="aws">117.159.93.167</td><td>6</td><td>6</td><td>38.23 KB</td><td>10 Aug 2015 - 09:52</td></tr>
<tr><td class="aws">89.32.123.171</td><td>5</td><td>5</td><td>30.24 KB</td><td>08 Aug 2015 - 09:31</td></tr>
<tr><td class="aws">14.119.107.214</td><td>5</td><td>5</td><td>111.79 KB</td><td>01 Aug 2015 - 02:02</td></tr>
<tr><td class="aws">123.214.27.44</td><td>4</td><td>4</td><td>23.62 KB</td><td>20 Aug 2015 - 14:33</td></tr>
<tr><td class="aws">221.152.132.172</td><td>4</td><td>4</td><td>23.51 KB</td><td>20 Aug 2015 - 12:10</td></tr>
<tr><td class="aws">89.35.199.198</td><td>4</td><td>4</td><td>24.14 KB</td><td>08 Aug 2015 - 06:19</td></tr>
<tr><td class="aws">5.255.75.108</td><td>4</td><td>4</td><td>24.10 KB</td><td>20 Aug 2015 - 04:25</td></tr>
<tr><td class="aws">113.240.104.144</td><td>4</td><td>4</td><td>29.04 KB</td><td>14 Aug 2015 - 04:29</td></tr>
<tr><td class="aws">89.44.41.202</td><td>4</td><td>4</td><td>23.76 KB</td><td>17 Aug 2015 - 14:41</td></tr>
<tr><td class="aws">198.204.248.106</td><td>4</td><td>4</td><td>83.75 KB</td><td>26 Aug 2015 - 07:12</td></tr>
<tr><td class="aws">117.177.243.79</td><td>4</td><td>4</td><td>45.27 KB</td><td>05 Aug 2015 - 13:43</td></tr>
<tr><td class="aws">220.168.127.34</td><td>4</td><td>4</td><td>29.03 KB</td><td>29 Aug 2015 - 04:52</td></tr>
<tr><td class="aws">123.182.155.134</td><td>3</td><td>3</td><td>127.45 KB</td><td>09 Aug 2015 - 03:16</td></tr>
<tr><td class="aws">190.202.116.101</td><td>3</td><td>3</td><td>18.16 KB</td><td>05 Aug 2015 - 13:43</td></tr>
<tr><td class="aws">113.240.107.122</td><td>2</td><td>2</td><td>14.51 KB</td><td>06 Aug 2015 - 13:14</td></tr>
<tr><td class="aws">91.236.74.135</td><td>2</td><td>2</td><td>54.15 KB</td><td>17 Aug 2015 - 05:52</td></tr>
<tr><td class="aws">118.250.44.222</td><td>2</td><td>2</td><td>14.51 KB</td><td>18 Aug 2015 - 04:51</td></tr>
<tr><td class="aws">175.0.72.227</td><td>2</td><td>2</td><td>14.52 KB</td><td>19 Aug 2015 - 02:13</td></tr>
<tr><td class="aws">222.240.56.164</td><td>2</td><td>2</td><td>14.52 KB</td><td>06 Aug 2015 - 05:41</td></tr>
<tr><td class="aws">222.45.196.46</td><td>1</td><td>1</td><td>27.11 KB</td><td>05 Aug 2015 - 04:29</td></tr>
<tr><td class="aws">194.187.171.101</td><td>1</td><td>1</td><td>6.37 KB</td><td>29 Aug 2015 - 21:54</td></tr>
<tr><td class="aws">203.133.168.158</td><td>1</td><td>1</td><td>6.37 KB</td><td>15 Aug 2015 - 02:44</td></tr>
<tr><td class="aws">80.215.199.171</td><td>1</td><td>18</td><td>286.64 KB</td><td>06 Aug 2015 - 00:11</td></tr>
<tr><td class="aws">107.163.121.59</td><td>1</td><td>1</td><td>27.29 KB</td><td>05 Aug 2015 - 13:42</td></tr>
<tr><td class="aws">188.214.55.149</td><td>1</td><td>1</td><td>6.35 KB</td><td>09 Aug 2015 - 03:05</td></tr>
<tr><td class="aws">194.187.171.19</td><td>1</td><td>1</td><td>6.37 KB</td><td>10 Aug 2015 - 18:31</td></tr>
<tr><td class="aws">194.187.171.122</td><td>1</td><td>1</td><td>6.37 KB</td><td>20 Aug 2015 - 16:34</td></tr>
<tr><td class="aws">112.21.166.67</td><td>1</td><td>1</td><td>27.11 KB</td><td>04 Aug 2015 - 16:33</td></tr>
<tr><td class="aws">128.199.219.220</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Aug 2015 - 05:36</td></tr>
<tr><td class="aws">171.43.254.227</td><td>1</td><td>1</td><td>6.37 KB</td><td>14 Aug 2015 - 11:54</td></tr>
<tr><td class="aws">194.187.171.43</td><td>1</td><td>1</td><td>6.38 KB</td><td>31 Aug 2015 - 14:14</td></tr>
<tr><td class="aws">194.187.171.18</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Aug 2015 - 10:00</td></tr>
<tr><td class="aws">113.66.215.4</td><td>1</td><td>1</td><td>27.08 KB</td><td>08 Aug 2015 - 23:21</td></tr>
<tr><td class="aws">182.140.132.104</td><td>1</td><td>1</td><td>27.08 KB</td><td>17 Aug 2015 - 13:08</td></tr>
<tr><td class="aws">194.187.171.37</td><td>1</td><td>1</td><td>6.37 KB</td><td>17 Aug 2015 - 21:14</td></tr>
<tr><td class="aws">198.204.241.202</td><td>1</td><td>1</td><td>27.08 KB</td><td>27 Aug 2015 - 03:55</td></tr>
<tr><td class="aws">217.108.147.69</td><td>1</td><td>10</td><td>72.62 KB</td><td>14 Aug 2015 - 10:46</td></tr>
<tr><td class="aws">203.133.169.157</td><td>1</td><td>1</td><td>6.37 KB</td><td>08 Aug 2015 - 21:40</td></tr>
<tr><td class="aws">203.133.168.31</td><td>1</td><td>1</td><td>6.37 KB</td><td>25 Aug 2015 - 18:17</td></tr>
<tr><td class="aws">157.55.2.189</td><td>&nbsp;</td><td>3</td><td>17.54 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>9,943</td><td>10,197</td><td>260.88 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
