<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-09) - main">
<title>Statistics for beta.framasoft.org (2015-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2015 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2015 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>75</b><br />&nbsp;</td><td><b>214</b><br />(2.85&nbsp;visits/visitor)</td><td><b>9,839</b><br />(45.97&nbsp;Pages/Visit)</td><td><b>10,548</b><br />(49.28&nbsp;Hits/Visit)</td><td><b>307.28 MB</b><br />(1470.33&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>20,630</b></td><td><b>20,909</b></td><td><b>59.16 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 287' title='Unique visitors: 287' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1247' title='Number of visits: 1247' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 2267' title='Pages: 2267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 24926' title='Hits: 24926' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 45.62 MB' title='Bandwidth: 45.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="24" width="6" alt='Unique visitors: 324' title='Unique visitors: 324' /><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="6" alt='Number of visits: 652' title='Number of visits: 652' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 15903' title='Pages: 15903' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 98575' title='Hits: 98575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 397.34 MB' title='Bandwidth: 397.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 279' title='Unique visitors: 279' /><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="6" alt='Number of visits: 874' title='Number of visits: 874' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 4129' title='Pages: 4129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 8121' title='Hits: 8121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 151.19 MB' title='Bandwidth: 151.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="25" width="6" alt='Unique visitors: 346' title='Unique visitors: 346' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 843' title='Number of visits: 843' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 3655' title='Pages: 3655' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 4904' title='Hits: 4904' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 87.96 MB' title='Bandwidth: 87.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 306' title='Unique visitors: 306' /><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="6" alt='Number of visits: 694' title='Number of visits: 694' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 5810' title='Pages: 5810' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 6277' title='Hits: 6277' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 142.68 MB' title='Bandwidth: 142.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unique visitors: 204' title='Unique visitors: 204' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 476' title='Number of visits: 476' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11034' title='Pages: 11034' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11594' title='Hits: 11594' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 282.79 MB' title='Bandwidth: 282.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="7" width="6" alt='Unique visitors: 96' title='Unique visitors: 96' /><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="6" alt='Number of visits: 242' title='Number of visits: 242' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10278' title='Pages: 10278' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10614' title='Hits: 10614' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 267.78 MB' title='Bandwidth: 267.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="6" width="6" alt='Unique visitors: 83' title='Unique visitors: 83' /><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="6" alt='Number of visits: 291' title='Number of visits: 291' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 11398' title='Pages: 11398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 11681' title='Hits: 11681' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 291.72 MB' title='Bandwidth: 291.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="6" width="6" alt='Unique visitors: 75' title='Unique visitors: 75' /><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="6" alt='Number of visits: 214' title='Number of visits: 214' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 9839' title='Pages: 9839' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10548' title='Hits: 10548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 307.28 MB' title='Bandwidth: 307.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>287</td><td>1,247</td><td>2,267</td><td>24,926</td><td>45.62 MB</td></tr>
<tr><td>Feb 2015</td><td>324</td><td>652</td><td>15,903</td><td>98,575</td><td>397.34 MB</td></tr>
<tr><td>Mar 2015</td><td>279</td><td>874</td><td>4,129</td><td>8,121</td><td>151.19 MB</td></tr>
<tr><td>Apr 2015</td><td>346</td><td>843</td><td>3,655</td><td>4,904</td><td>87.96 MB</td></tr>
<tr><td>May 2015</td><td>306</td><td>694</td><td>5,810</td><td>6,277</td><td>142.68 MB</td></tr>
<tr><td>Jun 2015</td><td>204</td><td>476</td><td>11,034</td><td>11,594</td><td>282.79 MB</td></tr>
<tr><td>Jul 2015</td><td>96</td><td>242</td><td>10,278</td><td>10,614</td><td>267.78 MB</td></tr>
<tr><td>Aug 2015</td><td>83</td><td>291</td><td>11,398</td><td>11,681</td><td>291.72 MB</td></tr>
<tr><td>Sep 2015</td><td>75</td><td>214</td><td>9,839</td><td>10,548</td><td>307.28 MB</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,000</td><td bgcolor="#ECECEC">5,533</td><td bgcolor="#ECECEC">74,313</td><td bgcolor="#ECECEC">187,240</td><td bgcolor="#ECECEC">1.93 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="4" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 311' title='Hits: 311' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.01 MB' title='Bandwidth: 8.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="4" alt='Pages: 348' title='Pages: 348' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 8.91 MB' title='Bandwidth: 8.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="4" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 334' title='Hits: 334' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 8.53 MB' title='Bandwidth: 8.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 9.12 MB' title='Bandwidth: 9.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.00 MB' title='Bandwidth: 8.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 309' title='Pages: 309' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 309' title='Hits: 309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.01 MB' title='Bandwidth: 8.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 309' title='Hits: 309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.10 MB' title='Bandwidth: 8.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="4" alt='Pages: 487' title='Pages: 487' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 488' title='Hits: 488' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 12.46 MB' title='Bandwidth: 12.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 289' title='Hits: 289' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 7.64 MB' title='Bandwidth: 7.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 7.98 MB' title='Bandwidth: 7.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="4" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.33 MB' title='Bandwidth: 8.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="4" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 314' title='Hits: 314' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.21 MB' title='Bandwidth: 8.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 309' title='Hits: 309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 7.90 MB' title='Bandwidth: 7.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 319' title='Pages: 319' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 8.74 MB' title='Bandwidth: 8.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="4" alt='Hits: 509' title='Hits: 509' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 58.12 MB' title='Bandwidth: 58.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 8.73 MB' title='Bandwidth: 8.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 289' title='Hits: 289' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 7.63 MB' title='Bandwidth: 7.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 387' title='Hits: 387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 8.61 MB' title='Bandwidth: 8.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 319' title='Pages: 319' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.19 MB' title='Bandwidth: 8.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 297' title='Hits: 297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 7.84 MB' title='Bandwidth: 7.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 430' title='Hits: 430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 9.19 MB' title='Bandwidth: 9.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="90" width="4" alt='Pages: 546' title='Pages: 546' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 547' title='Hits: 547' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 14.00 MB' title='Bandwidth: 14.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 294' title='Pages: 294' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.02 MB' title='Bandwidth: 8.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 316' title='Hits: 316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.01 MB' title='Bandwidth: 8.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="4" alt='Pages: 309' title='Pages: 309' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 344' title='Hits: 344' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.29 MB' title='Bandwidth: 8.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 8.23 MB' title='Bandwidth: 8.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 7.77 MB' title='Bandwidth: 7.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 303' title='Pages: 303' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 7.96 MB' title='Bandwidth: 7.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 8.99 MB' title='Bandwidth: 8.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 303' title='Pages: 303' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 7.76 MB' title='Bandwidth: 7.76 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 7.13' title='Number of visits: 7.13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="4" alt='Pages: 327.97' title='Pages: 327.97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 351.60' title='Hits: 351.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 10740080.73' title='Bandwidth: 10740080.73' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2015</td><td>6</td><td>310</td><td>311</td><td>8.01 MB</td></tr>
<tr><td>02 Sep 2015</td><td>6</td><td>348</td><td>348</td><td>8.91 MB</td></tr>
<tr><td>03 Sep 2015</td><td>7</td><td>334</td><td>334</td><td>8.53 MB</td></tr>
<tr><td>04 Sep 2015</td><td>8</td><td>356</td><td>357</td><td>9.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Sep 2015</td><td>4</td><td>305</td><td>305</td><td>8.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Sep 2015</td><td>5</td><td>309</td><td>309</td><td>8.01 MB</td></tr>
<tr><td>07 Sep 2015</td><td>6</td><td>308</td><td>309</td><td>8.10 MB</td></tr>
<tr><td>08 Sep 2015</td><td>4</td><td>487</td><td>488</td><td>12.46 MB</td></tr>
<tr><td>09 Sep 2015</td><td>1</td><td>288</td><td>289</td><td>7.64 MB</td></tr>
<tr><td>10 Sep 2015</td><td>3</td><td>304</td><td>305</td><td>7.98 MB</td></tr>
<tr><td>11 Sep 2015</td><td>6</td><td>313</td><td>332</td><td>8.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Sep 2015</td><td>7</td><td>312</td><td>314</td><td>8.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Sep 2015</td><td>6</td><td>295</td><td>309</td><td>7.90 MB</td></tr>
<tr><td>14 Sep 2015</td><td>6</td><td>319</td><td>382</td><td>8.74 MB</td></tr>
<tr><td>15 Sep 2015</td><td>13</td><td>336</td><td>509</td><td>58.12 MB</td></tr>
<tr><td>16 Sep 2015</td><td>9</td><td>317</td><td>406</td><td>8.73 MB</td></tr>
<tr><td>17 Sep 2015</td><td>2</td><td>289</td><td>289</td><td>7.63 MB</td></tr>
<tr><td>18 Sep 2015</td><td>12</td><td>336</td><td>387</td><td>8.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Sep 2015</td><td>8</td><td>319</td><td>338</td><td>8.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Sep 2015</td><td>6</td><td>297</td><td>297</td><td>7.84 MB</td></tr>
<tr><td>21 Sep 2015</td><td>15</td><td>358</td><td>430</td><td>9.19 MB</td></tr>
<tr><td>22 Sep 2015</td><td>7</td><td>546</td><td>547</td><td>14.00 MB</td></tr>
<tr><td>23 Sep 2015</td><td>4</td><td>294</td><td>321</td><td>8.02 MB</td></tr>
<tr><td>24 Sep 2015</td><td>6</td><td>300</td><td>316</td><td>8.01 MB</td></tr>
<tr><td>25 Sep 2015</td><td>9</td><td>309</td><td>344</td><td>8.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Sep 2015</td><td>10</td><td>302</td><td>332</td><td>8.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Sep 2015</td><td>7</td><td>301</td><td>301</td><td>7.77 MB</td></tr>
<tr><td>28 Sep 2015</td><td>9</td><td>303</td><td>303</td><td>7.96 MB</td></tr>
<tr><td>29 Sep 2015</td><td>15</td><td>341</td><td>433</td><td>8.99 MB</td></tr>
<tr><td>30 Sep 2015</td><td>7</td><td>303</td><td>303</td><td>7.76 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>7</td><td>327</td><td>351</td><td>10.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>214</td><td>9,839</td><td>10,548</td><td>307.28 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 356' title='Hits: 356' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 8.50 MB' title='Bandwidth: 8.50 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="6" alt='Pages: 404' title='Pages: 404' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 457.60' title='Hits: 457.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 20.31 MB' title='Bandwidth: 20.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 310' title='Pages: 310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 333.40' title='Hits: 333.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 8.21 MB' title='Bandwidth: 8.21 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 306.75' title='Pages: 306.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 311' title='Hits: 311' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 8.04 MB' title='Bandwidth: 8.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 328.50' title='Pages: 328.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 355' title='Hits: 355' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 8.59 MB' title='Bandwidth: 8.59 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 309.50' title='Pages: 309.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 322.25' title='Hits: 322.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 8.16 MB' title='Bandwidth: 8.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 300.50' title='Pages: 300.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 304' title='Hits: 304' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 7.88 MB' title='Bandwidth: 7.88 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>322</td><td>356</td><td>8.50 MB</td></tr>
<tr><td>Tue</td><td>404</td><td>457</td><td>20.31 MB</td></tr>
<tr><td>Wed</td><td>310</td><td>333</td><td>8.21 MB</td></tr>
<tr><td>Thu</td><td>306</td><td>311</td><td>8.04 MB</td></tr>
<tr><td>Fri</td><td>328</td><td>355</td><td>8.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>309</td><td>322</td><td>8.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>300</td><td>304</td><td>7.88 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 460' title='Pages: 460' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 478' title='Hits: 478' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 12.16 MB' title='Bandwidth: 12.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 360' title='Pages: 360' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 360' title='Hits: 360' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 9.53 MB' title='Bandwidth: 9.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 10.08 MB' title='Bandwidth: 10.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 402' title='Pages: 402' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 402' title='Hits: 402' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.42 MB' title='Bandwidth: 10.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 444' title='Hits: 444' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 10.97 MB' title='Bandwidth: 10.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 513' title='Pages: 513' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 513' title='Hits: 513' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 13.04 MB' title='Bandwidth: 13.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 500' title='Pages: 500' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 500' title='Hits: 500' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 12.53 MB' title='Bandwidth: 12.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 427' title='Hits: 427' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.61 MB' title='Bandwidth: 10.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 372' title='Pages: 372' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 374' title='Hits: 374' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 9.71 MB' title='Bandwidth: 9.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.43 MB' title='Bandwidth: 10.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 497' title='Hits: 497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 34.64 MB' title='Bandwidth: 34.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 464' title='Hits: 464' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.48 MB' title='Bandwidth: 10.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 394' title='Pages: 394' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 11.05 MB' title='Bandwidth: 11.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 457' title='Hits: 457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="6" alt='Bandwidth: 34.03 MB' title='Bandwidth: 34.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 401' title='Pages: 401' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 11.25 MB' title='Bandwidth: 11.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 385' title='Pages: 385' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 409' title='Hits: 409' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 9.97 MB' title='Bandwidth: 9.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="86" width="6" alt='Pages: 564' title='Pages: 564' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 594' title='Hits: 594' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 14.68 MB' title='Bandwidth: 14.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 414' title='Hits: 414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 10.13 MB' title='Bandwidth: 10.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 428' title='Hits: 428' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 10.38 MB' title='Bandwidth: 10.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.45 MB' title='Bandwidth: 10.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 395' title='Hits: 395' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 9.95 MB' title='Bandwidth: 9.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 445' title='Hits: 445' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 10.54 MB' title='Bandwidth: 10.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="6" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 10.14 MB' title='Bandwidth: 10.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 386' title='Pages: 386' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 401' title='Hits: 401' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 10.13 MB' title='Bandwidth: 10.13 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>460</td><td>478</td><td>12.16 MB</td></tr>
<tr><td>01</td><td>360</td><td>360</td><td>9.53 MB</td></tr>
<tr><td>02</td><td>389</td><td>389</td><td>10.08 MB</td></tr>
<tr><td>03</td><td>402</td><td>402</td><td>10.42 MB</td></tr>
<tr><td>04</td><td>418</td><td>444</td><td>10.97 MB</td></tr>
<tr><td>05</td><td>513</td><td>513</td><td>13.04 MB</td></tr>
<tr><td>06</td><td>500</td><td>500</td><td>12.53 MB</td></tr>
<tr><td>07</td><td>398</td><td>427</td><td>10.61 MB</td></tr>
<tr><td>08</td><td>372</td><td>374</td><td>9.71 MB</td></tr>
<tr><td>09</td><td>400</td><td>413</td><td>10.43 MB</td></tr>
<tr><td>10</td><td>411</td><td>497</td><td>34.64 MB</td></tr>
<tr><td>11</td><td>389</td><td>464</td><td>10.48 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>394</td><td>507</td><td>11.05 MB</td></tr>
<tr><td>13</td><td>389</td><td>457</td><td>34.03 MB</td></tr>
<tr><td>14</td><td>401</td><td>423</td><td>11.25 MB</td></tr>
<tr><td>15</td><td>385</td><td>409</td><td>9.97 MB</td></tr>
<tr><td>16</td><td>564</td><td>594</td><td>14.68 MB</td></tr>
<tr><td>17</td><td>380</td><td>414</td><td>10.13 MB</td></tr>
<tr><td>18</td><td>373</td><td>428</td><td>10.38 MB</td></tr>
<tr><td>19</td><td>389</td><td>423</td><td>10.45 MB</td></tr>
<tr><td>20</td><td>379</td><td>395</td><td>9.95 MB</td></tr>
<tr><td>21</td><td>396</td><td>445</td><td>10.54 MB</td></tr>
<tr><td>22</td><td>391</td><td>391</td><td>10.14 MB</td></tr>
<tr><td>23</td><td>386</td><td>401</td><td>10.13 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>8,634</td><td>8,648</td><td>228.87 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="260" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>516</td><td>901</td><td>62.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="72" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>325</td><td>363</td><td>7.11 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>277</td><td>423</td><td>6.28 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>52</td><td>52</td><td>389.14 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>12</td><td>123</td><td>1.36 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>11</td><td>11</td><td>214.50 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>5</td><td>5</td><td>31.86 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/biz.png" height="14" alt='biz' title='biz' /></td><td class="aws">Biz domains</td><td>biz</td><td>4</td><td>4</td><td>108.44 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fi.png" height="14" alt='fi' title='fi' /></td><td class="aws">Finland</td><td>fi</td><td>1</td><td>16</td><td>194.95 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>2</td><td>27.11 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 51 Known, 27 Unknown (unresolved ip)<br />75 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">clancy.framasoft.org</td><td>8,634</td><td>8,634</td><td>228.58 MB</td><td nowrap="nowrap">30 Sep 2015 - 23:57</td></tr>
<tr><td class="aws">crawl07.lp.007ac9.net</td><td>184</td><td>184</td><td>4.49 MB</td><td nowrap="nowrap">22 Sep 2015 - 16:28</td></tr>
<tr><td class="aws">crawl05.lp.007ac9.net</td><td>183</td><td>183</td><td>4.46 MB</td><td nowrap="nowrap">08 Sep 2015 - 06:05</td></tr>
<tr><td class="aws">104-238-195.unassigned.userdns.com</td><td>172</td><td>172</td><td>3.73 MB</td><td nowrap="nowrap">14 Sep 2015 - 04:08</td></tr>
<tr><td class="aws">216.244.75.58</td><td>66</td><td>66</td><td>1.66 MB</td><td nowrap="nowrap">30 Sep 2015 - 10:13</td></tr>
<tr><td class="aws">104-250-147-218.static.gorillaservers.com</td><td>62</td><td>62</td><td>1.66 MB</td><td nowrap="nowrap">28 Sep 2015 - 18:50</td></tr>
<tr><td class="aws">173.208.253.83</td><td>60</td><td>60</td><td>1.31 MB</td><td nowrap="nowrap">04 Sep 2015 - 10:13</td></tr>
<tr><td class="aws">ec2-54-209-56-214.compute-1.amazonaws.com</td><td>50</td><td>53</td><td>347.64 KB</td><td nowrap="nowrap">30 Sep 2015 - 08:47</td></tr>
<tr><td class="aws">4.195.17.109.rev.sfr.net</td><td>46</td><td>133</td><td>1.22 MB</td><td nowrap="nowrap">29 Sep 2015 - 21:06</td></tr>
<tr><td class="aws">dynamic-78-8-158-121.ssp.dialog.net.pl</td><td>45</td><td>45</td><td>265.28 KB</td><td nowrap="nowrap">22 Sep 2015 - 22:47</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>337</td><td>956</td><td>59.56 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,395</td><td>28.05 MB</td><td>30 Sep 2015 - 20:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,053</td><td>8.63 MB</td><td>27 Sep 2015 - 15:24</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>754</td><td>9.27 MB</td><td>30 Sep 2015 - 15:50</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>614</td><td>4.50 MB</td><td>30 Sep 2015 - 20:41</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>534</td><td>3.16 MB</td><td>30 Sep 2015 - 23:20</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>247</td><td>1.56 MB</td><td>15 Sep 2015 - 22:36</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>155</td><td>1.07 MB</td><td>24 Sep 2015 - 02:44</td></tr>
<tr><td class="aws">Yandex bot</td><td>24</td><td>152.86 KB</td><td>29 Sep 2015 - 17:17</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2</td><td>54.19 KB</td><td>26 Sep 2015 - 12:11</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>2</td><td>16.61 KB</td><td>04 Sep 2015 - 00:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5</td><td>50.09 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 214 - Average: 770 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>135</td><td>63 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>11</td><td>5.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>12</td><td>5.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>8</td><td>3.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>7</td><td>3.2 %</td></tr>
<tr><td class="aws">1h+</td><td>36</td><td>16.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>9,839</td><td>93.2 %</td><td nowrap="nowrap">251.74 MB</td><td>81.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>334</td><td>3.1 %</td><td nowrap="nowrap">1.80 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>191</td><td>1.8 %</td><td nowrap="nowrap">1.64 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>146</td><td>1.3 %</td><td nowrap="nowrap">4.20 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>17</td><td>0.1 %</td><td nowrap="nowrap">62.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>17</td><td>0.1 %</td><td nowrap="nowrap">3.82 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>3</td><td>0 %</td><td nowrap="nowrap">47.82 MB</td><td>15.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">9.26 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://beta.framasoft.org/sites/default/files/beta.zip" target="url">/sites/default/files/beta.zip</a></td><td>3</td><td>0</td><td>47.82 MB</td><td>15.94 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>9,839</td><td>26.20 KB</td><td>214</td><td>213</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8,819</td><td>83.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>855</td><td>8.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>828</td><td>7.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>44</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,764</td><td>83 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>931</td><td>8.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>770</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>30</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>29</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>24</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,166</td><td>99.8 %</td><td>9,188</td><td>99.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>7</td><td> / 7</td></tr>
</table></td>
<td valign="top">7</td><td valign="top">0 %</td><td valign="top">7</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://www.qwant.com" target="url">https://www.qwant.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0 %</td><td valign="top">1</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>48 / 75 Visitors</td><td>64 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>11,984</td><td>99.2 %</td><td>2.45 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>36</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>23</td><td>0.1 %</td><td>132.87 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>20</td><td>0.1 %</td><td>100 Bytes</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>7</td><td>0 %</td><td>1.24 KB</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>6</td><td>0 %</td><td>32.39 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
