<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-09) - unknownip">
<title>Statistics for beta.framasoft.org (2015-09) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">216.244.75.58</td><td>66</td><td>66</td><td>1.66 MB</td><td>30 Sep 2015 - 10:13</td></tr>
<tr><td class="aws">173.208.253.83</td><td>60</td><td>60</td><td>1.31 MB</td><td>04 Sep 2015 - 10:13</td></tr>
<tr><td class="aws">130.79.54.10</td><td>35</td><td>145</td><td>1.12 MB</td><td>29 Sep 2015 - 11:40</td></tr>
<tr><td class="aws">72.46.133.242</td><td>30</td><td>30</td><td>668.72 KB</td><td>04 Sep 2015 - 07:22</td></tr>
<tr><td class="aws">188.92.76.158</td><td>18</td><td>18</td><td>413.48 KB</td><td>25 Sep 2015 - 03:02</td></tr>
<tr><td class="aws">5.45.64.205</td><td>18</td><td>18</td><td>124.03 KB</td><td>28 Sep 2015 - 08:27</td></tr>
<tr><td class="aws">162.244.15.77</td><td>12</td><td>12</td><td>71.57 KB</td><td>27 Sep 2015 - 23:40</td></tr>
<tr><td class="aws">46.119.117.163</td><td>6</td><td>6</td><td>139.75 KB</td><td>05 Sep 2015 - 11:39</td></tr>
<tr><td class="aws">175.44.9.122</td><td>4</td><td>4</td><td>24.04 KB</td><td>06 Sep 2015 - 14:17</td></tr>
<tr><td class="aws">175.44.8.185</td><td>4</td><td>4</td><td>23.72 KB</td><td>01 Sep 2015 - 14:10</td></tr>
<tr><td class="aws">95.211.205.69</td><td>4</td><td>4</td><td>23.67 KB</td><td>03 Sep 2015 - 17:03</td></tr>
<tr><td class="aws">31.184.238.209</td><td>2</td><td>2</td><td>58.50 KB</td><td>29 Sep 2015 - 12:15</td></tr>
<tr><td class="aws">194.209.160.178</td><td>2</td><td>22</td><td>266.32 KB</td><td>29 Sep 2015 - 12:05</td></tr>
<tr><td class="aws">185.28.22.230</td><td>2</td><td>2</td><td>54.22 KB</td><td>12 Sep 2015 - 19:51</td></tr>
<tr><td class="aws">220.168.125.255</td><td>2</td><td>2</td><td>14.52 KB</td><td>28 Sep 2015 - 05:09</td></tr>
<tr><td class="aws">203.133.169.226</td><td>1</td><td>1</td><td>6.37 KB</td><td>10 Sep 2015 - 12:19</td></tr>
<tr><td class="aws">203.133.169.160</td><td>1</td><td>1</td><td>6.37 KB</td><td>06 Sep 2015 - 19:03</td></tr>
<tr><td class="aws">46.29.21.83</td><td>1</td><td>1</td><td>27.08 KB</td><td>18 Sep 2015 - 08:18</td></tr>
<tr><td class="aws">119.130.29.244</td><td>1</td><td>1</td><td>27.07 KB</td><td>08 Sep 2015 - 11:08</td></tr>
<tr><td class="aws">222.240.56.226</td><td>1</td><td>1</td><td>7.26 KB</td><td>17 Sep 2015 - 05:59</td></tr>
<tr><td class="aws">203.133.168.103</td><td>1</td><td>1</td><td>6.37 KB</td><td>02 Sep 2015 - 03:05</td></tr>
<tr><td class="aws">193.252.157.49</td><td>1</td><td>17</td><td>216.67 KB</td><td>14 Sep 2015 - 20:33</td></tr>
<tr><td class="aws">113.111.145.228</td><td>1</td><td>1</td><td>27.08 KB</td><td>18 Sep 2015 - 23:42</td></tr>
<tr><td class="aws">194.187.171.124</td><td>1</td><td>1</td><td>6.37 KB</td><td>01 Sep 2015 - 15:36</td></tr>
<tr><td class="aws">203.133.169.220</td><td>1</td><td>1</td><td>6.38 KB</td><td>18 Sep 2015 - 17:34</td></tr>
<tr><td class="aws">116.22.128.96</td><td>1</td><td>1</td><td>27.08 KB</td><td>24 Sep 2015 - 14:31</td></tr>
<tr><td class="aws">91.236.74.165</td><td>1</td><td>1</td><td>6.37 KB</td><td>21 Sep 2015 - 13:56</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>9,562</td><td>10,125</td><td>300.99 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
