<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-08) - main">
<title>Statistics for beta.framasoft.org (2016-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2016 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2016 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>163</b><br />&nbsp;</td><td><b>235</b><br />(1.44&nbsp;visits/visitor)</td><td><b>10,913</b><br />(46.43&nbsp;Pages/Visit)</td><td><b>13,108</b><br />(55.77&nbsp;Hits/Visit)</td><td><b>491.39 MB</b><br />(2141.2&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>9,454</b></td><td><b>10,231</b></td><td><b>42.55 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="36" width="6" alt='Unique visitors: 108' title='Unique visitors: 108' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 10177' title='Pages: 10177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 13006' title='Hits: 13006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 466.53 MB' title='Bandwidth: 466.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 110' title='Unique visitors: 110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 243.40 MB' title='Bandwidth: 243.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 117' title='Unique visitors: 117' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 7885' title='Pages: 7885' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 10692' title='Hits: 10692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 355.90 MB' title='Bandwidth: 355.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="59" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 10865' title='Pages: 10865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 14868' title='Hits: 14868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 487.48 MB' title='Bandwidth: 487.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 152' title='Unique visitors: 152' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 10928' title='Pages: 10928' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Hits: 13327' title='Hits: 13327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 491.02 MB' title='Bandwidth: 491.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="53" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="6" alt='Number of visits: 233' title='Number of visits: 233' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 10580' title='Pages: 10580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 12942' title='Hits: 12942' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 475.53 MB' title='Bandwidth: 475.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="41" width="6" alt='Unique visitors: 123' title='Unique visitors: 123' /><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="6" alt='Number of visits: 212' title='Number of visits: 212' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 10991' title='Pages: 10991' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 12625' title='Hits: 12625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 472.14 MB' title='Bandwidth: 472.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unique visitors: 163' title='Unique visitors: 163' /><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="6" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="6" alt='Pages: 10913' title='Pages: 10913' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 13108' title='Hits: 13108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 491.39 MB' title='Bandwidth: 491.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>108</td><td>162</td><td>10,177</td><td>13,006</td><td>466.53 MB</td></tr>
<tr><td>Feb 2016</td><td>110</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
<tr><td>Mar 2016</td><td>117</td><td>188</td><td>7,885</td><td>10,692</td><td>355.90 MB</td></tr>
<tr><td>Apr 2016</td><td>177</td><td>257</td><td>10,865</td><td>14,868</td><td>487.48 MB</td></tr>
<tr><td>May 2016</td><td>152</td><td>274</td><td>10,928</td><td>13,327</td><td>491.02 MB</td></tr>
<tr><td>Jun 2016</td><td>160</td><td>233</td><td>10,580</td><td>12,942</td><td>475.53 MB</td></tr>
<tr><td>Jul 2016</td><td>123</td><td>212</td><td>10,991</td><td>12,625</td><td>472.14 MB</td></tr>
<tr><td>Aug 2016</td><td>163</td><td>235</td><td>10,913</td><td>13,108</td><td>491.39 MB</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,110</td><td bgcolor="#ECECEC">1,720</td><td bgcolor="#ECECEC">77,732</td><td bgcolor="#ECECEC">97,698</td><td bgcolor="#ECECEC">3.40 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 314' title='Pages: 314' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 13.61 MB' title='Bandwidth: 13.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 566' title='Pages: 566' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="4" alt='Hits: 679' title='Hits: 679' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 23.22 MB' title='Bandwidth: 23.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 459' title='Hits: 459' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 17.86 MB' title='Bandwidth: 17.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 293' title='Pages: 293' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 13.18 MB' title='Bandwidth: 13.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 329' title='Pages: 329' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 471' title='Hits: 471' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 17.57 MB' title='Bandwidth: 17.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 13.64 MB' title='Bandwidth: 13.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 290' title='Pages: 290' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 12.56 MB' title='Bandwidth: 12.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 13.65 MB' title='Bandwidth: 13.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 343' title='Pages: 343' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 17.53 MB' title='Bandwidth: 17.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 14.33 MB' title='Bandwidth: 14.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 368' title='Hits: 368' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 14.78 MB' title='Bandwidth: 14.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 438' title='Hits: 438' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 16.16 MB' title='Bandwidth: 16.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 341' title='Hits: 341' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 13.01 MB' title='Bandwidth: 13.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 454' title='Hits: 454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 16.75 MB' title='Bandwidth: 16.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 356' title='Hits: 356' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 14.55 MB' title='Bandwidth: 14.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="4" alt='Pages: 549' title='Pages: 549' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 575' title='Hits: 575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="4" alt='Bandwidth: 19.90 MB' title='Bandwidth: 19.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 299' title='Pages: 299' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 13.69 MB' title='Bandwidth: 13.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 338' title='Pages: 338' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 12.72 MB' title='Bandwidth: 12.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 372' title='Pages: 372' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 457' title='Hits: 457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 16.12 MB' title='Bandwidth: 16.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="4" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 392' title='Hits: 392' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 15.95 MB' title='Bandwidth: 15.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 316' title='Hits: 316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 13.25 MB' title='Bandwidth: 13.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 290' title='Pages: 290' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 12.60 MB' title='Bandwidth: 12.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 374' title='Hits: 374' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 14.87 MB' title='Bandwidth: 14.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 366' title='Pages: 366' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 451' title='Hits: 451' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 16.32 MB' title='Bandwidth: 16.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 379' title='Pages: 379' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 14.17 MB' title='Bandwidth: 14.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 384' title='Pages: 384' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 15.88 MB' title='Bandwidth: 15.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 353' title='Pages: 353' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 477' title='Hits: 477' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 16.88 MB' title='Bandwidth: 16.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 15.86 MB' title='Bandwidth: 15.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 340' title='Pages: 340' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 497' title='Hits: 497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="4" alt='Bandwidth: 18.73 MB' title='Bandwidth: 18.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="4" alt='Pages: 556' title='Pages: 556' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 613' title='Hits: 613' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 20.60 MB' title='Bandwidth: 20.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 730' title='Hits: 730' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="4" alt='Bandwidth: 21.44 MB' title='Bandwidth: 21.44 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 7.58' title='Number of visits: 7.58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 352.03' title='Pages: 352.03' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 422.84' title='Hits: 422.84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 16621264.42' title='Bandwidth: 16621264.42' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2016</td><td>4</td><td>314</td><td>337</td><td>13.61 MB</td></tr>
<tr><td>02 Aug 2016</td><td>8</td><td>566</td><td>679</td><td>23.22 MB</td></tr>
<tr><td>03 Aug 2016</td><td>10</td><td>328</td><td>459</td><td>17.86 MB</td></tr>
<tr><td>04 Aug 2016</td><td>2</td><td>293</td><td>327</td><td>13.18 MB</td></tr>
<tr><td>05 Aug 2016</td><td>7</td><td>329</td><td>471</td><td>17.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Aug 2016</td><td>3</td><td>300</td><td>332</td><td>13.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Aug 2016</td><td>2</td><td>290</td><td>290</td><td>12.56 MB</td></tr>
<tr><td>08 Aug 2016</td><td>4</td><td>317</td><td>340</td><td>13.65 MB</td></tr>
<tr><td>09 Aug 2016</td><td>9</td><td>343</td><td>487</td><td>17.53 MB</td></tr>
<tr><td>10 Aug 2016</td><td>5</td><td>302</td><td>348</td><td>14.33 MB</td></tr>
<tr><td>11 Aug 2016</td><td>3</td><td>305</td><td>368</td><td>14.78 MB</td></tr>
<tr><td>12 Aug 2016</td><td>8</td><td>339</td><td>438</td><td>16.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Aug 2016</td><td>6</td><td>341</td><td>341</td><td>13.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Aug 2016</td><td>6</td><td>336</td><td>454</td><td>16.75 MB</td></tr>
<tr><td>15 Aug 2016</td><td>3</td><td>305</td><td>356</td><td>14.55 MB</td></tr>
<tr><td>16 Aug 2016</td><td>5</td><td>549</td><td>575</td><td>19.90 MB</td></tr>
<tr><td>17 Aug 2016</td><td>3</td><td>299</td><td>321</td><td>13.69 MB</td></tr>
<tr><td>18 Aug 2016</td><td>3</td><td>338</td><td>338</td><td>12.72 MB</td></tr>
<tr><td>19 Aug 2016</td><td>7</td><td>372</td><td>457</td><td>16.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Aug 2016</td><td>3</td><td>313</td><td>392</td><td>15.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Aug 2016</td><td>4</td><td>296</td><td>316</td><td>13.25 MB</td></tr>
<tr><td>22 Aug 2016</td><td>3</td><td>290</td><td>290</td><td>12.60 MB</td></tr>
<tr><td>23 Aug 2016</td><td>10</td><td>320</td><td>374</td><td>14.87 MB</td></tr>
<tr><td>24 Aug 2016</td><td>19</td><td>366</td><td>451</td><td>16.32 MB</td></tr>
<tr><td>25 Aug 2016</td><td>24</td><td>379</td><td>411</td><td>14.17 MB</td></tr>
<tr><td>26 Aug 2016</td><td>26</td><td>384</td><td>433</td><td>15.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Aug 2016</td><td>14</td><td>353</td><td>477</td><td>16.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Aug 2016</td><td>3</td><td>324</td><td>406</td><td>15.86 MB</td></tr>
<tr><td>29 Aug 2016</td><td>9</td><td>340</td><td>497</td><td>18.73 MB</td></tr>
<tr><td>30 Aug 2016</td><td>6</td><td>556</td><td>613</td><td>20.60 MB</td></tr>
<tr><td>31 Aug 2016</td><td>16</td><td>426</td><td>730</td><td>21.44 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>7</td><td>352</td><td>422</td><td>15.85 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>235</td><td>10,913</td><td>13,108</td><td>491.39 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 313.20' title='Pages: 313.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 14.63 MB' title='Bandwidth: 14.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 466.80' title='Pages: 466.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 545.60' title='Hits: 545.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.22 MB' title='Bandwidth: 19.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 344.20' title='Pages: 344.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 461.80' title='Hits: 461.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 16.73 MB' title='Bandwidth: 16.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 328.75' title='Pages: 328.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 13.71 MB' title='Bandwidth: 13.71 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 449.75' title='Hits: 449.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 16.43 MB' title='Bandwidth: 16.43 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 326.75' title='Pages: 326.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 385.50' title='Hits: 385.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 14.87 MB' title='Bandwidth: 14.87 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 311.50' title='Pages: 311.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 366.50' title='Hits: 366.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 14.60 MB' title='Bandwidth: 14.60 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>313</td><td>364</td><td>14.63 MB</td></tr>
<tr><td>Tue</td><td>466</td><td>545</td><td>19.22 MB</td></tr>
<tr><td>Wed</td><td>344</td><td>461</td><td>16.73 MB</td></tr>
<tr><td>Thu</td><td>328</td><td>361</td><td>13.71 MB</td></tr>
<tr><td>Fri</td><td>356</td><td>449</td><td>16.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>326</td><td>385</td><td>14.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>311</td><td>366</td><td>14.60 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 395' title='Pages: 395' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 430' title='Hits: 430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 17.92 MB' title='Bandwidth: 17.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 444' title='Pages: 444' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 515' title='Hits: 515' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 19.42 MB' title='Bandwidth: 19.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 393' title='Hits: 393' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 16.23 MB' title='Bandwidth: 16.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 16.80 MB' title='Bandwidth: 16.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 407' title='Pages: 407' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 407' title='Hits: 407' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 16.25 MB' title='Bandwidth: 16.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 430' title='Pages: 430' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 430' title='Hits: 430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 16.63 MB' title='Bandwidth: 16.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 471' title='Hits: 471' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 18.29 MB' title='Bandwidth: 18.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 654' title='Pages: 654' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 677' title='Hits: 677' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 24.09 MB' title='Bandwidth: 24.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="6" alt='Pages: 647' title='Pages: 647' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 675' title='Hits: 675' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 23.62 MB' title='Bandwidth: 23.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="6" alt='Pages: 677' title='Pages: 677' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 771' title='Hits: 771' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 25.76 MB' title='Bandwidth: 25.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 397' title='Pages: 397' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 467' title='Hits: 467' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 18.91 MB' title='Bandwidth: 18.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 492' title='Pages: 492' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 788' title='Hits: 788' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 26.58 MB' title='Bandwidth: 26.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 491' title='Hits: 491' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 19.31 MB' title='Bandwidth: 19.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 407' title='Pages: 407' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 486' title='Hits: 486' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 21.47 MB' title='Bandwidth: 21.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 502' title='Pages: 502' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 821' title='Hits: 821' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="6" alt='Bandwidth: 26.05 MB' title='Bandwidth: 26.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 476' title='Pages: 476' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 698' title='Hits: 698' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 24.17 MB' title='Bandwidth: 24.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 18.90 MB' title='Bandwidth: 18.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 464' title='Hits: 464' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 19.73 MB' title='Bandwidth: 19.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 441' title='Pages: 441' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 625' title='Hits: 625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 23.63 MB' title='Bandwidth: 23.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 479' title='Hits: 479' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 18.78 MB' title='Bandwidth: 18.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 399' title='Pages: 399' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 427' title='Hits: 427' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 17.07 MB' title='Bandwidth: 17.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 431' title='Pages: 431' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 603' title='Hits: 603' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 22.30 MB' title='Bandwidth: 22.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 509' title='Hits: 509' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 18.99 MB' title='Bandwidth: 18.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 433' title='Pages: 433' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 571' title='Hits: 571' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 20.48 MB' title='Bandwidth: 20.48 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>395</td><td>430</td><td>17.92 MB</td></tr>
<tr><td>01</td><td>444</td><td>515</td><td>19.42 MB</td></tr>
<tr><td>02</td><td>392</td><td>393</td><td>16.23 MB</td></tr>
<tr><td>03</td><td>418</td><td>423</td><td>16.80 MB</td></tr>
<tr><td>04</td><td>407</td><td>407</td><td>16.25 MB</td></tr>
<tr><td>05</td><td>430</td><td>430</td><td>16.63 MB</td></tr>
<tr><td>06</td><td>426</td><td>471</td><td>18.29 MB</td></tr>
<tr><td>07</td><td>654</td><td>677</td><td>24.09 MB</td></tr>
<tr><td>08</td><td>647</td><td>675</td><td>23.62 MB</td></tr>
<tr><td>09</td><td>677</td><td>771</td><td>25.76 MB</td></tr>
<tr><td>10</td><td>397</td><td>467</td><td>18.91 MB</td></tr>
<tr><td>11</td><td>492</td><td>788</td><td>26.58 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>412</td><td>491</td><td>19.31 MB</td></tr>
<tr><td>13</td><td>407</td><td>486</td><td>21.47 MB</td></tr>
<tr><td>14</td><td>502</td><td>821</td><td>26.05 MB</td></tr>
<tr><td>15</td><td>476</td><td>698</td><td>24.17 MB</td></tr>
<tr><td>16</td><td>413</td><td>487</td><td>18.90 MB</td></tr>
<tr><td>17</td><td>398</td><td>464</td><td>19.73 MB</td></tr>
<tr><td>18</td><td>441</td><td>625</td><td>23.63 MB</td></tr>
<tr><td>19</td><td>412</td><td>479</td><td>18.78 MB</td></tr>
<tr><td>20</td><td>399</td><td>427</td><td>17.07 MB</td></tr>
<tr><td>21</td><td>431</td><td>603</td><td>22.30 MB</td></tr>
<tr><td>22</td><td>410</td><td>509</td><td>18.99 MB</td></tr>
<tr><td>23</td><td>433</td><td>571</td><td>20.48 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>9,448</td><td>10,127</td><td>411.73 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="243" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,005</td><td>1,700</td><td>44.34 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="29" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>224</td><td>385</td><td>9.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>212</td><td>788</td><td>23.01 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>9</td><td>30</td><td>1.05 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>6</td><td>29</td><td>720.56 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/jp.png" height="14" alt='jp' title='jp' /></td><td class="aws">Japan</td><td>jp</td><td>5</td><td>38</td><td>1.17 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>2</td><td>2</td><td>44.56 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>1</td><td>1</td><td>6.75 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ma.png" height="14" alt='ma' title='ma' /></td><td class="aws">Morocco</td><td>ma</td><td>1</td><td>1</td><td>44.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>7</td><td>113.59 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 123 Known, 63 Unknown (unresolved ip)<br />163 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,915</td><td>8,915</td><td>387.51 MB</td><td nowrap="nowrap">31 Aug 2016 - 23:58</td></tr>
<tr><td class="aws">crawl06.lp.007ac9.net</td><td>249</td><td>249</td><td>6.34 MB</td><td nowrap="nowrap">16 Aug 2016 - 07:41</td></tr>
<tr><td class="aws">crawl17.lp.007ac9.net</td><td>249</td><td>249</td><td>6.36 MB</td><td nowrap="nowrap">30 Aug 2016 - 08:57</td></tr>
<tr><td class="aws">crawl07.lp.007ac9.net</td><td>245</td><td>245</td><td>6.63 MB</td><td nowrap="nowrap">02 Aug 2016 - 09:21</td></tr>
<tr><td class="aws">194.187.170.105</td><td>76</td><td>76</td><td>287.42 KB</td><td nowrap="nowrap">19 Aug 2016 - 04:24</td></tr>
<tr><td class="aws">130.79.54.10</td><td>60</td><td>214</td><td>3.35 MB</td><td nowrap="nowrap">31 Aug 2016 - 14:21</td></tr>
<tr><td class="aws">glo44-1-82-67-130-221.fbx.proxad.net</td><td>57</td><td>179</td><td>4.03 MB</td><td nowrap="nowrap">31 Aug 2016 - 11:52</td></tr>
<tr><td class="aws">194.187.170.108</td><td>49</td><td>49</td><td>162.88 KB</td><td nowrap="nowrap">18 Aug 2016 - 06:38</td></tr>
<tr><td class="aws">did75-7-82-226-172-176.fbx.proxad.net</td><td>42</td><td>188</td><td>5.99 MB</td><td nowrap="nowrap">20 Aug 2016 - 21:48</td></tr>
<tr><td class="aws">smtp.guian.fr</td><td>37</td><td>130</td><td>5.24 MB</td><td nowrap="nowrap">29 Aug 2016 - 14:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>934</td><td>2,614</td><td>65.50 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,838</td><td>14.84 MB</td><td>31 Aug 2016 - 22:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>478</td><td>2.77 MB</td><td>24 Aug 2016 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>366</td><td>15.08 MB</td><td>31 Aug 2016 - 16:52</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>224</td><td>3.66 MB</td><td>31 Aug 2016 - 10:43</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>198</td><td>1.04 MB</td><td>31 Aug 2016 - 22:54</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>117</td><td>774.23 KB</td><td>29 Aug 2016 - 05:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>32</td><td>997.76 KB</td><td>29 Aug 2016 - 12:13</td></tr>
<tr><td class="aws">Yandex bot</td><td>29</td><td>699.28 KB</td><td>31 Aug 2016 - 09:35</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>11</td><td>446.06 KB</td><td>10 Aug 2016 - 15:07</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>4</td><td>34.81 KB</td><td>28 Aug 2016 - 19:56</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7</td><td>78.28 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 235 - Average: 824 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>97</td><td>41.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>17</td><td>7.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>69</td><td>29.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">1h+</td><td>38</td><td>16.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>10,537</td><td>80.3 %</td><td nowrap="nowrap">413.73 MB</td><td>84.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>816</td><td>6.2 %</td><td nowrap="nowrap">24.39 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>716</td><td>5.4 %</td><td nowrap="nowrap">14.62 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>483</td><td>3.6 %</td><td nowrap="nowrap">25.07 MB</td><td>5.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>155</td><td>1.1 %</td><td nowrap="nowrap">710.14 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>119</td><td>0.9 %</td><td nowrap="nowrap">4.61 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>92</td><td>0.7 %</td><td nowrap="nowrap">201.04 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>89</td><td>0.6 %</td><td nowrap="nowrap">4.86 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>65</td><td>0.4 %</td><td nowrap="nowrap">1.89 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>23</td><td>0.1 %</td><td nowrap="nowrap">342.70 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>9</td><td>0 %</td><td nowrap="nowrap">761.56 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">238.70 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>10,535</td><td>40.21 KB</td><td>224</td><td>182</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="78" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>82</td><td>7.44 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>74</td><td>57.22 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="111" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>73</td><td>1.37 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>61</td><td>17.61 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>58</td><td>62.95 KB</td><td>&nbsp;</td><td>21</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>8</td><td>22.88 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>7</td><td>79.38 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.ttf" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>5</td><td>44.34 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.ttf" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>4</td><td>134.96 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6</td><td>39.86 KB</td><td>1</td><td>2</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>9,135</td><td>69.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,875</td><td>14.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,678</td><td>12.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>317</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>80</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>23</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>8,926</td><td>68 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,183</td><td>16.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,460</td><td>11.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>262</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>163</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>40</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>28</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/konqueror.png" alt='' title='' /></td><td class="aws"><b>Konqueror</b></td><td>No</td><td>23</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>23</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,981</td><td>99.5 %</td><td>10,076</td><td>99.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>38</td><td> / 43</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>2</td><td> / 4</td></tr>
</table></td>
<td valign="top">40</td><td valign="top">0.3 %</td><td valign="top">47</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://framacolibri.org/t/redacteurs-framalibre-reboot-de-lannuaire/133" target="url">https://framacolibri.org/t/redacteurs-framalibre-reboot-de-lannu...</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0 %</td><td valign="top">1</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>142 / 163 Visitors</td><td>87.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>6,596</td><td>97.2 %</td><td>1.20 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>93</td><td>1.3 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>69</td><td>1 %</td><td>289.99 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>17</td><td>0.2 %</td><td>85 Bytes</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>8</td><td>0.1 %</td><td>52.55 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>2</td><td>0 %</td><td>766 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
