<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-08) - unknownip">
<title>Statistics for beta.framasoft.org (2016-08) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>63 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2a01:4f8:191:74::147</td><td>8,915</td><td>8,915</td><td>387.51 MB</td><td>31 Aug 2016 - 23:58</td></tr>
<tr><td class="aws">194.187.170.105</td><td>76</td><td>76</td><td>287.42 KB</td><td>19 Aug 2016 - 04:24</td></tr>
<tr><td class="aws">130.79.54.10</td><td>60</td><td>214</td><td>3.35 MB</td><td>31 Aug 2016 - 14:21</td></tr>
<tr><td class="aws">194.187.170.108</td><td>49</td><td>49</td><td>162.88 KB</td><td>18 Aug 2016 - 06:38</td></tr>
<tr><td class="aws">188.143.232.34</td><td>21</td><td>21</td><td>477.46 KB</td><td>01 Aug 2016 - 01:30</td></tr>
<tr><td class="aws">2a02:1205:5034:7a00:7ce5:d5b0:8107:a80c</td><td>19</td><td>64</td><td>1.10 MB</td><td>09 Aug 2016 - 23:20</td></tr>
<tr><td class="aws">194.187.170.121</td><td>19</td><td>19</td><td>100.86 KB</td><td>13 Aug 2016 - 20:41</td></tr>
<tr><td class="aws">107.150.59.234</td><td>18</td><td>18</td><td>322.75 KB</td><td>13 Aug 2016 - 06:05</td></tr>
<tr><td class="aws">194.187.170.113</td><td>17</td><td>17</td><td>80.75 KB</td><td>14 Aug 2016 - 10:22</td></tr>
<tr><td class="aws">185.56.137.11</td><td>16</td><td>56</td><td>1.59 MB</td><td>03 Aug 2016 - 00:02</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:ec38:fe5c:d281:5b47</td><td>16</td><td>89</td><td>1.85 MB</td><td>29 Aug 2016 - 22:31</td></tr>
<tr><td class="aws">194.187.170.124</td><td>14</td><td>14</td><td>66.61 KB</td><td>13 Aug 2016 - 06:58</td></tr>
<tr><td class="aws">45.59.131.17</td><td>12</td><td>12</td><td>69.10 KB</td><td>25 Aug 2016 - 00:32</td></tr>
<tr><td class="aws">23.104.161.8</td><td>12</td><td>12</td><td>59.68 KB</td><td>26 Aug 2016 - 19:24</td></tr>
<tr><td class="aws">93.95.238.66</td><td>8</td><td>38</td><td>1.07 MB</td><td>05 Aug 2016 - 15:45</td></tr>
<tr><td class="aws">66.248.199.251</td><td>8</td><td>8</td><td>49.34 KB</td><td>27 Aug 2016 - 05:41</td></tr>
<tr><td class="aws">2a01:cb00:53a:1100:225:22ff:feb2:d34f</td><td>8</td><td>29</td><td>1.00 MB</td><td>14 Aug 2016 - 14:41</td></tr>
<tr><td class="aws">66.248.199.203</td><td>8</td><td>8</td><td>40.00 KB</td><td>25 Aug 2016 - 08:50</td></tr>
<tr><td class="aws">154.70.108.246</td><td>7</td><td>27</td><td>817.36 KB</td><td>05 Aug 2016 - 09:07</td></tr>
<tr><td class="aws">66.248.199.230</td><td>7</td><td>7</td><td>53.52 KB</td><td>26 Aug 2016 - 15:28</td></tr>
<tr><td class="aws">2a01:cb08:540:2200:50ba:bd6b:e386:1c15</td><td>7</td><td>34</td><td>813.52 KB</td><td>27 Aug 2016 - 20:52</td></tr>
<tr><td class="aws">41.82.141.103</td><td>7</td><td>30</td><td>728.53 KB</td><td>09 Aug 2016 - 19:08</td></tr>
<tr><td class="aws">2a01:e35:2eb3:b690::2</td><td>6</td><td>25</td><td>706.90 KB</td><td>19 Aug 2016 - 11:46</td></tr>
<tr><td class="aws">80.12.59.186</td><td>6</td><td>25</td><td>728.59 KB</td><td>21 Aug 2016 - 01:31</td></tr>
<tr><td class="aws">2a01:cb08:2ef:b100:f60e:22ff:feec:ded5</td><td>6</td><td>29</td><td>720.56 KB</td><td>05 Aug 2016 - 15:46</td></tr>
<tr><td class="aws">176.159.66.214</td><td>6</td><td>28</td><td>741.71 KB</td><td>05 Aug 2016 - 14:48</td></tr>
<tr><td class="aws">46.218.243.77</td><td>6</td><td>29</td><td>766.74 KB</td><td>10 Aug 2016 - 09:04</td></tr>
<tr><td class="aws">197.230.3.94</td><td>6</td><td>24</td><td>706.36 KB</td><td>11 Aug 2016 - 12:14</td></tr>
<tr><td class="aws">2a01:e35:2f38:a500:7c18:dbc1:39e6:a6eb</td><td>6</td><td>27</td><td>1.27 MB</td><td>28 Aug 2016 - 13:33</td></tr>
<tr><td class="aws">213.55.176.206</td><td>6</td><td>26</td><td>773.73 KB</td><td>02 Aug 2016 - 12:26</td></tr>
<tr><td class="aws">168.255.251.5</td><td>6</td><td>26</td><td>924.94 KB</td><td>17 Aug 2016 - 00:29</td></tr>
<tr><td class="aws">2a01:e34:ecb2:c920:79f8:b379:c6d8:a393</td><td>6</td><td>23</td><td>666.22 KB</td><td>24 Aug 2016 - 11:11</td></tr>
<tr><td class="aws">104.218.192.82</td><td>6</td><td>6</td><td>28.76 KB</td><td>27 Aug 2016 - 01:44</td></tr>
<tr><td class="aws">151.237.176.133</td><td>4</td><td>4</td><td>29.08 KB</td><td>25 Aug 2016 - 06:09</td></tr>
<tr><td class="aws">176.61.142.169</td><td>4</td><td>4</td><td>19.92 KB</td><td>24 Aug 2016 - 16:59</td></tr>
<tr><td class="aws">104.160.242.188</td><td>4</td><td>4</td><td>17.92 KB</td><td>31 Aug 2016 - 10:19</td></tr>
<tr><td class="aws">154.16.193.168</td><td>4</td><td>4</td><td>19.73 KB</td><td>23 Aug 2016 - 19:04</td></tr>
<tr><td class="aws">104.160.232.178</td><td>4</td><td>4</td><td>18.36 KB</td><td>31 Aug 2016 - 09:38</td></tr>
<tr><td class="aws">193.48.44.198</td><td>4</td><td>22</td><td>831.45 KB</td><td>19 Aug 2016 - 12:23</td></tr>
<tr><td class="aws">45.59.131.212</td><td>4</td><td>4</td><td>20.08 KB</td><td>24 Aug 2016 - 15:45</td></tr>
<tr><td class="aws">66.248.199.249</td><td>4</td><td>4</td><td>20.00 KB</td><td>26 Aug 2016 - 22:27</td></tr>
<tr><td class="aws">107.150.79.195</td><td>4</td><td>4</td><td>19.51 KB</td><td>24 Aug 2016 - 20:06</td></tr>
<tr><td class="aws">193.27.69.218</td><td>3</td><td>17</td><td>499.80 KB</td><td>24 Aug 2016 - 18:44</td></tr>
<tr><td class="aws">2a02:1205:5035:2bd0:852f:ed00:15aa:4987</td><td>2</td><td>5</td><td>214.75 KB</td><td>30 Aug 2016 - 22:35</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:52</td><td>1</td><td>1</td><td>27.27 KB</td><td>29 Aug 2016 - 13:55</td></tr>
<tr><td class="aws">117.169.4.136</td><td>1</td><td>1</td><td>6.76 KB</td><td>13 Aug 2016 - 19:28</td></tr>
<tr><td class="aws">2620:101:4035:325:150:70:173:59</td><td>1</td><td>1</td><td>44.52 KB</td><td>29 Aug 2016 - 09:47</td></tr>
<tr><td class="aws">2620:101:4036:321:150:70:188:179</td><td>1</td><td>1</td><td>50.55 KB</td><td>29 Aug 2016 - 13:20</td></tr>
<tr><td class="aws">103.42.194.134</td><td>1</td><td>1</td><td>44.51 KB</td><td>20 Aug 2016 - 10:05</td></tr>
<tr><td class="aws">85.17.29.79</td><td>1</td><td>1</td><td>44.45 KB</td><td>16 Aug 2016 - 23:33</td></tr>
<tr><td class="aws">104.238.169.92</td><td>1</td><td>1</td><td>5.24 KB</td><td>21 Aug 2016 - 14:22</td></tr>
<tr><td class="aws">151.237.176.121</td><td>1</td><td>1</td><td>6.74 KB</td><td>26 Aug 2016 - 12:49</td></tr>
<tr><td class="aws">117.169.4.139</td><td>1</td><td>1</td><td>5.24 KB</td><td>13 Aug 2016 - 19:28</td></tr>
<tr><td class="aws">194.187.170.119</td><td>1</td><td>1</td><td>4.70 KB</td><td>19 Aug 2016 - 18:08</td></tr>
<tr><td class="aws">2620:101:4036:321:150:70:188:170</td><td>1</td><td>1</td><td>45.18 KB</td><td>26 Aug 2016 - 17:31</td></tr>
<tr><td class="aws">120.27.35.11</td><td>1</td><td>1</td><td>422 Bytes</td><td>10 Aug 2016 - 15:07</td></tr>
<tr><td class="aws">151.70.25.38</td><td>1</td><td>1</td><td>44.54 KB</td><td>29 Aug 2016 - 12:34</td></tr>
<tr><td class="aws">203.133.168.7</td><td>1</td><td>1</td><td>6.75 KB</td><td>10 Aug 2016 - 01:25</td></tr>
<tr><td class="aws">165.225.76.69</td><td>1</td><td>1</td><td>5.36 KB</td><td>02 Aug 2016 - 14:53</td></tr>
<tr><td class="aws">175.208.154.171</td><td>1</td><td>1</td><td>44.51 KB</td><td>22 Aug 2016 - 22:25</td></tr>
<tr><td class="aws">63.150.152.126</td><td>1</td><td>8</td><td>287.43 KB</td><td>03 Aug 2016 - 10:24</td></tr>
<tr><td class="aws">59.6.85.57</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws">2800:370:64:1a00:8846:533b:5d09:c205</td><td>&nbsp;</td><td>1</td><td>12.77 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>1,465</td><td>2,981</td><td>79.66 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
