<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-12) - main">
<title>Statistics for beta.framasoft.org (2016-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">12 Dec 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2016 - 00:24</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">11 Dec 2016 - 23:47</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>89</b><br />&nbsp;</td><td><b>116</b><br />(1.3&nbsp;visits/visitor)</td><td><b>3,061</b><br />(26.38&nbsp;Pages/Visit)</td><td><b>9,758</b><br />(84.12&nbsp;Hits/Visit)</td><td><b>158.76 MB</b><br />(1401.43&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>9,502</b></td><td><b>12,649</b></td><td><b>91.70 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="34" width="6" alt='Unique visitors: 108' title='Unique visitors: 108' /><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="6" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 10177' title='Pages: 10177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 13006' title='Hits: 13006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 466.53 MB' title='Bandwidth: 466.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="34" width="6" alt='Unique visitors: 110' title='Unique visitors: 110' /><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 243.40 MB' title='Bandwidth: 243.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 117' title='Unique visitors: 117' /><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="6" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 7885' title='Pages: 7885' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 10692' title='Hits: 10692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 355.90 MB' title='Bandwidth: 355.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="55" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 10865' title='Pages: 10865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 14868' title='Hits: 14868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 487.48 MB' title='Bandwidth: 487.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="47" width="6" alt='Unique visitors: 152' title='Unique visitors: 152' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 10928' title='Pages: 10928' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 13327' title='Hits: 13327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 491.02 MB' title='Bandwidth: 491.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="6" alt='Number of visits: 233' title='Number of visits: 233' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 10580' title='Pages: 10580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 12942' title='Hits: 12942' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 475.53 MB' title='Bandwidth: 475.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="38" width="6" alt='Unique visitors: 123' title='Unique visitors: 123' /><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="6" alt='Number of visits: 212' title='Number of visits: 212' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 10991' title='Pages: 10991' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 12625' title='Hits: 12625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 472.14 MB' title='Bandwidth: 472.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 163' title='Unique visitors: 163' /><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="6" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 10913' title='Pages: 10913' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 13108' title='Hits: 13108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 491.39 MB' title='Bandwidth: 491.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="41" width="6" alt='Unique visitors: 132' title='Unique visitors: 132' /><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="6" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 10185' title='Pages: 10185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 12106' title='Hits: 12106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 470.10 MB' title='Bandwidth: 470.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 196' title='Unique visitors: 196' /><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="6" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 11364' title='Pages: 11364' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 15791' title='Hits: 15791' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 534.65 MB' title='Bandwidth: 534.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 196' title='Unique visitors: 196' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 292' title='Number of visits: 292' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 13043' title='Pages: 13043' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 24649' title='Hits: 24649' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 614.78 MB' title='Bandwidth: 614.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="28" width="6" alt='Unique visitors: 89' title='Unique visitors: 89' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 3061' title='Pages: 3061' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 9758' title='Hits: 9758' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 158.76 MB' title='Bandwidth: 158.76 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>108</td><td>162</td><td>10,177</td><td>13,006</td><td>466.53 MB</td></tr>
<tr><td>Feb 2016</td><td>110</td><td>159</td><td>5,393</td><td>7,130</td><td>243.40 MB</td></tr>
<tr><td>Mar 2016</td><td>117</td><td>188</td><td>7,885</td><td>10,692</td><td>355.90 MB</td></tr>
<tr><td>Apr 2016</td><td>177</td><td>257</td><td>10,865</td><td>14,868</td><td>487.48 MB</td></tr>
<tr><td>May 2016</td><td>152</td><td>274</td><td>10,928</td><td>13,327</td><td>491.02 MB</td></tr>
<tr><td>Jun 2016</td><td>160</td><td>233</td><td>10,580</td><td>12,942</td><td>475.53 MB</td></tr>
<tr><td>Jul 2016</td><td>123</td><td>212</td><td>10,991</td><td>12,625</td><td>472.14 MB</td></tr>
<tr><td>Aug 2016</td><td>163</td><td>235</td><td>10,913</td><td>13,108</td><td>491.39 MB</td></tr>
<tr><td>Sep 2016</td><td>132</td><td>177</td><td>10,185</td><td>12,106</td><td>470.10 MB</td></tr>
<tr><td>Oct 2016</td><td>196</td><td>257</td><td>11,364</td><td>15,791</td><td>534.65 MB</td></tr>
<tr><td>Nov 2016</td><td>196</td><td>292</td><td>13,043</td><td>24,649</td><td>614.78 MB</td></tr>
<tr><td>Dec 2016</td><td>89</td><td>116</td><td>3,061</td><td>9,758</td><td>158.76 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,723</td><td bgcolor="#ECECEC">2,562</td><td bgcolor="#ECECEC">115,385</td><td bgcolor="#ECECEC">160,002</td><td bgcolor="#ECECEC">5.14 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 293' title='Hits: 293' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 5.26 MB' title='Bandwidth: 5.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.03 MB' title='Bandwidth: 1.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 2.53 MB' title='Bandwidth: 2.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 2.53 MB' title='Bandwidth: 2.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 552' title='Hits: 552' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 12.10 MB' title='Bandwidth: 12.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 1224' title='Pages: 1224' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 3807' title='Hits: 3807' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 55.55 MB' title='Bandwidth: 55.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 814' title='Hits: 814' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 12.68 MB' title='Bandwidth: 12.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 504' title='Hits: 504' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 12.36 MB' title='Bandwidth: 12.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 697' title='Pages: 697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 1813' title='Hits: 1813' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 24.53 MB' title='Bandwidth: 24.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 712' title='Pages: 712' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 1739' title='Hits: 1739' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 30.19 MB' title='Bandwidth: 30.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 9.67' title='Number of visits: 9.67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 255.08' title='Pages: 255.08' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 813.17' title='Hits: 813.17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 13872349.33' title='Bandwidth: 13872349.33' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2016</td><td>9</td><td>44</td><td>293</td><td>5.26 MB</td></tr>
<tr><td>02 Dec 2016</td><td>3</td><td>3</td><td>34</td><td>1.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Dec 2016</td><td>11</td><td>18</td><td>121</td><td>2.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Dec 2016</td><td>5</td><td>22</td><td>81</td><td>2.53 MB</td></tr>
<tr><td>05 Dec 2016</td><td>17</td><td>102</td><td>552</td><td>12.10 MB</td></tr>
<tr><td>06 Dec 2016</td><td>19</td><td>1,224</td><td>3,807</td><td>55.55 MB</td></tr>
<tr><td>07 Dec 2016</td><td>12</td><td>130</td><td>814</td><td>12.68 MB</td></tr>
<tr><td>08 Dec 2016</td><td>14</td><td>109</td><td>504</td><td>12.36 MB</td></tr>
<tr><td>09 Dec 2016</td><td>10</td><td>697</td><td>1,813</td><td>24.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Dec 2016</td><td>16</td><td>712</td><td>1,739</td><td>30.19 MB</td></tr>
<tr><td>12 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>9</td><td>255</td><td>813</td><td>13.23 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>116</td><td>3,061</td><td>9,758</td><td>158.76 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 276' title='Hits: 276' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 6.05 MB' title='Bandwidth: 6.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 1224' title='Pages: 1224' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3807' title='Hits: 3807' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 55.55 MB' title='Bandwidth: 55.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 814' title='Hits: 814' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 12.68 MB' title='Bandwidth: 12.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 76.50' title='Pages: 76.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 398.50' title='Hits: 398.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 8.81 MB' title='Bandwidth: 8.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 350' title='Pages: 350' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 923.50' title='Hits: 923.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 12.78 MB' title='Bandwidth: 12.78 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 60.50' title='Hits: 60.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 1.27 MB' title='Bandwidth: 1.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 367' title='Pages: 367' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 910' title='Hits: 910' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 16.36 MB' title='Bandwidth: 16.36 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>51</td><td>276</td><td>6.05 MB</td></tr>
<tr><td>Tue</td><td>1,224</td><td>3,807</td><td>55.55 MB</td></tr>
<tr><td>Wed</td><td>130</td><td>814</td><td>12.68 MB</td></tr>
<tr><td>Thu</td><td>76</td><td>398</td><td>8.81 MB</td></tr>
<tr><td>Fri</td><td>350</td><td>923</td><td>12.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>9</td><td>60</td><td>1.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>367</td><td>910</td><td>16.36 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 1.96 MB' title='Bandwidth: 1.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.52 MB' title='Bandwidth: 1.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 52.06 KB' title='Bandwidth: 52.06 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 693.74 KB' title='Bandwidth: 693.74 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 474.98 KB' title='Bandwidth: 474.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 35.36 KB' title='Bandwidth: 35.36 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 273' title='Hits: 273' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 5.11 MB' title='Bandwidth: 5.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 397' title='Hits: 397' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 7.33 MB' title='Bandwidth: 7.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 297' title='Hits: 297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 5.90 MB' title='Bandwidth: 5.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 374' title='Hits: 374' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 7.49 MB' title='Bandwidth: 7.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 333' title='Hits: 333' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 4.38 MB' title='Bandwidth: 4.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 260' title='Hits: 260' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 2.99 MB' title='Bandwidth: 2.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 522' title='Hits: 522' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 12.34 MB' title='Bandwidth: 12.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 267' title='Pages: 267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1152' title='Hits: 1152' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.74 MB' title='Bandwidth: 19.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 370' title='Hits: 370' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 7.71 MB' title='Bandwidth: 7.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 831' title='Hits: 831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 14.73 MB' title='Bandwidth: 14.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 485' title='Pages: 485' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 1040' title='Hits: 1040' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 15.49 MB' title='Bandwidth: 15.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 199' title='Pages: 199' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 581' title='Hits: 581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 8.37 MB' title='Bandwidth: 8.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 346' title='Pages: 346' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 774' title='Hits: 774' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 9.46 MB' title='Bandwidth: 9.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 348' title='Pages: 348' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 1071' title='Hits: 1071' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 16.53 MB' title='Bandwidth: 16.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 6.39 MB' title='Bandwidth: 6.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 4.08 MB' title='Bandwidth: 4.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 467' title='Hits: 467' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 6.01 MB' title='Bandwidth: 6.01 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>17</td><td>135</td><td>1.96 MB</td></tr>
<tr><td>01</td><td>18</td><td>70</td><td>1.52 MB</td></tr>
<tr><td>02</td><td>1</td><td>1</td><td>52.06 KB</td></tr>
<tr><td>03</td><td>7</td><td>25</td><td>693.74 KB</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>3</td><td>11</td><td>474.98 KB</td></tr>
<tr><td>06</td><td>4</td><td>5</td><td>35.36 KB</td></tr>
<tr><td>07</td><td>56</td><td>273</td><td>5.11 MB</td></tr>
<tr><td>08</td><td>76</td><td>397</td><td>7.33 MB</td></tr>
<tr><td>09</td><td>83</td><td>297</td><td>5.90 MB</td></tr>
<tr><td>10</td><td>182</td><td>374</td><td>7.49 MB</td></tr>
<tr><td>11</td><td>92</td><td>333</td><td>4.38 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>48</td><td>260</td><td>2.99 MB</td></tr>
<tr><td>13</td><td>108</td><td>522</td><td>12.34 MB</td></tr>
<tr><td>14</td><td>267</td><td>1,152</td><td>19.74 MB</td></tr>
<tr><td>15</td><td>80</td><td>370</td><td>7.71 MB</td></tr>
<tr><td>16</td><td>191</td><td>831</td><td>14.73 MB</td></tr>
<tr><td>17</td><td>485</td><td>1,040</td><td>15.49 MB</td></tr>
<tr><td>18</td><td>199</td><td>581</td><td>8.37 MB</td></tr>
<tr><td>19</td><td>346</td><td>774</td><td>9.46 MB</td></tr>
<tr><td>20</td><td>348</td><td>1,071</td><td>16.53 MB</td></tr>
<tr><td>21</td><td>169</td><td>507</td><td>6.39 MB</td></tr>
<tr><td>22</td><td>138</td><td>262</td><td>4.08 MB</td></tr>
<tr><td>23</td><td>143</td><td>467</td><td>6.01 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>2,512</td><td>7,047</td><td>103.17 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="93" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>378</td><td>1,932</td><td>38.70 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="72" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="98" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>92</td><td>459</td><td>9.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="25" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>21</td><td>85</td><td>1.95 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>18</td><td>18</td><td>156.72 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ch.png" height="14" alt='ch' title='ch' /></td><td class="aws">Switzerland</td><td>ch</td><td>17</td><td>57</td><td>1.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pt.png" height="14" alt='pt' title='pt' /></td><td class="aws">Portugal</td><td>pt</td><td>9</td><td>41</td><td>920.70 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ro.png" height="14" alt='ro' title='ro' /></td><td class="aws">Romania</td><td>ro</td><td>6</td><td>39</td><td>770.25 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>5</td><td>76</td><td>2.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ca.png" height="14" alt='ca' title='ca' /></td><td class="aws">Canada</td><td>ca</td><td>2</td><td>2</td><td>12.43 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>1</td><td>2</td><td>28.63 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 64 Known, 56 Unknown (unresolved ip)<br />89 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">astrasbourg-651-1-135-212.w92-161.abo.wanadoo.fr</td><td>1,680</td><td>4,448</td><td>54.38 MB</td><td nowrap="nowrap">11 Dec 2016 - 12:29</td></tr>
<tr><td class="aws">lneuilly-656-1-268-51.w92-154.abo.wanadoo.fr</td><td>372</td><td>1,223</td><td>19.77 MB</td><td nowrap="nowrap">09 Dec 2016 - 16:37</td></tr>
<tr><td class="aws">astrasbourg-651-1-174-219.w90-40.abo.wanadoo.fr</td><td>259</td><td>684</td><td>12.86 MB</td><td nowrap="nowrap">11 Dec 2016 - 20:43</td></tr>
<tr><td class="aws">aputeaux-651-1-126-249.w86-249.abo.wanadoo.fr</td><td>131</td><td>272</td><td>5.34 MB</td><td nowrap="nowrap">11 Dec 2016 - 20:35</td></tr>
<tr><td class="aws">2001:910:10ce:42::ccc</td><td>111</td><td>538</td><td>8.75 MB</td><td nowrap="nowrap">07 Dec 2016 - 10:38</td></tr>
<tr><td class="aws">176.158.28.229</td><td>38</td><td>203</td><td>4.85 MB</td><td nowrap="nowrap">06 Dec 2016 - 14:52</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:8938:49a3:a27a:a2ed</td><td>32</td><td>109</td><td>1.87 MB</td><td nowrap="nowrap">08 Dec 2016 - 23:47</td></tr>
<tr><td class="aws">smtp.guian.fr</td><td>20</td><td>134</td><td>3.11 MB</td><td nowrap="nowrap">06 Dec 2016 - 13:22</td></tr>
<tr><td class="aws">rev-140-143-19.isp1.alsatis.net</td><td>20</td><td>104</td><td>2.30 MB</td><td nowrap="nowrap">08 Dec 2016 - 15:57</td></tr>
<tr><td class="aws">85.55.235.37.in-addr.arpa</td><td>18</td><td>18</td><td>156.72 KB</td><td nowrap="nowrap">09 Dec 2016 - 09:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>380</td><td>2,025</td><td>45.37 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,004</td><td>76.28 MB</td><td>11 Dec 2016 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>530</td><td>3.37 MB</td><td>11 Dec 2016 - 21:28</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>205</td><td>1.22 MB</td><td>11 Dec 2016 - 18:45</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>29</td><td>970.86 KB</td><td>11 Dec 2016 - 20:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>23</td><td>152.53 KB</td><td>11 Dec 2016 - 15:51</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>14</td><td>674.37 KB</td><td>11 Dec 2016 - 05:04</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>9</td><td>389.92 KB</td><td>11 Dec 2016 - 23:38</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>159.69 KB</td><td>11 Dec 2016 - 21:15</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 116 - Average: 518 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>68</td><td>58.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>11</td><td>9.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>8</td><td>6.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>7</td><td>6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>5.1 %</td></tr>
<tr><td class="aws">1h+</td><td>8</td><td>6.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>3.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,561</td><td>26.2 %</td><td nowrap="nowrap">23.42 MB</td><td>14.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2,381</td><td>24.4 %</td><td nowrap="nowrap">51.22 MB</td><td>32.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2,351</td><td>24 %</td><td nowrap="nowrap">25.46 MB</td><td>16 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,554</td><td>15.9 %</td><td nowrap="nowrap">45.42 MB</td><td>28.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>246</td><td>2.5 %</td><td nowrap="nowrap">726.44 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>216</td><td>2.2 %</td><td nowrap="nowrap">963.79 KB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>157</td><td>1.6 %</td><td nowrap="nowrap">5.99 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>123</td><td>1.2 %</td><td nowrap="nowrap">91.18 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>96</td><td>0.9 %</td><td nowrap="nowrap">5.33 MB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>72</td><td>0.7 %</td><td nowrap="nowrap">165.59 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">19.66 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>2,552</td><td>9.39 KB</td><td>114</td><td>88</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/nav.html" target="url">/sites/all/themes/framalibre/framanav/html/nav.html</a></td><td>153</td><td>4.12 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/html/footer.html" target="url">/sites/all/themes/framalibre/framanav/html/footer.html</a></td><td>93</td><td>1.03 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55F-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/fonts/ptsans_caption/PTC55...</a></td><td>90</td><td>56.58 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="186" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>81</td><td>17.39 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="57" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff2" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>76</td><td>62.12 KB</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="204" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/authorize.php" target="url">/authorize.php</a></td><td>6</td><td>877 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fontawesome-webfont.woff" target="url">/sites/all/themes/framalibre/framanav/lib/font-awesome/fonts/fon...</a></td><td>4</td><td>79.38 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/update.php" target="url">/update.php</a></td><td>2</td><td>1.72 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url">/sites/all/themes/framalibre/bootstrap/fonts/glyphicons-halfling...</a></td><td>2</td><td>22.88 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>13.52 KB</td><td>1</td><td>1</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>8,237</td><td>84.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,281</td><td>13.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>141</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>99</td><td>1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>8,786</td><td>90 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>855</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>71</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>21</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>16</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>8</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>165</td><td>61.1 %</td><td>268</td><td>37.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>18</td><td> / 20</td></tr>
<tr><td class="aws">- Yandex</td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">22</td><td valign="top">8.1 %</td><td valign="top">24</td><td valign="top">3.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://framabook.org" target="url">https://framabook.org</a></td><td>46</td><td>355</td></tr>
<tr><td class="aws">- <a href="https://framabook.org/sites/default/files/css/css_yDDh_djWIv986crpk-9xL34JyCJGZlMgzl2utRggzCw.css" target="url">https://framabook.org/sites/default/files/css/css_yDDh_djWIv986c...</a></td><td>16</td><td>25</td></tr>
<tr><td class="aws">- <a href="https://framabook.org/sites/all/themes/framalibre/framanav/lib/font-awesome/css/font-awesome.min.css" target="url">https://framabook.org/sites/all/themes/framalibre/framanav/lib/f...</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://www.framabook.org" target="url">https://www.framabook.org</a></td><td>4</td><td>22</td></tr>
<tr><td class="aws">- <a href="https://status.framasoft.org" target="url">https://status.framasoft.org</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://mypads.framapad.org/p/confcall-beta-framalibre-org-5tk5f7fb" target="url">https://mypads.framapad.org/p/confcall-beta-framalibre-org-5tk5f...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://framabook.org/sites/default/files/css/css_O7sygKawxKlYkkfILcuG1Jpra4zMj2JDO4BrTIzsbF4.css" target="url">https://framabook.org/sites/default/files/css/css_O7sygKawxKlYkk...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://mypads.framapad.org/p/remplir-framalibre-hisld7n8" target="url">https://mypads.framapad.org/p/remplir-framalibre-hisld7n8</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://framabook.org/sites/all/themes/framalibre/framanav/css/nav.css" target="url">https://framabook.org/sites/all/themes/framalibre/framanav/css/n...</a></td><td>0</td><td>9</td></tr>
</table></td>
<td valign="top">83</td><td valign="top">30.7 %</td><td valign="top">428</td><td valign="top">59.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>122 / 89 Visitors</td><td>137 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>5,765</td><td>59.3 %</td><td>1.01 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>3,500</td><td>36 %</td><td>6.98 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>378</td><td>3.8 %</td><td>1.85 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>34</td><td>0.3 %</td><td>6.04 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>14</td><td>0.1 %</td><td>0</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>6</td><td>0 %</td><td>1.58 KB</td></tr>
<tr><td><a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>6</td><td>0 %</td><td>26.54 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>5</td><td>0 %</td><td>26.85 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
