<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2016-12) - unknownip">
<title>Statistics for beta.framasoft.org (2016-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">12 Dec 2016 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>56 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">2001:910:10ce:42::ccc</td><td>111</td><td>538</td><td>8.75 MB</td><td>07 Dec 2016 - 10:38</td></tr>
<tr><td class="aws">176.158.28.229</td><td>38</td><td>203</td><td>4.85 MB</td><td>06 Dec 2016 - 14:52</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:8938:49a3:a27a:a2ed</td><td>32</td><td>109</td><td>1.87 MB</td><td>08 Dec 2016 - 23:47</td></tr>
<tr><td class="aws">2001:41d0:fe9d:9600:7218:8bff:fe38:ea45</td><td>18</td><td>46</td><td>1.06 MB</td><td>11 Dec 2016 - 11:05</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:89c1:7281:801e:1263</td><td>16</td><td>129</td><td>1.89 MB</td><td>01 Dec 2016 - 00:32</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:19fa:bafd:da02:2526</td><td>15</td><td>110</td><td>1.12 MB</td><td>07 Dec 2016 - 21:57</td></tr>
<tr><td class="aws">2a01:e35:8bf0:8990:48be:c60d:999b:4901</td><td>14</td><td>92</td><td>2.01 MB</td><td>05 Dec 2016 - 15:30</td></tr>
<tr><td class="aws">5.158.252.139</td><td>13</td><td>97</td><td>1.97 MB</td><td>05 Dec 2016 - 21:47</td></tr>
<tr><td class="aws">41.142.112.224</td><td>13</td><td>66</td><td>2.35 MB</td><td>08 Dec 2016 - 20:44</td></tr>
<tr><td class="aws">2a01:e34:ec22:5380:6c38:a4d3:4a3d:7ac4</td><td>12</td><td>75</td><td>1.25 MB</td><td>05 Dec 2016 - 23:57</td></tr>
<tr><td class="aws">207.45.249.138</td><td>8</td><td>46</td><td>1.08 MB</td><td>07 Dec 2016 - 13:52</td></tr>
<tr><td class="aws">84.14.207.61</td><td>8</td><td>51</td><td>1.28 MB</td><td>06 Dec 2016 - 10:08</td></tr>
<tr><td class="aws">2a02:2788:7c6:917:6db1:7195:3c47:a31</td><td>7</td><td>38</td><td>1.10 MB</td><td>08 Dec 2016 - 11:53</td></tr>
<tr><td class="aws">2a01:e35:2431:e490:dcfa:e2cb:4672:a943</td><td>7</td><td>39</td><td>777.67 KB</td><td>03 Dec 2016 - 14:18</td></tr>
<tr><td class="aws">134.100.182.14</td><td>6</td><td>31</td><td>1.07 MB</td><td>08 Dec 2016 - 17:06</td></tr>
<tr><td class="aws">80.12.102.147</td><td>6</td><td>29</td><td>961.96 KB</td><td>09 Dec 2016 - 10:05</td></tr>
<tr><td class="aws">178.213.66.2</td><td>6</td><td>41</td><td>773.96 KB</td><td>06 Dec 2016 - 17:31</td></tr>
<tr><td class="aws">193.52.140.10</td><td>6</td><td>30</td><td>873.80 KB</td><td>08 Dec 2016 - 12:34</td></tr>
<tr><td class="aws">57.66.185.161</td><td>6</td><td>40</td><td>776.89 KB</td><td>06 Dec 2016 - 14:09</td></tr>
<tr><td class="aws">46.161.9.20</td><td>5</td><td>5</td><td>141.68 KB</td><td>09 Dec 2016 - 10:04</td></tr>
<tr><td class="aws">2001:41d0:fe23:e100:d2e7:7f9d:c452:9b80</td><td>4</td><td>34</td><td>640.33 KB</td><td>01 Dec 2016 - 20:37</td></tr>
<tr><td class="aws">88.191.8.153</td><td>3</td><td>21</td><td>634.90 KB</td><td>11 Dec 2016 - 09:48</td></tr>
<tr><td class="aws">104.156.240.157</td><td>3</td><td>3</td><td>15.83 KB</td><td>05 Dec 2016 - 01:29</td></tr>
<tr><td class="aws">129.10.232.5</td><td>2</td><td>2</td><td>98.66 KB</td><td>05 Dec 2016 - 23:05</td></tr>
<tr><td class="aws">23.250.3.64</td><td>2</td><td>2</td><td>14.33 KB</td><td>09 Dec 2016 - 07:04</td></tr>
<tr><td class="aws">150.255.184.131</td><td>1</td><td>1</td><td>56.21 KB</td><td>11 Dec 2016 - 23:38</td></tr>
<tr><td class="aws">112.66.77.94</td><td>1</td><td>1</td><td>49.53 KB</td><td>01 Dec 2016 - 11:01</td></tr>
<tr><td class="aws">113.247.96.157</td><td>1</td><td>1</td><td>49.61 KB</td><td>01 Dec 2016 - 17:39</td></tr>
<tr><td class="aws">117.128.68.178</td><td>1</td><td>1</td><td>49.51 KB</td><td>03 Dec 2016 - 10:07</td></tr>
<tr><td class="aws">2a01:e34:ec0a:c0f0:1142:1260:bcbc:ab51</td><td>1</td><td>7</td><td>133.73 KB</td><td>06 Dec 2016 - 23:18</td></tr>
<tr><td class="aws">117.164.19.234</td><td>1</td><td>1</td><td>56.36 KB</td><td>11 Dec 2016 - 23:38</td></tr>
<tr><td class="aws">45.124.198.155</td><td>1</td><td>1</td><td>49.42 KB</td><td>08 Dec 2016 - 08:14</td></tr>
<tr><td class="aws">120.192.214.57</td><td>1</td><td>1</td><td>50.09 KB</td><td>01 Dec 2016 - 17:39</td></tr>
<tr><td class="aws">117.163.204.187</td><td>1</td><td>1</td><td>56.25 KB</td><td>11 Dec 2016 - 23:38</td></tr>
<tr><td class="aws">125.120.224.19</td><td>1</td><td>1</td><td>49.67 KB</td><td>03 Dec 2016 - 10:07</td></tr>
<tr><td class="aws">104.238.169.101</td><td>1</td><td>1</td><td>6.56 KB</td><td>03 Dec 2016 - 23:28</td></tr>
<tr><td class="aws">120.192.30.159</td><td>1</td><td>1</td><td>49.62 KB</td><td>03 Dec 2016 - 10:07</td></tr>
<tr><td class="aws">2a01:e35:8bd3:2220:adce:142d:9747:3f90</td><td>1</td><td>4</td><td>219.64 KB</td><td>03 Dec 2016 - 23:21</td></tr>
<tr><td class="aws">218.10.51.68</td><td>1</td><td>1</td><td>49.45 KB</td><td>08 Dec 2016 - 10:33</td></tr>
<tr><td class="aws">124.90.52.40</td><td>1</td><td>1</td><td>49.46 KB</td><td>03 Dec 2016 - 10:07</td></tr>
<tr><td class="aws">183.57.153.221</td><td>1</td><td>1</td><td>7.79 KB</td><td>05 Dec 2016 - 01:57</td></tr>
<tr><td class="aws">87.109.249.203</td><td>1</td><td>1</td><td>49.43 KB</td><td>06 Dec 2016 - 08:10</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:c6c:3f51:353:b3ce</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">80.12.63.219</td><td>&nbsp;</td><td>6</td><td>125.89 KB</td><td>-</td></tr>
<tr><td class="aws">194.214.63.221</td><td>&nbsp;</td><td>6</td><td>125.89 KB</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:c4a1:5d9a:781a:66a3</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:8c4e:8e07:d783:948e</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:a0aa:5c89:b3a6:e362</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">2a01:e34:ecd1:5aa0:d1b2:1c26:206e:9668</td><td>&nbsp;</td><td>6</td><td>125.89 KB</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:61dd:74e5:d10:d652</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">176.14.208.180</td><td>&nbsp;</td><td>1</td><td>1.02 KB</td><td>-</td></tr>
<tr><td class="aws">196.203.110.25</td><td>&nbsp;</td><td>1</td><td>101.37 KB</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:bd0a:64d3:2997:3e7d</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:c43d:53a9:1b25:71e0</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:2df2:1539:addb:8437</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws">2a01:cb11:75b:3c00:4c37:da09:6130:b548</td><td>&nbsp;</td><td>1</td><td>550 Bytes</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>2,683</td><td>7,826</td><td>120.06 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
