<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 30-sept.-2020 00:02 CEST *** -->

<HTML lang="fr">
<HEAD>
 <TITLE>Usage statistics for framalibre.org - R&eacute;sum&eacute; par mois</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for framalibre.org</H2>
<SMALL><STRONG>
R&eacute;sum&eacute; par mois<BR>
G&eacute;n&eacute;r&eacute; le 30-sept.-2020 00:02 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Resume des acces pour framalibre.org" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>R&eacute;sum&eacute; par mois</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mois</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Moyenne journali&egrave;re</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totaux mensuels</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">ko F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202009.html"><FONT SIZE="-1">Sep 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">131737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107582318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">226373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">846115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3771668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3952112</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202008.html"><FONT SIZE="-1">Aou 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">108424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28720</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87149519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">890326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3182044</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3361170</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202007.html"><FONT SIZE="-1">Juil 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">125071</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96561546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">242376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1230422</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3662725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3877201</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202006.html"><FONT SIZE="-1">Juin 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">160173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121567225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">243781</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1402208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4538162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4805202</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202005.html"><FONT SIZE="-1">Mai 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">210787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203808</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10630</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">150042</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">170161504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">329532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1560665</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6318060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6534427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202004.html"><FONT SIZE="-1">Avr 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">239353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232933</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167758</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185570940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1465646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6988005</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7180608</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202003.html"><FONT SIZE="-1">Mar 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">205656</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">199811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44467</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">162470245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1378489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6194166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6375355</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202002.html"><FONT SIZE="-1">Fev 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">166347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38886</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125204421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">274627</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1127695</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4659128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4824076</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202001.html"><FONT SIZE="-1">Jan 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">170899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38707</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">150241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136524281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1199930</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5126505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5297896</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201912.html"><FONT SIZE="-1">Dec 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">162922</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40507</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126826327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">243767</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1255731</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4873291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5050588</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201911.html"><FONT SIZE="-1">Nov 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">171364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165746</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40068</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126577183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1202054</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4972396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5140941</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201910.html"><FONT SIZE="-1">Oct 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">158567</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152673</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37636</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7620</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106751</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118261158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1166734</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4732867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4915582</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totaux</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1564456667</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3178844</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">14726015</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">59019017</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">61315158</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
