<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.beta.framasoft.org.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for beta.framasoft.org (2015-01) - main">
<title>Statistics for beta.framasoft.org (2015-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=beta.framasoft.org&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">beta.framasoft.org</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2015 - 00:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.beta.framasoft.org.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2015 - 00:51</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2015 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>287</b><br />&nbsp;</td><td><b>1,247</b><br />(4.34&nbsp;visits/visitor)</td><td><b>2,267</b><br />(1.81&nbsp;Pages/Visit)</td><td><b>24,926</b><br />(19.98&nbsp;Hits/Visit)</td><td><b>45.62 MB</b><br />(37.46&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>32,337</b></td><td><b>43,725</b></td><td><b>228.69 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 287' title='Unique visitors: 287' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1247' title='Number of visits: 1247' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 2267' title='Pages: 2267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 24926' title='Hits: 24926' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 45.62 MB' title='Bandwidth: 45.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>287</td><td>1,247</td><td>2,267</td><td>24,926</td><td>45.62 MB</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">287</td><td bgcolor="#ECECEC">1,247</td><td bgcolor="#ECECEC">2,267</td><td bgcolor="#ECECEC">24,926</td><td bgcolor="#ECECEC">45.62 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 512.11 KB' title='Bandwidth: 512.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 757.78 KB' title='Bandwidth: 757.78 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 485.59 KB' title='Bandwidth: 485.59 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 27' title='Hits: 27' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 384.68 KB' title='Bandwidth: 384.68 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 727.53 KB' title='Bandwidth: 727.53 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 19' title='Hits: 19' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 436.31 KB' title='Bandwidth: 436.31 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 1.21 MB' title='Bandwidth: 1.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 1.36 MB' title='Bandwidth: 1.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 843.14 KB' title='Bandwidth: 843.14 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 884.31 KB' title='Bandwidth: 884.31 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 1.39 MB' title='Bandwidth: 1.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 1.52 MB' title='Bandwidth: 1.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 82' title='Hits: 82' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 1.38 MB' title='Bandwidth: 1.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 1.38 MB' title='Bandwidth: 1.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 1.31 MB' title='Bandwidth: 1.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 934.49 KB' title='Bandwidth: 934.49 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 2.00 MB' title='Bandwidth: 2.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 1.40 MB' title='Bandwidth: 1.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 1.43 MB' title='Bandwidth: 1.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 1.62 MB' title='Bandwidth: 1.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 1.46 MB' title='Bandwidth: 1.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 86' title='Hits: 86' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 1.31 MB' title='Bandwidth: 1.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 1.51 MB' title='Bandwidth: 1.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 907.33 KB' title='Bandwidth: 907.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 8581' title='Hits: 8581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="4" alt='Bandwidth: 5.02 MB' title='Bandwidth: 5.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 560' title='Pages: 560' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 14212' title='Hits: 14212' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 6.16 MB' title='Bandwidth: 6.16 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 40.23' title='Number of visits: 40.23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 73.13' title='Pages: 73.13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 804.06' title='Hits: 804.06' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 1543224.35' title='Bandwidth: 1543224.35' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2015</td><td>16</td><td>18</td><td>47</td><td>512.11 KB</td></tr>
<tr><td>02 Jan 2015</td><td>21</td><td>25</td><td>83</td><td>757.78 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jan 2015</td><td>14</td><td>22</td><td>51</td><td>485.59 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jan 2015</td><td>17</td><td>27</td><td>27</td><td>384.68 KB</td></tr>
<tr><td>05 Jan 2015</td><td>20</td><td>23</td><td>106</td><td>727.53 KB</td></tr>
<tr><td>06 Jan 2015</td><td>18</td><td>19</td><td>19</td><td>436.31 KB</td></tr>
<tr><td>07 Jan 2015</td><td>41</td><td>66</td><td>95</td><td>1.21 MB</td></tr>
<tr><td>08 Jan 2015</td><td>41</td><td>62</td><td>120</td><td>1.36 MB</td></tr>
<tr><td>09 Jan 2015</td><td>33</td><td>37</td><td>37</td><td>843.14 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jan 2015</td><td>33</td><td>36</td><td>36</td><td>884.31 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jan 2015</td><td>35</td><td>37</td><td>109</td><td>1.39 MB</td></tr>
<tr><td>12 Jan 2015</td><td>43</td><td>48</td><td>133</td><td>1.52 MB</td></tr>
<tr><td>13 Jan 2015</td><td>43</td><td>55</td><td>55</td><td>1.15 MB</td></tr>
<tr><td>14 Jan 2015</td><td>43</td><td>53</td><td>82</td><td>1.28 MB</td></tr>
<tr><td>15 Jan 2015</td><td>51</td><td>61</td><td>61</td><td>1.38 MB</td></tr>
<tr><td>16 Jan 2015</td><td>49</td><td>54</td><td>54</td><td>1.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jan 2015</td><td>38</td><td>45</td><td>74</td><td>1.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jan 2015</td><td>35</td><td>37</td><td>37</td><td>934.49 KB</td></tr>
<tr><td>19 Jan 2015</td><td>66</td><td>69</td><td>123</td><td>2.00 MB</td></tr>
<tr><td>20 Jan 2015</td><td>69</td><td>76</td><td>134</td><td>2.13 MB</td></tr>
<tr><td>21 Jan 2015</td><td>50</td><td>52</td><td>81</td><td>1.40 MB</td></tr>
<tr><td>22 Jan 2015</td><td>50</td><td>56</td><td>85</td><td>1.43 MB</td></tr>
<tr><td>23 Jan 2015</td><td>51</td><td>51</td><td>109</td><td>1.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jan 2015</td><td>52</td><td>56</td><td>81</td><td>1.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jan 2015</td><td>51</td><td>57</td><td>86</td><td>1.60 MB</td></tr>
<tr><td>26 Jan 2015</td><td>47</td><td>52</td><td>52</td><td>1.28 MB</td></tr>
<tr><td>27 Jan 2015</td><td>45</td><td>57</td><td>57</td><td>1.31 MB</td></tr>
<tr><td>28 Jan 2015</td><td>56</td><td>64</td><td>64</td><td>1.51 MB</td></tr>
<tr><td>29 Jan 2015</td><td>34</td><td>35</td><td>35</td><td>907.33 KB</td></tr>
<tr><td>30 Jan 2015</td><td>51</td><td>357</td><td>8,581</td><td>5.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jan 2015</td><td>34</td><td>560</td><td>14,212</td><td>6.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>40</td><td>73</td><td>804</td><td>1.47 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,247</td><td>2,267</td><td>24,926</td><td>45.62 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 103.50' title='Hits: 103.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 1.38 MB' title='Bandwidth: 1.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 51.75' title='Pages: 51.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 66.25' title='Hits: 66.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 1.25 MB' title='Bandwidth: 1.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 58.75' title='Pages: 58.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 80.50' title='Hits: 80.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 1.35 MB' title='Bandwidth: 1.35 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 46.40' title='Pages: 46.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 69.60' title='Hits: 69.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 1.11 MB' title='Bandwidth: 1.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 104.80' title='Pages: 104.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 1772.80' title='Hits: 1772.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 1.92 MB' title='Bandwidth: 1.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 143.80' title='Pages: 143.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2890.80' title='Hits: 2890.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.05 MB' title='Bandwidth: 2.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 39.50' title='Pages: 39.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 64.75' title='Hits: 64.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 1.07 MB' title='Bandwidth: 1.07 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>48</td><td>103</td><td>1.38 MB</td></tr>
<tr><td>Tue</td><td>51</td><td>66</td><td>1.25 MB</td></tr>
<tr><td>Wed</td><td>58</td><td>80</td><td>1.35 MB</td></tr>
<tr><td>Thu</td><td>46</td><td>69</td><td>1.11 MB</td></tr>
<tr><td>Fri</td><td>104</td><td>1,772</td><td>1.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>143</td><td>2,890</td><td>2.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>39</td><td>64</td><td>1.07 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 1.09 MB' title='Bandwidth: 1.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 1.32 MB' title='Bandwidth: 1.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 1.05 MB' title='Bandwidth: 1.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 1.55 MB' title='Bandwidth: 1.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 1.38 MB' title='Bandwidth: 1.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 1.71 MB' title='Bandwidth: 1.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 1.53 MB' title='Bandwidth: 1.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 1.26 MB' title='Bandwidth: 1.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 1.98 MB' title='Bandwidth: 1.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 1023' title='Hits: 1023' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 1.53 MB' title='Bandwidth: 1.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 1687' title='Hits: 1687' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 2.36 MB' title='Bandwidth: 2.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 87' title='Hits: 87' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 1.46 MB' title='Bandwidth: 1.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 114' title='Hits: 114' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 1.71 MB' title='Bandwidth: 1.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 2.07 MB' title='Bandwidth: 2.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 158' title='Hits: 158' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 1.54 MB' title='Bandwidth: 1.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 1685' title='Hits: 1685' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.29 MB' title='Bandwidth: 3.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2789' title='Hits: 2789' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 2.83 MB' title='Bandwidth: 2.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 1.23 MB' title='Bandwidth: 1.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 4067' title='Hits: 4067' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 3.13 MB' title='Bandwidth: 3.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 7198' title='Hits: 7198' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 2.99 MB' title='Bandwidth: 2.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 1890' title='Hits: 1890' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 2.61 MB' title='Bandwidth: 2.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2745' title='Hits: 2745' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 2.55 MB' title='Bandwidth: 2.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 294' title='Hits: 294' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 1.81 MB' title='Bandwidth: 1.81 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>49</td><td>49</td><td>1.09 MB</td></tr>
<tr><td>01</td><td>61</td><td>61</td><td>1.32 MB</td></tr>
<tr><td>02</td><td>49</td><td>49</td><td>1.05 MB</td></tr>
<tr><td>03</td><td>59</td><td>59</td><td>1.55 MB</td></tr>
<tr><td>04</td><td>55</td><td>84</td><td>1.38 MB</td></tr>
<tr><td>05</td><td>66</td><td>95</td><td>1.67 MB</td></tr>
<tr><td>06</td><td>77</td><td>77</td><td>1.71 MB</td></tr>
<tr><td>07</td><td>59</td><td>88</td><td>1.53 MB</td></tr>
<tr><td>08</td><td>57</td><td>57</td><td>1.26 MB</td></tr>
<tr><td>09</td><td>67</td><td>154</td><td>1.98 MB</td></tr>
<tr><td>10</td><td>82</td><td>1,023</td><td>1.53 MB</td></tr>
<tr><td>11</td><td>123</td><td>1,687</td><td>2.36 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>58</td><td>87</td><td>1.46 MB</td></tr>
<tr><td>13</td><td>56</td><td>114</td><td>1.71 MB</td></tr>
<tr><td>14</td><td>67</td><td>154</td><td>2.07 MB</td></tr>
<tr><td>15</td><td>75</td><td>158</td><td>1.54 MB</td></tr>
<tr><td>16</td><td>110</td><td>1,685</td><td>3.29 MB</td></tr>
<tr><td>17</td><td>168</td><td>2,789</td><td>2.83 MB</td></tr>
<tr><td>18</td><td>56</td><td>262</td><td>1.23 MB</td></tr>
<tr><td>19</td><td>192</td><td>4,067</td><td>3.13 MB</td></tr>
<tr><td>20</td><td>317</td><td>7,198</td><td>2.99 MB</td></tr>
<tr><td>21</td><td>120</td><td>1,890</td><td>2.61 MB</td></tr>
<tr><td>22</td><td>164</td><td>2,745</td><td>2.55 MB</td></tr>
<tr><td>23</td><td>80</td><td>294</td><td>1.81 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1,022</td><td>22,660</td><td>12.79 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="136" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>915</td><td>1,014</td><td>24.56 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>106</td><td>337</td><td>3.24 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="35" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>70</td><td>70</td><td>577.81 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>29</td><td>29</td><td>217.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>22</td><td>22</td><td>164.91 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>19</td><td>573</td><td>1.63 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>15</td><td>65</td><td>701.00 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>12</td><td>12</td><td>183.48 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>11</td><td>40</td><td>396.12 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>46</td><td>104</td><td>1.22 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 158 Known, 131 Unknown (unresolved ip)<br />287 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">86.213.218.107</td><td>786</td><td>22,196</td><td>7.51 MB</td><td nowrap="nowrap">31 Jan 2015 - 23:38</td></tr>
<tr><td class="aws">seo1.wenlink.com</td><td>155</td><td>155</td><td>4.14 MB</td><td nowrap="nowrap">31 Jan 2015 - 17:49</td></tr>
<tr><td class="aws">seo26.heilink.com</td><td>146</td><td>146</td><td>3.90 MB</td><td nowrap="nowrap">31 Jan 2015 - 13:24</td></tr>
<tr><td class="aws">seo20.heilink.com</td><td>145</td><td>145</td><td>3.88 MB</td><td nowrap="nowrap">31 Jan 2015 - 15:17</td></tr>
<tr><td class="aws">seo28.heilink.com</td><td>144</td><td>144</td><td>3.85 MB</td><td nowrap="nowrap">31 Jan 2015 - 12:16</td></tr>
<tr><td class="aws">seo27.heilink.com</td><td>144</td><td>144</td><td>3.85 MB</td><td nowrap="nowrap">31 Jan 2015 - 16:10</td></tr>
<tr><td class="aws">seo36.heilink.com</td><td>69</td><td>69</td><td>1.84 MB</td><td nowrap="nowrap">31 Jan 2015 - 23:59</td></tr>
<tr><td class="aws">89-67-164-105.dynamic.chello.pl</td><td>30</td><td>30</td><td>178.44 KB</td><td nowrap="nowrap">07 Jan 2015 - 16:40</td></tr>
<tr><td class="aws">hn.kd.ny.adsl</td><td>29</td><td>29</td><td>217.77 KB</td><td nowrap="nowrap">30 Jan 2015 - 12:52</td></tr>
<tr><td class="aws">worldofwarcraft.genfly.net</td><td>22</td><td>22</td><td>602.44 KB</td><td nowrap="nowrap">31 Jan 2015 - 20:31</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>597</td><td>1,846</td><td>15.67 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Nagios</td><td>7,714</td><td>206.56 MB</td><td>18 Jan 2015 - 20:27</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>821</td><td>4.13 MB</td><td>31 Jan 2015 - 15:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>392</td><td>2.51 MB</td><td>31 Jan 2015 - 23:40</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>212</td><td>3.68 MB</td><td>31 Jan 2015 - 00:49</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>62</td><td>1.65 MB</td><td>29 Jan 2015 - 10:16</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>36</td><td>485.30 KB</td><td>28 Jan 2015 - 23:11</td></tr>
<tr><td class="aws">FavIconizer</td><td>36</td><td>425.09 KB</td><td>31 Jan 2015 - 19:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>20</td><td>460.88 KB</td><td>31 Jan 2015 - 00:40</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>19</td><td>102.22 KB</td><td>28 Jan 2015 - 07:05</td></tr>
<tr><td class="aws">Yandex bot</td><td>8</td><td>60.03 KB</td><td>24 Jan 2015 - 00:12</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21</td><td>221.99 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,247 - Average: 134 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,172</td><td>93.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5</td><td>0.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>47</td><td>3.7 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>14,086</td><td>56.5 %</td><td nowrap="nowrap">2.59 MB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>8,147</td><td>32.6 %</td><td nowrap="nowrap">4.95 MB</td><td>10.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,267</td><td>9 %</td><td nowrap="nowrap">37.43 MB</td><td>82 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>397</td><td>1.5 %</td><td nowrap="nowrap">459.21 KB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>24</td><td>0 %</td><td nowrap="nowrap">204.41 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>5</td><td>0 %</td><td nowrap="nowrap">9.74 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/" target="url">/</a></td><td>2,249</td><td>16.95 KB</td><td>1,233</td><td>1,229</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="143" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="143" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.ly.com/" target="url">http://www.ly.com/</a></td><td>10</td><td>7.50 KB</td><td>10</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org/adminer.php" target="url">/adminer.php</a></td><td>4</td><td>7.90 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.iso-kz.com/" target="url">http://www.iso-kz.com/</a></td><td>1</td><td>27.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://www.iso-dubai-uae.com/" target="url">http://www.iso-dubai-uae.com/</a></td><td>1</td><td>27.49 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://beta.framasoft.org//" target="url">//</a></td><td>1</td><td>27.29 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://proxyjudge.us/" target="url">http://proxyjudge.us/</a></td><td>1</td><td>27.23 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>22,839</td><td>91.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,799</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>242</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>45</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.beta.framasoft.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>23,355</td><td>93.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>992</td><td>3.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>343</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>100</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>81</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>32</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>21</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">BlackBerry (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>267</td><td>69.3 %</td><td>267</td><td>26.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.beta.framasoft.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- Yandex</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">7</td><td valign="top">1.8 %</td><td valign="top">7</td><td valign="top">0.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.beta.framasoft.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://ww.framasoft.org" target="url">http://ww.framasoft.org</a></td><td>77</td><td>240</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.net" target="url">http://ww.framasoft.net</a></td><td>28</td><td>398</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://ru.drugspowerstore.com" target="url">http://ru.drugspowerstore.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://appromobile.com" target="url">http://appromobile.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212/sites/all/modules/nice_menus/css/nice_menus_default.css" target="url">http://144.76.131.212/sites/all/modules/nice_menus/css/nice_menu...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.org/sites/all/modules/nice_menus/css/nice_menus_default.css" target="url">http://ww.framasoft.org/sites/all/modules/nice_menus/css/nice_me...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212/themes/bartik/css/style.css" target="url">http://144.76.131.212/themes/bartik/css/style.css</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://144.76.131.212" target="url">http://144.76.131.212</a></td><td>0</td><td>26</td></tr>
<tr><td class="aws">- <a href="http://ww.framasoft.net/sites/all/modules/nice_menus/css/nice_menus_default.css" target="url">http://ww.framasoft.net/sites/all/modules/nice_menus/css/nice_me...</a></td><td>0</td><td>12</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>56</td></tr>
</table></td>
<td valign="top">111</td><td valign="top">28.8 %</td><td valign="top">741</td><td valign="top">73 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.beta.framasoft.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">4.62161</td><td>3</td><td>75 %</td></tr>
<tr><td class="aws">quixxx</td><td>1</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.beta.framasoft.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">4.62161</td><td>3</td><td>75 %</td></tr>
<tr><td class="aws">quixxx</td><td>1</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>120 / 287 Visitors</td><td>41.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>33,537</td><td>97.8 %</td><td>8.32 MB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>387</td><td>1.1 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>191</td><td>0.5 %</td><td>950 Bytes</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>140</td><td>0.4 %</td><td>16.13 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>9</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
